empty_loop         0.045
func()             0.044    -0.000
undef_func()       0.044    -0.000
int_func()         0.124    0.079
$x = self::$x      0.112    0.067
self::$x = 0       0.111    0.066
isset(self::$x)    0.093    0.048
empty(self::$x)    0.109    0.064
$x = Foo::$x       0.093    0.048
Foo::$x = 0        0.094    0.049
isset(Foo::$x)     0.069    0.024
empty(Foo::$x)     0.074    0.029
self::f()          0.044    -0.000
Foo::f()           0.044    -0.000
$x = $this->x      0.097    0.052
$this->x = 0       0.071    0.027
$this->x += 2      0.122    0.078
++$this->x         0.094    0.049
--$this->x         0.093    0.048
$this->x++         0.107    0.062
$this->x--         0.109    0.064
isset($this->x)    0.091    0.046
empty($this->x)    0.100    0.055
$this->f()         0.210    0.165
$x = Foo::TEST     0.126    0.082
new Foo()          0.399    0.354
$x = TEST          0.081    0.037
$x = $_GET         0.136    0.091
$x = $GLOBALS['v'] 0.191    0.147
$x = $hash['v']    0.094    0.049
$x = $str[0]       0.100    0.056
$x = $a ?: null    0.096    0.051
$x = $f ?: tmp     0.112    0.067
$x = $f ? $f : $a  0.106    0.062
$x = $f ? $f : tmp 0.114    0.070
------------------------
Total              3.750
