simple             0.031
simplecall         0.010
simpleucall        0.009
simpleudcall       0.010
mandel             0.079
mandel2            0.218
ackermann(7)       0.043
ary(50000)         0.009
ary2(50000)        0.006
ary3(2000)         0.084
fibo(30)           0.158
hash1(50000)       0.020
hash2(500)         0.020
heapsort(20000)    0.049
matrix(20)         0.049
nestedloop(12)     0.065
sieve(30)          0.026
strcat(200000)     0.008
------------------------
Total              0.893
