empty_loop         0.049
func()             0.079    0.029
undef_func()       0.084    0.035
int_func()         0.173    0.124
$x = self::$x      0.158    0.109
self::$x = 0       0.156    0.107
isset(self::$x)    0.140    0.091
empty(self::$x)    0.151    0.102
$x = Foo::$x       0.122    0.072
Foo::$x = 0        0.114    0.065
isset(Foo::$x)     0.092    0.043
empty(Foo::$x)     0.099    0.050
self::f()          0.055    0.005
Foo::f()           0.067    0.018
$x = $this->x      0.125    0.075
$this->x = 0       0.087    0.038
$this->x += 2      0.157    0.108
++$this->x         0.153    0.104
--$this->x         0.170    0.121
$this->x++         0.140    0.090
$this->x--         0.143    0.094
isset($this->x)    0.124    0.074
empty($this->x)    0.150    0.101
$this->f()         0.247    0.197
$x = Foo::TEST     0.167    0.118
new Foo()          0.537    0.488
$x = TEST          0.132    0.083
$x = $_GET         0.204    0.154
$x = $GLOBALS['v'] 0.284    0.234
$x = $hash['v']    0.151    0.101
$x = $str[0]       0.216    0.166
$x = $a ?: null    0.116    0.066
$x = $f ?: tmp     0.130    0.080
$x = $f ? $f : $a  0.124    0.074
$x = $f ? $f : tmp 0.151    0.102
------------------------
Total              5.246
