simple             0.038
simplecall         0.019
simpleucall        0.016
simpleudcall       0.012
mandel             0.114
mandel2            0.337
ackermann(7)       0.067
ary(50000)         0.020
ary2(50000)        0.016
ary3(2000)         0.138
fibo(30)           0.106
hash1(50000)       0.018
hash2(500)         0.012
heapsort(20000)    0.038
matrix(20)         0.037
nestedloop(12)     0.048
sieve(30)          0.015
strcat(200000)     0.007
------------------------
Total              1.058
