empty_loop         0.095
func()             0.097    0.003
undef_func()       0.049    -0.045
int_func()         0.114    0.019
$x = self::$x      0.128    0.033
self::$x = 0       0.145    0.050
isset(self::$x)    0.117    0.022
empty(self::$x)    0.135    0.040
$x = Foo::$x       0.103    0.008
Foo::$x = 0        0.109    0.014
isset(Foo::$x)     0.085    -0.010
empty(Foo::$x)     0.089    -0.006
self::f()          0.043    -0.052
Foo::f()           0.043    -0.052
$x = $this->x      0.098    0.004
$this->x = 0       0.107    0.012
$this->x += 2      0.153    0.059
++$this->x         0.096    0.001
--$this->x         0.101    0.007
$this->x++         0.125    0.030
$this->x--         0.113    0.019
isset($this->x)    0.098    0.004
empty($this->x)    0.112    0.018
$this->f()         0.271    0.177
$x = Foo::TEST     0.175    0.080
new Foo()          0.601    0.507
$x = TEST          0.082    -0.012
$x = $_GET         0.160    0.066
$x = $GLOBALS['v'] 0.232    0.137
$x = $hash['v']    0.124    0.029
$x = $str[0]       0.184    0.089
$x = $a ?: null    0.093    -0.002
$x = $f ?: tmp     0.103    0.008
$x = $f ? $f : $a  0.102    0.007
$x = $f ? $f : tmp 0.100    0.005
------------------------
Total              4.582
