simple             0.047
simplecall         0.009
simpleucall        0.009
simpleudcall       0.009
mandel             0.070
mandel2            0.193
ackermann(7)       0.042
ary(50000)         0.008
ary2(50000)        0.007
ary3(2000)         0.073
fibo(30)           0.137
hash1(50000)       0.018
hash2(500)         0.016
heapsort(20000)    0.053
matrix(20)         0.050
nestedloop(12)     0.069
sieve(30)          0.020
strcat(200000)     0.007
------------------------
Total              0.836
