empty_loop         0.057
func()             0.050    -0.007
undef_func()       0.050    -0.007
int_func()         0.154    0.097
$x = self::$x      0.151    0.094
self::$x = 0       0.144    0.087
isset(self::$x)    0.149    0.092
empty(self::$x)    0.198    0.141
$x = Foo::$x       0.139    0.083
Foo::$x = 0        0.152    0.095
isset(Foo::$x)     0.132    0.075
empty(Foo::$x)     0.186    0.129
self::f()          0.087    0.031
Foo::f()           0.068    0.011
$x = $this->x      0.181    0.124
$this->x = 0       0.172    0.115
$this->x += 2      0.406    0.350
++$this->x         0.292    0.235
--$this->x         0.264    0.207
$this->x++         0.279    0.222
$this->x--         0.240    0.184
isset($this->x)    0.173    0.116
empty($this->x)    0.159    0.102
$this->f()         0.282    0.225
$x = Foo::TEST     0.274    0.217
new Foo()          0.847    0.790
$x = TEST          0.178    0.121
$x = $_GET         0.373    0.316
$x = $GLOBALS['v'] 0.499    0.442
$x = $hash['v']    0.174    0.118
$x = $str[0]       0.336    0.279
$x = $a ?: null    0.137    0.080
$x = $f ?: tmp     0.138    0.081
$x = $f ? $f : $a  0.141    0.084
$x = $f ? $f : tmp 0.157    0.100
------------------------
Total              7.420
