empty_loop         0.045
func()             0.044    -0.001
undef_func()       0.066    0.020
int_func()         0.130    0.085
$x = self::$x      0.111    0.065
self::$x = 0       0.110    0.064
isset(self::$x)    0.089    0.044
empty(self::$x)    0.100    0.055
$x = Foo::$x       0.092    0.046
Foo::$x = 0        0.093    0.047
isset(Foo::$x)     0.068    0.023
empty(Foo::$x)     0.075    0.030
self::f()          0.044    -0.001
Foo::f()           0.044    -0.001
$x = $this->x      0.093    0.047
$this->x = 0       0.071    0.026
$this->x += 2      0.120    0.075
++$this->x         0.093    0.048
--$this->x         0.093    0.048
$this->x++         0.107    0.062
$this->x--         0.108    0.062
isset($this->x)    0.090    0.045
empty($this->x)    0.094    0.048
$this->f()         0.212    0.166
$x = Foo::TEST     0.125    0.080
new Foo()          0.399    0.354
$x = TEST          0.081    0.035
$x = $_GET         0.135    0.090
$x = $GLOBALS['v'] 0.188    0.143
$x = $hash['v']    0.093    0.047
$x = $str[0]       0.099    0.053
$x = $a ?: null    0.135    0.090
$x = $f ?: tmp     0.104    0.059
$x = $f ? $f : $a  0.104    0.058
$x = $f ? $f : tmp 0.112    0.067
------------------------
Total              3.768
