empty_loop         0.044
func()             0.045    0.000
undef_func()       0.045    0.001
int_func()         0.115    0.071
$x = self::$x      0.121    0.077
self::$x = 0       0.133    0.089
isset(self::$x)    0.105    0.060
empty(self::$x)    0.122    0.077
$x = Foo::$x       0.098    0.053
Foo::$x = 0        0.088    0.043
isset(Foo::$x)     0.074    0.029
empty(Foo::$x)     0.081    0.037
self::f()          0.045    0.000
Foo::f()           0.043    -0.001
$x = $this->x      0.092    0.048
$this->x = 0       0.072    0.027
$this->x += 2      0.135    0.090
++$this->x         0.096    0.052
--$this->x         0.094    0.049
$this->x++         0.112    0.067
$this->x--         0.109    0.064
isset($this->x)    0.094    0.049
empty($this->x)    0.107    0.062
$this->f()         0.154    0.109
$x = Foo::TEST     0.127    0.083
new Foo()          0.408    0.363
$x = TEST          0.079    0.035
$x = $_GET         0.129    0.085
$x = $GLOBALS['v'] 0.183    0.139
$x = $hash['v']    0.088    0.044
$x = $str[0]       0.107    0.062
$x = $a ?: null    0.087    0.043
$x = $f ?: tmp     0.100    0.056
$x = $f ? $f : $a  0.090    0.045
$x = $f ? $f : tmp 0.095    0.050
------------------------
Total              3.714
