empty_loop         0.059
func()             0.058    -0.001
undef_func()       0.053    -0.006
int_func()         0.168    0.108
$x = self::$x      0.180    0.120
self::$x = 0       0.146    0.087
isset(self::$x)    0.112    0.052
empty(self::$x)    0.127    0.068
$x = Foo::$x       0.096    0.037
Foo::$x = 0        0.089    0.029
isset(Foo::$x)     0.077    0.018
empty(Foo::$x)     0.088    0.029
self::f()          0.043    -0.017
Foo::f()           0.043    -0.017
$x = $this->x      0.127    0.068
$this->x = 0       0.070    0.010
$this->x += 2      0.140    0.081
++$this->x         0.098    0.039
--$this->x         0.102    0.042
$this->x++         0.113    0.054
$this->x--         0.110    0.050
isset($this->x)    0.098    0.039
empty($this->x)    0.111    0.052
$this->f()         0.236    0.177
$x = Foo::TEST     0.129    0.069
new Foo()          0.444    0.384
$x = TEST          0.091    0.031
$x = $_GET         0.136    0.077
$x = $GLOBALS['v'] 0.205    0.146
$x = $hash['v']    0.093    0.034
$x = $str[0]       0.117    0.057
$x = $a ?: null    0.090    0.030
$x = $f ?: tmp     0.133    0.073
$x = $f ? $f : $a  0.185    0.125
$x = $f ? $f : tmp 0.167    0.108
------------------------
Total              4.334
