simple             0.020
simplecall         0.006
simpleucall        0.023
simpleudcall       0.024
mandel             0.067
mandel2            0.071
ackermann(7)       0.021
ary(50000)         0.004
ary2(50000)        0.003
ary3(2000)         0.036
fibo(30)           0.080
hash1(50000)       0.010
hash2(500)         0.006
heapsort(20000)    0.025
matrix(20)         0.036
nestedloop(12)     0.051
sieve(30)          0.020
strcat(200000)     0.006
------------------------
Total              0.509
