empty_loop         0.036
func()             0.139    0.103
undef_func()       0.114    0.078
int_func()         0.074    0.038
$x = self::$x      0.065    0.028
self::$x = 0       0.061    0.025
isset(self::$x)    0.058    0.022
empty(self::$x)    0.069    0.032
$x = Foo::$x       0.050    0.014
Foo::$x = 0        0.047    0.011
isset(Foo::$x)     0.042    0.006
empty(Foo::$x)     0.047    0.011
self::f()          0.123    0.087
Foo::f()           0.105    0.069
$x = $this->x      0.049    0.013
$this->x = 0       0.051    0.014
$this->x += 2      0.123    0.087
++$this->x         0.090    0.054
--$this->x         0.080    0.044
$this->x++         0.101    0.065
$this->x--         0.091    0.054
isset($this->x)    0.108    0.072
empty($this->x)    0.121    0.084
$this->f()         0.111    0.074
$x = Foo::TEST     0.060    0.024
new Foo()          0.223    0.187
$x = TEST          0.041    0.005
$x = $_GET         0.068    0.032
$x = $GLOBALS['v'] 0.096    0.060
$x = $hash['v']    0.070    0.034
$x = $str[0]       0.080    0.044
$x = $a ?: null    0.055    0.019
$x = $f ?: tmp     0.058    0.021
$x = $f ? $f : $a  0.062    0.026
$x = $f ? $f : tmp 0.089    0.053
------------------------
Total              2.856
