empty_loop         0.033
func()             0.033    0.001
undef_func()       0.032    -0.001
int_func()         0.096    0.063
$x = self::$x      0.109    0.076
self::$x = 0       0.107    0.075
isset(self::$x)    0.086    0.053
empty(self::$x)    0.098    0.065
$x = Foo::$x       0.080    0.047
Foo::$x = 0        0.075    0.042
isset(Foo::$x)     0.061    0.029
empty(Foo::$x)     0.069    0.036
self::f()          0.032    -0.000
Foo::f()           0.032    -0.001
$x = $this->x      0.084    0.052
$this->x = 0       0.070    0.038
$this->x += 2      0.118    0.085
++$this->x         0.079    0.046
--$this->x         0.079    0.046
$this->x++         0.097    0.064
$this->x--         0.090    0.057
isset($this->x)    0.080    0.048
empty($this->x)    0.092    0.059
$this->f()         0.181    0.148
$x = Foo::TEST     0.102    0.069
new Foo()          0.354    0.321
$x = TEST          0.071    0.038
$x = $_GET         0.122    0.089
$x = $GLOBALS['v'] 0.162    0.129
$x = $hash['v']    0.085    0.052
$x = $str[0]       0.088    0.055
$x = $a ?: null    0.069    0.036
$x = $f ?: tmp     0.081    0.048
$x = $f ? $f : $a  0.081    0.049
$x = $f ? $f : tmp 0.082    0.049
------------------------
Total              3.206
