simple             0.014
simplecall         0.004
simpleucall        0.005
simpleudcall       0.004
mandel             0.045
mandel2            0.065
ackermann(7)       0.021
ary(50000)         0.010
ary2(50000)        0.004
ary3(2000)         0.050
fibo(30)           0.081
hash1(50000)       0.014
hash2(500)         0.010
heapsort(20000)    0.021
matrix(20)         0.021
nestedloop(12)     0.033
sieve(30)          0.013
strcat(200000)     0.005
------------------------
Total              0.423
