empty_loop         0.038
func()             0.031    -0.007
undef_func()       0.035    -0.002
int_func()         0.093    0.055
$x = self::$x      0.098    0.060
self::$x = 0       0.097    0.059
isset(self::$x)    0.086    0.049
empty(self::$x)    0.092    0.055
$x = Foo::$x       0.076    0.038
Foo::$x = 0        0.072    0.035
isset(Foo::$x)     0.055    0.017
empty(Foo::$x)     0.062    0.025
self::f()          0.032    -0.005
Foo::f()           0.032    -0.005
$x = $this->x      0.091    0.053
$this->x = 0       0.058    0.021
$this->x += 2      0.107    0.070
++$this->x         0.074    0.036
--$this->x         0.072    0.034
$this->x++         0.082    0.045
$this->x--         0.082    0.045
isset($this->x)    0.077    0.039
empty($this->x)    0.083    0.046
$this->f()         0.126    0.088
$x = Foo::TEST     0.095    0.057
new Foo()          0.320    0.283
$x = TEST          0.063    0.025
$x = $_GET         0.101    0.064
$x = $GLOBALS['v'] 0.151    0.113
$x = $hash['v']    0.073    0.035
$x = $str[0]       0.075    0.037
$x = $a ?: null    0.069    0.032
$x = $f ?: tmp     0.079    0.042
$x = $f ? $f : $a  0.070    0.032
$x = $f ? $f : tmp 0.075    0.038
------------------------
Total              2.922
