simple             0.066
simplecall         0.068
simpleucall        0.037
simpleudcall       0.178
mandel             0.393
mandel2            0.417
ackermann(7)       0.098
ary(50000)         0.006
ary2(50000)        0.005
ary3(2000)         0.202
fibo(30)           0.389
hash1(50000)       0.088
hash2(500)         0.018
heapsort(20000)    0.105
matrix(20)         0.102
nestedloop(12)     0.176
sieve(30)          0.099
strcat(200000)     0.009
------------------------
Total              2.454
