empty_loop         0.124
func()             0.582    0.458
undef_func()       0.597    0.473
int_func()         0.410    0.286
$x = self::$x      0.402    0.279
self::$x = 0       0.404    0.280
isset(self::$x)    0.482    0.358
empty(self::$x)    0.425    0.302
$x = Foo::$x       0.392    0.268
Foo::$x = 0        0.391    0.267
isset(Foo::$x)     0.299    0.175
empty(Foo::$x)     0.396    0.272
self::f()          0.706    0.582
Foo::f()           0.585    0.461
$x = $this->x      0.329    0.205
$this->x = 0       0.301    0.177
$this->x += 2      0.406    0.283
++$this->x         0.366    0.242
--$this->x         0.318    0.194
$this->x++         0.403    0.280
$this->x--         0.392    0.268
isset($this->x)    0.340    0.216
empty($this->x)    0.409    0.285
$this->f()         0.638    0.514
$x = Foo::TEST     0.302    0.178
new Foo()          1.339    1.215
$x = TEST          0.308    0.184
$x = $_GET         0.481    0.357
$x = $GLOBALS['v'] 0.590    0.466
$x = $hash['v']    0.398    0.274
$x = $str[0]       0.314    0.190
$x = $a ?: null    0.382    0.258
$x = $f ?: tmp     0.487    0.363
$x = $f ? $f : $a  0.348    0.224
$x = $f ? $f : tmp 0.467    0.343
------------------------
Total             15.514
