empty_loop         0.027
func()             0.027    0.000
undef_func()       0.028    0.000
int_func()         0.036    0.009
$x = self::$x      0.092    0.065
self::$x = 0       0.090    0.062
isset(self::$x)    0.072    0.045
empty(self::$x)    0.081    0.053
$x = Foo::$x       0.114    0.087
Foo::$x = 0        0.064    0.037
isset(Foo::$x)     0.052    0.025
empty(Foo::$x)     0.058    0.030
self::f()          0.028    0.001
Foo::f()           0.028    0.000
$x = $this->x      0.067    0.039
$this->x = 0       0.052    0.024
$this->x += 2      0.100    0.073
++$this->x         0.070    0.042
--$this->x         0.069    0.041
$this->x++         0.085    0.058
$this->x--         0.082    0.054
isset($this->x)    0.073    0.046
empty($this->x)    0.080    0.052
$this->f()         0.114    0.087
$x = Foo::TEST     0.090    0.063
new Foo()          0.247    0.220
$x = TEST          0.058    0.030
$x = $_GET         0.102    0.075
$x = $GLOBALS['v'] 0.141    0.114
$x = $hash['v']    0.028    0.000
$x = $str[0]       0.027    0.000
$x = $a ?: null    0.029    0.001
$x = $f ?: tmp     0.027    0.000
$x = $f ? $f : $a  0.027    0.000
$x = $f ? $f : tmp 0.028    0.000
------------------------
Total              2.392
