empty_loop         0.045
func()             0.044    -0.002
undef_func()       0.044    -0.002
int_func()         0.109    0.064
$x = self::$x      0.117    0.071
self::$x = 0       0.132    0.086
isset(self::$x)    0.102    0.056
empty(self::$x)    0.117    0.072
$x = Foo::$x       0.087    0.042
Foo::$x = 0        0.087    0.041
isset(Foo::$x)     0.073    0.027
empty(Foo::$x)     0.081    0.036
self::f()          0.043    -0.002
Foo::f()           0.045    -0.001
$x = $this->x      0.090    0.044
$this->x = 0       0.070    0.025
$this->x += 2      0.133    0.087
++$this->x         0.091    0.045
--$this->x         0.086    0.041
$this->x++         0.109    0.063
$this->x--         0.103    0.057
isset($this->x)    0.090    0.045
empty($this->x)    0.104    0.058
$this->f()         0.151    0.105
$x = Foo::TEST     0.113    0.068
new Foo()          0.383    0.338
$x = TEST          0.076    0.031
$x = $_GET         0.123    0.078
$x = $GLOBALS['v'] 0.192    0.146
$x = $hash['v']    0.083    0.038
$x = $str[0]       0.103    0.058
$x = $a ?: null    0.084    0.038
$x = $f ?: tmp     0.097    0.052
$x = $f ? $f : $a  0.090    0.045
$x = $f ? $f : tmp 0.093    0.047
------------------------
Total              3.588
