empty_loop         0.033
func()             0.034    0.000
undef_func()       0.034    0.000
int_func()         0.107    0.073
$x = self::$x      0.116    0.082
self::$x = 0       0.115    0.081
isset(self::$x)    0.087    0.054
empty(self::$x)    0.093    0.060
$x = Foo::$x       0.077    0.044
Foo::$x = 0        0.074    0.041
isset(Foo::$x)     0.040    0.007
empty(Foo::$x)     0.043    0.010
self::f()          0.023    -0.010
Foo::f()           0.024    -0.009
$x = $this->x      0.048    0.015
$this->x = 0       0.036    0.003
$this->x += 2      0.094    0.060
++$this->x         0.049    0.015
--$this->x         0.055    0.021
$this->x++         0.061    0.028
$this->x--         0.055    0.022
isset($this->x)    0.051    0.017
empty($this->x)    0.086    0.052
$this->f()         0.212    0.178
$x = Foo::TEST     0.109    0.075
new Foo()          0.292    0.258
$x = TEST          0.051    0.017
$x = $_GET         0.087    0.054
$x = $GLOBALS['v'] 0.151    0.117
$x = $hash['v']    0.049    0.015
$x = $str[0]       0.059    0.026
$x = $a ?: null    0.046    0.013
$x = $f ?: tmp     0.060    0.026
$x = $f ? $f : $a  0.051    0.017
$x = $f ? $f : tmp 0.057    0.024
------------------------
Total              2.658
