simple             0.026
simplecall         0.008
simpleucall        0.008
simpleudcall       0.008
mandel             0.070
mandel2            0.089
ackermann(7)       0.046
ary(50000)         0.009
ary2(50000)        0.006
ary3(2000)         0.058
fibo(30)           0.153
hash1(50000)       0.017
hash2(500)         0.012
heapsort(20000)    0.028
matrix(20)         0.030
nestedloop(12)     0.044
sieve(30)          0.016
strcat(200000)     0.006
------------------------
Total              0.634
