empty_loop         0.046
func()             0.044    -0.002
undef_func()       0.045    -0.002
int_func()         0.120    0.073
$x = self::$x      0.122    0.076
self::$x = 0       0.109    0.062
isset(self::$x)    0.090    0.044
empty(self::$x)    0.095    0.048
$x = Foo::$x       0.091    0.045
Foo::$x = 0        0.092    0.046
isset(Foo::$x)     0.068    0.022
empty(Foo::$x)     0.079    0.033
self::f()          0.044    -0.003
Foo::f()           0.044    -0.003
$x = $this->x      0.092    0.046
$this->x = 0       0.070    0.024
$this->x += 2      0.118    0.072
++$this->x         0.093    0.046
--$this->x         0.093    0.046
$this->x++         0.107    0.060
$this->x--         0.124    0.078
isset($this->x)    0.090    0.044
empty($this->x)    0.093    0.047
$this->f()         0.201    0.154
$x = Foo::TEST     0.126    0.079
new Foo()          0.384    0.337
$x = TEST          0.080    0.034
$x = $_GET         0.133    0.087
$x = $GLOBALS['v'] 0.185    0.139
$x = $hash['v']    0.092    0.045
$x = $str[0]       0.099    0.053
$x = $a ?: null    0.093    0.047
$x = $f ?: tmp     0.103    0.057
$x = $f ? $f : $a  0.103    0.057
$x = $f ? $f : tmp 0.111    0.065
------------------------
Total              3.678
