empty_loop         0.035
func()             0.034    -0.001
undef_func()       0.034    -0.001
int_func()         0.104    0.069
$x = self::$x      0.113    0.078
self::$x = 0       0.111    0.075
isset(self::$x)    0.098    0.063
empty(self::$x)    0.111    0.076
$x = Foo::$x       0.088    0.052
Foo::$x = 0        0.080    0.044
isset(Foo::$x)     0.062    0.027
empty(Foo::$x)     0.072    0.037
self::f()          0.034    -0.001
Foo::f()           0.035    -0.000
$x = $this->x      0.093    0.058
$this->x = 0       0.069    0.034
$this->x += 2      0.127    0.092
++$this->x         0.091    0.056
--$this->x         0.087    0.051
$this->x++         0.103    0.068
$this->x--         0.110    0.074
isset($this->x)    0.089    0.054
empty($this->x)    0.101    0.065
$this->f()         0.158    0.123
$x = Foo::TEST     0.122    0.087
new Foo()          0.465    0.430
$x = TEST          0.078    0.043
$x = $_GET         0.140    0.105
$x = $GLOBALS['v'] 0.184    0.149
$x = $hash['v']    0.092    0.057
$x = $str[0]       0.103    0.068
$x = $a ?: null    0.080    0.045
$x = $f ?: tmp     0.099    0.063
$x = $f ? $f : $a  0.083    0.048
$x = $f ? $f : tmp 0.096    0.061
------------------------
Total              3.582
