empty_loop         0.049
func()             0.046    -0.003
undef_func()       0.045    -0.004
int_func()         0.124    0.075
$x = self::$x      0.126    0.077
self::$x = 0       0.113    0.064
isset(self::$x)    0.093    0.044
empty(self::$x)    0.098    0.049
$x = Foo::$x       0.093    0.044
Foo::$x = 0        0.093    0.044
isset(Foo::$x)     0.069    0.020
empty(Foo::$x)     0.073    0.024
self::f()          0.044    -0.005
Foo::f()           0.044    -0.005
$x = $this->x      0.095    0.046
$this->x = 0       0.071    0.022
$this->x += 2      0.120    0.071
++$this->x         0.094    0.045
--$this->x         0.092    0.043
$this->x++         0.107    0.058
$this->x--         0.108    0.059
isset($this->x)    0.091    0.042
empty($this->x)    0.100    0.051
$this->f()         0.203    0.154
$x = Foo::TEST     0.129    0.079
new Foo()          0.386    0.337
$x = TEST          0.082    0.032
$x = $_GET         0.134    0.084
$x = $GLOBALS['v'] 0.188    0.139
$x = $hash['v']    0.093    0.044
$x = $str[0]       0.099    0.050
$x = $a ?: null    0.095    0.046
$x = $f ?: tmp     0.105    0.056
$x = $f ? $f : $a  0.108    0.059
$x = $f ? $f : tmp 0.114    0.064
------------------------
Total              3.726
