empty_loop         0.024
func()             0.024    -0.000
undef_func()       0.024    0.000
int_func()         0.060    0.036
$x = self::$x      0.063    0.039
self::$x = 0       0.060    0.036
isset(self::$x)    0.051    0.027
empty(self::$x)    0.058    0.034
$x = Foo::$x       0.050    0.026
Foo::$x = 0        0.045    0.021
isset(Foo::$x)     0.037    0.013
empty(Foo::$x)     0.043    0.019
self::f()          0.024    -0.000
Foo::f()           0.024    -0.000
$x = $this->x      0.048    0.025
$this->x = 0       0.036    0.012
$this->x += 2      0.069    0.045
++$this->x         0.046    0.022
--$this->x         0.046    0.023
$this->x++         0.058    0.035
$this->x--         0.052    0.028
isset($this->x)    0.049    0.025
empty($this->x)    0.053    0.029
$this->f()         0.109    0.085
$x = Foo::TEST     0.062    0.038
new Foo()          0.220    0.196
$x = TEST          0.045    0.022
$x = $_GET         0.067    0.043
$x = $GLOBALS['v'] 0.093    0.069
$x = $hash['v']    0.045    0.021
$x = $str[0]       0.057    0.033
$x = $a ?: null    0.048    0.024
$x = $f ?: tmp     0.056    0.032
$x = $f ? $f : $a  0.047    0.024
$x = $f ? $f : tmp 0.055    0.031
------------------------
Total              1.949
