empty_loop         0.086
func()             0.093    0.006
undef_func()       0.195    0.109
int_func()         0.259    0.173
$x = self::$x      0.325    0.239
self::$x = 0       0.292    0.205
isset(self::$x)    0.304    0.218
empty(self::$x)    0.463    0.377
$x = Foo::$x       0.213    0.126
Foo::$x = 0        0.196    0.110
isset(Foo::$x)     0.144    0.058
empty(Foo::$x)     0.173    0.086
self::f()          0.083    -0.003
Foo::f()           0.086    0.000
$x = $this->x      0.157    0.071
$this->x = 0       0.121    0.035
$this->x += 2      0.240    0.154
++$this->x         0.243    0.157
--$this->x         0.303    0.217
$this->x++         0.242    0.156
$this->x--         0.241    0.154
isset($this->x)    0.187    0.101
empty($this->x)    0.204    0.118
$this->f()         0.284    0.198
$x = Foo::TEST     0.187    0.101
new Foo()          0.539    0.453
$x = TEST          0.102    0.016
$x = $_GET         0.145    0.059
$x = $GLOBALS['v'] 0.219    0.132
$x = $hash['v']    0.103    0.016
$x = $str[0]       0.127    0.040
$x = $a ?: null    0.093    0.007
$x = $f ?: tmp     0.107    0.021
$x = $f ? $f : $a  0.099    0.013
$x = $f ? $f : tmp 0.103    0.017
------------------------
Total              6.957
