simple             0.014
simplecall         0.005
simpleucall        0.005
simpleudcall       0.004
mandel             0.043
mandel2            0.065
ackermann(7)       0.029
ary(50000)         0.009
ary2(50000)        0.006
ary3(2000)         0.051
fibo(30)           0.114
hash1(50000)       0.017
hash2(500)         0.012
heapsort(20000)    0.024
matrix(20)         0.024
nestedloop(12)     0.036
sieve(30)          0.012
strcat(200000)     0.006
------------------------
Total              0.474
