empty_loop         0.030
func()             0.031    0.001
undef_func()       0.029    -0.001
int_func()         0.089    0.059
$x = self::$x      0.099    0.069
self::$x = 0       0.104    0.074
isset(self::$x)    0.095    0.065
empty(self::$x)    0.095    0.065
$x = Foo::$x       0.072    0.042
Foo::$x = 0        0.068    0.038
isset(Foo::$x)     0.054    0.024
empty(Foo::$x)     0.061    0.031
self::f()          0.029    -0.001
Foo::f()           0.030    -0.000
$x = $this->x      0.075    0.045
$this->x = 0       0.053    0.023
$this->x += 2      0.105    0.075
++$this->x         0.072    0.042
--$this->x         0.072    0.042
$this->x++         0.086    0.056
$this->x--         0.082    0.052
isset($this->x)    0.075    0.045
empty($this->x)    0.078    0.048
$this->f()         0.164    0.134
$x = Foo::TEST     0.093    0.063
new Foo()          0.358    0.328
$x = TEST          0.060    0.030
$x = $_GET         0.108    0.078
$x = $GLOBALS['v'] 0.144    0.114
$x = $hash['v']    0.066    0.036
$x = $str[0]       0.078    0.048
$x = $a ?: null    0.064    0.034
$x = $f ?: tmp     0.082    0.052
$x = $f ? $f : $a  0.082    0.052
$x = $f ? $f : tmp 0.074    0.043
------------------------
Total              2.959
