simple             0.013
simplecall         0.005
simpleucall        0.005
simpleudcall       0.005
mandel             0.043
mandel2            0.069
ackermann(7)       0.030
ary(50000)         0.008
ary2(50000)        0.005
ary3(2000)         0.053
fibo(30)           0.119
hash1(50000)       0.017
hash2(500)         0.010
heapsort(20000)    0.023
matrix(20)         0.022
nestedloop(12)     0.033
sieve(30)          0.012
strcat(200000)     0.005
------------------------
Total              0.478
