empty_loop         0.032
func()             0.032    0.000
undef_func()       0.032    0.000
int_func()         0.095    0.063
$x = self::$x      0.105    0.073
self::$x = 0       0.104    0.072
isset(self::$x)    0.085    0.053
empty(self::$x)    0.097    0.065
$x = Foo::$x       0.080    0.048
Foo::$x = 0        0.075    0.043
isset(Foo::$x)     0.061    0.029
empty(Foo::$x)     0.069    0.037
self::f()          0.032    -0.000
Foo::f()           0.032    -0.000
$x = $this->x      0.083    0.051
$this->x = 0       0.059    0.027
$this->x += 2      0.115    0.083
++$this->x         0.079    0.047
--$this->x         0.081    0.049
$this->x++         0.096    0.064
$this->x--         0.091    0.059
isset($this->x)    0.081    0.049
empty($this->x)    0.086    0.054
$this->f()         0.179    0.147
$x = Foo::TEST     0.101    0.069
new Foo()          0.367    0.335
$x = TEST          0.066    0.034
$x = $_GET         0.114    0.082
$x = $GLOBALS['v'] 0.159    0.127
$x = $hash['v']    0.077    0.044
$x = $str[0]       0.091    0.059
$x = $a ?: null    0.070    0.038
$x = $f ?: tmp     0.082    0.050
$x = $f ? $f : $a  0.085    0.053
$x = $f ? $f : tmp 0.079    0.047
------------------------
Total              3.171
