empty_loop         0.068
func()             0.081    0.013
undef_func()       0.081    0.013
int_func()         0.158    0.090
$x = self::$x      0.224    0.156
self::$x = 0       0.164    0.096
isset(self::$x)    0.147    0.079
empty(self::$x)    0.160    0.093
$x = Foo::$x       0.157    0.089
Foo::$x = 0        0.133    0.065
isset(Foo::$x)     0.153    0.085
empty(Foo::$x)     0.113    0.045
self::f()          0.049    -0.019
Foo::f()           0.047    -0.021
$x = $this->x      0.116    0.048
$this->x = 0       0.086    0.019
$this->x += 2      0.159    0.091
++$this->x         0.134    0.066
--$this->x         0.129    0.061
$this->x++         0.143    0.075
$this->x--         0.147    0.079
isset($this->x)    0.161    0.093
empty($this->x)    0.180    0.112
$this->f()         0.344    0.276
$x = Foo::TEST     0.240    0.172
new Foo()          0.698    0.630
$x = TEST          0.099    0.031
$x = $_GET         0.188    0.121
$x = $GLOBALS['v'] 0.262    0.194
$x = $hash['v']    0.136    0.069
$x = $str[0]       0.207    0.139
$x = $a ?: null    0.120    0.052
$x = $f ?: tmp     0.156    0.088
$x = $f ? $f : $a  0.155    0.087
$x = $f ? $f : tmp 0.157    0.089
------------------------
Total              5.751
