empty_loop         0.035
func()             0.025    -0.010
undef_func()       0.023    -0.012
int_func()         0.060    0.025
$x = self::$x      0.062    0.027
self::$x = 0       0.060    0.025
isset(self::$x)    0.051    0.016
empty(self::$x)    0.058    0.023
$x = Foo::$x       0.050    0.015
Foo::$x = 0        0.046    0.011
isset(Foo::$x)     0.038    0.003
empty(Foo::$x)     0.046    0.011
self::f()          0.023    -0.012
Foo::f()           0.025    -0.010
$x = $this->x      0.048    0.013
$this->x = 0       0.036    0.001
$this->x += 2      0.070    0.035
++$this->x         0.047    0.012
--$this->x         0.047    0.012
$this->x++         0.062    0.027
$this->x--         0.054    0.019
isset($this->x)    0.051    0.016
empty($this->x)    0.072    0.037
$this->f()         0.213    0.178
$x = Foo::TEST     0.088    0.053
new Foo()          0.235    0.200
$x = TEST          0.042    0.007
$x = $_GET         0.067    0.033
$x = $GLOBALS['v'] 0.094    0.059
$x = $hash['v']    0.046    0.011
$x = $str[0]       0.057    0.023
$x = $a ?: null    0.044    0.009
$x = $f ?: tmp     0.057    0.022
$x = $f ? $f : $a  0.048    0.013
$x = $f ? $f : tmp 0.055    0.020
------------------------
Total              2.136
