simple             0.009
simplecall         0.003
simpleucall        0.003
simpleudcall       0.003
mandel             0.027
mandel2            0.039
ackermann(7)       0.020
ary(50000)         0.004
ary2(50000)        0.003
ary3(2000)         0.033
fibo(30)           0.070
hash1(50000)       0.009
hash2(500)         0.007
heapsort(20000)    0.013
matrix(20)         0.014
nestedloop(12)     0.025
sieve(30)          0.008
strcat(200000)     0.003
------------------------
Total              0.292
