empty_loop         0.029
func()             0.027    -0.002
undef_func()       0.024    -0.005
int_func()         0.061    0.032
$x = self::$x      0.065    0.036
self::$x = 0       0.062    0.033
isset(self::$x)    0.052    0.022
empty(self::$x)    0.061    0.031
$x = Foo::$x       0.053    0.024
Foo::$x = 0        0.046    0.017
isset(Foo::$x)     0.038    0.009
empty(Foo::$x)     0.044    0.015
self::f()          0.023    -0.006
Foo::f()           0.023    -0.006
$x = $this->x      0.049    0.020
$this->x = 0       0.037    0.007
$this->x += 2      0.070    0.041
++$this->x         0.046    0.017
--$this->x         0.046    0.017
$this->x++         0.060    0.031
$this->x--         0.058    0.029
isset($this->x)    0.049    0.020
empty($this->x)    0.053    0.024
$this->f()         0.113    0.083
$x = Foo::TEST     0.062    0.032
new Foo()          0.220    0.190
$x = TEST          0.042    0.013
$x = $_GET         0.068    0.038
$x = $GLOBALS['v'] 0.093    0.064
$x = $hash['v']    0.046    0.016
$x = $str[0]       0.057    0.027
$x = $a ?: null    0.043    0.014
$x = $f ?: tmp     0.056    0.027
$x = $f ? $f : $a  0.049    0.019
$x = $f ? $f : tmp 0.058    0.029
------------------------
Total              1.984
