simple             0.026
simplecall         0.009
simpleucall        0.009
simpleudcall       0.009
mandel             0.069
mandel2            0.196
ackermann(7)       0.053
ary(50000)         0.012
ary2(50000)        0.010
ary3(2000)         0.094
fibo(30)           0.140
hash1(50000)       0.022
hash2(500)         0.015
heapsort(20000)    0.043
matrix(20)         0.050
nestedloop(12)     0.061
sieve(30)          0.027
strcat(200000)     0.010
------------------------
Total              0.855
