empty_loop         0.048
func()             0.069    0.022
undef_func()       0.071    0.023
int_func()         0.153    0.105
$x = self::$x      0.158    0.110
self::$x = 0       0.150    0.102
isset(self::$x)    0.132    0.085
empty(self::$x)    0.137    0.089
$x = Foo::$x       0.118    0.071
Foo::$x = 0        0.106    0.059
isset(Foo::$x)     0.092    0.044
empty(Foo::$x)     0.104    0.056
self::f()          0.049    0.002
Foo::f()           0.049    0.001
$x = $this->x      0.117    0.070
$this->x = 0       0.088    0.041
$this->x += 2      0.162    0.114
++$this->x         0.161    0.113
--$this->x         0.114    0.067
$this->x++         0.149    0.102
$this->x--         0.141    0.093
isset($this->x)    0.112    0.065
empty($this->x)    0.132    0.085
$this->f()         0.208    0.160
$x = Foo::TEST     0.164    0.116
new Foo()          0.558    0.510
$x = TEST          0.098    0.051
$x = $_GET         0.187    0.140
$x = $GLOBALS['v'] 0.270    0.223
$x = $hash['v']    0.144    0.096
$x = $str[0]       0.208    0.160
$x = $a ?: null    0.109    0.061
$x = $f ?: tmp     0.117    0.070
$x = $f ? $f : $a  0.120    0.072
$x = $f ? $f : tmp 0.149    0.102
------------------------
Total              4.944
