simple             0.020
simplecall         0.006
simpleucall        0.006
simpleudcall       0.006
mandel             0.062
mandel2            0.158
ackermann(7)       0.033
ary(50000)         0.009
ary2(50000)        0.006
ary3(2000)         0.068
fibo(30)           0.109
hash1(50000)       0.020
hash2(500)         0.014
heapsort(20000)    0.041
matrix(20)         0.039
nestedloop(12)     0.050
sieve(30)          0.015
strcat(200000)     0.008
------------------------
Total              0.671
