empty_loop         0.047
func()             0.046    -0.001
undef_func()       0.045    -0.002
int_func()         0.120    0.074
$x = self::$x      0.142    0.095
self::$x = 0       0.143    0.096
isset(self::$x)    0.130    0.083
empty(self::$x)    0.137    0.090
$x = Foo::$x       0.100    0.054
Foo::$x = 0        0.263    0.217
isset(Foo::$x)     0.082    0.036
empty(Foo::$x)     0.088    0.041
self::f()          0.043    -0.003
Foo::f()           0.046    -0.001
$x = $this->x      0.100    0.053
$this->x = 0       0.078    0.031
$this->x += 2      0.148    0.101
++$this->x         0.113    0.066
--$this->x         0.105    0.058
$this->x++         0.215    0.168
$this->x--         0.194    0.147
isset($this->x)    0.166    0.120
empty($this->x)    0.148    0.101
$this->f()         0.186    0.140
$x = Foo::TEST     0.129    0.082
new Foo()          0.665    0.618
$x = TEST          0.097    0.051
$x = $_GET         0.291    0.244
$x = $GLOBALS['v'] 0.258    0.211
$x = $hash['v']    0.125    0.079
$x = $str[0]       0.179    0.132
$x = $a ?: null    0.087    0.040
$x = $f ?: tmp     0.131    0.084
$x = $f ? $f : $a  0.123    0.076
$x = $f ? $f : tmp 0.105    0.059
------------------------
Total              5.074
