simple             0.014
simplecall         0.005
simpleucall        0.005
simpleudcall       0.005
mandel             0.043
mandel2            0.070
ackermann(7)       0.031
ary(50000)         0.008
ary2(50000)        0.005
ary3(2000)         0.062
fibo(30)           0.120
hash1(50000)       0.016
hash2(500)         0.010
heapsort(20000)    0.028
matrix(20)         0.021
nestedloop(12)     0.034
sieve(30)          0.012
strcat(200000)     0.006
------------------------
Total              0.496
