empty_loop         0.031
func()             0.030    -0.001
undef_func()       0.030    -0.001
int_func()         0.094    0.063
$x = self::$x      0.106    0.074
self::$x = 0       0.104    0.073
isset(self::$x)    0.081    0.050
empty(self::$x)    0.096    0.064
$x = Foo::$x       0.079    0.048
Foo::$x = 0        0.076    0.045
isset(Foo::$x)     0.061    0.030
empty(Foo::$x)     0.097    0.066
self::f()          0.032    0.001
Foo::f()           0.032    0.001
$x = $this->x      0.081    0.050
$this->x = 0       0.052    0.021
$this->x += 2      0.104    0.073
++$this->x         0.105    0.074
--$this->x         0.070    0.039
$this->x++         0.086    0.055
$this->x--         0.082    0.051
isset($this->x)    0.078    0.046
empty($this->x)    0.081    0.049
$this->f()         0.180    0.149
$x = Foo::TEST     0.102    0.071
new Foo()          0.349    0.318
$x = TEST          0.066    0.034
$x = $_GET         0.115    0.084
$x = $GLOBALS['v'] 0.163    0.132
$x = $hash['v']    0.072    0.041
$x = $str[0]       0.089    0.058
$x = $a ?: null    0.070    0.039
$x = $f ?: tmp     0.082    0.050
$x = $f ? $f : $a  0.079    0.047
$x = $f ? $f : tmp 0.078    0.046
------------------------
Total              3.133
