empty_loop         0.051
func()             0.052    0.001
undef_func()       0.053    0.002
int_func()         0.159    0.108
$x = self::$x      0.174    0.123
self::$x = 0       0.109    0.058
isset(self::$x)    0.115    0.063
empty(self::$x)    0.135    0.083
$x = Foo::$x       0.126    0.074
Foo::$x = 0        0.075    0.024
isset(Foo::$x)     0.062    0.011
empty(Foo::$x)     0.068    0.017
self::f()          0.032    -0.019
Foo::f()           0.032    -0.019
$x = $this->x      0.089    0.038
$this->x = 0       0.058    0.007
$this->x += 2      0.116    0.065
++$this->x         0.084    0.033
--$this->x         0.110    0.059
$this->x++         0.097    0.045
$this->x--         0.090    0.038
isset($this->x)    0.080    0.029
empty($this->x)    0.087    0.036
$this->f()         0.180    0.129
$x = Foo::TEST     0.101    0.050
new Foo()          0.347    0.296
$x = TEST          0.066    0.015
$x = $_GET         0.114    0.063
$x = $GLOBALS['v'] 0.163    0.111
$x = $hash['v']    0.072    0.021
$x = $str[0]       0.090    0.038
$x = $a ?: null    0.071    0.019
$x = $f ?: tmp     0.083    0.032
$x = $f ? $f : $a  0.082    0.031
$x = $f ? $f : tmp 0.087    0.036
------------------------
Total              3.509
