simple             0.032
simplecall         0.012
simpleucall        0.010
simpleudcall       0.010
mandel             0.084
mandel2            0.256
ackermann(7)       0.054
ary(50000)         0.009
ary2(50000)        0.007
ary3(2000)         0.126
fibo(30)           0.251
hash1(50000)       0.043
hash2(500)         0.029
heapsort(20000)    0.074
matrix(20)         0.065
nestedloop(12)     0.066
sieve(30)          0.027
strcat(200000)     0.011
------------------------
Total              1.166
