empty_loop         0.082
func()             0.081    -0.001
undef_func()       0.067    -0.016
int_func()         0.237    0.155
$x = self::$x      0.246    0.163
self::$x = 0       0.234    0.152
isset(self::$x)    0.202    0.119
empty(self::$x)    0.214    0.132
$x = Foo::$x       0.196    0.114
Foo::$x = 0        0.163    0.081
isset(Foo::$x)     0.145    0.062
empty(Foo::$x)     0.168    0.086
self::f()          0.079    -0.003
Foo::f()           0.083    0.000
$x = $this->x      0.190    0.107
$this->x = 0       0.155    0.073
$this->x += 2      0.187    0.105
++$this->x         0.128    0.045
--$this->x         0.171    0.088
$this->x++         0.177    0.095
$this->x--         0.219    0.136
isset($this->x)    0.163    0.081
empty($this->x)    0.183    0.101
$this->f()         0.339    0.257
$x = Foo::TEST     0.223    0.140
new Foo()          0.720    0.638
$x = TEST          0.152    0.070
$x = $_GET         0.254    0.172
$x = $GLOBALS['v'] 0.399    0.317
$x = $hash['v']    0.155    0.073
$x = $str[0]       0.188    0.106
$x = $a ?: null    0.108    0.026
$x = $f ?: tmp     0.119    0.037
$x = $f ? $f : $a  0.116    0.034
$x = $f ? $f : tmp 0.146    0.064
------------------------
Total              6.688
