empty_loop         0.041
func()             0.041    -0.000
undef_func()       0.041    -0.000
int_func()         0.100    0.059
$x = self::$x      0.107    0.066
self::$x = 0       0.117    0.076
isset(self::$x)    0.094    0.053
empty(self::$x)    0.108    0.067
$x = Foo::$x       0.080    0.039
Foo::$x = 0        0.078    0.037
isset(Foo::$x)     0.066    0.025
empty(Foo::$x)     0.074    0.033
self::f()          0.041    -0.000
Foo::f()           0.041    -0.000
$x = $this->x      0.082    0.041
$this->x = 0       0.064    0.023
$this->x += 2      0.114    0.074
++$this->x         0.084    0.043
--$this->x         0.080    0.039
$this->x++         0.098    0.057
$this->x--         0.098    0.057
isset($this->x)    0.086    0.045
empty($this->x)    0.092    0.051
$this->f()         0.144    0.104
$x = Foo::TEST     0.105    0.064
new Foo()          0.357    0.316
$x = TEST          0.072    0.031
$x = $_GET         0.114    0.073
$x = $GLOBALS['v'] 0.170    0.129
$x = $hash['v']    0.081    0.040
$x = $str[0]       0.096    0.055
$x = $a ?: null    0.078    0.037
$x = $f ?: tmp     0.090    0.049
$x = $f ? $f : $a  0.085    0.044
$x = $f ? $f : tmp 0.086    0.045
------------------------
Total              3.304
