simple             0.017
simplecall         0.005
simpleucall        0.005
simpleudcall       0.005
mandel             0.049
mandel2            0.074
ackermann(7)       0.024
ary(50000)         0.006
ary2(50000)        0.004
ary3(2000)         0.058
fibo(30)           0.083
hash1(50000)       0.017
hash2(500)         0.013
heapsort(20000)    0.025
matrix(20)         0.024
nestedloop(12)     0.043
sieve(30)          0.014
strcat(200000)     0.006
------------------------
Total              0.473
