empty_loop         0.044
func()             0.044    -0.000
undef_func()       0.044    -0.000
int_func()         0.108    0.065
$x = self::$x      0.115    0.072
self::$x = 0       0.126    0.083
isset(self::$x)    0.101    0.058
empty(self::$x)    0.118    0.074
$x = Foo::$x       0.086    0.042
Foo::$x = 0        0.084    0.040
isset(Foo::$x)     0.071    0.028
empty(Foo::$x)     0.080    0.036
self::f()          0.043    -0.000
Foo::f()           0.044    -0.000
$x = $this->x      0.117    0.073
$this->x = 0       0.071    0.027
$this->x += 2      0.131    0.087
++$this->x         0.106    0.062
--$this->x         0.091    0.047
$this->x++         0.111    0.067
$this->x--         0.106    0.062
isset($this->x)    0.091    0.047
empty($this->x)    0.107    0.063
$this->f()         0.153    0.109
$x = Foo::TEST     0.113    0.070
new Foo()          0.385    0.342
$x = TEST          0.076    0.032
$x = $_GET         0.125    0.082
$x = $GLOBALS['v'] 0.176    0.133
$x = $hash['v']    0.085    0.041
$x = $str[0]       0.103    0.059
$x = $a ?: null    0.085    0.041
$x = $f ?: tmp     0.098    0.054
$x = $f ? $f : $a  0.089    0.045
$x = $f ? $f : tmp 0.093    0.049
------------------------
Total              3.618
