empty_loop         0.047
func()             0.044    -0.004
undef_func()       0.048    0.001
int_func()         0.137    0.089
$x = self::$x      0.117    0.070
self::$x = 0       0.128    0.081
isset(self::$x)    0.091    0.044
empty(self::$x)    0.101    0.054
$x = Foo::$x       0.092    0.044
Foo::$x = 0        0.092    0.045
isset(Foo::$x)     0.067    0.020
empty(Foo::$x)     0.072    0.025
self::f()          0.044    -0.004
Foo::f()           0.044    -0.004
$x = $this->x      0.116    0.069
$this->x = 0       0.070    0.023
$this->x += 2      0.129    0.082
++$this->x         0.094    0.046
--$this->x         0.093    0.045
$this->x++         0.107    0.060
$this->x--         0.109    0.061
isset($this->x)    0.106    0.059
empty($this->x)    0.101    0.054
$this->f()         0.203    0.156
$x = Foo::TEST     0.126    0.079
new Foo()          0.378    0.331
$x = TEST          0.082    0.035
$x = $_GET         0.133    0.085
$x = $GLOBALS['v'] 0.185    0.138
$x = $hash['v']    0.092    0.044
$x = $str[0]       0.098    0.050
$x = $a ?: null    0.103    0.055
$x = $f ?: tmp     0.115    0.067
$x = $f ? $f : $a  0.106    0.059
$x = $f ? $f : tmp 0.114    0.066
------------------------
Total              3.784
