simple             0.017
simplecall         0.005
simpleucall        0.005
simpleudcall       0.005
mandel             0.051
mandel2            0.147
ackermann(7)       0.059
ary(50000)         0.008
ary2(50000)        0.006
ary3(2000)         0.069
fibo(30)           0.157
hash1(50000)       0.019
hash2(500)         0.014
heapsort(20000)    0.040
matrix(20)         0.037
nestedloop(12)     0.048
sieve(30)          0.016
strcat(200000)     0.007
------------------------
Total              0.711
