empty_loop         0.044
func()             0.043    -0.001
undef_func()       0.043    -0.001
int_func()         0.115    0.071
$x = self::$x      0.136    0.092
self::$x = 0       0.131    0.087
isset(self::$x)    0.118    0.074
empty(self::$x)    0.137    0.093
$x = Foo::$x       0.102    0.058
Foo::$x = 0        0.090    0.046
isset(Foo::$x)     0.076    0.032
empty(Foo::$x)     0.088    0.044
self::f()          0.043    -0.001
Foo::f()           0.043    -0.001
$x = $this->x      0.104    0.060
$this->x = 0       0.070    0.026
$this->x += 2      0.151    0.107
++$this->x         0.099    0.055
--$this->x         0.104    0.060
$this->x++         0.114    0.070
$this->x--         0.113    0.069
isset($this->x)    0.098    0.054
empty($this->x)    0.111    0.067
$this->f()         0.233    0.189
$x = Foo::TEST     0.129    0.085
new Foo()          0.440    0.396
$x = TEST          0.089    0.045
$x = $_GET         0.135    0.091
$x = $GLOBALS['v'] 0.203    0.159
$x = $hash['v']    0.093    0.049
$x = $str[0]       0.117    0.073
$x = $a ?: null    0.089    0.045
$x = $f ?: tmp     0.100    0.056
$x = $f ? $f : $a  0.092    0.048
$x = $f ? $f : tmp 0.096    0.052
------------------------
Total              3.988
