simple             0.009
simplecall         0.005
simpleucall        0.005
simpleudcall       0.005
mandel             0.029
mandel2            0.043
ackermann(7)       0.020
ary(50000)         0.007
ary2(50000)        0.006
ary3(2000)         0.055
fibo(30)           0.077
hash1(50000)       0.029
hash2(500)         0.011
heapsort(20000)    0.026
matrix(20)         0.023
nestedloop(12)     0.030
sieve(30)          0.011
strcat(200000)     0.005
------------------------
Total              0.395
