empty_loop         0.028
func()             0.027    -0.001
undef_func()       0.027    -0.001
int_func()         0.032    0.004
$x = self::$x      0.140    0.111
self::$x = 0       0.096    0.067
isset(self::$x)    0.071    0.043
empty(self::$x)    0.079    0.051
$x = Foo::$x       0.116    0.088
Foo::$x = 0        0.063    0.035
isset(Foo::$x)     0.049    0.021
empty(Foo::$x)     0.057    0.029
self::f()          0.027    -0.001
Foo::f()           0.027    -0.002
$x = $this->x      0.117    0.089
$this->x = 0       0.051    0.023
$this->x += 2      0.101    0.073
++$this->x         0.072    0.044
--$this->x         0.072    0.044
$this->x++         0.082    0.054
$this->x--         0.082    0.054
isset($this->x)    0.074    0.046
empty($this->x)    0.081    0.053
$this->f()         0.164    0.136
$x = Foo::TEST     0.126    0.098
new Foo()          0.269    0.241
$x = TEST          0.079    0.051
$x = $_GET         0.141    0.112
$x = $GLOBALS['v'] 0.252    0.224
$x = $hash['v']    0.027    -0.001
$x = $str[0]       0.027    -0.001
$x = $a ?: null    0.027    -0.001
$x = $f ?: tmp     0.026    -0.002
$x = $f ? $f : $a  0.027    -0.001
$x = $f ? $f : tmp 0.027    -0.002
------------------------
Total              2.764
