simple             0.009
simplecall         0.003
simpleucall        0.003
simpleudcall       0.003
mandel             0.028
mandel2            0.043
ackermann(7)       0.020
ary(50000)         0.004
ary2(50000)        0.003
ary3(2000)         0.033
fibo(30)           0.075
hash1(50000)       0.009
hash2(500)         0.007
heapsort(20000)    0.015
matrix(20)         0.015
nestedloop(12)     0.032
sieve(30)          0.013
strcat(200000)     0.007
------------------------
Total              0.321
