empty_loop         0.034
func()             0.035    0.001
undef_func()       0.034    -0.000
int_func()         0.105    0.071
$x = self::$x      0.121    0.087
self::$x = 0       0.118    0.084
isset(self::$x)    0.092    0.058
empty(self::$x)    0.102    0.068
$x = Foo::$x       0.088    0.054
Foo::$x = 0        0.091    0.057
isset(Foo::$x)     0.058    0.024
empty(Foo::$x)     0.042    0.008
self::f()          0.021    -0.013
Foo::f()           0.020    -0.014
$x = $this->x      0.053    0.019
$this->x = 0       0.037    0.003
$this->x += 2      0.070    0.036
++$this->x         0.049    0.015
--$this->x         0.048    0.014
$this->x++         0.058    0.024
$this->x--         0.054    0.020
isset($this->x)    0.049    0.015
empty($this->x)    0.054    0.020
$this->f()         0.109    0.075
$x = Foo::TEST     0.062    0.028
new Foo()          0.225    0.191
$x = TEST          0.040    0.006
$x = $_GET         0.069    0.035
$x = $GLOBALS['v'] 0.098    0.064
$x = $hash['v']    0.051    0.017
$x = $str[0]       0.054    0.021
$x = $a ?: null    0.043    0.009
$x = $f ?: tmp     0.052    0.018
$x = $f ? $f : $a  0.050    0.016
$x = $f ? $f : tmp 0.050    0.016
------------------------
Total              2.333
