simple             0.025
simplecall         0.008
simpleucall        0.008
simpleudcall       0.008
mandel             0.060
mandel2            0.090
ackermann(7)       0.036
ary(50000)         0.008
ary2(50000)        0.005
ary3(2000)         0.058
fibo(30)           0.144
hash1(50000)       0.016
hash2(500)         0.012
heapsort(20000)    0.028
matrix(20)         0.029
nestedloop(12)     0.044
sieve(30)          0.016
strcat(200000)     0.006
------------------------
Total              0.601
