empty_loop         0.044
func()             0.045    0.000
undef_func()       0.045    0.001
int_func()         0.122    0.078
$x = self::$x      0.112    0.068
self::$x = 0       0.111    0.066
isset(self::$x)    0.094    0.050
empty(self::$x)    0.100    0.056
$x = Foo::$x       0.094    0.050
Foo::$x = 0        0.103    0.059
isset(Foo::$x)     0.069    0.025
empty(Foo::$x)     0.078    0.033
self::f()          0.044    -0.000
Foo::f()           0.044    -0.000
$x = $this->x      0.094    0.050
$this->x = 0       0.071    0.027
$this->x += 2      0.120    0.076
++$this->x         0.103    0.058
--$this->x         0.093    0.048
$this->x++         0.107    0.063
$this->x--         0.109    0.064
isset($this->x)    0.091    0.046
empty($this->x)    0.100    0.056
$this->f()         0.206    0.162
$x = Foo::TEST     0.126    0.082
new Foo()          0.384    0.340
$x = TEST          0.081    0.037
$x = $_GET         0.140    0.096
$x = $GLOBALS['v'] 0.203    0.158
$x = $hash['v']    0.094    0.049
$x = $str[0]       0.099    0.055
$x = $a ?: null    0.095    0.050
$x = $f ?: tmp     0.105    0.060
$x = $f ? $f : $a  0.105    0.061
$x = $f ? $f : tmp 0.136    0.092
------------------------
Total              3.770
