simple             0.018
simplecall         0.006
simpleucall        0.006
simpleudcall       0.006
mandel             0.054
mandel2            0.147
ackermann(7)       0.058
ary(50000)         0.007
ary2(50000)        0.005
ary3(2000)         0.075
fibo(30)           0.151
hash1(50000)       0.018
hash2(500)         0.013
heapsort(20000)    0.039
matrix(20)         0.038
nestedloop(12)     0.047
sieve(30)          0.016
strcat(200000)     0.007
------------------------
Total              0.711
