empty_loop         0.043
func()             0.043    -0.000
undef_func()       0.046    0.003
int_func()         0.209    0.166
$x = self::$x      0.196    0.154
self::$x = 0       0.157    0.114
isset(self::$x)    0.117    0.074
empty(self::$x)    0.127    0.084
$x = Foo::$x       0.097    0.054
Foo::$x = 0        0.090    0.047
isset(Foo::$x)     0.076    0.033
empty(Foo::$x)     0.088    0.045
self::f()          0.043    -0.000
Foo::f()           0.043    -0.000
$x = $this->x      0.104    0.061
$this->x = 0       0.071    0.029
$this->x += 2      0.140    0.098
++$this->x         0.097    0.055
--$this->x         0.101    0.059
$this->x++         0.113    0.070
$this->x--         0.123    0.081
isset($this->x)    0.098    0.056
empty($this->x)    0.111    0.068
$this->f()         0.234    0.191
$x = Foo::TEST     0.128    0.086
new Foo()          0.438    0.395
$x = TEST          0.091    0.048
$x = $_GET         0.136    0.093
$x = $GLOBALS['v'] 0.204    0.161
$x = $hash['v']    0.093    0.050
$x = $str[0]       0.117    0.074
$x = $a ?: null    0.090    0.047
$x = $f ?: tmp     0.099    0.056
$x = $f ? $f : $a  0.115    0.072
$x = $f ? $f : tmp 0.095    0.052
------------------------
Total              4.172
