empty_loop         0.051
func()             0.033    -0.018
undef_func()       0.033    -0.018
int_func()         0.096    0.045
$x = self::$x      0.105    0.054
self::$x = 0       0.105    0.054
isset(self::$x)    0.085    0.034
empty(self::$x)    0.098    0.047
$x = Foo::$x       0.079    0.028
Foo::$x = 0        0.075    0.024
isset(Foo::$x)     0.061    0.010
empty(Foo::$x)     0.068    0.017
self::f()          0.031    -0.020
Foo::f()           0.030    -0.020
$x = $this->x      0.146    0.095
$this->x = 0       0.059    0.008
$this->x += 2      0.113    0.062
++$this->x         0.078    0.027
--$this->x         0.074    0.023
$this->x++         0.096    0.045
$this->x--         0.089    0.038
isset($this->x)    0.078    0.027
empty($this->x)    0.084    0.034
$this->f()         0.169    0.118
$x = Foo::TEST     0.101    0.050
new Foo()          0.349    0.298
$x = TEST          0.059    0.008
$x = $_GET         0.105    0.054
$x = $GLOBALS['v'] 0.153    0.102
$x = $hash['v']    0.070    0.019
$x = $str[0]       0.083    0.032
$x = $a ?: null    0.065    0.014
$x = $f ?: tmp     0.077    0.026
$x = $f ? $f : $a  0.081    0.030
$x = $f ? $f : tmp 0.084    0.033
------------------------
Total              3.161
