empty_loop         0.046
func()             0.055    0.008
undef_func()       0.044    -0.002
int_func()         0.121    0.074
$x = self::$x      0.112    0.065
self::$x = 0       0.114    0.068
isset(self::$x)    0.104    0.058
empty(self::$x)    0.100    0.054
$x = Foo::$x       0.096    0.050
Foo::$x = 0        0.096    0.049
isset(Foo::$x)     0.077    0.031
empty(Foo::$x)     0.081    0.035
self::f()          0.044    -0.002
Foo::f()           0.044    -0.002
$x = $this->x      0.094    0.048
$this->x = 0       0.071    0.025
$this->x += 2      0.120    0.074
++$this->x         0.093    0.047
--$this->x         0.092    0.046
$this->x++         0.107    0.060
$this->x--         0.108    0.062
isset($this->x)    0.091    0.045
empty($this->x)    0.104    0.058
$this->f()         0.201    0.155
$x = Foo::TEST     0.126    0.079
new Foo()          0.387    0.341
$x = TEST          0.081    0.035
$x = $_GET         0.138    0.092
$x = $GLOBALS['v'] 0.186    0.140
$x = $hash['v']    0.099    0.053
$x = $str[0]       0.099    0.052
$x = $a ?: null    0.094    0.048
$x = $f ?: tmp     0.104    0.058
$x = $f ? $f : $a  0.105    0.059
$x = $f ? $f : tmp 0.113    0.067
------------------------
Total              3.747
