simple             0.017
simplecall         0.005
simpleucall        0.005
simpleudcall       0.005
mandel             0.046
mandel2            0.081
ackermann(7)       0.047
ary(50000)         0.008
ary2(50000)        0.006
ary3(2000)         0.054
fibo(30)           0.125
hash1(50000)       0.017
hash2(500)         0.011
heapsort(20000)    0.024
matrix(20)         0.023
nestedloop(12)     0.036
sieve(30)          0.012
strcat(200000)     0.006
------------------------
Total              0.528
