empty_loop         0.033
func()             0.042    0.009
undef_func()       0.037    0.004
int_func()         0.104    0.071
$x = self::$x      0.111    0.078
self::$x = 0       0.125    0.092
isset(self::$x)    0.090    0.057
empty(self::$x)    0.104    0.071
$x = Foo::$x       0.079    0.046
Foo::$x = 0        0.078    0.045
isset(Foo::$x)     0.063    0.030
empty(Foo::$x)     0.069    0.036
self::f()          0.032    -0.001
Foo::f()           0.033    0.000
$x = $this->x      0.083    0.050
$this->x = 0       0.059    0.026
$this->x += 2      0.114    0.081
++$this->x         0.078    0.045
--$this->x         0.080    0.047
$this->x++         0.096    0.063
$this->x--         0.090    0.057
isset($this->x)    0.082    0.049
empty($this->x)    0.087    0.054
$this->f()         0.182    0.149
$x = Foo::TEST     0.103    0.070
new Foo()          0.358    0.325
$x = TEST          0.066    0.033
$x = $_GET         0.115    0.082
$x = $GLOBALS['v'] 0.159    0.126
$x = $hash['v']    0.072    0.039
$x = $str[0]       0.090    0.057
$x = $a ?: null    0.071    0.038
$x = $f ?: tmp     0.083    0.050
$x = $f ? $f : $a  0.081    0.048
$x = $f ? $f : tmp 0.081    0.048
------------------------
Total              3.227
