empty_loop         0.024
func()             0.024    -0.000
undef_func()       0.024    -0.000
int_func()         0.061    0.037
$x = self::$x      0.065    0.040
self::$x = 0       0.062    0.038
isset(self::$x)    0.050    0.026
empty(self::$x)    0.058    0.034
$x = Foo::$x       0.051    0.027
Foo::$x = 0        0.046    0.021
isset(Foo::$x)     0.038    0.014
empty(Foo::$x)     0.044    0.019
self::f()          0.022    -0.002
Foo::f()           0.029    0.005
$x = $this->x      0.063    0.039
$this->x = 0       0.147    0.122
$this->x += 2      0.181    0.157
++$this->x         0.125    0.101
--$this->x         0.100    0.076
$this->x++         0.122    0.098
$this->x--         0.098    0.073
isset($this->x)    0.082    0.058
empty($this->x)    0.065    0.040
$this->f()         0.123    0.098
$x = Foo::TEST     0.097    0.072
new Foo()          0.256    0.231
$x = TEST          0.042    0.018
$x = $_GET         0.070    0.046
$x = $GLOBALS['v'] 0.093    0.068
$x = $hash['v']    0.046    0.022
$x = $str[0]       0.058    0.034
$x = $a ?: null    0.045    0.021
$x = $f ?: tmp     0.057    0.033
$x = $f ? $f : $a  0.048    0.024
$x = $f ? $f : tmp 0.056    0.032
------------------------
Total              2.571
