simple             0.018
simplecall         0.006
simpleucall        0.007
simpleudcall       0.007
mandel             0.068
mandel2            0.199
ackermann(7)       0.045
ary(50000)         0.015
ary2(50000)        0.012
ary3(2000)         0.153
fibo(30)           0.234
hash1(50000)       0.026
hash2(500)         0.027
heapsort(20000)    0.060
matrix(20)         0.040
nestedloop(12)     0.070
sieve(30)          0.029
strcat(200000)     0.009
------------------------
Total              1.024
