empty_loop         0.219
func()             0.195    -0.024
undef_func()       0.151    -0.068
int_func()         0.601    0.382
$x = self::$x      0.495    0.276
self::$x = 0       0.431    0.212
isset(self::$x)    0.478    0.260
empty(self::$x)    0.410    0.192
$x = Foo::$x       0.434    0.215
Foo::$x = 0        0.331    0.113
isset(Foo::$x)     0.297    0.079
empty(Foo::$x)     0.394    0.175
self::f()          0.163    -0.056
Foo::f()           0.202    -0.017
$x = $this->x      0.374    0.155
$this->x = 0       0.262    0.044
$this->x += 2      0.471    0.253
++$this->x         0.370    0.151
--$this->x         0.337    0.118
$this->x++         0.453    0.235
$this->x--         0.366    0.147
isset($this->x)    0.263    0.045
empty($this->x)    0.386    0.167
$this->f()         0.520    0.302
$x = Foo::TEST     0.549    0.331
new Foo()          2.935    2.717
$x = TEST          0.427    0.208
$x = $_GET         0.876    0.657
$x = $GLOBALS['v'] 0.613    0.395
$x = $hash['v']    0.279    0.060
$x = $str[0]       0.414    0.196
$x = $a ?: null    0.200    -0.019
$x = $f ?: tmp     0.232    0.013
$x = $f ? $f : $a  0.205    -0.014
$x = $f ? $f : tmp 0.193    -0.026
------------------------
Total             15.524
