simple             0.111
simplecall         0.077
simpleucall        0.114
simpleudcall       0.183
mandel             0.400
mandel2            0.426
ackermann(7)       0.108
ary(50000)         0.069
ary2(50000)        0.006
ary3(2000)         0.296
fibo(30)           0.421
hash1(50000)       0.078
hash2(500)         0.014
heapsort(20000)    0.106
matrix(20)         0.111
nestedloop(12)     0.265
sieve(30)          0.037
strcat(200000)     0.067
------------------------
Total              2.889
