empty_loop         0.093
func()             0.096    0.002
undef_func()       0.083    -0.011
int_func()         0.185    0.092
$x = self::$x      0.205    0.111
self::$x = 0       0.134    0.041
isset(self::$x)    0.111    0.017
empty(self::$x)    0.126    0.033
$x = Foo::$x       0.098    0.004
Foo::$x = 0        0.089    -0.004
isset(Foo::$x)     0.076    -0.018
empty(Foo::$x)     0.087    -0.006
self::f()          0.043    -0.051
Foo::f()           0.043    -0.051
$x = $this->x      0.100    0.007
$this->x = 0       0.071    -0.022
$this->x += 2      0.140    0.046
++$this->x         0.098    0.004
--$this->x         0.103    0.009
$this->x++         0.113    0.019
$this->x--         0.117    0.024
isset($this->x)    0.098    0.004
empty($this->x)    0.112    0.019
$this->f()         0.231    0.138
$x = Foo::TEST     0.127    0.033
new Foo()          0.438    0.345
$x = TEST          0.107    0.014
$x = $_GET         0.135    0.041
$x = $GLOBALS['v'] 0.205    0.111
$x = $hash['v']    0.097    0.004
$x = $str[0]       0.134    0.040
$x = $a ?: null    0.089    -0.004
$x = $f ?: tmp     0.099    0.006
$x = $f ? $f : $a  0.096    0.003
$x = $f ? $f : tmp 0.097    0.004
------------------------
Total              4.277
