empty_loop         0.024
func()             0.026    0.002
undef_func()       0.024    0.000
int_func()         0.060    0.036
$x = self::$x      0.065    0.041
self::$x = 0       0.063    0.039
isset(self::$x)    0.063    0.039
empty(self::$x)    0.059    0.035
$x = Foo::$x       0.052    0.029
Foo::$x = 0        0.047    0.024
isset(Foo::$x)     0.039    0.016
empty(Foo::$x)     0.052    0.028
self::f()          0.027    0.003
Foo::f()           0.025    0.001
$x = $this->x      0.050    0.027
$this->x = 0       0.038    0.014
$this->x += 2      0.073    0.049
++$this->x         0.051    0.027
--$this->x         0.055    0.031
$this->x++         0.062    0.039
$this->x--         0.056    0.032
isset($this->x)    0.051    0.027
empty($this->x)    0.053    0.029
$this->f()         0.110    0.086
$x = Foo::TEST     0.064    0.040
new Foo()          0.225    0.201
$x = TEST          0.042    0.018
$x = $_GET         0.068    0.044
$x = $GLOBALS['v'] 0.094    0.070
$x = $hash['v']    0.047    0.024
$x = $str[0]       0.058    0.034
$x = $a ?: null    0.045    0.022
$x = $f ?: tmp     0.057    0.033
$x = $f ? $f : $a  0.048    0.024
$x = $f ? $f : tmp 0.058    0.034
------------------------
Total              2.031
