simple             0.041
simplecall         0.013
simpleucall        0.047
simpleudcall       0.048
mandel             0.134
mandel2            0.149
ackermann(7)       0.043
ary(50000)         0.008
ary2(50000)        0.006
ary3(2000)         0.070
fibo(30)           0.164
hash1(50000)       0.017
hash2(500)         0.012
heapsort(20000)    0.034
matrix(20)         0.036
nestedloop(12)     0.070
sieve(30)          0.022
strcat(200000)     0.006
------------------------
Total              0.920
