simple             0.017
simplecall         0.006
simpleucall        0.006
simpleudcall       0.006
mandel             0.052
mandel2            0.151
ackermann(7)       0.032
ary(50000)         0.009
ary2(50000)        0.006
ary3(2000)         0.061
fibo(30)           0.102
hash1(50000)       0.019
hash2(500)         0.013
heapsort(20000)    0.038
matrix(20)         0.037
nestedloop(12)     0.049
sieve(30)          0.015
strcat(200000)     0.007
------------------------
Total              0.625
