empty_loop         0.049
func()             0.045    -0.004
undef_func()       0.062    0.013
int_func()         0.250    0.201
$x = self::$x      0.249    0.200
self::$x = 0       0.238    0.189
isset(self::$x)    0.115    0.066
empty(self::$x)    0.128    0.079
$x = Foo::$x       0.110    0.061
Foo::$x = 0        0.099    0.050
isset(Foo::$x)     0.077    0.028
empty(Foo::$x)     0.096    0.047
self::f()          0.046    -0.003
Foo::f()           0.055    0.006
$x = $this->x      0.114    0.065
$this->x = 0       0.090    0.041
$this->x += 2      0.152    0.103
++$this->x         0.097    0.048
--$this->x         0.095    0.046
$this->x++         0.115    0.067
$this->x--         0.109    0.060
isset($this->x)    0.142    0.093
empty($this->x)    0.118    0.069
$this->f()         0.228    0.179
$x = Foo::TEST     0.119    0.070
new Foo()          0.510    0.461
$x = TEST          0.134    0.085
$x = $_GET         0.182    0.133
$x = $GLOBALS['v'] 0.221    0.172
$x = $hash['v']    0.122    0.073
$x = $str[0]       0.169    0.120
$x = $a ?: null    0.086    0.038
$x = $f ?: tmp     0.100    0.051
$x = $f ? $f : $a  0.093    0.044
$x = $f ? $f : tmp 0.100    0.051
------------------------
Total              4.716
