empty_loop         0.057
func()             0.066    0.009
undef_func()       0.067    0.010
int_func()         0.204    0.146
$x = self::$x      0.162    0.105
self::$x = 0       0.163    0.105
isset(self::$x)    0.121    0.063
empty(self::$x)    0.134    0.076
$x = Foo::$x       0.120    0.062
Foo::$x = 0        0.176    0.119
isset(Foo::$x)     0.139    0.082
empty(Foo::$x)     0.101    0.043
self::f()          0.049    -0.008
Foo::f()           0.049    -0.008
$x = $this->x      0.135    0.078
$this->x = 0       0.109    0.052
$this->x += 2      0.197    0.139
++$this->x         0.122    0.065
--$this->x         0.130    0.073
$this->x++         0.144    0.086
$this->x--         0.150    0.093
isset($this->x)    0.112    0.054
empty($this->x)    0.152    0.095
$this->f()         0.293    0.235
$x = Foo::TEST     0.177    0.120
new Foo()          0.524    0.467
$x = TEST          0.103    0.046
$x = $_GET         0.209    0.151
$x = $GLOBALS['v'] 0.269    0.211
$x = $hash['v']    0.134    0.077
$x = $str[0]       0.212    0.154
$x = $a ?: null    0.119    0.061
$x = $f ?: tmp     0.116    0.059
$x = $f ? $f : $a  0.125    0.068
$x = $f ? $f : tmp 0.155    0.097
------------------------
Total              5.295
