simple             0.037
simplecall         0.010
simpleucall        0.012
simpleudcall       0.012
mandel             0.111
mandel2            0.261
ackermann(7)       0.079
ary(50000)         0.010
ary2(50000)        0.007
ary3(2000)         0.082
fibo(30)           0.160
hash1(50000)       0.019
hash2(500)         0.014
heapsort(20000)    0.039
matrix(20)         0.036
nestedloop(12)     0.047
sieve(30)          0.016
strcat(200000)     0.007
------------------------
Total              0.960
