empty_loop         0.062
func()             0.058    -0.003
undef_func()       0.053    -0.009
int_func()         0.132    0.070
$x = self::$x      0.139    0.077
self::$x = 0       0.141    0.079
isset(self::$x)    0.120    0.058
empty(self::$x)    0.130    0.068
$x = Foo::$x       0.097    0.035
Foo::$x = 0        0.089    0.027
isset(Foo::$x)     0.076    0.014
empty(Foo::$x)     0.087    0.026
self::f()          0.044    -0.018
Foo::f()           0.043    -0.019
$x = $this->x      0.104    0.042
$this->x = 0       0.094    0.032
$this->x += 2      0.296    0.235
++$this->x         0.115    0.053
--$this->x         0.103    0.041
$this->x++         0.115    0.054
$this->x--         0.115    0.054
isset($this->x)    0.118    0.057
empty($this->x)    0.139    0.077
$this->f()         0.292    0.230
$x = Foo::TEST     0.146    0.084
new Foo()          0.438    0.376
$x = TEST          0.089    0.027
$x = $_GET         0.134    0.072
$x = $GLOBALS['v'] 0.206    0.144
$x = $hash['v']    0.093    0.031
$x = $str[0]       0.116    0.055
$x = $a ?: null    0.089    0.027
$x = $f ?: tmp     0.099    0.037
$x = $f ? $f : $a  0.092    0.030
$x = $f ? $f : tmp 0.095    0.034
------------------------
Total              4.358
