empty_loop         0.043
func()             0.043    -0.000
undef_func()       0.044    0.001
int_func()         0.111    0.067
$x = self::$x      0.124    0.080
self::$x = 0       0.141    0.097
isset(self::$x)    0.102    0.058
empty(self::$x)    0.117    0.074
$x = Foo::$x       0.085    0.042
Foo::$x = 0        0.084    0.040
isset(Foo::$x)     0.072    0.028
empty(Foo::$x)     0.080    0.036
self::f()          0.044    0.000
Foo::f()           0.044    0.001
$x = $this->x      0.093    0.050
$this->x = 0       0.072    0.029
$this->x += 2      0.234    0.191
++$this->x         0.163    0.119
--$this->x         0.157    0.113
$this->x++         0.184    0.141
$this->x--         0.172    0.128
isset($this->x)    0.170    0.127
empty($this->x)    0.182    0.139
$this->f()         0.180    0.136
$x = Foo::TEST     0.113    0.070
new Foo()          0.451    0.408
$x = TEST          0.078    0.035
$x = $_GET         0.128    0.085
$x = $GLOBALS['v'] 0.201    0.158
$x = $hash['v']    0.108    0.064
$x = $str[0]       0.117    0.074
$x = $a ?: null    0.105    0.061
$x = $f ?: tmp     0.103    0.060
$x = $f ? $f : $a  0.100    0.057
$x = $f ? $f : tmp 0.097    0.054
------------------------
Total              4.342
