empty_loop         0.026
func()             0.026    -0.000
undef_func()       0.024    -0.001
int_func()         0.073    0.047
$x = self::$x      0.067    0.041
self::$x = 0       0.063    0.037
isset(self::$x)    0.052    0.026
empty(self::$x)    0.059    0.033
$x = Foo::$x       0.052    0.026
Foo::$x = 0        0.054    0.028
isset(Foo::$x)     0.039    0.013
empty(Foo::$x)     0.044    0.019
self::f()          0.023    -0.003
Foo::f()           0.023    -0.003
$x = $this->x      0.050    0.024
$this->x = 0       0.038    0.012
$this->x += 2      0.072    0.046
++$this->x         0.047    0.021
--$this->x         0.047    0.021
$this->x++         0.060    0.034
$this->x--         0.054    0.028
isset($this->x)    0.049    0.023
empty($this->x)    0.054    0.028
$this->f()         0.110    0.084
$x = Foo::TEST     0.062    0.037
new Foo()          0.225    0.199
$x = TEST          0.045    0.019
$x = $_GET         0.069    0.043
$x = $GLOBALS['v'] 0.103    0.077
$x = $hash['v']    0.047    0.022
$x = $str[0]       0.060    0.034
$x = $a ?: null    0.046    0.020
$x = $f ?: tmp     0.059    0.033
$x = $f ? $f : $a  0.048    0.022
$x = $f ? $f : tmp 0.056    0.031
------------------------
Total              2.023
