empty_loop         0.046
func()             0.044    -0.003
undef_func()       0.044    -0.002
int_func()         0.120    0.073
$x = self::$x      0.114    0.068
self::$x = 0       0.109    0.062
isset(self::$x)    0.092    0.045
empty(self::$x)    0.095    0.049
$x = Foo::$x       0.092    0.045
Foo::$x = 0        0.092    0.045
isset(Foo::$x)     0.067    0.021
empty(Foo::$x)     0.072    0.026
self::f()          0.044    -0.003
Foo::f()           0.048    0.002
$x = $this->x      0.093    0.047
$this->x = 0       0.070    0.024
$this->x += 2      0.119    0.073
++$this->x         0.092    0.046
--$this->x         0.091    0.045
$this->x++         0.105    0.059
$this->x--         0.107    0.061
isset($this->x)    0.089    0.043
empty($this->x)    0.098    0.052
$this->f()         0.201    0.155
$x = Foo::TEST     0.124    0.078
new Foo()          0.380    0.334
$x = TEST          0.080    0.034
$x = $_GET         0.132    0.085
$x = $GLOBALS['v'] 0.185    0.138
$x = $hash['v']    0.091    0.045
$x = $str[0]       0.098    0.051
$x = $a ?: null    0.093    0.047
$x = $f ?: tmp     0.103    0.057
$x = $f ? $f : $a  0.104    0.058
$x = $f ? $f : tmp 0.112    0.065
------------------------
Total              3.646
