empty_loop         0.045
func()             0.048    0.003
undef_func()       0.075    0.029
int_func()         0.170    0.124
$x = self::$x      0.185    0.140
self::$x = 0       0.204    0.158
isset(self::$x)    0.156    0.111
empty(self::$x)    0.170    0.125
$x = Foo::$x       0.116    0.071
Foo::$x = 0        0.127    0.082
isset(Foo::$x)     0.098    0.053
empty(Foo::$x)     0.106    0.061
self::f()          0.059    0.014
Foo::f()           0.050    0.005
$x = $this->x      0.111    0.066
$this->x = 0       0.093    0.048
$this->x += 2      0.249    0.204
++$this->x         0.138    0.093
--$this->x         0.119    0.074
$this->x++         0.163    0.118
$this->x--         0.131    0.086
isset($this->x)    0.112    0.067
empty($this->x)    0.117    0.072
$this->f()         0.179    0.134
$x = Foo::TEST     0.113    0.068
new Foo()          0.384    0.339
$x = TEST          0.085    0.039
$x = $_GET         0.123    0.078
$x = $GLOBALS['v'] 0.176    0.130
$x = $hash['v']    0.083    0.038
$x = $str[0]       0.103    0.058
$x = $a ?: null    0.084    0.038
$x = $f ?: tmp     0.098    0.052
$x = $f ? $f : $a  0.091    0.046
$x = $f ? $f : tmp 0.093    0.048
------------------------
Total              4.454
