empty_loop         0.030
func()             0.020    -0.010
undef_func()       0.024    -0.006
int_func()         0.057    0.027
$x = self::$x      0.063    0.033
self::$x = 0       0.064    0.033
isset(self::$x)    0.052    0.022
empty(self::$x)    0.060    0.030
$x = Foo::$x       0.048    0.018
Foo::$x = 0        0.045    0.015
isset(Foo::$x)     0.036    0.006
empty(Foo::$x)     0.041    0.011
self::f()          0.019    -0.011
Foo::f()           0.019    -0.011
$x = $this->x      0.050    0.020
$this->x = 0       0.035    0.005
$this->x += 2      0.068    0.038
++$this->x         0.047    0.017
--$this->x         0.047    0.017
$this->x++         0.059    0.029
$this->x--         0.053    0.023
isset($this->x)    0.048    0.018
empty($this->x)    0.054    0.024
$this->f()         0.110    0.080
$x = Foo::TEST     0.059    0.029
new Foo()          0.205    0.175
$x = TEST          0.039    0.009
$x = $_GET         0.069    0.039
$x = $GLOBALS['v'] 0.094    0.064
$x = $hash['v']    0.043    0.013
$x = $str[0]       0.052    0.022
$x = $a ?: null    0.041    0.011
$x = $f ?: tmp     0.052    0.022
$x = $f ? $f : $a  0.047    0.017
$x = $f ? $f : tmp 0.048    0.017
------------------------
Total              1.899
