empty_loop         0.069
func()             0.068    -0.001
undef_func()       0.089    0.020
int_func()         0.194    0.125
$x = self::$x      0.131    0.062
self::$x = 0       0.130    0.061
isset(self::$x)    0.122    0.053
empty(self::$x)    0.129    0.060
$x = Foo::$x       0.098    0.029
Foo::$x = 0        0.109    0.040
isset(Foo::$x)     0.076    0.007
empty(Foo::$x)     0.088    0.019
self::f()          0.043    -0.026
Foo::f()           0.043    -0.026
$x = $this->x      0.091    0.022
$this->x = 0       0.075    0.006
$this->x += 2      0.143    0.074
++$this->x         0.096    0.027
--$this->x         0.092    0.023
$this->x++         0.113    0.044
$this->x--         0.106    0.037
isset($this->x)    0.098    0.029
empty($this->x)    0.113    0.044
$this->f()         0.170    0.101
$x = Foo::TEST     0.119    0.050
new Foo()          0.449    0.380
$x = TEST          0.085    0.015
$x = $_GET         0.175    0.106
$x = $GLOBALS['v'] 0.219    0.150
$x = $hash['v']    0.135    0.066
$x = $str[0]       0.172    0.103
$x = $a ?: null    0.086    0.017
$x = $f ?: tmp     0.100    0.031
$x = $f ? $f : $a  0.093    0.024
$x = $f ? $f : tmp 0.096    0.027
------------------------
Total              4.212
