simple             0.018
simplecall         0.006
simpleucall        0.006
simpleudcall       0.006
mandel             0.057
mandel2            0.151
ackermann(7)       0.039
ary(50000)         0.013
ary2(50000)        0.011
ary3(2000)         0.125
fibo(30)           0.174
hash1(50000)       0.035
hash2(500)         0.024
heapsort(20000)    0.065
matrix(20)         0.060
nestedloop(12)     0.072
sieve(30)          0.026
strcat(200000)     0.015
------------------------
Total              0.900
