empty_loop         0.044
func()             0.047    0.002
undef_func()       0.044    -0.000
int_func()         0.117    0.072
$x = self::$x      0.131    0.086
self::$x = 0       0.132    0.088
isset(self::$x)    0.140    0.095
empty(self::$x)    0.130    0.086
$x = Foo::$x       0.093    0.049
Foo::$x = 0        0.100    0.055
isset(Foo::$x)     0.076    0.032
empty(Foo::$x)     0.090    0.046
self::f()          0.043    -0.001
Foo::f()           0.044    -0.000
$x = $this->x      0.091    0.047
$this->x = 0       0.074    0.030
$this->x += 2      0.140    0.096
++$this->x         0.096    0.051
--$this->x         0.092    0.048
$this->x++         0.113    0.069
$this->x--         0.113    0.069
isset($this->x)    0.099    0.055
empty($this->x)    0.114    0.070
$this->f()         0.163    0.118
$x = Foo::TEST     0.120    0.076
new Foo()          0.447    0.403
$x = TEST          0.164    0.120
$x = $_GET         0.248    0.204
$x = $GLOBALS['v'] 0.225    0.181
$x = $hash['v']    0.118    0.074
$x = $str[0]       0.190    0.146
$x = $a ?: null    0.133    0.089
$x = $f ?: tmp     0.172    0.127
$x = $f ? $f : $a  0.158    0.114
$x = $f ? $f : tmp 0.155    0.111
------------------------
Total              4.457
