empty_loop         0.070
func()             0.058    -0.013
undef_func()       0.044    -0.027
int_func()         0.122    0.052
$x = self::$x      0.129    0.058
self::$x = 0       0.137    0.067
isset(self::$x)    0.114    0.043
empty(self::$x)    0.133    0.062
$x = Foo::$x       0.097    0.026
Foo::$x = 0        0.105    0.035
isset(Foo::$x)     0.140    0.070
empty(Foo::$x)     0.116    0.046
self::f()          0.046    -0.024
Foo::f()           0.045    -0.025
$x = $this->x      0.097    0.027
$this->x = 0       0.126    0.055
$this->x += 2      0.265    0.195
++$this->x         0.165    0.095
--$this->x         0.096    0.025
$this->x++         0.118    0.048
$this->x--         0.108    0.038
isset($this->x)    0.101    0.031
empty($this->x)    0.115    0.045
$this->f()         0.165    0.095
$x = Foo::TEST     0.121    0.050
new Foo()          0.452    0.382
$x = TEST          0.089    0.019
$x = $_GET         0.168    0.097
$x = $GLOBALS['v'] 0.271    0.200
$x = $hash['v']    0.193    0.122
$x = $str[0]       0.214    0.143
$x = $a ?: null    0.127    0.056
$x = $f ?: tmp     0.104    0.034
$x = $f ? $f : $a  0.097    0.027
$x = $f ? $f : tmp 0.105    0.034
------------------------
Total              4.653
