empty_loop         0.024
func()             0.110    0.086
undef_func()       0.115    0.091
int_func()         0.073    0.049
$x = self::$x      0.064    0.040
self::$x = 0       0.060    0.036
isset(self::$x)    0.058    0.033
empty(self::$x)    0.064    0.040
$x = Foo::$x       0.049    0.024
Foo::$x = 0        0.044    0.020
isset(Foo::$x)     0.042    0.017
empty(Foo::$x)     0.047    0.023
self::f()          0.122    0.097
Foo::f()           0.104    0.080
$x = $this->x      0.047    0.022
$this->x = 0       0.034    0.009
$this->x += 2      0.073    0.049
++$this->x         0.052    0.028
--$this->x         0.046    0.022
$this->x++         0.057    0.033
$this->x--         0.056    0.031
isset($this->x)    0.057    0.033
empty($this->x)    0.079    0.055
$this->f()         0.110    0.086
$x = Foo::TEST     0.061    0.037
new Foo()          0.223    0.198
$x = TEST          0.046    0.022
$x = $_GET         0.065    0.041
$x = $GLOBALS['v'] 0.094    0.070
$x = $hash['v']    0.068    0.044
$x = $str[0]       0.077    0.053
$x = $a ?: null    0.055    0.031
$x = $f ?: tmp     0.058    0.034
$x = $f ? $f : $a  0.053    0.029
$x = $f ? $f : tmp 0.059    0.035
------------------------
Total              2.448
