empty_loop         0.038
func()             0.173    0.135
undef_func()       0.178    0.140
int_func()         0.114    0.075
$x = self::$x      0.102    0.063
self::$x = 0       0.101    0.062
isset(self::$x)    0.093    0.055
empty(self::$x)    0.127    0.089
$x = Foo::$x       0.077    0.038
Foo::$x = 0        0.069    0.031
isset(Foo::$x)     0.094    0.056
empty(Foo::$x)     0.077    0.038
self::f()          0.199    0.161
Foo::f()           0.166    0.127
$x = $this->x      0.079    0.041
$this->x = 0       0.053    0.015
$this->x += 2      0.111    0.072
++$this->x         0.077    0.038
--$this->x         0.077    0.038
$this->x++         0.093    0.054
$this->x--         0.088    0.049
isset($this->x)    0.095    0.057
empty($this->x)    0.249    0.211
$this->f()         0.175    0.137
$x = Foo::TEST     0.114    0.076
new Foo()          0.355    0.316
$x = TEST          0.063    0.025
$x = $_GET         0.102    0.064
$x = $GLOBALS['v'] 0.191    0.152
$x = $hash['v']    0.119    0.080
$x = $str[0]       0.135    0.097
$x = $a ?: null    0.093    0.055
$x = $f ?: tmp     0.102    0.064
$x = $f ? $f : $a  0.088    0.050
$x = $f ? $f : tmp 0.097    0.058
------------------------
Total              4.164
