simple             0.018
simplecall         0.007
simpleucall        0.007
simpleudcall       0.007
mandel             0.062
mandel2            0.191
ackermann(7)       0.057
ary(50000)         0.013
ary2(50000)        0.007
ary3(2000)         0.076
fibo(30)           0.135
hash1(50000)       0.024
hash2(500)         0.023
heapsort(20000)    0.056
matrix(20)         0.040
nestedloop(12)     0.055
sieve(30)          0.016
strcat(200000)     0.009
------------------------
Total              0.803
