empty_loop         0.063
func()             0.053    -0.011
undef_func()       0.055    -0.008
int_func()         0.172    0.109
$x = self::$x      0.167    0.104
self::$x = 0       0.163    0.099
isset(self::$x)    0.164    0.101
empty(self::$x)    0.232    0.168
$x = Foo::$x       0.107    0.043
Foo::$x = 0        0.120    0.056
isset(Foo::$x)     0.093    0.030
empty(Foo::$x)     0.117    0.053
self::f()          0.048    -0.015
Foo::f()           0.045    -0.018
$x = $this->x      0.096    0.033
$this->x = 0       0.077    0.014
$this->x += 2      0.145    0.082
++$this->x         0.105    0.041
--$this->x         0.096    0.032
$this->x++         0.118    0.055
$this->x--         0.108    0.044
isset($this->x)    0.101    0.038
empty($this->x)    0.116    0.053
$this->f()         0.166    0.103
$x = Foo::TEST     0.124    0.061
new Foo()          0.682    0.619
$x = TEST          0.164    0.101
$x = $_GET         0.247    0.183
$x = $GLOBALS['v'] 0.408    0.344
$x = $hash['v']    0.155    0.092
$x = $str[0]       0.283    0.220
$x = $a ?: null    0.111    0.048
$x = $f ?: tmp     0.120    0.057
$x = $f ? $f : $a  0.117    0.054
$x = $f ? $f : tmp 0.143    0.080
------------------------
Total              5.281
