simple             0.021
simplecall         0.007
simpleucall        0.006
simpleudcall       0.006
mandel             0.061
mandel2            0.167
ackermann(7)       0.041
ary(50000)         0.010
ary2(50000)        0.008
ary3(2000)         0.079
fibo(30)           0.122
hash1(50000)       0.024
hash2(500)         0.018
heapsort(20000)    0.050
matrix(20)         0.048
nestedloop(12)     0.061
sieve(30)          0.018
strcat(200000)     0.011
------------------------
Total              0.757
