empty_loop         0.050
func()             0.048    -0.002
undef_func()       0.047    -0.003
int_func()         0.124    0.074
$x = self::$x      0.160    0.110
self::$x = 0       0.141    0.091
isset(self::$x)    0.121    0.071
empty(self::$x)    0.146    0.097
$x = Foo::$x       0.114    0.064
Foo::$x = 0        0.098    0.048
isset(Foo::$x)     0.082    0.033
empty(Foo::$x)     0.096    0.046
self::f()          0.060    0.010
Foo::f()           0.046    -0.004
$x = $this->x      0.113    0.063
$this->x = 0       0.082    0.033
$this->x += 2      0.153    0.103
++$this->x         0.107    0.057
--$this->x         0.108    0.058
$this->x++         0.123    0.073
$this->x--         0.126    0.076
isset($this->x)    0.107    0.057
empty($this->x)    0.121    0.071
$this->f()         0.189    0.139
$x = Foo::TEST     0.140    0.090
new Foo()          0.477    0.427
$x = TEST          0.099    0.049
$x = $_GET         0.150    0.100
$x = $GLOBALS['v'] 0.220    0.170
$x = $hash['v']    0.102    0.052
$x = $str[0]       0.127    0.077
$x = $a ?: null    0.097    0.047
$x = $f ?: tmp     0.108    0.058
$x = $f ? $f : $a  0.100    0.051
$x = $f ? $f : tmp 0.104    0.054
------------------------
Total              4.289
