empty_loop         0.167
func()             0.598    0.431
undef_func()       0.509    0.342
int_func()         0.409    0.242
$x = self::$x      0.487    0.320
self::$x = 0       0.502    0.336
isset(self::$x)    0.482    0.315
empty(self::$x)    0.494    0.327
$x = Foo::$x       0.325    0.159
Foo::$x = 0        0.394    0.227
isset(Foo::$x)     0.309    0.143
empty(Foo::$x)     0.405    0.239
self::f()          0.788    0.622
Foo::f()           0.691    0.524
$x = $this->x      0.318    0.152
$this->x = 0       0.366    0.200
$this->x += 2      0.432    0.265
++$this->x         0.386    0.219
--$this->x         0.393    0.226
$this->x++         0.428    0.261
$this->x--         0.396    0.229
isset($this->x)    0.478    0.312
empty($this->x)    0.420    0.253
$this->f()         0.587    0.421
$x = Foo::TEST     0.315    0.148
new Foo()          1.381    1.214
$x = TEST          0.286    0.119
$x = $_GET         0.501    0.334
$x = $GLOBALS['v'] 0.827    0.660
$x = $hash['v']    0.497    0.330
$x = $str[0]       0.475    0.308
$x = $a ?: null    0.315    0.149
$x = $f ?: tmp     0.387    0.220
$x = $f ? $f : $a  0.324    0.157
$x = $f ? $f : tmp 0.398    0.231
------------------------
Total             16.468
