empty_loop         0.044
func()             0.045    0.001
undef_func()       0.045    0.001
int_func()         0.125    0.081
$x = self::$x      0.131    0.087
self::$x = 0       0.144    0.100
isset(self::$x)    0.116    0.072
empty(self::$x)    0.125    0.081
$x = Foo::$x       0.104    0.060
Foo::$x = 0        0.109    0.065
isset(Foo::$x)     0.076    0.032
empty(Foo::$x)     0.091    0.047
self::f()          0.043    -0.001
Foo::f()           0.042    -0.002
$x = $this->x      0.107    0.063
$this->x = 0       0.082    0.038
$this->x += 2      0.184    0.140
++$this->x         0.105    0.061
--$this->x         0.099    0.055
$this->x++         0.150    0.106
$this->x--         0.167    0.123
isset($this->x)    0.110    0.066
empty($this->x)    0.114    0.070
$this->f()         0.187    0.142
$x = Foo::TEST     0.127    0.083
new Foo()          0.532    0.488
$x = TEST          0.103    0.059
$x = $_GET         0.187    0.143
$x = $GLOBALS['v'] 0.223    0.179
$x = $hash['v']    0.119    0.075
$x = $str[0]       0.178    0.134
$x = $a ?: null    0.115    0.070
$x = $f ?: tmp     0.122    0.078
$x = $f ? $f : $a  0.111    0.066
$x = $f ? $f : tmp 0.110    0.066
------------------------
Total              4.472
