empty_loop         0.041
func()             0.041    -0.000
undef_func()       0.041    -0.000
int_func()         0.100    0.059
$x = self::$x      0.108    0.067
self::$x = 0       0.119    0.078
isset(self::$x)    0.093    0.052
empty(self::$x)    0.107    0.066
$x = Foo::$x       0.080    0.039
Foo::$x = 0        0.078    0.037
isset(Foo::$x)     0.066    0.025
empty(Foo::$x)     0.074    0.033
self::f()          0.041    -0.000
Foo::f()           0.041    -0.000
$x = $this->x      0.083    0.042
$this->x = 0       0.064    0.023
$this->x += 2      0.115    0.074
++$this->x         0.085    0.044
--$this->x         0.081    0.040
$this->x++         0.097    0.056
$this->x--         0.096    0.055
isset($this->x)    0.087    0.046
empty($this->x)    0.092    0.051
$this->f()         0.145    0.104
$x = Foo::TEST     0.106    0.065
new Foo()          0.360    0.319
$x = TEST          0.071    0.030
$x = $_GET         0.126    0.085
$x = $GLOBALS['v'] 0.198    0.157
$x = $hash['v']    0.081    0.040
$x = $str[0]       0.095    0.054
$x = $a ?: null    0.079    0.038
$x = $f ?: tmp     0.090    0.049
$x = $f ? $f : $a  0.082    0.041
$x = $f ? $f : tmp 0.086    0.045
------------------------
Total              3.346
