simple             0.040
simplecall         0.009
simpleucall        0.170
simpleudcall       0.103
mandel             0.400
mandel2            0.507
ackermann(7)       0.095
ary(50000)         0.007
ary2(50000)        0.005
ary3(2000)         0.279
fibo(30)           0.323
hash1(50000)       0.082
hash2(500)         0.024
heapsort(20000)    0.102
matrix(20)         0.175
nestedloop(12)     0.114
sieve(30)          0.093
strcat(200000)     0.008
------------------------
Total              2.536
