empty_loop         0.130
func()             0.435    0.305
undef_func()       0.397    0.267
int_func()         0.480    0.350
$x = self::$x      0.406    0.276
self::$x = 0       0.404    0.274
isset(self::$x)    0.392    0.262
empty(self::$x)    0.392    0.262
$x = Foo::$x       0.227    0.098
Foo::$x = 0        0.287    0.157
isset(Foo::$x)     0.287    0.157
empty(Foo::$x)     0.321    0.191
self::f()          0.686    0.556
Foo::f()           0.505    0.375
$x = $this->x      0.287    0.157
$this->x = 0       0.227    0.097
$this->x += 2      0.389    0.259
++$this->x         0.302    0.173
--$this->x         0.297    0.167
$this->x++         0.388    0.259
$this->x--         0.391    0.261
isset($this->x)    0.327    0.198
empty($this->x)    0.484    0.354
$this->f()         0.703    0.573
$x = Foo::TEST     0.315    0.185
new Foo()          1.276    1.146
$x = TEST          0.218    0.088
$x = $_GET         0.478    0.348
$x = $GLOBALS['v'] 0.525    0.395
$x = $hash['v']    0.406    0.277
$x = $str[0]       0.375    0.245
$x = $a ?: null    0.300    0.170
$x = $f ?: tmp     0.387    0.257
$x = $f ? $f : $a  0.235    0.105
$x = $f ? $f : tmp 0.389    0.259
------------------------
Total             14.048
