simple             0.038
simplecall         0.012
simpleucall        0.012
simpleudcall       0.012
mandel             0.111
mandel2            0.246
ackermann(7)       0.076
ary(50000)         0.010
ary2(50000)        0.007
ary3(2000)         0.078
fibo(30)           0.158
hash1(50000)       0.019
hash2(500)         0.013
heapsort(20000)    0.039
matrix(20)         0.037
nestedloop(12)     0.048
sieve(30)          0.016
strcat(200000)     0.007
------------------------
Total              0.939
