empty_loop         0.044
func()             0.045    0.001
undef_func()       0.044    0.001
int_func()         0.175    0.131
$x = self::$x      0.203    0.159
self::$x = 0       0.153    0.110
isset(self::$x)    0.119    0.075
empty(self::$x)    0.127    0.084
$x = Foo::$x       0.099    0.055
Foo::$x = 0        0.090    0.046
isset(Foo::$x)     0.081    0.037
empty(Foo::$x)     0.088    0.045
self::f()          0.043    -0.001
Foo::f()           0.043    -0.001
$x = $this->x      0.103    0.060
$this->x = 0       0.071    0.027
$this->x += 2      0.141    0.098
++$this->x         0.134    0.090
--$this->x         0.127    0.083
$this->x++         0.129    0.085
$this->x--         0.110    0.066
isset($this->x)    0.098    0.054
empty($this->x)    0.116    0.072
$this->f()         0.236    0.192
$x = Foo::TEST     0.140    0.096
new Foo()          0.573    0.529
$x = TEST          0.108    0.064
$x = $_GET         0.150    0.106
$x = $GLOBALS['v'] 0.237    0.193
$x = $hash['v']    0.100    0.056
$x = $str[0]       0.119    0.076
$x = $a ?: null    0.091    0.047
$x = $f ?: tmp     0.099    0.056
$x = $f ? $f : $a  0.106    0.062
$x = $f ? $f : tmp 0.113    0.069
------------------------
Total              4.456
