empty_loop         0.057
func()             0.056    -0.001
undef_func()       0.083    0.025
int_func()         0.158    0.101
$x = self::$x      0.177    0.119
self::$x = 0       0.284    0.226
isset(self::$x)    0.182    0.124
empty(self::$x)    0.148    0.090
$x = Foo::$x       0.105    0.048
Foo::$x = 0        0.098    0.040
isset(Foo::$x)     0.082    0.025
empty(Foo::$x)     0.095    0.038
self::f()          0.048    -0.010
Foo::f()           0.060    0.003
$x = $this->x      0.139    0.081
$this->x = 0       0.081    0.024
$this->x += 2      0.152    0.095
++$this->x         0.106    0.048
--$this->x         0.108    0.051
$this->x++         0.123    0.066
$this->x--         0.125    0.068
isset($this->x)    0.107    0.050
empty($this->x)    0.128    0.070
$this->f()         0.189    0.131
$x = Foo::TEST     0.137    0.080
new Foo()          0.476    0.419
$x = TEST          0.096    0.039
$x = $_GET         0.162    0.105
$x = $GLOBALS['v'] 0.220    0.163
$x = $hash['v']    0.102    0.044
$x = $str[0]       0.127    0.069
$x = $a ?: null    0.097    0.040
$x = $f ?: tmp     0.109    0.051
$x = $f ? $f : $a  0.100    0.043
$x = $f ? $f : tmp 0.105    0.048
------------------------
Total              4.622
