empty_loop         0.074
func()             0.493    0.419
undef_func()       0.485    0.411
int_func()         0.322    0.248
$x = self::$x      0.381    0.307
self::$x = 0       0.319    0.245
isset(self::$x)    0.383    0.309
empty(self::$x)    0.388    0.314
$x = Foo::$x       0.293    0.219
Foo::$x = 0        0.314    0.240
isset(Foo::$x)     0.306    0.232
empty(Foo::$x)     0.394    0.320
self::f()          0.600    0.526
Foo::f()           0.511    0.437
$x = $this->x      0.298    0.225
$this->x = 0       0.285    0.211
$this->x += 2      0.319    0.245
++$this->x         0.379    0.305
--$this->x         0.228    0.154
$this->x++         0.379    0.305
$this->x--         0.391    0.317
isset($this->x)    0.325    0.251
empty($this->x)    0.483    0.409
$this->f()         0.510    0.436
$x = Foo::TEST     0.299    0.225
new Foo()          1.285    1.211
$x = TEST          0.217    0.143
$x = $_GET         0.484    0.410
$x = $GLOBALS['v'] 0.628    0.554
$x = $hash['v']    0.398    0.324
$x = $str[0]       0.299    0.225
$x = $a ?: null    0.298    0.224
$x = $f ?: tmp     0.307    0.233
$x = $f ? $f : $a  0.364    0.290
$x = $f ? $f : tmp 0.327    0.253
------------------------
Total             13.765
