simple             0.010
simplecall         0.003
simpleucall        0.003
simpleudcall       0.003
mandel             0.027
mandel2            0.040
ackermann(7)       0.020
ary(50000)         0.004
ary2(50000)        0.003
ary3(2000)         0.033
fibo(30)           0.076
hash1(50000)       0.010
hash2(500)         0.007
heapsort(20000)    0.014
matrix(20)         0.017
nestedloop(12)     0.025
sieve(30)          0.008
strcat(200000)     0.004
------------------------
Total              0.305
