empty_loop         0.024
func()             0.031    0.007
undef_func()       0.022    -0.001
int_func()         0.064    0.040
$x = self::$x      0.106    0.082
self::$x = 0       0.079    0.056
isset(self::$x)    0.065    0.041
empty(self::$x)    0.085    0.061
$x = Foo::$x       0.056    0.032
Foo::$x = 0        0.052    0.028
isset(Foo::$x)     0.044    0.020
empty(Foo::$x)     0.043    0.020
self::f()          0.024    0.000
Foo::f()           0.024    0.001
$x = $this->x      0.049    0.025
$this->x = 0       0.036    0.013
$this->x += 2      0.070    0.047
++$this->x         0.047    0.023
--$this->x         0.047    0.023
$this->x++         0.072    0.048
$this->x--         0.054    0.030
isset($this->x)    0.051    0.027
empty($this->x)    0.054    0.030
$this->f()         0.113    0.089
$x = Foo::TEST     0.063    0.039
new Foo()          0.232    0.208
$x = TEST          0.043    0.019
$x = $_GET         0.068    0.044
$x = $GLOBALS['v'] 0.096    0.073
$x = $hash['v']    0.046    0.022
$x = $str[0]       0.058    0.034
$x = $a ?: null    0.044    0.021
$x = $f ?: tmp     0.057    0.033
$x = $f ? $f : $a  0.048    0.024
$x = $f ? $f : tmp 0.055    0.032
------------------------
Total              2.118
