empty_loop         0.153
func()             0.424    0.271
undef_func()       0.576    0.422
int_func()         0.325    0.172
$x = self::$x      0.492    0.338
self::$x = 0       0.394    0.241
isset(self::$x)    0.394    0.241
empty(self::$x)    0.401    0.247
$x = Foo::$x       0.318    0.165
Foo::$x = 0        0.309    0.156
isset(Foo::$x)     0.289    0.136
empty(Foo::$x)     0.291    0.138
self::f()          0.721    0.567
Foo::f()           1.565    1.411
$x = $this->x      0.323    0.169
$this->x = 0       0.311    0.158
$this->x += 2      0.472    0.319
++$this->x         0.311    0.157
--$this->x         0.386    0.233
$this->x++         0.334    0.181
$this->x--         0.389    0.235
isset($this->x)    0.399    0.246
empty($this->x)    0.394    0.241
$this->f()         0.596    0.442
$x = Foo::TEST     0.317    0.164
new Foo()          1.290    1.136
$x = TEST          0.293    0.139
$x = $_GET         0.501    0.348
$x = $GLOBALS['v'] 0.613    0.459
$x = $hash['v']    0.392    0.238
$x = $str[0]       0.377    0.224
$x = $a ?: null    0.226    0.072
$x = $f ?: tmp     0.387    0.234
$x = $f ? $f : $a  0.300    0.146
$x = $f ? $f : tmp 0.322    0.168
------------------------
Total             15.585
