empty_loop         0.044
func()             0.049    0.005
undef_func()       0.036    -0.008
int_func()         0.111    0.067
$x = self::$x      0.107    0.063
self::$x = 0       0.103    0.060
isset(self::$x)    0.085    0.041
empty(self::$x)    0.098    0.055
$x = Foo::$x       0.084    0.040
Foo::$x = 0        0.075    0.031
isset(Foo::$x)     0.062    0.019
empty(Foo::$x)     0.069    0.026
self::f()          0.032    -0.011
Foo::f()           0.032    -0.012
$x = $this->x      0.083    0.040
$this->x = 0       0.058    0.014
$this->x += 2      0.114    0.070
++$this->x         0.085    0.042
--$this->x         0.080    0.036
$this->x++         0.130    0.086
$this->x--         0.089    0.045
isset($this->x)    0.080    0.036
empty($this->x)    0.087    0.044
$this->f()         0.178    0.134
$x = Foo::TEST     0.100    0.057
new Foo()          0.349    0.306
$x = TEST          0.066    0.022
$x = $_GET         0.124    0.081
$x = $GLOBALS['v'] 0.164    0.120
$x = $hash['v']    0.081    0.038
$x = $str[0]       0.089    0.045
$x = $a ?: null    0.071    0.027
$x = $f ?: tmp     0.083    0.039
$x = $f ? $f : $a  0.081    0.037
$x = $f ? $f : tmp 0.081    0.038
------------------------
Total              3.260
