empty_loop         0.029
func()             0.028    -0.001
undef_func()       0.027    -0.002
int_func()         0.036    0.007
$x = self::$x      0.092    0.063
self::$x = 0       0.090    0.061
isset(self::$x)    0.071    0.043
empty(self::$x)    0.081    0.052
$x = Foo::$x       0.074    0.045
Foo::$x = 0        0.065    0.036
isset(Foo::$x)     0.052    0.023
empty(Foo::$x)     0.063    0.034
self::f()          0.027    -0.002
Foo::f()           0.027    -0.002
$x = $this->x      0.067    0.038
$this->x = 0       0.053    0.024
$this->x += 2      0.102    0.073
++$this->x         0.071    0.042
--$this->x         0.068    0.039
$this->x++         0.085    0.056
$this->x--         0.080    0.052
isset($this->x)    0.071    0.042
empty($this->x)    0.078    0.050
$this->f()         0.114    0.085
$x = Foo::TEST     0.090    0.061
new Foo()          0.241    0.212
$x = TEST          0.058    0.029
$x = $_GET         0.102    0.073
$x = $GLOBALS['v'] 0.142    0.113
$x = $hash['v']    0.027    -0.002
$x = $str[0]       0.027    -0.002
$x = $a ?: null    0.027    -0.002
$x = $f ?: tmp     0.027    -0.001
$x = $f ? $f : $a  0.027    -0.002
$x = $f ? $f : tmp 0.028    -0.001
------------------------
Total              2.347
