empty_loop         0.050
func()             0.044    -0.005
undef_func()       0.044    -0.006
int_func()         0.119    0.070
$x = self::$x      0.115    0.065
self::$x = 0       0.109    0.059
isset(self::$x)    0.100    0.051
empty(self::$x)    0.095    0.046
$x = Foo::$x       0.092    0.042
Foo::$x = 0        0.092    0.043
isset(Foo::$x)     0.067    0.018
empty(Foo::$x)     0.072    0.022
self::f()          0.057    0.007
Foo::f()           0.044    -0.006
$x = $this->x      0.103    0.054
$this->x = 0       0.070    0.021
$this->x += 2      0.118    0.069
++$this->x         0.094    0.044
--$this->x         0.092    0.042
$this->x++         0.112    0.063
$this->x--         0.113    0.063
isset($this->x)    0.091    0.042
empty($this->x)    0.098    0.049
$this->f()         0.200    0.150
$x = Foo::TEST     0.136    0.086
new Foo()          0.385    0.336
$x = TEST          0.080    0.031
$x = $_GET         0.131    0.082
$x = $GLOBALS['v'] 0.185    0.135
$x = $hash['v']    0.092    0.042
$x = $str[0]       0.098    0.049
$x = $a ?: null    0.094    0.044
$x = $f ?: tmp     0.103    0.054
$x = $f ? $f : $a  0.104    0.054
$x = $f ? $f : tmp 0.112    0.062
------------------------
Total              3.712
