empty_loop         0.133
func()             0.413    0.279
undef_func()       0.475    0.342
int_func()         0.323    0.189
$x = self::$x      0.401    0.268
self::$x = 0       0.411    0.278
isset(self::$x)    0.384    0.250
empty(self::$x)    0.401    0.267
$x = Foo::$x       0.312    0.179
Foo::$x = 0        0.301    0.168
isset(Foo::$x)     0.299    0.166
empty(Foo::$x)     0.372    0.238
self::f()          0.606    0.473
Foo::f()           0.525    0.391
$x = $this->x      0.367    0.234
$this->x = 0       0.220    0.087
$this->x += 2      0.480    0.347
++$this->x         0.322    0.188
--$this->x         0.305    0.172
$this->x++         0.397    0.263
$this->x--         0.385    0.252
isset($this->x)    0.397    0.264
empty($this->x)    0.410    0.276
$this->f()         0.616    0.482
$x = Foo::TEST     0.379    0.246
new Foo()          1.401    1.268
$x = TEST          0.296    0.162
$x = $_GET         0.430    0.297
$x = $GLOBALS['v'] 0.590    0.457
$x = $hash['v']    0.383    0.250
$x = $str[0]       0.301    0.168
$x = $a ?: null    0.220    0.087
$x = $f ?: tmp     0.374    0.241
$x = $f ? $f : $a  0.230    0.097
$x = $f ? $f : tmp 0.374    0.240
------------------------
Total             14.233
