empty_loop         0.035
func()             0.034    -0.001
undef_func()       0.035    -0.001
int_func()         0.107    0.071
$x = self::$x      0.110    0.074
self::$x = 0       0.099    0.063
isset(self::$x)    0.091    0.056
empty(self::$x)    0.097    0.062
$x = Foo::$x       0.086    0.051
Foo::$x = 0        0.064    0.029
isset(Foo::$x)     0.039    0.004
empty(Foo::$x)     0.044    0.009
self::f()          0.024    -0.012
Foo::f()           0.023    -0.012
$x = $this->x      0.049    0.014
$this->x = 0       0.040    0.004
$this->x += 2      0.072    0.037
++$this->x         0.048    0.013
--$this->x         0.048    0.013
$this->x++         0.063    0.027
$this->x--         0.055    0.019
isset($this->x)    0.057    0.022
empty($this->x)    0.054    0.019
$this->f()         0.113    0.078
$x = Foo::TEST     0.064    0.029
new Foo()          0.233    0.197
$x = TEST          0.078    0.043
$x = $_GET         0.121    0.085
$x = $GLOBALS['v'] 0.170    0.135
$x = $hash['v']    0.084    0.048
$x = $str[0]       0.086    0.051
$x = $a ?: null    0.047    0.011
$x = $f ?: tmp     0.060    0.025
$x = $f ? $f : $a  0.052    0.017
$x = $f ? $f : tmp 0.060    0.025
------------------------
Total              2.545
