simple             0.038
simplecall         0.012
simpleucall        0.012
simpleudcall       0.012
mandel             0.107
mandel2            0.310
ackermann(7)       0.094
ary(50000)         0.011
ary2(50000)        0.008
ary3(2000)         0.093
fibo(30)           0.175
hash1(50000)       0.022
hash2(500)         0.026
heapsort(20000)    0.076
matrix(20)         0.065
nestedloop(12)     0.075
sieve(30)          0.024
strcat(200000)     0.010
------------------------
Total              1.170
