empty_loop         0.077
func()             0.087    0.010
undef_func()       0.076    -0.001
int_func()         0.169    0.092
$x = self::$x      0.168    0.091
self::$x = 0       0.154    0.077
isset(self::$x)    0.125    0.048
empty(self::$x)    0.129    0.052
$x = Foo::$x       0.096    0.019
Foo::$x = 0        0.089    0.012
isset(Foo::$x)     0.084    0.006
empty(Foo::$x)     0.094    0.017
self::f()          0.043    -0.034
Foo::f()           0.043    -0.034
$x = $this->x      0.102    0.025
$this->x = 0       0.070    -0.007
$this->x += 2      0.140    0.063
++$this->x         0.097    0.020
--$this->x         0.101    0.024
$this->x++         0.114    0.037
$this->x--         0.110    0.033
isset($this->x)    0.098    0.021
empty($this->x)    0.112    0.035
$this->f()         0.239    0.161
$x = Foo::TEST     0.134    0.057
new Foo()          0.776    0.699
$x = TEST          0.146    0.069
$x = $_GET         0.167    0.089
$x = $GLOBALS['v'] 0.222    0.145
$x = $hash['v']    0.094    0.017
$x = $str[0]       0.118    0.041
$x = $a ?: null    0.086    0.009
$x = $f ?: tmp     0.099    0.022
$x = $f ? $f : $a  0.092    0.015
$x = $f ? $f : tmp 0.095    0.018
------------------------
Total              4.646
