simple             0.027
simplecall         0.010
simpleucall        0.010
simpleudcall       0.009
mandel             0.073
mandel2            0.218
ackermann(7)       0.048
ary(50000)         0.009
ary2(50000)        0.007
ary3(2000)         0.077
fibo(30)           0.140
hash1(50000)       0.018
hash2(500)         0.015
heapsort(20000)    0.044
matrix(20)         0.046
nestedloop(12)     0.070
sieve(30)          0.029
strcat(200000)     0.013
------------------------
Total              0.861
