empty_loop         0.068
func()             0.067    -0.001
undef_func()       0.056    -0.012
int_func()         0.183    0.116
$x = self::$x      0.186    0.118
self::$x = 0       0.166    0.098
isset(self::$x)    0.137    0.070
empty(self::$x)    0.160    0.092
$x = Foo::$x       0.133    0.065
Foo::$x = 0        0.169    0.101
isset(Foo::$x)     0.110    0.043
empty(Foo::$x)     0.145    0.078
self::f()          0.067    -0.001
Foo::f()           0.062    -0.006
$x = $this->x      0.149    0.082
$this->x = 0       0.145    0.077
$this->x += 2      0.216    0.148
++$this->x         0.169    0.101
--$this->x         0.199    0.132
$this->x++         0.197    0.129
$this->x--         0.196    0.128
isset($this->x)    0.166    0.098
empty($this->x)    0.139    0.071
$this->f()         0.240    0.172
$x = Foo::TEST     0.164    0.096
new Foo()          0.578    0.510
$x = TEST          0.119    0.051
$x = $_GET         0.213    0.145
$x = $GLOBALS['v'] 0.259    0.191
$x = $hash['v']    0.135    0.067
$x = $str[0]       0.196    0.128
$x = $a ?: null    0.120    0.052
$x = $f ?: tmp     0.120    0.052
$x = $f ? $f : $a  0.125    0.057
$x = $f ? $f : tmp 0.166    0.098
------------------------
Total              5.723
