simple             0.009
simplecall         0.005
simpleucall        0.005
simpleudcall       0.005
mandel             0.030
mandel2            0.044
ackermann(7)       0.021
ary(50000)         0.007
ary2(50000)        0.005
ary3(2000)         0.056
fibo(30)           0.074
hash1(50000)       0.029
hash2(500)         0.010
heapsort(20000)    0.025
matrix(20)         0.023
nestedloop(12)     0.033
sieve(30)          0.011
strcat(200000)     0.005
------------------------
Total              0.397
