empty_loop         0.027
func()             0.027    0.000
undef_func()       0.028    0.001
int_func()         0.035    0.008
$x = self::$x      0.092    0.065
self::$x = 0       0.090    0.063
isset(self::$x)    0.079    0.052
empty(self::$x)    0.081    0.053
$x = Foo::$x       0.074    0.047
Foo::$x = 0        0.064    0.037
isset(Foo::$x)     0.054    0.026
empty(Foo::$x)     0.059    0.032
self::f()          0.027    0.000
Foo::f()           0.028    0.001
$x = $this->x      0.067    0.040
$this->x = 0       0.052    0.024
$this->x += 2      0.100    0.072
++$this->x         0.070    0.043
--$this->x         0.068    0.041
$this->x++         0.085    0.058
$this->x--         0.080    0.053
isset($this->x)    0.073    0.045
empty($this->x)    0.088    0.061
$this->f()         0.113    0.086
$x = Foo::TEST     0.092    0.065
new Foo()          0.245    0.218
$x = TEST          0.058    0.031
$x = $_GET         0.103    0.076
$x = $GLOBALS['v'] 0.146    0.119
$x = $hash['v']    0.027    0.000
$x = $str[0]       0.027    0.000
$x = $a ?: null    0.027    0.000
$x = $f ?: tmp     0.027    0.000
$x = $f ? $f : $a  0.027    0.000
$x = $f ? $f : tmp 0.027    0.000
------------------------
Total              2.370
