empty_loop         0.023
func()             0.023    -0.000
undef_func()       0.024    0.001
int_func()         0.060    0.037
$x = self::$x      0.063    0.040
self::$x = 0       0.061    0.037
isset(self::$x)    0.051    0.028
empty(self::$x)    0.058    0.035
$x = Foo::$x       0.051    0.028
Foo::$x = 0        0.045    0.022
isset(Foo::$x)     0.038    0.015
empty(Foo::$x)     0.043    0.020
self::f()          0.023    0.000
Foo::f()           0.023    -0.000
$x = $this->x      0.050    0.027
$this->x = 0       0.037    0.014
$this->x += 2      0.070    0.046
++$this->x         0.047    0.024
--$this->x         0.047    0.024
$this->x++         0.060    0.037
$this->x--         0.053    0.030
isset($this->x)    0.049    0.026
empty($this->x)    0.053    0.030
$this->f()         0.109    0.086
$x = Foo::TEST     0.062    0.039
new Foo()          0.222    0.199
$x = TEST          0.044    0.021
$x = $_GET         0.071    0.048
$x = $GLOBALS['v'] 0.100    0.076
$x = $hash['v']    0.068    0.045
$x = $str[0]       0.062    0.039
$x = $a ?: null    0.046    0.023
$x = $f ?: tmp     0.059    0.036
$x = $f ? $f : $a  0.050    0.027
$x = $f ? $f : tmp 0.057    0.034
------------------------
Total              1.999
