empty_loop         0.048
func()             0.044    -0.004
undef_func()       0.044    -0.004
int_func()         0.177    0.129
$x = self::$x      0.190    0.142
self::$x = 0       0.174    0.126
isset(self::$x)    0.139    0.091
empty(self::$x)    0.136    0.088
$x = Foo::$x       0.097    0.049
Foo::$x = 0        0.090    0.042
isset(Foo::$x)     0.078    0.030
empty(Foo::$x)     0.088    0.040
self::f()          0.043    -0.005
Foo::f()           0.048    0.000
$x = $this->x      0.102    0.054
$this->x = 0       0.070    0.022
$this->x += 2      0.142    0.094
++$this->x         0.098    0.050
--$this->x         0.096    0.048
$this->x++         0.114    0.066
$this->x--         0.113    0.065
isset($this->x)    0.098    0.050
empty($this->x)    0.111    0.063
$this->f()         0.232    0.184
$x = Foo::TEST     0.128    0.080
new Foo()          0.439    0.391
$x = TEST          0.097    0.049
$x = $_GET         0.137    0.089
$x = $GLOBALS['v'] 0.202    0.154
$x = $hash['v']    0.095    0.047
$x = $str[0]       0.118    0.070
$x = $a ?: null    0.086    0.038
$x = $f ?: tmp     0.099    0.051
$x = $f ? $f : $a  0.091    0.043
$x = $f ? $f : tmp 0.096    0.048
------------------------
Total              4.162
