simple             0.019
simplecall         0.006
simpleucall        0.006
simpleudcall       0.006
mandel             0.069
mandel2            0.159
ackermann(7)       0.036
ary(50000)         0.009
ary2(50000)        0.007
ary3(2000)         0.072
fibo(30)           0.111
hash1(50000)       0.021
hash2(500)         0.015
heapsort(20000)    0.044
matrix(20)         0.041
nestedloop(12)     0.055
sieve(30)          0.018
strcat(200000)     0.008
------------------------
Total              0.702
