empty_loop         0.104
func()             0.109    0.005
undef_func()       0.098    -0.007
int_func()         0.259    0.155
$x = self::$x      0.311    0.207
self::$x = 0       0.241    0.137
isset(self::$x)    0.194    0.090
empty(self::$x)    0.138    0.034
$x = Foo::$x       0.106    0.001
Foo::$x = 0        0.105    0.001
isset(Foo::$x)     0.082    -0.022
empty(Foo::$x)     0.096    -0.008
self::f()          0.047    -0.058
Foo::f()           0.047    -0.057
$x = $this->x      0.110    0.006
$this->x = 0       0.100    -0.004
$this->x += 2      0.161    0.057
++$this->x         0.109    0.005
--$this->x         0.107    0.003
$this->x++         0.124    0.020
$this->x--         0.127    0.023
isset($this->x)    0.107    0.002
empty($this->x)    0.121    0.017
$this->f()         0.187    0.083
$x = Foo::TEST     0.138    0.034
new Foo()          0.486    0.381
$x = TEST          0.104    -0.000
$x = $_GET         0.154    0.049
$x = $GLOBALS['v'] 0.220    0.115
$x = $hash['v']    0.102    -0.003
$x = $str[0]       0.128    0.024
$x = $a ?: null    0.097    -0.007
$x = $f ?: tmp     0.108    0.004
$x = $f ? $f : $a  0.099    -0.005
$x = $f ? $f : tmp 0.104    -0.000
------------------------
Total              4.929
