simple             0.018
simplecall         0.006
simpleucall        0.006
simpleudcall       0.006
mandel             0.053
mandel2            0.151
ackermann(7)       0.033
ary(50000)         0.009
ary2(50000)        0.007
ary3(2000)         0.065
fibo(30)           0.105
hash1(50000)       0.020
hash2(500)         0.013
heapsort(20000)    0.039
matrix(20)         0.038
nestedloop(12)     0.050
sieve(30)          0.016
strcat(200000)     0.009
------------------------
Total              0.643
