empty_loop         0.047
func()             0.080    0.033
undef_func()       0.063    0.016
int_func()         0.142    0.095
$x = self::$x      0.131    0.084
self::$x = 0       0.156    0.108
isset(self::$x)    0.161    0.113
empty(self::$x)    0.174    0.127
$x = Foo::$x       0.106    0.058
Foo::$x = 0        0.115    0.067
isset(Foo::$x)     0.080    0.033
empty(Foo::$x)     0.093    0.046
self::f()          0.046    -0.001
Foo::f()           0.045    -0.002
$x = $this->x      0.137    0.089
$this->x = 0       0.083    0.036
$this->x += 2      0.176    0.129
++$this->x         0.171    0.123
--$this->x         0.135    0.088
$this->x++         0.180    0.132
$this->x--         0.203    0.156
isset($this->x)    0.123    0.075
empty($this->x)    0.123    0.076
$this->f()         0.177    0.130
$x = Foo::TEST     0.129    0.082
new Foo()          0.490    0.443
$x = TEST          0.084    0.037
$x = $_GET         0.155    0.108
$x = $GLOBALS['v'] 0.247    0.200
$x = $hash['v']    0.123    0.076
$x = $str[0]       0.185    0.138
$x = $a ?: null    0.105    0.058
$x = $f ?: tmp     0.111    0.064
$x = $f ? $f : $a  0.097    0.050
$x = $f ? $f : tmp 0.097    0.050
------------------------
Total              4.773
