simple             0.035
simplecall         0.011
simpleucall        0.011
simpleudcall       0.011
mandel             0.112
mandel2            0.246
ackermann(7)       0.081
ary(50000)         0.010
ary2(50000)        0.007
ary3(2000)         0.102
fibo(30)           0.207
hash1(50000)       0.022
hash2(500)         0.016
heapsort(20000)    0.051
matrix(20)         0.053
nestedloop(12)     0.063
sieve(30)          0.020
strcat(200000)     0.009
------------------------
Total              1.066
