empty_loop         0.067
func()             0.062    -0.005
undef_func()       0.058    -0.009
int_func()         0.191    0.124
$x = self::$x      0.187    0.120
self::$x = 0       0.152    0.084
isset(self::$x)    0.115    0.048
empty(self::$x)    0.128    0.061
$x = Foo::$x       0.096    0.029
Foo::$x = 0        0.089    0.022
isset(Foo::$x)     0.076    0.009
empty(Foo::$x)     0.087    0.020
self::f()          0.043    -0.024
Foo::f()           0.048    -0.019
$x = $this->x      0.102    0.035
$this->x = 0       0.070    0.003
$this->x += 2      0.140    0.073
++$this->x         0.098    0.031
--$this->x         0.098    0.031
$this->x++         0.114    0.047
$this->x--         0.111    0.044
isset($this->x)    0.098    0.031
empty($this->x)    0.110    0.043
$this->f()         0.232    0.165
$x = Foo::TEST     0.127    0.060
new Foo()          0.474    0.407
$x = TEST          0.116    0.049
$x = $_GET         0.144    0.077
$x = $GLOBALS['v'] 0.245    0.178
$x = $hash['v']    0.100    0.033
$x = $str[0]       0.117    0.050
$x = $a ?: null    0.086    0.018
$x = $f ?: tmp     0.099    0.032
$x = $f ? $f : $a  0.091    0.024
$x = $f ? $f : tmp 0.095    0.028
------------------------
Total              4.268
