simple             0.014
simplecall         0.005
simpleucall        0.004
simpleudcall       0.005
mandel             0.044
mandel2            0.069
ackermann(7)       0.041
ary(50000)         0.009
ary2(50000)        0.006
ary3(2000)         0.071
fibo(30)           0.115
hash1(50000)       0.017
hash2(500)         0.010
heapsort(20000)    0.023
matrix(20)         0.023
nestedloop(12)     0.033
sieve(30)          0.012
strcat(200000)     0.006
------------------------
Total              0.507
