empty_loop         0.032
func()             0.032    -0.000
undef_func()       0.031    -0.001
int_func()         0.088    0.055
$x = self::$x      0.098    0.065
self::$x = 0       0.106    0.074
isset(self::$x)    0.085    0.053
empty(self::$x)    0.093    0.061
$x = Foo::$x       0.077    0.044
Foo::$x = 0        0.075    0.043
isset(Foo::$x)     0.062    0.030
empty(Foo::$x)     0.069    0.037
self::f()          0.034    0.002
Foo::f()           0.033    0.000
$x = $this->x      0.082    0.050
$this->x = 0       0.058    0.025
$this->x += 2      0.112    0.080
++$this->x         0.078    0.046
--$this->x         0.077    0.045
$this->x++         0.095    0.063
$this->x--         0.090    0.058
isset($this->x)    0.079    0.047
empty($this->x)    0.088    0.055
$this->f()         0.178    0.146
$x = Foo::TEST     0.107    0.074
new Foo()          0.420    0.388
$x = TEST          0.071    0.039
$x = $_GET         0.120    0.088
$x = $GLOBALS['v'] 0.178    0.146
$x = $hash['v']    0.076    0.044
$x = $str[0]       0.091    0.059
$x = $a ?: null    0.072    0.039
$x = $f ?: tmp     0.084    0.051
$x = $f ? $f : $a  0.089    0.057
$x = $f ? $f : tmp 0.080    0.048
------------------------
Total              3.241
