simple             0.016
simplecall         0.005
simpleucall        0.005
simpleudcall       0.005
mandel             0.050
mandel2            0.066
ackermann(7)       0.043
ary(50000)         0.012
ary2(50000)        0.008
ary3(2000)         0.062
fibo(30)           0.118
hash1(50000)       0.017
hash2(500)         0.011
heapsort(20000)    0.024
matrix(20)         0.023
nestedloop(12)     0.041
sieve(30)          0.012
strcat(200000)     0.006
------------------------
Total              0.525
