empty_loop         0.041
func()             0.041    0.000
undef_func()       0.041    0.000
int_func()         0.100    0.060
$x = self::$x      0.111    0.070
self::$x = 0       0.130    0.089
isset(self::$x)    0.085    0.044
empty(self::$x)    0.100    0.059
$x = Foo::$x       0.086    0.045
Foo::$x = 0        0.077    0.036
isset(Foo::$x)     0.064    0.024
empty(Foo::$x)     0.073    0.032
self::f()          0.040    -0.000
Foo::f()           0.040    -0.001
$x = $this->x      0.082    0.041
$this->x = 0       0.061    0.021
$this->x += 2      0.117    0.076
++$this->x         0.078    0.037
--$this->x         0.083    0.042
$this->x++         0.103    0.062
$this->x--         0.090    0.049
isset($this->x)    0.084    0.043
empty($this->x)    0.089    0.048
$this->f()         0.186    0.145
$x = Foo::TEST     0.106    0.065
new Foo()          0.374    0.333
$x = TEST          0.074    0.034
$x = $_GET         0.114    0.073
$x = $GLOBALS['v'] 0.157    0.117
$x = $hash['v']    0.077    0.036
$x = $str[0]       0.098    0.057
$x = $a ?: null    0.090    0.049
$x = $f ?: tmp     0.098    0.057
$x = $f ? $f : $a  0.083    0.043
$x = $f ? $f : tmp 0.095    0.055
------------------------
Total              3.367
