empty_loop         0.042
func()             0.183    0.140
undef_func()       0.185    0.142
int_func()         0.114    0.072
$x = self::$x      0.107    0.064
self::$x = 0       0.103    0.060
isset(self::$x)    0.096    0.054
empty(self::$x)    0.108    0.066
$x = Foo::$x       0.081    0.039
Foo::$x = 0        0.074    0.032
isset(Foo::$x)     0.071    0.029
empty(Foo::$x)     0.080    0.037
self::f()          0.203    0.160
Foo::f()           0.178    0.136
$x = $this->x      0.083    0.041
$this->x = 0       0.058    0.016
$this->x += 2      0.117    0.074
++$this->x         0.082    0.039
--$this->x         0.079    0.037
$this->x++         0.097    0.055
$this->x--         0.091    0.048
isset($this->x)    0.097    0.054
empty($this->x)    0.255    0.213
$this->f()         0.179    0.136
$x = Foo::TEST     0.101    0.059
new Foo()          0.372    0.330
$x = TEST          0.070    0.028
$x = $_GET         0.111    0.069
$x = $GLOBALS['v'] 0.160    0.117
$x = $hash['v']    0.119    0.077
$x = $str[0]       0.134    0.091
$x = $a ?: null    0.092    0.049
$x = $f ?: tmp     0.096    0.054
$x = $f ? $f : $a  0.089    0.047
$x = $f ? $f : tmp 0.097    0.055
------------------------
Total              4.207
