empty_loop         0.024
func()             0.023    -0.000
undef_func()       0.024    0.000
int_func()         0.060    0.036
$x = self::$x      0.064    0.040
self::$x = 0       0.061    0.038
isset(self::$x)    0.051    0.028
empty(self::$x)    0.059    0.035
$x = Foo::$x       0.053    0.030
Foo::$x = 0        0.050    0.026
isset(Foo::$x)     0.039    0.015
empty(Foo::$x)     0.044    0.021
self::f()          0.024    -0.000
Foo::f()           0.023    -0.000
$x = $this->x      0.052    0.028
$this->x = 0       0.038    0.014
$this->x += 2      0.071    0.048
++$this->x         0.049    0.025
--$this->x         0.049    0.025
$this->x++         0.064    0.040
$this->x--         0.059    0.035
isset($this->x)    0.053    0.030
empty($this->x)    0.053    0.030
$this->f()         0.118    0.094
$x = Foo::TEST     0.063    0.039
new Foo()          0.225    0.202
$x = TEST          0.043    0.020
$x = $_GET         0.072    0.048
$x = $GLOBALS['v'] 0.103    0.079
$x = $hash['v']    0.047    0.023
$x = $str[0]       0.059    0.035
$x = $a ?: null    0.047    0.023
$x = $f ?: tmp     0.058    0.035
$x = $f ? $f : $a  0.050    0.026
$x = $f ? $f : tmp 0.058    0.034
------------------------
Total              2.029
