empty_loop         0.027
func()             0.027    0.000
undef_func()       0.027    0.000
int_func()         0.033    0.006
$x = self::$x      0.092    0.065
self::$x = 0       0.090    0.063
isset(self::$x)    0.072    0.045
empty(self::$x)    0.080    0.052
$x = Foo::$x       0.074    0.047
Foo::$x = 0        0.064    0.037
isset(Foo::$x)     0.051    0.023
empty(Foo::$x)     0.058    0.031
self::f()          0.027    0.000
Foo::f()           0.027    0.000
$x = $this->x      0.069    0.042
$this->x = 0       0.053    0.026
$this->x += 2      0.102    0.074
++$this->x         0.069    0.042
--$this->x         0.068    0.041
$this->x++         0.084    0.056
$this->x--         0.082    0.055
isset($this->x)    0.072    0.044
empty($this->x)    0.080    0.053
$this->f()         0.115    0.088
$x = Foo::TEST     0.090    0.063
new Foo()          0.249    0.221
$x = TEST          0.058    0.030
$x = $_GET         0.102    0.075
$x = $GLOBALS['v'] 0.146    0.118
$x = $hash['v']    0.029    0.002
$x = $str[0]       0.028    0.000
$x = $a ?: null    0.028    0.000
$x = $f ?: tmp     0.027    0.000
$x = $f ? $f : $a  0.027    0.000
$x = $f ? $f : tmp 0.027    0.000
------------------------
Total              2.357
