simple             0.034
simplecall         0.010
simpleucall        0.009
simpleudcall       0.009
mandel             0.090
mandel2            0.202
ackermann(7)       0.070
ary(50000)         0.010
ary2(50000)        0.007
ary3(2000)         0.087
fibo(30)           0.167
hash1(50000)       0.019
hash2(500)         0.014
heapsort(20000)    0.040
matrix(20)         0.037
nestedloop(12)     0.049
sieve(30)          0.016
strcat(200000)     0.007
------------------------
Total              0.879
