empty_loop         0.045
func()             0.044    -0.001
undef_func()       0.043    -0.002
int_func()         0.113    0.068
$x = self::$x      0.135    0.090
self::$x = 0       0.130    0.085
isset(self::$x)    0.112    0.067
empty(self::$x)    0.129    0.084
$x = Foo::$x       0.096    0.051
Foo::$x = 0        0.110    0.065
isset(Foo::$x)     0.077    0.032
empty(Foo::$x)     0.087    0.042
self::f()          0.043    -0.002
Foo::f()           0.043    -0.002
$x = $this->x      0.103    0.058
$this->x = 0       0.070    0.025
$this->x += 2      0.140    0.095
++$this->x         0.102    0.057
--$this->x         0.116    0.070
$this->x++         0.175    0.130
$this->x--         0.159    0.114
isset($this->x)    0.124    0.079
empty($this->x)    0.123    0.078
$this->f()         0.233    0.188
$x = Foo::TEST     0.206    0.161
new Foo()          0.683    0.638
$x = TEST          0.095    0.050
$x = $_GET         0.147    0.102
$x = $GLOBALS['v'] 0.201    0.156
$x = $hash['v']    0.093    0.048
$x = $str[0]       0.116    0.071
$x = $a ?: null    0.090    0.045
$x = $f ?: tmp     0.099    0.054
$x = $f ? $f : $a  0.091    0.046
$x = $f ? $f : tmp 0.095    0.050
------------------------
Total              4.469
