empty_loop         0.019
func()             0.019    -0.000
undef_func()       0.019    -0.000
int_func()         0.057    0.038
$x = self::$x      0.064    0.045
self::$x = 0       0.064    0.045
isset(self::$x)    0.051    0.032
empty(self::$x)    0.058    0.039
$x = Foo::$x       0.050    0.030
Foo::$x = 0        0.045    0.026
isset(Foo::$x)     0.035    0.016
empty(Foo::$x)     0.040    0.021
self::f()          0.019    -0.000
Foo::f()           0.019    -0.001
$x = $this->x      0.049    0.030
$this->x = 0       0.034    0.015
$this->x += 2      0.066    0.047
++$this->x         0.056    0.037
--$this->x         0.046    0.027
$this->x++         0.056    0.037
$this->x--         0.052    0.033
isset($this->x)    0.047    0.028
empty($this->x)    0.052    0.033
$this->f()         0.107    0.088
$x = Foo::TEST     0.061    0.041
new Foo()          0.207    0.187
$x = TEST          0.040    0.021
$x = $_GET         0.069    0.050
$x = $GLOBALS['v'] 0.093    0.074
$x = $hash['v']    0.044    0.025
$x = $str[0]       0.053    0.033
$x = $a ?: null    0.041    0.022
$x = $f ?: tmp     0.049    0.030
$x = $f ? $f : $a  0.048    0.029
$x = $f ? $f : tmp 0.049    0.030
------------------------
Total              1.876
