simple             0.027
simplecall         0.009
simpleucall        0.009
simpleudcall       0.009
mandel             0.067
mandel2            0.194
ackermann(7)       0.044
ary(50000)         0.008
ary2(50000)        0.006
ary3(2000)         0.075
fibo(30)           0.141
hash1(50000)       0.019
hash2(500)         0.015
heapsort(20000)    0.043
matrix(20)         0.045
nestedloop(12)     0.061
sieve(30)          0.020
strcat(200000)     0.007
------------------------
Total              0.800
