empty_loop         0.052
func()             0.052    -0.001
undef_func()       0.053    0.001
int_func()         0.180    0.128
$x = self::$x      0.202    0.149
self::$x = 0       0.161    0.109
isset(self::$x)    0.137    0.084
empty(self::$x)    0.132    0.080
$x = Foo::$x       0.112    0.060
Foo::$x = 0        0.106    0.053
isset(Foo::$x)     0.125    0.073
empty(Foo::$x)     0.095    0.042
self::f()          0.047    -0.005
Foo::f()           0.047    -0.005
$x = $this->x      0.127    0.075
$this->x = 0       0.090    0.037
$this->x += 2      0.156    0.104
++$this->x         0.151    0.098
--$this->x         0.130    0.077
$this->x++         0.162    0.110
$this->x--         0.211    0.158
isset($this->x)    0.170    0.118
empty($this->x)    0.130    0.077
$this->f()         0.240    0.187
$x = Foo::TEST     0.202    0.149
new Foo()          0.523    0.471
$x = TEST          0.100    0.048
$x = $_GET         0.189    0.137
$x = $GLOBALS['v'] 0.257    0.204
$x = $hash['v']    0.132    0.079
$x = $str[0]       0.210    0.158
$x = $a ?: null    0.107    0.055
$x = $f ?: tmp     0.113    0.060
$x = $f ? $f : $a  0.117    0.064
$x = $f ? $f : tmp 0.149    0.096
------------------------
Total              5.167
