simple             0.019
simplecall         0.006
simpleucall        0.006
simpleudcall       0.007
mandel             0.053
mandel2            0.155
ackermann(7)       0.048
ary(50000)         0.011
ary2(50000)        0.007
ary3(2000)         0.072
fibo(30)           0.111
hash1(50000)       0.019
hash2(500)         0.014
heapsort(20000)    0.040
matrix(20)         0.040
nestedloop(12)     0.051
sieve(30)          0.016
strcat(200000)     0.007
------------------------
Total              0.683
