empty_loop         0.093
func()             0.069    -0.024
undef_func()       0.064    -0.029
int_func()         0.212    0.119
$x = self::$x      0.203    0.110
self::$x = 0       0.139    0.046
isset(self::$x)    0.118    0.025
empty(self::$x)    0.131    0.038
$x = Foo::$x       0.123    0.030
Foo::$x = 0        0.095    0.003
isset(Foo::$x)     0.081    -0.012
empty(Foo::$x)     0.095    0.002
self::f()          0.043    -0.049
Foo::f()           0.043    -0.050
$x = $this->x      0.094    0.001
$this->x = 0       0.078    -0.015
$this->x += 2      0.154    0.062
++$this->x         0.109    0.016
--$this->x         0.098    0.006
$this->x++         0.180    0.088
$this->x--         0.109    0.016
isset($this->x)    0.108    0.016
empty($this->x)    0.115    0.022
$this->f()         0.213    0.121
$x = Foo::TEST     0.124    0.032
new Foo()          0.508    0.415
$x = TEST          0.081    -0.011
$x = $_GET         0.149    0.056
$x = $GLOBALS['v'] 0.214    0.121
$x = $hash['v']    0.116    0.023
$x = $str[0]       0.173    0.080
$x = $a ?: null    0.086    -0.007
$x = $f ?: tmp     0.101    0.008
$x = $f ? $f : $a  0.092    -0.001
$x = $f ? $f : tmp 0.095    0.003
------------------------
Total              4.505
