simple             0.009
simplecall         0.004
simpleucall        0.004
simpleudcall       0.004
mandel             0.040
mandel2            0.060
ackermann(7)       0.035
ary(50000)         0.006
ary2(50000)        0.004
ary3(2000)         0.061
fibo(30)           0.116
hash1(50000)       0.019
hash2(500)         0.012
heapsort(20000)    0.026
matrix(20)         0.024
nestedloop(12)     0.035
sieve(30)          0.014
strcat(200000)     0.007
------------------------
Total              0.481
