empty_loop         0.024
func()             0.023    -0.001
undef_func()       0.025    0.001
int_func()         0.063    0.039
$x = self::$x      0.066    0.042
self::$x = 0       0.065    0.041
isset(self::$x)    0.054    0.030
empty(self::$x)    0.063    0.039
$x = Foo::$x       0.052    0.028
Foo::$x = 0        0.046    0.022
isset(Foo::$x)     0.040    0.016
empty(Foo::$x)     0.054    0.030
self::f()          0.026    0.001
Foo::f()           0.024    -0.000
$x = $this->x      0.049    0.025
$this->x = 0       0.038    0.013
$this->x += 2      0.072    0.048
++$this->x         0.050    0.025
--$this->x         0.047    0.023
$this->x++         0.062    0.038
$this->x--         0.055    0.031
isset($this->x)    0.050    0.026
empty($this->x)    0.053    0.029
$this->f()         0.108    0.084
$x = Foo::TEST     0.062    0.038
new Foo()          0.224    0.200
$x = TEST          0.044    0.020
$x = $_GET         0.069    0.045
$x = $GLOBALS['v'] 0.111    0.087
$x = $hash['v']    0.046    0.022
$x = $str[0]       0.061    0.037
$x = $a ?: null    0.047    0.022
$x = $f ?: tmp     0.060    0.035
$x = $f ? $f : $a  0.052    0.028
$x = $f ? $f : tmp 0.064    0.039
------------------------
Total              2.051
