empty_loop         0.023
func()             0.024    0.000
undef_func()       0.025    0.002
int_func()         0.062    0.038
$x = self::$x      0.067    0.044
self::$x = 0       0.069    0.046
isset(self::$x)    0.053    0.029
empty(self::$x)    0.058    0.035
$x = Foo::$x       0.051    0.027
Foo::$x = 0        0.048    0.024
isset(Foo::$x)     0.045    0.022
empty(Foo::$x)     0.043    0.020
self::f()          0.024    0.000
Foo::f()           0.024    0.000
$x = $this->x      0.050    0.027
$this->x = 0       0.037    0.014
$this->x += 2      0.072    0.049
++$this->x         0.047    0.023
--$this->x         0.047    0.023
$this->x++         0.062    0.039
$this->x--         0.055    0.031
isset($this->x)    0.050    0.027
empty($this->x)    0.053    0.030
$this->f()         0.121    0.098
$x = Foo::TEST     0.063    0.039
new Foo()          0.223    0.200
$x = TEST          0.044    0.020
$x = $_GET         0.067    0.044
$x = $GLOBALS['v'] 0.093    0.070
$x = $hash['v']    0.046    0.023
$x = $str[0]       0.059    0.036
$x = $a ?: null    0.051    0.027
$x = $f ?: tmp     0.069    0.046
$x = $f ? $f : $a  0.064    0.041
$x = $f ? $f : tmp 0.057    0.033
------------------------
Total              2.047
