simple             0.018
simplecall         0.006
simpleucall        0.006
simpleudcall       0.006
mandel             0.055
mandel2            0.164
ackermann(7)       0.033
ary(50000)         0.009
ary2(50000)        0.007
ary3(2000)         0.066
fibo(30)           0.123
hash1(50000)       0.034
hash2(500)         0.022
heapsort(20000)    0.047
matrix(20)         0.038
nestedloop(12)     0.049
sieve(30)          0.016
strcat(200000)     0.008
------------------------
Total              0.707
