empty_loop         0.045
func()             0.043    -0.001
undef_func()       0.043    -0.001
int_func()         0.114    0.069
$x = self::$x      0.127    0.082
self::$x = 0       0.134    0.090
isset(self::$x)    0.119    0.075
empty(self::$x)    0.128    0.084
$x = Foo::$x       0.096    0.051
Foo::$x = 0        0.102    0.058
isset(Foo::$x)     0.079    0.034
empty(Foo::$x)     0.095    0.051
self::f()          0.045    0.001
Foo::f()           0.049    0.004
$x = $this->x      0.102    0.058
$this->x = 0       0.081    0.037
$this->x += 2      0.225    0.181
++$this->x         0.109    0.065
--$this->x         0.160    0.115
$this->x++         0.126    0.081
$this->x--         0.135    0.090
isset($this->x)    0.105    0.060
empty($this->x)    0.120    0.076
$this->f()         0.189    0.144
$x = Foo::TEST     0.130    0.085
new Foo()          0.453    0.409
$x = TEST          0.082    0.038
$x = $_GET         0.189    0.144
$x = $GLOBALS['v'] 0.287    0.243
$x = $hash['v']    0.162    0.118
$x = $str[0]       0.171    0.126
$x = $a ?: null    0.086    0.041
$x = $f ?: tmp     0.099    0.055
$x = $f ? $f : $a  0.091    0.047
$x = $f ? $f : tmp 0.096    0.051
------------------------
Total              4.418
