empty_loop         0.061
func()             0.052    -0.009
undef_func()       0.051    -0.010
int_func()         0.149    0.088
$x = self::$x      0.157    0.096
self::$x = 0       0.146    0.085
isset(self::$x)    0.142    0.082
empty(self::$x)    0.142    0.081
$x = Foo::$x       0.119    0.058
Foo::$x = 0        0.110    0.049
isset(Foo::$x)     0.092    0.032
empty(Foo::$x)     0.100    0.039
self::f()          0.070    0.009
Foo::f()           0.079    0.018
$x = $this->x      0.129    0.068
$this->x = 0       0.087    0.026
$this->x += 2      0.157    0.096
++$this->x         0.114    0.054
--$this->x         0.120    0.059
$this->x++         0.144    0.083
$this->x--         0.149    0.088
isset($this->x)    0.118    0.057
empty($this->x)    0.166    0.105
$this->f()         0.238    0.177
$x = Foo::TEST     0.181    0.121
new Foo()          0.577    0.516
$x = TEST          0.129    0.069
$x = $_GET         0.196    0.135
$x = $GLOBALS['v'] 0.285    0.225
$x = $hash['v']    0.136    0.076
$x = $str[0]       0.194    0.134
$x = $a ?: null    0.108    0.047
$x = $f ?: tmp     0.113    0.052
$x = $f ? $f : $a  0.116    0.056
$x = $f ? $f : tmp 0.150    0.089
------------------------
Total              5.074
