simple             0.036
simplecall         0.018
simpleucall        0.009
simpleudcall       0.008
mandel             0.060
mandel2            0.090
ackermann(7)       0.046
ary(50000)         0.008
ary2(50000)        0.005
ary3(2000)         0.074
fibo(30)           0.145
hash1(50000)       0.025
hash2(500)         0.013
heapsort(20000)    0.028
matrix(20)         0.043
nestedloop(12)     0.045
sieve(30)          0.016
strcat(200000)     0.006
------------------------
Total              0.677
