empty_loop         0.049
func()             0.044    -0.004
undef_func()       0.044    -0.005
int_func()         0.122    0.073
$x = self::$x      0.112    0.063
self::$x = 0       0.110    0.062
isset(self::$x)    0.090    0.041
empty(self::$x)    0.096    0.047
$x = Foo::$x       0.093    0.044
Foo::$x = 0        0.093    0.044
isset(Foo::$x)     0.069    0.020
empty(Foo::$x)     0.075    0.027
self::f()          0.057    0.008
Foo::f()           0.044    -0.005
$x = $this->x      0.108    0.059
$this->x = 0       0.072    0.023
$this->x += 2      0.119    0.071
++$this->x         0.094    0.045
--$this->x         0.093    0.045
$this->x++         0.119    0.070
$this->x--         0.108    0.059
isset($this->x)    0.090    0.041
empty($this->x)    0.094    0.045
$this->f()         0.202    0.153
$x = Foo::TEST     0.128    0.079
new Foo()          0.396    0.348
$x = TEST          0.080    0.032
$x = $_GET         0.132    0.084
$x = $GLOBALS['v'] 0.186    0.138
$x = $hash['v']    0.092    0.043
$x = $str[0]       0.099    0.050
$x = $a ?: null    0.093    0.045
$x = $f ?: tmp     0.104    0.055
$x = $f ? $f : $a  0.104    0.055
$x = $f ? $f : tmp 0.112    0.063
------------------------
Total              3.723
