empty_loop         0.044
func()             0.201    0.157
undef_func()       0.207    0.163
int_func()         0.140    0.095
$x = self::$x      0.123    0.079
self::$x = 0       0.113    0.069
isset(self::$x)    0.109    0.065
empty(self::$x)    0.115    0.071
$x = Foo::$x       0.094    0.050
Foo::$x = 0        0.108    0.064
isset(Foo::$x)     0.086    0.042
empty(Foo::$x)     0.101    0.057
self::f()          0.219    0.175
Foo::f()           0.196    0.152
$x = $this->x      0.094    0.050
$this->x = 0       0.073    0.029
$this->x += 2      0.121    0.076
++$this->x         0.095    0.051
--$this->x         0.095    0.051
$this->x++         0.109    0.065
$this->x--         0.108    0.064
isset($this->x)    0.105    0.061
empty($this->x)    0.113    0.068
$this->f()         0.196    0.152
$x = Foo::TEST     0.127    0.083
new Foo()          0.384    0.340
$x = TEST          0.083    0.039
$x = $_GET         0.134    0.090
$x = $GLOBALS['v'] 0.188    0.144
$x = $hash['v']    0.145    0.101
$x = $str[0]       0.151    0.107
$x = $a ?: null    0.100    0.056
$x = $f ?: tmp     0.115    0.071
$x = $f ? $f : $a  0.114    0.070
$x = $f ? $f : tmp 0.124    0.080
------------------------
Total              4.627
