empty_loop         0.050
func()             0.044    -0.006
undef_func()       0.044    -0.006
int_func()         0.124    0.075
$x = self::$x      0.111    0.061
self::$x = 0       0.109    0.060
isset(self::$x)    0.092    0.042
empty(self::$x)    0.102    0.052
$x = Foo::$x       0.092    0.043
Foo::$x = 0        0.093    0.043
isset(Foo::$x)     0.068    0.018
empty(Foo::$x)     0.073    0.023
self::f()          0.044    -0.005
Foo::f()           0.044    -0.006
$x = $this->x      0.094    0.044
$this->x = 0       0.071    0.022
$this->x += 2      0.120    0.070
++$this->x         0.093    0.044
--$this->x         0.092    0.042
$this->x++         0.106    0.057
$this->x--         0.108    0.058
isset($this->x)    0.090    0.041
empty($this->x)    0.099    0.049
$this->f()         0.202    0.152
$x = Foo::TEST     0.125    0.076
new Foo()          0.384    0.334
$x = TEST          0.081    0.032
$x = $_GET         0.133    0.083
$x = $GLOBALS['v'] 0.186    0.136
$x = $hash['v']    0.104    0.054
$x = $str[0]       0.099    0.050
$x = $a ?: null    0.095    0.045
$x = $f ?: tmp     0.105    0.055
$x = $f ? $f : $a  0.106    0.057
$x = $f ? $f : tmp 0.114    0.064
------------------------
Total              3.695
