simple             0.025
simplecall         0.007
simpleucall        0.007
simpleudcall       0.008
mandel             0.112
mandel2            0.168
ackermann(7)       0.061
ary(50000)         0.008
ary2(50000)        0.006
ary3(2000)         0.065
fibo(30)           0.147
hash1(50000)       0.021
hash2(500)         0.013
heapsort(20000)    0.033
matrix(20)         0.036
nestedloop(12)     0.052
sieve(30)          0.016
strcat(200000)     0.007
------------------------
Total              0.791
