empty_loop         0.041
func()             0.041    -0.000
undef_func()       0.055    0.014
int_func()         0.147    0.106
$x = self::$x      0.140    0.099
self::$x = 0       0.132    0.091
isset(self::$x)    0.112    0.071
empty(self::$x)    0.148    0.106
$x = Foo::$x       0.112    0.071
Foo::$x = 0        0.096    0.055
isset(Foo::$x)     0.072    0.031
empty(Foo::$x)     0.083    0.042
self::f()          0.041    -0.000
Foo::f()           0.041    0.000
$x = $this->x      0.099    0.058
$this->x = 0       0.081    0.040
$this->x += 2      0.138    0.097
++$this->x         0.097    0.056
--$this->x         0.097    0.056
$this->x++         0.115    0.073
$this->x--         0.109    0.068
isset($this->x)    0.102    0.061
empty($this->x)    0.111    0.070
$this->f()         0.316    0.275
$x = Foo::TEST     0.128    0.087
new Foo()          0.457    0.416
$x = TEST          0.095    0.054
$x = $_GET         0.133    0.092
$x = $GLOBALS['v'] 0.201    0.160
$x = $hash['v']    0.095    0.054
$x = $str[0]       0.111    0.070
$x = $a ?: null    0.090    0.049
$x = $f ?: tmp     0.099    0.058
$x = $f ? $f : $a  0.087    0.046
$x = $f ? $f : tmp 0.096    0.055
------------------------
Total              4.119
