empty_loop         0.065
func()             0.465    0.400
undef_func()       0.410    0.346
int_func()         0.323    0.258
$x = self::$x      0.397    0.332
self::$x = 0       0.404    0.339
isset(self::$x)    0.378    0.313
empty(self::$x)    0.388    0.324
$x = Foo::$x       0.234    0.169
Foo::$x = 0        0.293    0.228
isset(Foo::$x)     0.369    0.304
empty(Foo::$x)     0.305    0.240
self::f()          0.618    0.553
Foo::f()           0.583    0.518
$x = $this->x      0.232    0.167
$this->x = 0       0.288    0.223
$this->x += 2      0.385    0.320
++$this->x         0.227    0.162
--$this->x         0.363    0.298
$this->x++         0.317    0.252
$this->x--         0.318    0.253
isset($this->x)    0.384    0.319
empty($this->x)    0.402    0.337
$this->f()         0.508    0.443
$x = Foo::TEST     0.373    0.308
new Foo()          1.198    1.134
$x = TEST          0.218    0.153
$x = $_GET         0.419    0.354
$x = $GLOBALS['v'] 0.581    0.516
$x = $hash['v']    0.318    0.253
$x = $str[0]       0.298    0.233
$x = $a ?: null    0.295    0.230
$x = $f ?: tmp     0.372    0.307
$x = $f ? $f : $a  0.235    0.170
$x = $f ? $f : tmp 0.394    0.329
------------------------
Total             13.356
