simple             0.017
simplecall         0.005
simpleucall        0.006
simpleudcall       0.006
mandel             0.052
mandel2            0.153
ackermann(7)       0.033
ary(50000)         0.009
ary2(50000)        0.006
ary3(2000)         0.069
fibo(30)           0.099
hash1(50000)       0.020
hash2(500)         0.013
heapsort(20000)    0.045
matrix(20)         0.036
nestedloop(12)     0.049
sieve(30)          0.015
strcat(200000)     0.007
------------------------
Total              0.641
