empty_loop         0.046
func()             0.045    -0.001
undef_func()       0.045    -0.001
int_func()         0.154    0.107
$x = self::$x      0.124    0.077
self::$x = 0       0.142    0.096
isset(self::$x)    0.214    0.168
empty(self::$x)    0.392    0.345
$x = Foo::$x       0.112    0.065
Foo::$x = 0        0.100    0.054
isset(Foo::$x)     0.086    0.039
empty(Foo::$x)     0.101    0.055
self::f()          0.050    0.004
Foo::f()           0.048    0.002
$x = $this->x      0.108    0.061
$this->x = 0       0.088    0.042
$this->x += 2      0.156    0.109
++$this->x         0.137    0.091
--$this->x         0.109    0.063
$this->x++         0.128    0.081
$this->x--         0.111    0.065
isset($this->x)    0.103    0.057
empty($this->x)    0.119    0.072
$this->f()         0.181    0.134
$x = Foo::TEST     0.143    0.096
new Foo()          0.566    0.520
$x = TEST          0.106    0.059
$x = $_GET         0.164    0.118
$x = $GLOBALS['v'] 0.230    0.184
$x = $hash['v']    0.310    0.263
$x = $str[0]       0.402    0.356
$x = $a ?: null    0.211    0.165
$x = $f ?: tmp     0.226    0.180
$x = $f ? $f : $a  0.219    0.173
$x = $f ? $f : tmp 0.371    0.325
------------------------
Total              5.848
