empty_loop         0.047
func()             0.044    -0.003
undef_func()       0.044    -0.003
int_func()         0.121    0.074
$x = self::$x      0.113    0.066
self::$x = 0       0.111    0.064
isset(self::$x)    0.093    0.046
empty(self::$x)    0.098    0.051
$x = Foo::$x       0.093    0.046
Foo::$x = 0        0.093    0.046
isset(Foo::$x)     0.068    0.021
empty(Foo::$x)     0.073    0.026
self::f()          0.044    -0.003
Foo::f()           0.044    -0.003
$x = $this->x      0.094    0.047
$this->x = 0       0.071    0.024
$this->x += 2      0.120    0.073
++$this->x         0.093    0.046
--$this->x         0.093    0.046
$this->x++         0.111    0.064
$this->x--         0.119    0.072
isset($this->x)    0.091    0.044
empty($this->x)    0.100    0.053
$this->f()         0.204    0.157
$x = Foo::TEST     0.126    0.079
new Foo()          0.383    0.336
$x = TEST          0.082    0.035
$x = $_GET         0.134    0.087
$x = $GLOBALS['v'] 0.188    0.141
$x = $hash['v']    0.093    0.046
$x = $str[0]       0.099    0.052
$x = $a ?: null    0.095    0.048
$x = $f ?: tmp     0.105    0.058
$x = $f ? $f : $a  0.127    0.080
$x = $f ? $f : tmp 0.113    0.066
------------------------
Total              3.728
