empty_loop         0.044
func()             0.044    -0.000
undef_func()       0.044    0.000
int_func()         0.109    0.065
$x = self::$x      0.116    0.073
self::$x = 0       0.127    0.083
isset(self::$x)    0.103    0.059
empty(self::$x)    0.118    0.074
$x = Foo::$x       0.087    0.044
Foo::$x = 0        0.084    0.041
isset(Foo::$x)     0.072    0.028
empty(Foo::$x)     0.080    0.036
self::f()          0.044    0.000
Foo::f()           0.044    0.000
$x = $this->x      0.093    0.049
$this->x = 0       0.075    0.031
$this->x += 2      0.131    0.087
++$this->x         0.094    0.050
--$this->x         0.090    0.047
$this->x++         0.112    0.069
$this->x--         0.107    0.064
isset($this->x)    0.094    0.050
empty($this->x)    0.109    0.065
$this->f()         0.167    0.124
$x = Foo::TEST     0.117    0.074
new Foo()          0.408    0.365
$x = TEST          0.079    0.036
$x = $_GET         0.128    0.085
$x = $GLOBALS['v'] 0.195    0.151
$x = $hash['v']    0.088    0.044
$x = $str[0]       0.107    0.063
$x = $a ?: null    0.086    0.043
$x = $f ?: tmp     0.101    0.057
$x = $f ? $f : $a  0.091    0.047
$x = $f ? $f : tmp 0.096    0.052
------------------------
Total              3.683
