empty_loop         0.045
func()             0.045    -0.001
undef_func()       0.050    0.005
int_func()         0.179    0.133
$x = self::$x      0.145    0.099
self::$x = 0       0.175    0.130
isset(self::$x)    0.126    0.081
empty(self::$x)    0.128    0.083
$x = Foo::$x       0.155    0.110
Foo::$x = 0        0.144    0.098
isset(Foo::$x)     0.085    0.040
empty(Foo::$x)     0.136    0.091
self::f()          0.059    0.014
Foo::f()           0.058    0.012
$x = $this->x      0.118    0.073
$this->x = 0       0.071    0.025
$this->x += 2      0.144    0.098
++$this->x         0.091    0.046
--$this->x         0.087    0.042
$this->x++         0.108    0.062
$this->x--         0.104    0.059
isset($this->x)    0.090    0.045
empty($this->x)    0.104    0.059
$this->f()         0.151    0.106
$x = Foo::TEST     0.114    0.069
new Foo()          0.424    0.378
$x = TEST          0.076    0.031
$x = $_GET         0.124    0.079
$x = $GLOBALS['v'] 0.178    0.132
$x = $hash['v']    0.086    0.040
$x = $str[0]       0.104    0.058
$x = $a ?: null    0.085    0.039
$x = $f ?: tmp     0.101    0.056
$x = $f ? $f : $a  0.110    0.064
$x = $f ? $f : tmp 0.096    0.050
------------------------
Total              4.097
