empty_loop         0.042
func()             0.051    0.010
undef_func()       0.081    0.039
int_func()         0.228    0.187
$x = self::$x      0.168    0.127
self::$x = 0       0.132    0.090
isset(self::$x)    0.111    0.069
empty(self::$x)    0.139    0.098
$x = Foo::$x       0.101    0.060
Foo::$x = 0        0.105    0.063
isset(Foo::$x)     0.096    0.054
empty(Foo::$x)     0.093    0.051
self::f()          0.043    0.002
Foo::f()           0.042    0.001
$x = $this->x      0.103    0.061
$this->x = 0       0.079    0.037
$this->x += 2      0.157    0.115
++$this->x         0.134    0.092
--$this->x         0.106    0.064
$this->x++         0.132    0.091
$this->x--         0.114    0.073
isset($this->x)    0.119    0.078
empty($this->x)    0.121    0.079
$this->f()         0.177    0.136
$x = Foo::TEST     0.143    0.101
new Foo()          0.524    0.482
$x = TEST          0.081    0.040
$x = $_GET         0.181    0.139
$x = $GLOBALS['v'] 0.308    0.266
$x = $hash['v']    0.178    0.137
$x = $str[0]       0.230    0.188
$x = $a ?: null    0.099    0.058
$x = $f ?: tmp     0.103    0.061
$x = $f ? $f : $a  0.088    0.046
$x = $f ? $f : tmp 0.099    0.058
------------------------
Total              4.707
