simple             0.058
simplecall         0.012
simpleucall        0.169
simpleudcall       0.110
mandel             0.415
mandel2            0.412
ackermann(7)       0.100
ary(50000)         0.070
ary2(50000)        0.005
ary3(2000)         0.210
fibo(30)           0.310
hash1(50000)       0.083
hash2(500)         0.013
heapsort(20000)    0.098
matrix(20)         0.173
nestedloop(12)     0.114
sieve(30)          0.101
strcat(200000)     0.007
------------------------
Total              2.460
