empty_loop         0.138
func()             0.413    0.275
undef_func()       0.520    0.382
int_func()         0.389    0.251
$x = self::$x      0.390    0.252
self::$x = 0       0.391    0.253
isset(self::$x)    0.314    0.176
empty(self::$x)    0.394    0.256
$x = Foo::$x       0.303    0.165
Foo::$x = 0        0.284    0.146
isset(Foo::$x)     0.224    0.086
empty(Foo::$x)     0.305    0.167
self::f()          0.694    0.556
Foo::f()           0.575    0.437
$x = $this->x      0.308    0.170
$this->x = 0       0.213    0.074
$this->x += 2      0.392    0.254
++$this->x         0.305    0.167
--$this->x         0.296    0.158
$this->x++         0.312    0.174
$this->x--         0.386    0.248
isset($this->x)    0.309    0.171
empty($this->x)    0.315    0.177
$this->f()         0.595    0.457
$x = Foo::TEST     0.305    0.167
new Foo()          1.198    1.060
$x = TEST          0.289    0.151
$x = $_GET         0.495    0.357
$x = $GLOBALS['v'] 0.683    0.544
$x = $hash['v']    0.331    0.193
$x = $str[0]       0.376    0.238
$x = $a ?: null    0.299    0.161
$x = $f ?: tmp     0.307    0.169
$x = $f ? $f : $a  0.306    0.168
$x = $f ? $f : tmp 0.400    0.262
------------------------
Total             13.757
