empty_loop         0.077
func()             0.077    0.000
undef_func()       0.070    -0.007
int_func()         0.141    0.064
$x = self::$x      0.138    0.061
self::$x = 0       0.146    0.069
isset(self::$x)    0.122    0.045
empty(self::$x)    0.134    0.057
$x = Foo::$x       0.133    0.055
Foo::$x = 0        0.110    0.033
isset(Foo::$x)     0.085    0.008
empty(Foo::$x)     0.151    0.074
self::f()          0.065    -0.012
Foo::f()           0.047    -0.030
$x = $this->x      0.129    0.052
$this->x = 0       0.101    0.024
$this->x += 2      0.159    0.082
++$this->x         0.111    0.034
--$this->x         0.192    0.115
$this->x++         0.241    0.164
$this->x--         0.232    0.155
isset($this->x)    0.219    0.142
empty($this->x)    0.295    0.218
$this->f()         0.435    0.358
$x = Foo::TEST     0.329    0.252
new Foo()          0.764    0.687
$x = TEST          0.106    0.029
$x = $_GET         0.221    0.144
$x = $GLOBALS['v'] 0.475    0.398
$x = $hash['v']    0.188    0.111
$x = $str[0]       0.275    0.198
$x = $a ?: null    0.111    0.034
$x = $f ?: tmp     0.115    0.038
$x = $f ? $f : $a  0.123    0.046
$x = $f ? $f : tmp 0.128    0.051
------------------------
Total              6.447
