simple             0.019
simplecall         0.005
simpleucall        0.005
simpleudcall       0.005
mandel             0.077
mandel2            0.149
ackermann(7)       0.031
ary(50000)         0.008
ary2(50000)        0.006
ary3(2000)         0.066
fibo(30)           0.104
hash1(50000)       0.021
hash2(500)         0.015
heapsort(20000)    0.035
matrix(20)         0.042
nestedloop(12)     0.052
sieve(30)          0.015
strcat(200000)     0.007
------------------------
Total              0.663
