empty_loop         0.051
func()             0.054    0.003
undef_func()       0.041    -0.011
int_func()         0.117    0.065
$x = self::$x      0.125    0.073
self::$x = 0       0.156    0.105
isset(self::$x)    0.111    0.059
empty(self::$x)    0.145    0.094
$x = Foo::$x       0.132    0.081
Foo::$x = 0        0.179    0.127
isset(Foo::$x)     0.085    0.034
empty(Foo::$x)     0.098    0.046
self::f()          0.044    -0.007
Foo::f()           0.047    -0.005
$x = $this->x      0.107    0.055
$this->x = 0       0.077    0.026
$this->x += 2      0.139    0.087
++$this->x         0.113    0.062
--$this->x         0.111    0.060
$this->x++         0.206    0.154
$this->x--         0.169    0.117
isset($this->x)    0.151    0.099
empty($this->x)    0.109    0.058
$this->f()         0.162    0.111
$x = Foo::TEST     0.137    0.085
new Foo()          0.458    0.407
$x = TEST          0.080    0.028
$x = $_GET         0.150    0.099
$x = $GLOBALS['v'] 0.210    0.159
$x = $hash['v']    0.140    0.088
$x = $str[0]       0.183    0.132
$x = $a ?: null    0.083    0.031
$x = $f ?: tmp     0.100    0.048
$x = $f ? $f : $a  0.087    0.036
$x = $f ? $f : tmp 0.107    0.056
------------------------
Total              4.464
