simple             0.024
simplecall         0.007
simpleucall        0.006
simpleudcall       0.006
mandel             0.054
mandel2            0.167
ackermann(7)       0.032
ary(50000)         0.010
ary2(50000)        0.006
ary3(2000)         0.064
fibo(30)           0.105
hash1(50000)       0.019
hash2(500)         0.013
heapsort(20000)    0.040
matrix(20)         0.040
nestedloop(12)     0.048
sieve(30)          0.017
strcat(200000)     0.008
------------------------
Total              0.666
