empty_loop         0.068
func()             0.062    -0.005
undef_func()       0.064    -0.003
int_func()         0.190    0.123
$x = self::$x      0.201    0.134
self::$x = 0       0.219    0.152
isset(self::$x)    0.156    0.089
empty(self::$x)    0.181    0.113
$x = Foo::$x       0.142    0.074
Foo::$x = 0        0.157    0.089
isset(Foo::$x)     0.102    0.034
empty(Foo::$x)     0.099    0.032
self::f()          0.047    -0.021
Foo::f()           0.047    -0.021
$x = $this->x      0.155    0.088
$this->x = 0       0.146    0.079
$this->x += 2      0.164    0.097
++$this->x         0.103    0.035
--$this->x         0.100    0.032
$this->x++         0.140    0.072
$this->x--         0.113    0.046
isset($this->x)    0.149    0.081
empty($this->x)    0.178    0.110
$this->f()         0.172    0.105
$x = Foo::TEST     0.123    0.056
new Foo()          0.463    0.395
$x = TEST          0.099    0.031
$x = $_GET         0.226    0.159
$x = $GLOBALS['v'] 0.342    0.274
$x = $hash['v']    0.129    0.062
$x = $str[0]       0.334    0.267
$x = $a ?: null    0.184    0.117
$x = $f ?: tmp     0.103    0.036
$x = $f ? $f : $a  0.094    0.026
$x = $f ? $f : tmp 0.099    0.032
------------------------
Total              5.352
