simple             0.034
simplecall         0.011
simpleucall        0.040
simpleudcall       0.043
mandel             0.136
mandel2            0.133
ackermann(7)       0.035
ary(50000)         0.009
ary2(50000)        0.006
ary3(2000)         0.063
fibo(30)           0.140
hash1(50000)       0.019
hash2(500)         0.011
heapsort(20000)    0.030
matrix(20)         0.035
nestedloop(12)     0.062
sieve(30)          0.020
strcat(200000)     0.006
------------------------
Total              0.831
