empty_loop         0.025
func()             0.024    -0.000
undef_func()       0.024    -0.001
int_func()         0.062    0.037
$x = self::$x      0.067    0.043
self::$x = 0       0.061    0.037
isset(self::$x)    0.052    0.028
empty(self::$x)    0.060    0.036
$x = Foo::$x       0.053    0.028
Foo::$x = 0        0.047    0.023
isset(Foo::$x)     0.038    0.014
empty(Foo::$x)     0.043    0.019
self::f()          0.024    -0.001
Foo::f()           0.023    -0.002
$x = $this->x      0.049    0.025
$this->x = 0       0.037    0.012
$this->x += 2      0.070    0.045
++$this->x         0.047    0.022
--$this->x         0.049    0.024
$this->x++         0.061    0.037
$this->x--         0.054    0.030
isset($this->x)    0.051    0.026
empty($this->x)    0.054    0.030
$this->f()         0.112    0.087
$x = Foo::TEST     0.065    0.040
new Foo()          0.226    0.201
$x = TEST          0.044    0.019
$x = $_GET         0.070    0.045
$x = $GLOBALS['v'] 0.095    0.070
$x = $hash['v']    0.047    0.023
$x = $str[0]       0.058    0.033
$x = $a ?: null    0.044    0.020
$x = $f ?: tmp     0.058    0.033
$x = $f ? $f : $a  0.049    0.024
$x = $f ? $f : tmp 0.056    0.031
------------------------
Total              1.999
