simple             0.038
simplecall         0.014
simpleucall        0.014
simpleudcall       0.014
mandel             0.137
mandel2            0.212
ackermann(7)       0.055
ary(50000)         0.012
ary2(50000)        0.009
ary3(2000)         0.084
fibo(30)           0.105
hash1(50000)       0.022
hash2(500)         0.013
heapsort(20000)    0.039
matrix(20)         0.037
nestedloop(12)     0.049
sieve(30)          0.015
strcat(200000)     0.007
------------------------
Total              0.877
