empty_loop         0.123
func()             0.094    -0.029
undef_func()       0.120    -0.002
int_func()         0.128    0.005
$x = self::$x      0.155    0.032
self::$x = 0       0.136    0.013
isset(self::$x)    0.112    -0.011
empty(self::$x)    0.136    0.013
$x = Foo::$x       0.100    -0.023
Foo::$x = 0        0.101    -0.022
isset(Foo::$x)     0.080    -0.043
empty(Foo::$x)     0.090    -0.032
self::f()          0.044    -0.078
Foo::f()           0.044    -0.078
$x = $this->x      0.093    -0.030
$this->x = 0       0.078    -0.045
$this->x += 2      0.150    0.028
++$this->x         0.101    -0.022
--$this->x         0.094    -0.029
$this->x++         0.117    -0.006
$this->x--         0.110    -0.013
isset($this->x)    0.102    -0.021
empty($this->x)    0.113    -0.010
$this->f()         0.174    0.051
$x = Foo::TEST     0.123    -0.000
new Foo()          0.445    0.322
$x = TEST          0.101    -0.021
$x = $_GET         0.162    0.039
$x = $GLOBALS['v'] 0.211    0.088
$x = $hash['v']    0.139    0.017
$x = $str[0]       0.176    0.053
$x = $a ?: null    0.087    -0.035
$x = $f ?: tmp     0.100    -0.023
$x = $f ? $f : $a  0.092    -0.030
$x = $f ? $f : tmp 0.097    -0.026
------------------------
Total              4.325
