simple             0.036
simplecall         0.011
simpleucall        0.029
simpleudcall       0.033
mandel             0.140
mandel2            0.126
ackermann(7)       0.029
ary(50000)         0.007
ary2(50000)        0.005
ary3(2000)         0.069
fibo(30)           0.115
hash1(50000)       0.018
hash2(500)         0.013
heapsort(20000)    0.033
matrix(20)         0.035
nestedloop(12)     0.061
sieve(30)          0.027
strcat(200000)     0.007
------------------------
Total              0.792
