empty_loop         0.037
func()             0.133    0.097
undef_func()       0.254    0.218
int_func()         0.163    0.126
$x = self::$x      0.120    0.083
self::$x = 0       0.128    0.091
isset(self::$x)    0.120    0.083
empty(self::$x)    0.133    0.096
$x = Foo::$x       0.134    0.098
Foo::$x = 0        0.118    0.082
isset(Foo::$x)     0.122    0.085
empty(Foo::$x)     0.165    0.128
self::f()          0.300    0.263
Foo::f()           0.242    0.206
$x = $this->x      0.124    0.088
$this->x = 0       0.073    0.036
$this->x += 2      0.135    0.099
++$this->x         0.096    0.059
--$this->x         0.091    0.054
$this->x++         0.110    0.073
$this->x--         0.108    0.071
isset($this->x)    0.115    0.078
empty($this->x)    0.123    0.086
$this->f()         0.170    0.133
$x = Foo::TEST     0.131    0.094
new Foo()          0.470    0.433
$x = TEST          0.094    0.057
$x = $_GET         0.132    0.095
$x = $GLOBALS['v'] 0.190    0.154
$x = $hash['v']    0.147    0.110
$x = $str[0]       0.160    0.123
$x = $a ?: null    0.095    0.058
$x = $f ?: tmp     0.111    0.074
$x = $f ? $f : $a  0.097    0.060
$x = $f ? $f : tmp 0.101    0.064
------------------------
Total              5.040
