empty_loop         0.027
func()             0.027    0.000
undef_func()       0.027    0.000
int_func()         0.035    0.008
$x = self::$x      0.092    0.065
self::$x = 0       0.090    0.062
isset(self::$x)    0.072    0.044
empty(self::$x)    0.086    0.059
$x = Foo::$x       0.074    0.046
Foo::$x = 0        0.064    0.037
isset(Foo::$x)     0.051    0.024
empty(Foo::$x)     0.057    0.030
self::f()          0.027    0.000
Foo::f()           0.027    0.000
$x = $this->x      0.066    0.039
$this->x = 0       0.053    0.026
$this->x += 2      0.100    0.072
++$this->x         0.070    0.042
--$this->x         0.068    0.041
$this->x++         0.085    0.058
$this->x--         0.080    0.053
isset($this->x)    0.071    0.044
empty($this->x)    0.078    0.051
$this->f()         0.115    0.088
$x = Foo::TEST     0.090    0.062
new Foo()          0.250    0.223
$x = TEST          0.058    0.031
$x = $_GET         0.102    0.074
$x = $GLOBALS['v'] 0.141    0.114
$x = $hash['v']    0.027    0.000
$x = $str[0]       0.027    0.000
$x = $a ?: null    0.027    0.000
$x = $f ?: tmp     0.028    0.000
$x = $f ? $f : $a  0.027    0.000
$x = $f ? $f : tmp 0.027    0.000
------------------------
Total              2.349
