simple             0.039
simplecall         0.014
simpleucall        0.012
simpleudcall       0.012
mandel             0.124
mandel2            0.254
ackermann(7)       0.081
ary(50000)         0.010
ary2(50000)        0.007
ary3(2000)         0.081
fibo(30)           0.167
hash1(50000)       0.018
hash2(500)         0.013
heapsort(20000)    0.039
matrix(20)         0.036
nestedloop(12)     0.047
sieve(30)          0.016
strcat(200000)     0.007
------------------------
Total              0.976
