empty_loop         0.051
func()             0.050    -0.001
undef_func()       0.046    -0.004
int_func()         0.141    0.090
$x = self::$x      0.206    0.156
self::$x = 0       0.158    0.107
isset(self::$x)    0.118    0.068
empty(self::$x)    0.127    0.076
$x = Foo::$x       0.100    0.050
Foo::$x = 0        0.128    0.077
isset(Foo::$x)     0.128    0.078
empty(Foo::$x)     0.124    0.073
self::f()          0.056    0.005
Foo::f()           0.075    0.024
$x = $this->x      0.246    0.195
$this->x = 0       0.109    0.059
$this->x += 2      0.183    0.133
++$this->x         0.110    0.059
--$this->x         0.105    0.055
$this->x++         0.158    0.107
$this->x--         0.198    0.148
isset($this->x)    0.153    0.103
empty($this->x)    0.146    0.095
$this->f()         0.278    0.227
$x = Foo::TEST     0.127    0.077
new Foo()          0.448    0.398
$x = TEST          0.095    0.045
$x = $_GET         0.135    0.084
$x = $GLOBALS['v'] 0.203    0.152
$x = $hash['v']    0.093    0.043
$x = $str[0]       0.116    0.066
$x = $a ?: null    0.089    0.039
$x = $f ?: tmp     0.099    0.048
$x = $f ? $f : $a  0.091    0.041
$x = $f ? $f : tmp 0.095    0.045
------------------------
Total              4.786
