empty_loop         0.027
func()             0.027    0.000
undef_func()       0.027    0.000
int_func()         0.035    0.008
$x = self::$x      0.092    0.065
self::$x = 0       0.090    0.062
isset(self::$x)    0.073    0.046
empty(self::$x)    0.080    0.053
$x = Foo::$x       0.074    0.047
Foo::$x = 0        0.064    0.037
isset(Foo::$x)     0.054    0.027
empty(Foo::$x)     0.057    0.030
self::f()          0.027    0.000
Foo::f()           0.027    0.000
$x = $this->x      0.067    0.039
$this->x = 0       0.052    0.024
$this->x += 2      0.103    0.075
++$this->x         0.070    0.042
--$this->x         0.068    0.041
$this->x++         0.085    0.058
$this->x--         0.080    0.053
isset($this->x)    0.072    0.044
empty($this->x)    0.080    0.052
$this->f()         0.113    0.086
$x = Foo::TEST     0.089    0.062
new Foo()          0.240    0.213
$x = TEST          0.057    0.030
$x = $_GET         0.102    0.074
$x = $GLOBALS['v'] 0.143    0.115
$x = $hash['v']    0.027    0.000
$x = $str[0]       0.027    0.000
$x = $a ?: null    0.027    0.000
$x = $f ?: tmp     0.027    0.000
$x = $f ? $f : $a  0.027    0.000
$x = $f ? $f : tmp 0.027    0.000
------------------------
Total              2.339
