empty_loop         0.032
func()             0.032    -0.000
undef_func()       0.040    0.008
int_func()         0.143    0.111
$x = self::$x      0.106    0.074
self::$x = 0       0.103    0.071
isset(self::$x)    0.084    0.052
empty(self::$x)    0.098    0.066
$x = Foo::$x       0.079    0.047
Foo::$x = 0        0.075    0.043
isset(Foo::$x)     0.061    0.029
empty(Foo::$x)     0.068    0.036
self::f()          0.032    -0.000
Foo::f()           0.032    -0.000
$x = $this->x      0.083    0.051
$this->x = 0       0.058    0.026
$this->x += 2      0.116    0.084
++$this->x         0.080    0.048
--$this->x         0.079    0.047
$this->x++         0.096    0.064
$this->x--         0.090    0.058
isset($this->x)    0.081    0.049
empty($this->x)    0.088    0.056
$this->f()         0.180    0.148
$x = Foo::TEST     0.097    0.065
new Foo()          0.337    0.306
$x = TEST          0.063    0.031
$x = $_GET         0.115    0.083
$x = $GLOBALS['v'] 0.156    0.124
$x = $hash['v']    0.072    0.040
$x = $str[0]       0.086    0.054
$x = $a ?: null    0.070    0.038
$x = $f ?: tmp     0.081    0.049
$x = $f ? $f : $a  0.080    0.048
$x = $f ? $f : tmp 0.085    0.053
------------------------
Total              3.178
