empty_loop         0.117
func()             0.059    -0.058
undef_func()       0.068    -0.049
int_func()         0.151    0.033
$x = self::$x      0.175    0.058
self::$x = 0       0.162    0.044
isset(self::$x)    0.158    0.041
empty(self::$x)    0.153    0.035
$x = Foo::$x       0.134    0.017
Foo::$x = 0        0.128    0.011
isset(Foo::$x)     0.271    0.154
empty(Foo::$x)     0.109    -0.009
self::f()          0.048    -0.069
Foo::f()           0.052    -0.065
$x = $this->x      0.116    -0.001
$this->x = 0       0.086    -0.031
$this->x += 2      0.162    0.045
++$this->x         0.106    -0.011
--$this->x         0.108    -0.009
$this->x++         0.123    0.005
$this->x--         0.125    0.008
isset($this->x)    0.107    -0.010
empty($this->x)    0.137    0.020
$this->f()         0.185    0.068
$x = Foo::TEST     0.136    0.019
new Foo()          0.931    0.814
$x = TEST          0.216    0.099
$x = $_GET         0.394    0.277
$x = $GLOBALS['v'] 0.544    0.427
$x = $hash['v']    0.212    0.095
$x = $str[0]       0.257    0.140
$x = $a ?: null    0.160    0.043
$x = $f ?: tmp     0.174    0.057
$x = $f ? $f : $a  0.160    0.043
$x = $f ? $f : tmp 0.113    -0.005
------------------------
Total              6.336
