empty_loop         0.081
func()             0.078    -0.003
undef_func()       0.071    -0.010
int_func()         0.138    0.057
$x = self::$x      0.136    0.055
self::$x = 0       0.129    0.048
isset(self::$x)    0.113    0.032
empty(self::$x)    0.127    0.045
$x = Foo::$x       0.099    0.018
Foo::$x = 0        0.091    0.009
isset(Foo::$x)     0.076    -0.006
empty(Foo::$x)     0.091    0.009
self::f()          0.043    -0.039
Foo::f()           0.043    -0.039
$x = $this->x      0.131    0.050
$this->x = 0       0.084    0.003
$this->x += 2      0.150    0.068
++$this->x         0.098    0.017
--$this->x         0.098    0.017
$this->x++         0.113    0.032
$this->x--         0.110    0.028
isset($this->x)    0.099    0.017
empty($this->x)    0.111    0.029
$this->f()         0.233    0.151
$x = Foo::TEST     0.128    0.047
new Foo()          0.437    0.356
$x = TEST          0.096    0.015
$x = $_GET         0.136    0.054
$x = $GLOBALS['v'] 0.200    0.119
$x = $hash['v']    0.093    0.012
$x = $str[0]       0.118    0.037
$x = $a ?: null    0.090    0.009
$x = $f ?: tmp     0.099    0.018
$x = $f ? $f : $a  0.091    0.010
$x = $f ? $f : tmp 0.095    0.014
------------------------
Total              4.126
