empty_loop         0.128
func()             0.509    0.381
undef_func()       0.406    0.278
int_func()         0.388    0.260
$x = self::$x      0.322    0.194
self::$x = 0       0.378    0.251
isset(self::$x)    0.325    0.198
empty(self::$x)    0.385    0.258
$x = Foo::$x       0.296    0.168
Foo::$x = 0        0.299    0.171
isset(Foo::$x)     0.300    0.172
empty(Foo::$x)     0.302    0.174
self::f()          0.594    0.466
Foo::f()           0.497    0.369
$x = $this->x      0.230    0.102
$this->x = 0       0.271    0.143
$this->x += 2      0.400    0.272
++$this->x         0.295    0.167
--$this->x         0.232    0.104
$this->x++         0.386    0.259
$this->x--         0.312    0.184
isset($this->x)    0.376    0.248
empty($this->x)    0.310    0.182
$this->f()         0.593    0.466
$x = Foo::TEST     0.297    0.170
new Foo()          1.122    0.994
$x = TEST          0.273    0.146
$x = $_GET         0.423    0.295
$x = $GLOBALS['v'] 0.572    0.444
$x = $hash['v']    0.321    0.193
$x = $str[0]       0.294    0.167
$x = $a ?: null    0.287    0.159
$x = $f ?: tmp     0.319    0.191
$x = $f ? $f : $a  0.303    0.175
$x = $f ? $f : tmp 0.384    0.256
------------------------
Total             13.131
