simple             0.026
simplecall         0.011
simpleucall        0.010
simpleudcall       0.010
mandel             0.080
mandel2            0.228
ackermann(7)       0.062
ary(50000)         0.013
ary2(50000)        0.009
ary3(2000)         0.094
fibo(30)           0.160
hash1(50000)       0.023
hash2(500)         0.016
heapsort(20000)    0.063
matrix(20)         0.054
nestedloop(12)     0.072
sieve(30)          0.023
strcat(200000)     0.010
------------------------
Total              0.964
