empty_loop         0.051
func()             0.065    0.014
undef_func()       0.052    0.002
int_func()         0.162    0.112
$x = self::$x      0.149    0.099
self::$x = 0       0.159    0.109
isset(self::$x)    0.139    0.088
empty(self::$x)    0.149    0.099
$x = Foo::$x       0.119    0.069
Foo::$x = 0        0.127    0.076
isset(Foo::$x)     0.089    0.038
empty(Foo::$x)     0.121    0.071
self::f()          0.048    -0.002
Foo::f()           0.047    -0.003
$x = $this->x      0.121    0.071
$this->x = 0       0.094    0.043
$this->x += 2      0.148    0.097
++$this->x         0.108    0.058
--$this->x         0.110    0.060
$this->x++         0.138    0.087
$this->x--         0.183    0.132
isset($this->x)    0.109    0.058
empty($this->x)    0.129    0.078
$this->f()         0.203    0.152
$x = Foo::TEST     0.146    0.096
new Foo()          0.481    0.430
$x = TEST          0.099    0.049
$x = $_GET         0.185    0.135
$x = $GLOBALS['v'] 0.271    0.221
$x = $hash['v']    0.136    0.085
$x = $str[0]       0.240    0.190
$x = $a ?: null    0.146    0.096
$x = $f ?: tmp     0.132    0.082
$x = $f ? $f : $a  0.127    0.076
$x = $f ? $f : tmp 0.157    0.107
------------------------
Total              4.942
