simple             0.044
simplecall         0.013
simpleucall        0.045
simpleudcall       0.048
mandel             0.132
mandel2            0.146
ackermann(7)       0.043
ary(50000)         0.008
ary2(50000)        0.005
ary3(2000)         0.074
fibo(30)           0.164
hash1(50000)       0.030
hash2(500)         0.012
heapsort(20000)    0.034
matrix(20)         0.036
nestedloop(12)     0.071
sieve(30)          0.022
strcat(200000)     0.006
------------------------
Total              0.936
