empty_loop         0.048
func()             0.223    0.174
undef_func()       0.207    0.159
int_func()         0.143    0.094
$x = self::$x      0.114    0.065
self::$x = 0       0.115    0.067
isset(self::$x)    0.110    0.062
empty(self::$x)    0.116    0.067
$x = Foo::$x       0.096    0.047
Foo::$x = 0        0.094    0.045
isset(Foo::$x)     0.087    0.038
empty(Foo::$x)     0.102    0.053
self::f()          0.224    0.176
Foo::f()           0.200    0.151
$x = $this->x      0.103    0.054
$this->x = 0       0.073    0.025
$this->x += 2      0.121    0.072
++$this->x         0.095    0.047
--$this->x         0.095    0.046
$this->x++         0.129    0.081
$this->x--         0.114    0.066
isset($this->x)    0.108    0.060
empty($this->x)    0.115    0.067
$this->f()         0.201    0.152
$x = Foo::TEST     0.130    0.082
new Foo()          0.385    0.336
$x = TEST          0.085    0.037
$x = $_GET         0.136    0.088
$x = $GLOBALS['v'] 0.194    0.146
$x = $hash['v']    0.137    0.089
$x = $str[0]       0.163    0.115
$x = $a ?: null    0.100    0.052
$x = $f ?: tmp     0.118    0.069
$x = $f ? $f : $a  0.117    0.068
$x = $f ? $f : tmp 0.125    0.077
------------------------
Total              4.724
