simple             0.030
simplecall         0.010
simpleucall        0.017
simpleudcall       0.008
mandel             0.078
mandel2            0.190
ackermann(7)       0.066
ary(50000)         0.009
ary2(50000)        0.007
ary3(2000)         0.068
fibo(30)           0.146
hash1(50000)       0.018
hash2(500)         0.013
heapsort(20000)    0.040
matrix(20)         0.036
nestedloop(12)     0.048
sieve(30)          0.016
strcat(200000)     0.007
------------------------
Total              0.806
