empty_loop         0.044
func()             0.043    -0.001
undef_func()       0.043    -0.001
int_func()         0.154    0.110
$x = self::$x      0.220    0.176
self::$x = 0       0.232    0.188
isset(self::$x)    0.205    0.161
empty(self::$x)    0.223    0.179
$x = Foo::$x       0.134    0.091
Foo::$x = 0        0.107    0.064
isset(Foo::$x)     0.084    0.041
empty(Foo::$x)     0.090    0.046
self::f()          0.043    -0.001
Foo::f()           0.043    -0.001
$x = $this->x      0.103    0.059
$this->x = 0       0.070    0.026
$this->x += 2      0.150    0.106
++$this->x         0.097    0.053
--$this->x         0.098    0.054
$this->x++         0.113    0.069
$this->x--         0.110    0.066
isset($this->x)    0.098    0.054
empty($this->x)    0.111    0.067
$this->f()         0.232    0.188
$x = Foo::TEST     0.128    0.084
new Foo()          0.433    0.389
$x = TEST          0.091    0.047
$x = $_GET         0.136    0.092
$x = $GLOBALS['v'] 0.209    0.165
$x = $hash['v']    0.093    0.049
$x = $str[0]       0.116    0.072
$x = $a ?: null    0.090    0.046
$x = $f ?: tmp     0.099    0.055
$x = $f ? $f : $a  0.091    0.047
$x = $f ? $f : tmp 0.095    0.051
------------------------
Total              4.426
