simple             0.019
simplecall         0.006
simpleucall        0.006
simpleudcall       0.006
mandel             0.051
mandel2            0.071
ackermann(7)       0.032
ary(50000)         0.009
ary2(50000)        0.007
ary3(2000)         0.056
fibo(30)           0.126
hash1(50000)       0.019
hash2(500)         0.019
heapsort(20000)    0.032
matrix(20)         0.023
nestedloop(12)     0.035
sieve(30)          0.013
strcat(200000)     0.006
------------------------
Total              0.538
