empty_loop         0.040
func()             0.032    -0.008
undef_func()       0.032    -0.008
int_func()         0.096    0.056
$x = self::$x      0.107    0.068
self::$x = 0       0.106    0.067
isset(self::$x)    0.085    0.046
empty(self::$x)    0.098    0.058
$x = Foo::$x       0.079    0.039
Foo::$x = 0        0.075    0.035
isset(Foo::$x)     0.063    0.023
empty(Foo::$x)     0.068    0.028
self::f()          0.032    -0.008
Foo::f()           0.035    -0.004
$x = $this->x      0.084    0.045
$this->x = 0       0.061    0.021
$this->x += 2      0.115    0.075
++$this->x         0.080    0.040
--$this->x         0.079    0.040
$this->x++         0.097    0.058
$this->x--         0.088    0.049
isset($this->x)    0.081    0.041
empty($this->x)    0.088    0.049
$this->f()         0.187    0.147
$x = Foo::TEST     0.105    0.065
new Foo()          0.356    0.316
$x = TEST          0.068    0.028
$x = $_GET         0.118    0.078
$x = $GLOBALS['v'] 0.161    0.121
$x = $hash['v']    0.072    0.033
$x = $str[0]       0.090    0.051
$x = $a ?: null    0.071    0.032
$x = $f ?: tmp     0.085    0.046
$x = $f ? $f : $a  0.085    0.045
$x = $f ? $f : tmp 0.083    0.043
------------------------
Total              3.202
