simple             0.036
simplecall         0.011
simpleucall        0.011
simpleudcall       0.010
mandel             0.111
mandel2            0.229
ackermann(7)       0.077
ary(50000)         0.010
ary2(50000)        0.007
ary3(2000)         0.079
fibo(30)           0.154
hash1(50000)       0.018
hash2(500)         0.013
heapsort(20000)    0.040
matrix(20)         0.037
nestedloop(12)     0.048
sieve(30)          0.016
strcat(200000)     0.007
------------------------
Total              0.914
