empty_loop         0.076
func()             0.069    -0.007
undef_func()       0.063    -0.013
int_func()         0.149    0.073
$x = self::$x      0.153    0.077
self::$x = 0       0.130    0.054
isset(self::$x)    0.112    0.036
empty(self::$x)    0.129    0.053
$x = Foo::$x       0.098    0.022
Foo::$x = 0        0.092    0.016
isset(Foo::$x)     0.077    0.001
empty(Foo::$x)     0.090    0.014
self::f()          0.044    -0.032
Foo::f()           0.044    -0.032
$x = $this->x      0.111    0.035
$this->x = 0       0.077    0.001
$this->x += 2      0.142    0.066
++$this->x         0.102    0.025
--$this->x         0.104    0.028
$this->x++         0.114    0.038
$this->x--         0.110    0.034
isset($this->x)    0.101    0.024
empty($this->x)    0.117    0.041
$this->f()         0.231    0.155
$x = Foo::TEST     0.126    0.050
new Foo()          0.438    0.362
$x = TEST          0.093    0.017
$x = $_GET         0.136    0.060
$x = $GLOBALS['v'] 0.202    0.126
$x = $hash['v']    0.093    0.017
$x = $str[0]       0.118    0.042
$x = $a ?: null    0.090    0.014
$x = $f ?: tmp     0.099    0.023
$x = $f ? $f : $a  0.091    0.015
$x = $f ? $f : tmp 0.095    0.019
------------------------
Total              4.116
