empty_loop         0.032
func()             0.033    0.001
undef_func()       0.032    -0.000
int_func()         0.098    0.065
$x = self::$x      0.108    0.076
self::$x = 0       0.121    0.088
isset(self::$x)    0.086    0.054
empty(self::$x)    0.097    0.065
$x = Foo::$x       0.089    0.056
Foo::$x = 0        0.099    0.067
isset(Foo::$x)     0.061    0.029
empty(Foo::$x)     0.069    0.037
self::f()          0.032    -0.000
Foo::f()           0.032    -0.000
$x = $this->x      0.082    0.050
$this->x = 0       0.056    0.024
$this->x += 2      0.106    0.074
++$this->x         0.100    0.068
--$this->x         0.080    0.048
$this->x++         0.099    0.067
$this->x--         0.092    0.060
isset($this->x)    0.089    0.057
empty($this->x)    0.090    0.058
$this->f()         0.187    0.155
$x = Foo::TEST     0.105    0.073
new Foo()          0.360    0.328
$x = TEST          0.066    0.034
$x = $_GET         0.114    0.082
$x = $GLOBALS['v'] 0.158    0.126
$x = $hash['v']    0.073    0.041
$x = $str[0]       0.089    0.057
$x = $a ?: null    0.070    0.038
$x = $f ?: tmp     0.082    0.050
$x = $f ? $f : $a  0.078    0.046
$x = $f ? $f : tmp 0.078    0.046
------------------------
Total              3.244
