simple             0.029
simplecall         0.008
simpleucall        0.008
simpleudcall       0.008
mandel             0.061
mandel2            0.091
ackermann(7)       0.037
ary(50000)         0.016
ary2(50000)        0.006
ary3(2000)         0.058
fibo(30)           0.139
hash1(50000)       0.020
hash2(500)         0.013
heapsort(20000)    0.028
matrix(20)         0.030
nestedloop(12)     0.045
sieve(30)          0.016
strcat(200000)     0.006
------------------------
Total              0.621
