empty_loop         0.052
func()             0.044    -0.008
undef_func()       0.044    -0.008
int_func()         0.120    0.069
$x = self::$x      0.110    0.058
self::$x = 0       0.109    0.058
isset(self::$x)    0.091    0.040
empty(self::$x)    0.097    0.045
$x = Foo::$x       0.092    0.040
Foo::$x = 0        0.092    0.041
isset(Foo::$x)     0.067    0.016
empty(Foo::$x)     0.072    0.020
self::f()          0.044    -0.008
Foo::f()           0.044    -0.008
$x = $this->x      0.093    0.042
$this->x = 0       0.071    0.019
$this->x += 2      0.119    0.067
++$this->x         0.105    0.054
--$this->x         0.091    0.040
$this->x++         0.106    0.054
$this->x--         0.107    0.056
isset($this->x)    0.090    0.038
empty($this->x)    0.098    0.047
$this->f()         0.202    0.151
$x = Foo::TEST     0.124    0.073
new Foo()          0.401    0.349
$x = TEST          0.081    0.029
$x = $_GET         0.140    0.089
$x = $GLOBALS['v'] 0.188    0.136
$x = $hash['v']    0.093    0.041
$x = $str[0]       0.100    0.048
$x = $a ?: null    0.095    0.044
$x = $f ?: tmp     0.105    0.053
$x = $f ? $f : $a  0.106    0.054
$x = $f ? $f : tmp 0.118    0.066
------------------------
Total              3.709
