empty_loop         0.045
func()             0.044    -0.001
undef_func()       0.044    -0.001
int_func()         0.121    0.076
$x = self::$x      0.112    0.067
self::$x = 0       0.111    0.066
isset(self::$x)    0.104    0.059
empty(self::$x)    0.104    0.059
$x = Foo::$x       0.097    0.052
Foo::$x = 0        0.095    0.050
isset(Foo::$x)     0.081    0.036
empty(Foo::$x)     0.095    0.050
self::f()          0.045    -0.000
Foo::f()           0.045    0.000
$x = $this->x      0.097    0.052
$this->x = 0       0.071    0.026
$this->x += 2      0.120    0.075
++$this->x         0.094    0.049
--$this->x         0.093    0.048
$this->x++         0.107    0.062
$this->x--         0.109    0.064
isset($this->x)    0.094    0.049
empty($this->x)    0.101    0.056
$this->f()         0.203    0.158
$x = Foo::TEST     0.126    0.081
new Foo()          0.395    0.350
$x = TEST          0.094    0.049
$x = $_GET         0.138    0.093
$x = $GLOBALS['v'] 0.188    0.143
$x = $hash['v']    0.096    0.051
$x = $str[0]       0.101    0.056
$x = $a ?: null    0.095    0.050
$x = $f ?: tmp     0.105    0.060
$x = $f ? $f : $a  0.106    0.061
$x = $f ? $f : tmp 0.113    0.068
------------------------
Total              3.786
