empty_loop         0.035
func()             0.033    -0.002
undef_func()       0.038    0.003
int_func()         0.111    0.076
$x = self::$x      0.115    0.079
self::$x = 0       0.096    0.060
isset(self::$x)    0.086    0.051
empty(self::$x)    0.093    0.058
$x = Foo::$x       0.058    0.022
Foo::$x = 0        0.047    0.012
isset(Foo::$x)     0.039    0.004
empty(Foo::$x)     0.044    0.009
self::f()          0.024    -0.012
Foo::f()           0.023    -0.012
$x = $this->x      0.050    0.015
$this->x = 0       0.037    0.002
$this->x += 2      0.072    0.037
++$this->x         0.049    0.014
--$this->x         0.048    0.013
$this->x++         0.102    0.067
$this->x--         0.105    0.070
isset($this->x)    0.097    0.062
empty($this->x)    0.100    0.065
$this->f()         0.163    0.128
$x = Foo::TEST     0.067    0.032
new Foo()          0.224    0.189
$x = TEST          0.043    0.008
$x = $_GET         0.072    0.037
$x = $GLOBALS['v'] 0.094    0.059
$x = $hash['v']    0.045    0.010
$x = $str[0]       0.058    0.023
$x = $a ?: null    0.044    0.009
$x = $f ?: tmp     0.058    0.023
$x = $f ? $f : $a  0.049    0.014
$x = $f ? $f : tmp 0.055    0.020
------------------------
Total              2.474
