empty_loop         0.033
func()             0.032    -0.001
undef_func()       0.032    -0.001
int_func()         0.095    0.062
$x = self::$x      0.109    0.076
self::$x = 0       0.102    0.069
isset(self::$x)    0.085    0.052
empty(self::$x)    0.098    0.065
$x = Foo::$x       0.079    0.046
Foo::$x = 0        0.075    0.042
isset(Foo::$x)     0.064    0.030
empty(Foo::$x)     0.068    0.035
self::f()          0.033    -0.000
Foo::f()           0.032    -0.001
$x = $this->x      0.085    0.052
$this->x = 0       0.058    0.025
$this->x += 2      0.114    0.081
++$this->x         0.082    0.049
--$this->x         0.105    0.071
$this->x++         0.093    0.060
$this->x--         0.087    0.054
isset($this->x)    0.079    0.046
empty($this->x)    0.090    0.057
$this->f()         0.180    0.147
$x = Foo::TEST     0.104    0.070
new Foo()          0.356    0.323
$x = TEST          0.067    0.034
$x = $_GET         0.116    0.083
$x = $GLOBALS['v'] 0.161    0.128
$x = $hash['v']    0.073    0.040
$x = $str[0]       0.096    0.063
$x = $a ?: null    0.072    0.039
$x = $f ?: tmp     0.082    0.049
$x = $f ? $f : $a  0.080    0.047
$x = $f ? $f : tmp 0.081    0.048
------------------------
Total              3.201
