empty_loop         0.168
func()             0.512    0.344
undef_func()       0.602    0.434
int_func()         0.398    0.230
$x = self::$x      0.413    0.245
self::$x = 0       0.482    0.313
isset(self::$x)    0.315    0.146
empty(self::$x)    0.396    0.228
$x = Foo::$x       0.390    0.222
Foo::$x = 0        0.303    0.134
isset(Foo::$x)     0.282    0.114
empty(Foo::$x)     0.295    0.127
self::f()          0.605    0.436
Foo::f()           0.508    0.340
$x = $this->x      0.313    0.145
$this->x = 0       0.279    0.110
$this->x += 2      0.399    0.231
++$this->x         0.302    0.133
--$this->x         0.294    0.126
$this->x++         0.314    0.146
$this->x--         0.316    0.148
isset($this->x)    0.366    0.198
empty($this->x)    0.332    0.164
$this->f()         0.580    0.412
$x = Foo::TEST     0.313    0.145
new Foo()          1.273    1.105
$x = TEST          0.213    0.045
$x = $_GET         0.500    0.332
$x = $GLOBALS['v'] 0.688    0.520
$x = $hash['v']    0.498    0.330
$x = $str[0]       0.517    0.348
$x = $a ?: null    0.298    0.129
$x = $f ?: tmp     0.316    0.148
$x = $f ? $f : $a  0.378    0.210
$x = $f ? $f : tmp 0.317    0.149
------------------------
Total             14.479
