empty_loop         0.041
func()             0.040    -0.001
undef_func()       0.049    0.009
int_func()         0.113    0.073
$x = self::$x      0.108    0.068
self::$x = 0       0.102    0.061
isset(self::$x)    0.087    0.046
empty(self::$x)    0.099    0.058
$x = Foo::$x       0.093    0.052
Foo::$x = 0        0.079    0.038
isset(Foo::$x)     0.083    0.043
empty(Foo::$x)     0.073    0.033
self::f()          0.041    -0.000
Foo::f()           0.041    -0.000
$x = $this->x      0.093    0.053
$this->x = 0       0.062    0.021
$this->x += 2      0.127    0.087
++$this->x         0.079    0.038
--$this->x         0.080    0.039
$this->x++         0.101    0.060
$this->x--         0.091    0.050
isset($this->x)    0.083    0.043
empty($this->x)    0.090    0.049
$this->f()         0.184    0.143
$x = Foo::TEST     0.105    0.065
new Foo()          0.379    0.338
$x = TEST          0.072    0.031
$x = $_GET         0.114    0.073
$x = $GLOBALS['v'] 0.157    0.117
$x = $hash['v']    0.079    0.038
$x = $str[0]       0.097    0.057
$x = $a ?: null    0.074    0.033
$x = $f ?: tmp     0.095    0.054
$x = $f ? $f : $a  0.080    0.039
$x = $f ? $f : tmp 0.094    0.053
------------------------
Total              3.384
