empty_loop         0.028
func()             0.027    0.000
undef_func()       0.027    0.000
int_func()         0.035    0.008
$x = self::$x      0.092    0.065
self::$x = 0       0.095    0.067
isset(self::$x)    0.072    0.044
empty(self::$x)    0.081    0.054
$x = Foo::$x       0.075    0.047
Foo::$x = 0        0.065    0.037
isset(Foo::$x)     0.052    0.024
empty(Foo::$x)     0.057    0.030
self::f()          0.027    0.000
Foo::f()           0.028    0.000
$x = $this->x      0.070    0.043
$this->x = 0       0.052    0.024
$this->x += 2      0.106    0.078
++$this->x         0.070    0.042
--$this->x         0.068    0.041
$this->x++         0.086    0.058
$this->x--         0.080    0.052
isset($this->x)    0.073    0.045
empty($this->x)    0.081    0.053
$this->f()         0.114    0.087
$x = Foo::TEST     0.090    0.063
new Foo()          0.242    0.214
$x = TEST          0.058    0.030
$x = $_GET         0.102    0.075
$x = $GLOBALS['v'] 0.142    0.115
$x = $hash['v']    0.027    0.000
$x = $str[0]       0.028    0.000
$x = $a ?: null    0.028    0.000
$x = $f ?: tmp     0.027    0.000
$x = $f ? $f : $a  0.027    0.000
$x = $f ? $f : tmp 0.029    0.001
------------------------
Total              2.362
