simple             0.015
simplecall         0.005
simpleucall        0.005
simpleudcall       0.005
mandel             0.047
mandel2            0.074
ackermann(7)       0.032
ary(50000)         0.009
ary2(50000)        0.006
ary3(2000)         0.054
fibo(30)           0.122
hash1(50000)       0.018
hash2(500)         0.011
heapsort(20000)    0.024
matrix(20)         0.023
nestedloop(12)     0.035
sieve(30)          0.012
strcat(200000)     0.006
------------------------
Total              0.501
