empty_loop         0.033
func()             0.033    -0.000
undef_func()       0.033    0.000
int_func()         0.101    0.068
$x = self::$x      0.110    0.076
self::$x = 0       0.109    0.076
isset(self::$x)    0.090    0.057
empty(self::$x)    0.099    0.066
$x = Foo::$x       0.087    0.053
Foo::$x = 0        0.075    0.041
isset(Foo::$x)     0.061    0.028
empty(Foo::$x)     0.067    0.034
self::f()          0.032    -0.002
Foo::f()           0.032    -0.001
$x = $this->x      0.083    0.049
$this->x = 0       0.057    0.024
$this->x += 2      0.113    0.079
++$this->x         0.079    0.046
--$this->x         0.089    0.056
$this->x++         0.102    0.068
$this->x--         0.089    0.056
isset($this->x)    0.080    0.047
empty($this->x)    0.088    0.054
$this->f()         0.180    0.147
$x = Foo::TEST     0.102    0.069
new Foo()          0.356    0.323
$x = TEST          0.066    0.033
$x = $_GET         0.114    0.081
$x = $GLOBALS['v'] 0.156    0.122
$x = $hash['v']    0.070    0.037
$x = $str[0]       0.089    0.055
$x = $a ?: null    0.071    0.038
$x = $f ?: tmp     0.084    0.050
$x = $f ? $f : $a  0.082    0.048
$x = $f ? $f : tmp 0.082    0.049
------------------------
Total              3.193
