empty_loop         0.034
func()             0.033    -0.002
undef_func()       0.032    -0.002
int_func()         0.097    0.063
$x = self::$x      0.110    0.076
self::$x = 0       0.112    0.077
isset(self::$x)    0.087    0.053
empty(self::$x)    0.099    0.064
$x = Foo::$x       0.081    0.047
Foo::$x = 0        0.078    0.044
isset(Foo::$x)     0.062    0.028
empty(Foo::$x)     0.069    0.035
self::f()          0.033    -0.001
Foo::f()           0.033    -0.002
$x = $this->x      0.084    0.050
$this->x = 0       0.059    0.025
$this->x += 2      0.115    0.081
++$this->x         0.089    0.054
--$this->x         0.080    0.046
$this->x++         0.098    0.063
$this->x--         0.091    0.056
isset($this->x)    0.081    0.047
empty($this->x)    0.092    0.058
$this->f()         0.180    0.146
$x = Foo::TEST     0.101    0.067
new Foo()          0.389    0.355
$x = TEST          0.084    0.049
$x = $_GET         0.115    0.081
$x = $GLOBALS['v'] 0.166    0.132
$x = $hash['v']    0.071    0.037
$x = $str[0]       0.089    0.055
$x = $a ?: null    0.071    0.037
$x = $f ?: tmp     0.084    0.050
$x = $f ? $f : $a  0.082    0.048
$x = $f ? $f : tmp 0.084    0.050
------------------------
Total              3.262
