empty_loop         0.061
func()             0.221    0.160
undef_func()       0.264    0.203
int_func()         0.233    0.172
$x = self::$x      0.178    0.117
self::$x = 0       0.113    0.052
isset(self::$x)    0.113    0.052
empty(self::$x)    0.127    0.066
$x = Foo::$x       0.093    0.032
Foo::$x = 0        0.083    0.023
isset(Foo::$x)     0.082    0.021
empty(Foo::$x)     0.089    0.028
self::f()          0.170    0.109
Foo::f()           0.133    0.072
$x = $this->x      0.113    0.052
$this->x = 0       0.076    0.015
$this->x += 2      0.129    0.068
++$this->x         0.091    0.030
--$this->x         0.089    0.028
$this->x++         0.105    0.044
$this->x--         0.100    0.039
isset($this->x)    0.112    0.051
empty($this->x)    0.118    0.057
$this->f()         0.153    0.092
$x = Foo::TEST     0.120    0.059
new Foo()          0.431    0.370
$x = TEST          0.078    0.017
$x = $_GET         0.128    0.067
$x = $GLOBALS['v'] 0.197    0.136
$x = $hash['v']    0.129    0.068
$x = $str[0]       0.153    0.092
$x = $a ?: null    0.092    0.031
$x = $f ?: tmp     0.117    0.056
$x = $f ? $f : $a  0.096    0.036
$x = $f ? $f : tmp 0.104    0.043
------------------------
Total              4.687
