simple             0.037
simplecall         0.011
simpleucall        0.011
simpleudcall       0.012
mandel             0.160
mandel2            0.240
ackermann(7)       0.081
ary(50000)         0.009
ary2(50000)        0.008
ary3(2000)         0.078
fibo(30)           0.157
hash1(50000)       0.021
hash2(500)         0.013
heapsort(20000)    0.033
matrix(20)         0.036
nestedloop(12)     0.051
sieve(30)          0.016
strcat(200000)     0.007
------------------------
Total              0.980
