empty_loop         0.089
func()             0.089    -0.000
undef_func()       0.091    0.002
int_func()         0.222    0.133
$x = self::$x      0.196    0.107
self::$x = 0       0.160    0.071
isset(self::$x)    0.112    0.023
empty(self::$x)    0.121    0.031
$x = Foo::$x       0.101    0.011
Foo::$x = 0        0.091    0.002
isset(Foo::$x)     0.072    -0.017
empty(Foo::$x)     0.084    -0.006
self::f()          0.041    -0.048
Foo::f()           0.041    -0.048
$x = $this->x      0.099    0.010
$this->x = 0       0.068    -0.021
$this->x += 2      0.139    0.049
++$this->x         0.097    0.008
--$this->x         0.097    0.008
$this->x++         0.113    0.024
$this->x--         0.109    0.020
isset($this->x)    0.099    0.010
empty($this->x)    0.111    0.022
$this->f()         0.314    0.225
$x = Foo::TEST     0.141    0.052
new Foo()          0.458    0.369
$x = TEST          0.095    0.006
$x = $_GET         0.132    0.043
$x = $GLOBALS['v'] 0.201    0.112
$x = $hash['v']    0.095    0.006
$x = $str[0]       0.111    0.022
$x = $a ?: null    0.090    0.001
$x = $f ?: tmp     0.099    0.010
$x = $f ? $f : $a  0.089    0.000
$x = $f ? $f : tmp 0.110    0.021
------------------------
Total              4.377
