simple             0.015
simplecall         0.005
simpleucall        0.004
simpleudcall       0.005
mandel             0.046
mandel2            0.065
ackermann(7)       0.021
ary(50000)         0.005
ary2(50000)        0.003
ary3(2000)         0.051
fibo(30)           0.083
hash1(50000)       0.014
hash2(500)         0.010
heapsort(20000)    0.020
matrix(20)         0.021
nestedloop(12)     0.032
sieve(30)          0.014
strcat(200000)     0.006
------------------------
Total              0.417
