empty_loop         0.036
func()             0.032    -0.004
undef_func()       0.036    -0.000
int_func()         0.095    0.059
$x = self::$x      0.098    0.062
self::$x = 0       0.100    0.064
isset(self::$x)    0.086    0.050
empty(self::$x)    0.092    0.056
$x = Foo::$x       0.076    0.039
Foo::$x = 0        0.068    0.032
isset(Foo::$x)     0.053    0.016
empty(Foo::$x)     0.062    0.025
self::f()          0.031    -0.005
Foo::f()           0.031    -0.005
$x = $this->x      0.087    0.051
$this->x = 0       0.060    0.024
$this->x += 2      0.107    0.071
++$this->x         0.076    0.040
--$this->x         0.075    0.039
$this->x++         0.086    0.050
$this->x--         0.084    0.048
isset($this->x)    0.077    0.041
empty($this->x)    0.084    0.048
$this->f()         0.125    0.089
$x = Foo::TEST     0.097    0.061
new Foo()          0.330    0.294
$x = TEST          0.066    0.030
$x = $_GET         0.100    0.064
$x = $GLOBALS['v'] 0.152    0.116
$x = $hash['v']    0.075    0.038
$x = $str[0]       0.077    0.041
$x = $a ?: null    0.071    0.035
$x = $f ?: tmp     0.083    0.047
$x = $f ? $f : $a  0.070    0.034
$x = $f ? $f : tmp 0.079    0.042
------------------------
Total              2.959
