empty_loop         0.023
func()             0.022    -0.001
undef_func()       0.023    -0.000
int_func()         0.061    0.038
$x = self::$x      0.065    0.042
self::$x = 0       0.061    0.038
isset(self::$x)    0.051    0.028
empty(self::$x)    0.059    0.036
$x = Foo::$x       0.051    0.028
Foo::$x = 0        0.045    0.022
isset(Foo::$x)     0.038    0.015
empty(Foo::$x)     0.043    0.020
self::f()          0.025    0.001
Foo::f()           0.024    0.001
$x = $this->x      0.049    0.025
$this->x = 0       0.037    0.013
$this->x += 2      0.070    0.047
++$this->x         0.047    0.024
--$this->x         0.047    0.024
$this->x++         0.060    0.037
$this->x--         0.053    0.030
isset($this->x)    0.050    0.026
empty($this->x)    0.053    0.029
$this->f()         0.108    0.084
$x = Foo::TEST     0.063    0.040
new Foo()          0.222    0.199
$x = TEST          0.042    0.019
$x = $_GET         0.067    0.044
$x = $GLOBALS['v'] 0.093    0.070
$x = $hash['v']    0.046    0.022
$x = $str[0]       0.058    0.035
$x = $a ?: null    0.044    0.021
$x = $f ?: tmp     0.057    0.034
$x = $f ? $f : $a  0.049    0.026
$x = $f ? $f : tmp 0.056    0.032
------------------------
Total              1.962
