empty_loop         0.119
func()             0.515    0.396
undef_func()       0.686    0.567
int_func()         0.395    0.276
$x = self::$x      0.489    0.370
self::$x = 0       0.420    0.302
isset(self::$x)    0.404    0.285
empty(self::$x)    0.486    0.367
$x = Foo::$x       0.318    0.199
Foo::$x = 0        0.395    0.276
isset(Foo::$x)     0.384    0.265
empty(Foo::$x)     0.404    0.285
self::f()          0.720    0.602
Foo::f()           0.680    0.562
$x = $this->x      0.386    0.267
$this->x = 0       0.314    0.196
$this->x += 2      0.519    0.400
++$this->x         0.400    0.281
--$this->x         0.470    0.352
$this->x++         0.407    0.288
$this->x--         0.417    0.299
isset($this->x)    0.474    0.356
empty($this->x)    0.427    0.308
$this->f()         0.770    0.652
$x = Foo::TEST     0.408    0.290
new Foo()          1.591    1.472
$x = TEST          0.330    0.211
$x = $_GET         0.590    0.471
$x = $GLOBALS['v'] 0.783    0.664
$x = $hash['v']    0.415    0.296
$x = $str[0]       0.391    0.273
$x = $a ?: null    0.320    0.201
$x = $f ?: tmp     0.473    0.354
$x = $f ? $f : $a  0.401    0.282
$x = $f ? $f : tmp 0.430    0.311
------------------------
Total             17.132
