simple             0.028
simplecall         0.008
simpleucall        0.008
simpleudcall       0.008
mandel             0.059
mandel2            0.089
ackermann(7)       0.036
ary(50000)         0.007
ary2(50000)        0.005
ary3(2000)         0.058
fibo(30)           0.140
hash1(50000)       0.016
hash2(500)         0.012
heapsort(20000)    0.028
matrix(20)         0.030
nestedloop(12)     0.044
sieve(30)          0.016
strcat(200000)     0.006
------------------------
Total              0.599
