empty_loop         0.051
func()             0.044    -0.007
undef_func()       0.044    -0.007
int_func()         0.119    0.069
$x = self::$x      0.110    0.059
self::$x = 0       0.109    0.058
isset(self::$x)    0.093    0.042
empty(self::$x)    0.098    0.048
$x = Foo::$x       0.092    0.042
Foo::$x = 0        0.092    0.041
isset(Foo::$x)     0.067    0.017
empty(Foo::$x)     0.072    0.022
self::f()          0.044    -0.007
Foo::f()           0.044    -0.007
$x = $this->x      0.093    0.042
$this->x = 0       0.070    0.020
$this->x += 2      0.118    0.068
++$this->x         0.104    0.053
--$this->x         0.091    0.041
$this->x++         0.105    0.055
$this->x--         0.107    0.056
isset($this->x)    0.090    0.039
empty($this->x)    0.098    0.048
$this->f()         0.199    0.149
$x = Foo::TEST     0.124    0.073
new Foo()          0.379    0.329
$x = TEST          0.080    0.030
$x = $_GET         0.132    0.081
$x = $GLOBALS['v'] 0.185    0.134
$x = $hash['v']    0.092    0.041
$x = $str[0]       0.098    0.047
$x = $a ?: null    0.093    0.043
$x = $f ?: tmp     0.103    0.053
$x = $f ? $f : $a  0.104    0.053
$x = $f ? $f : tmp 0.115    0.064
------------------------
Total              3.658
