simple             0.055
simplecall         0.073
simpleucall        0.116
simpleudcall       0.107
mandel             0.376
mandel2            0.412
ackermann(7)       0.105
ary(50000)         0.008
ary2(50000)        0.066
ary3(2000)         0.223
fibo(30)           0.396
hash1(50000)       0.017
hash2(500)         0.081
heapsort(20000)    0.109
matrix(20)         0.108
nestedloop(12)     0.183
sieve(30)          0.097
strcat(200000)     0.008
------------------------
Total              2.541
