empty_loop         0.125
func()             0.575    0.450
undef_func()       0.527    0.402
int_func()         0.486    0.361
$x = self::$x      0.503    0.377
self::$x = 0       0.482    0.356
isset(self::$x)    0.411    0.285
empty(self::$x)    0.426    0.300
$x = Foo::$x       0.383    0.258
Foo::$x = 0        0.394    0.269
isset(Foo::$x)     0.318    0.193
empty(Foo::$x)     0.501    0.375
self::f()          0.775    0.650
Foo::f()           0.621    0.496
$x = $this->x      0.378    0.253
$this->x = 0       0.304    0.179
$this->x += 2      0.495    0.369
++$this->x         0.403    0.278
--$this->x         0.321    0.195
$this->x++         0.485    0.360
$this->x--         0.419    0.294
isset($this->x)    0.472    0.347
empty($this->x)    0.499    0.373
$this->f()         0.615    0.489
$x = Foo::TEST     0.408    0.283
new Foo()          1.502    1.377
$x = TEST          0.300    0.175
$x = $_GET         0.598    0.472
$x = $GLOBALS['v'] 0.778    0.652
$x = $hash['v']    0.427    0.302
$x = $str[0]       0.388    0.263
$x = $a ?: null    0.391    0.265
$x = $f ?: tmp     0.406    0.280
$x = $f ? $f : $a  0.402    0.276
$x = $f ? $f : tmp 0.495    0.370
------------------------
Total             17.013
