simple             0.027
simplecall         0.009
simpleucall        0.009
simpleudcall       0.009
mandel             0.072
mandel2            0.199
ackermann(7)       0.042
ary(50000)         0.008
ary2(50000)        0.006
ary3(2000)         0.070
fibo(30)           0.139
hash1(50000)       0.019
hash2(500)         0.017
heapsort(20000)    0.043
matrix(20)         0.046
nestedloop(12)     0.069
sieve(30)          0.020
strcat(200000)     0.008
------------------------
Total              0.812
