empty_loop         0.068
func()             0.053    -0.015
undef_func()       0.053    -0.015
int_func()         0.166    0.098
$x = self::$x      0.179    0.111
self::$x = 0       0.183    0.115
isset(self::$x)    0.159    0.091
empty(self::$x)    0.139    0.071
$x = Foo::$x       0.117    0.049
Foo::$x = 0        0.107    0.039
isset(Foo::$x)     0.088    0.020
empty(Foo::$x)     0.109    0.041
self::f()          0.050    -0.018
Foo::f()           0.056    -0.012
$x = $this->x      0.118    0.050
$this->x = 0       0.102    0.034
$this->x += 2      0.156    0.088
++$this->x         0.117    0.049
--$this->x         0.123    0.055
$this->x++         0.154    0.086
$this->x--         0.153    0.085
isset($this->x)    0.141    0.073
empty($this->x)    0.183    0.115
$this->f()         0.217    0.149
$x = Foo::TEST     0.154    0.086
new Foo()          0.553    0.485
$x = TEST          0.114    0.046
$x = $_GET         0.256    0.188
$x = $GLOBALS['v'] 0.292    0.224
$x = $hash['v']    0.155    0.087
$x = $str[0]       0.328    0.260
$x = $a ?: null    0.160    0.092
$x = $f ?: tmp     0.153    0.085
$x = $f ? $f : $a  0.144    0.076
$x = $f ? $f : tmp 0.157    0.089
------------------------
Total              5.456
