simple             0.019
simplecall         0.006
simpleucall        0.006
simpleudcall       0.006
mandel             0.052
mandel2            0.154
ackermann(7)       0.031
ary(50000)         0.009
ary2(50000)        0.006
ary3(2000)         0.067
fibo(30)           0.103
hash1(50000)       0.019
hash2(500)         0.013
heapsort(20000)    0.039
matrix(20)         0.039
nestedloop(12)     0.048
sieve(30)          0.016
strcat(200000)     0.007
------------------------
Total              0.640
