empty_loop         0.048
func()             0.045    -0.003
undef_func()       0.046    -0.002
int_func()         0.140    0.092
$x = self::$x      0.187    0.140
self::$x = 0       0.165    0.117
isset(self::$x)    0.125    0.077
empty(self::$x)    0.149    0.102
$x = Foo::$x       0.118    0.070
Foo::$x = 0        0.118    0.070
isset(Foo::$x)     0.095    0.047
empty(Foo::$x)     0.095    0.047
self::f()          0.046    -0.002
Foo::f()           0.044    -0.003
$x = $this->x      0.099    0.051
$this->x = 0       0.081    0.033
$this->x += 2      0.151    0.104
++$this->x         0.103    0.055
--$this->x         0.117    0.069
$this->x++         0.131    0.083
$this->x--         0.125    0.077
isset($this->x)    0.113    0.065
empty($this->x)    0.119    0.071
$this->f()         0.193    0.145
$x = Foo::TEST     0.125    0.077
new Foo()          0.513    0.465
$x = TEST          0.083    0.035
$x = $_GET         0.159    0.111
$x = $GLOBALS['v'] 0.220    0.172
$x = $hash['v']    0.122    0.074
$x = $str[0]       0.179    0.131
$x = $a ?: null    0.088    0.040
$x = $f ?: tmp     0.102    0.054
$x = $f ? $f : $a  0.096    0.048
$x = $f ? $f : tmp 0.097    0.049
------------------------
Total              4.435
