empty_loop         0.048
func()             0.047    -0.001
undef_func()       0.049    0.002
int_func()         0.150    0.102
$x = self::$x      0.156    0.109
self::$x = 0       0.204    0.156
isset(self::$x)    0.177    0.130
empty(self::$x)    0.156    0.108
$x = Foo::$x       0.108    0.060
Foo::$x = 0        0.116    0.068
isset(Foo::$x)     0.079    0.032
empty(Foo::$x)     0.093    0.045
self::f()          0.044    -0.004
Foo::f()           0.045    -0.003
$x = $this->x      0.102    0.054
$this->x = 0       0.089    0.041
$this->x += 2      0.167    0.119
++$this->x         0.167    0.119
--$this->x         0.234    0.186
$this->x++         0.222    0.174
$this->x--         0.135    0.087
isset($this->x)    0.157    0.109
empty($this->x)    0.183    0.135
$this->f()         0.226    0.178
$x = Foo::TEST     0.135    0.087
new Foo()          0.472    0.424
$x = TEST          0.095    0.047
$x = $_GET         0.184    0.137
$x = $GLOBALS['v'] 0.248    0.200
$x = $hash['v']    0.133    0.085
$x = $str[0]       0.223    0.175
$x = $a ?: null    0.091    0.043
$x = $f ?: tmp     0.108    0.060
$x = $f ? $f : $a  0.100    0.052
$x = $f ? $f : tmp 0.117    0.069
------------------------
Total              5.060
