simple             0.028
simplecall         0.008
simpleucall        0.008
simpleudcall       0.008
mandel             0.060
mandel2            0.089
ackermann(7)       0.036
ary(50000)         0.008
ary2(50000)        0.005
ary3(2000)         0.063
fibo(30)           0.140
hash1(50000)       0.016
hash2(500)         0.013
heapsort(20000)    0.031
matrix(20)         0.029
nestedloop(12)     0.045
sieve(30)          0.021
strcat(200000)     0.007
------------------------
Total              0.613
