empty_loop         0.046
func()             0.044    -0.002
undef_func()       0.044    -0.002
int_func()         0.132    0.086
$x = self::$x      0.111    0.065
self::$x = 0       0.111    0.064
isset(self::$x)    0.095    0.048
empty(self::$x)    0.102    0.056
$x = Foo::$x       0.103    0.057
Foo::$x = 0        0.093    0.046
isset(Foo::$x)     0.068    0.022
empty(Foo::$x)     0.077    0.031
self::f()          0.044    -0.002
Foo::f()           0.044    -0.002
$x = $this->x      0.099    0.053
$this->x = 0       0.073    0.027
$this->x += 2      0.123    0.077
++$this->x         0.099    0.052
--$this->x         0.095    0.048
$this->x++         0.110    0.064
$this->x--         0.114    0.068
isset($this->x)    0.100    0.054
empty($this->x)    0.109    0.063
$this->f()         0.215    0.169
$x = Foo::TEST     0.128    0.082
new Foo()          0.389    0.342
$x = TEST          0.085    0.039
$x = $_GET         0.137    0.091
$x = $GLOBALS['v'] 0.190    0.144
$x = $hash['v']    0.092    0.046
$x = $str[0]       0.106    0.060
$x = $a ?: null    0.106    0.060
$x = $f ?: tmp     0.104    0.058
$x = $f ? $f : $a  0.105    0.059
$x = $f ? $f : tmp 0.113    0.066
------------------------
Total              3.804
