empty_loop         0.024
func()             0.023    -0.001
undef_func()       0.024    0.000
int_func()         0.059    0.036
$x = self::$x      0.064    0.040
self::$x = 0       0.060    0.036
isset(self::$x)    0.051    0.027
empty(self::$x)    0.061    0.037
$x = Foo::$x       0.051    0.028
Foo::$x = 0        0.045    0.021
isset(Foo::$x)     0.037    0.013
empty(Foo::$x)     0.042    0.019
self::f()          0.024    -0.000
Foo::f()           0.024    -0.000
$x = $this->x      0.048    0.024
$this->x = 0       0.037    0.013
$this->x += 2      0.069    0.045
++$this->x         0.048    0.024
--$this->x         0.048    0.024
$this->x++         0.059    0.035
$this->x--         0.052    0.029
isset($this->x)    0.049    0.025
empty($this->x)    0.052    0.028
$this->f()         0.110    0.086
$x = Foo::TEST     0.063    0.039
new Foo()          0.226    0.202
$x = TEST          0.043    0.019
$x = $_GET         0.068    0.044
$x = $GLOBALS['v'] 0.092    0.068
$x = $hash['v']    0.045    0.021
$x = $str[0]       0.057    0.033
$x = $a ?: null    0.044    0.020
$x = $f ?: tmp     0.057    0.033
$x = $f ? $f : $a  0.047    0.024
$x = $f ? $f : tmp 0.055    0.031
------------------------
Total              1.955
