simple             0.014
simplecall         0.005
simpleucall        0.005
simpleudcall       0.005
mandel             0.043
mandel2            0.065
ackermann(7)       0.030
ary(50000)         0.008
ary2(50000)        0.006
ary3(2000)         0.052
fibo(30)           0.123
hash1(50000)       0.018
hash2(500)         0.011
heapsort(20000)    0.024
matrix(20)         0.023
nestedloop(12)     0.035
sieve(30)          0.012
strcat(200000)     0.006
------------------------
Total              0.484
