empty_loop         0.031
func()             0.030    -0.001
undef_func()       0.029    -0.002
int_func()         0.088    0.057
$x = self::$x      0.103    0.072
self::$x = 0       0.101    0.071
isset(self::$x)    0.081    0.051
empty(self::$x)    0.092    0.061
$x = Foo::$x       0.073    0.042
Foo::$x = 0        0.069    0.038
isset(Foo::$x)     0.058    0.028
empty(Foo::$x)     0.062    0.032
self::f()          0.029    -0.001
Foo::f()           0.030    -0.001
$x = $this->x      0.079    0.048
$this->x = 0       0.060    0.029
$this->x += 2      0.106    0.076
++$this->x         0.078    0.048
--$this->x         0.075    0.045
$this->x++         0.095    0.064
$this->x--         0.092    0.062
isset($this->x)    0.079    0.049
empty($this->x)    0.084    0.054
$this->f()         0.178    0.148
$x = Foo::TEST     0.095    0.065
new Foo()          0.343    0.312
$x = TEST          0.066    0.035
$x = $_GET         0.112    0.082
$x = $GLOBALS['v'] 0.154    0.123
$x = $hash['v']    0.071    0.041
$x = $str[0]       0.087    0.056
$x = $a ?: null    0.067    0.036
$x = $f ?: tmp     0.083    0.053
$x = $f ? $f : $a  0.081    0.050
$x = $f ? $f : tmp 0.082    0.051
------------------------
Total              3.043
