empty_loop         0.027
func()             0.027    0.000
undef_func()       0.027    0.000
int_func()         0.036    0.009
$x = self::$x      0.092    0.065
self::$x = 0       0.089    0.062
isset(self::$x)    0.078    0.051
empty(self::$x)    0.079    0.052
$x = Foo::$x       0.073    0.046
Foo::$x = 0        0.083    0.056
isset(Foo::$x)     0.051    0.024
empty(Foo::$x)     0.057    0.030
self::f()          0.027    0.000
Foo::f()           0.027    0.000
$x = $this->x      0.065    0.038
$this->x = 0       0.050    0.023
$this->x += 2      0.098    0.071
++$this->x         0.069    0.042
--$this->x         0.068    0.041
$this->x++         0.084    0.057
$this->x--         0.079    0.052
isset($this->x)    0.070    0.043
empty($this->x)    0.077    0.050
$this->f()         0.112    0.085
$x = Foo::TEST     0.089    0.062
new Foo()          0.237    0.210
$x = TEST          0.058    0.031
$x = $_GET         0.104    0.076
$x = $GLOBALS['v'] 0.147    0.120
$x = $hash['v']    0.028    0.001
$x = $str[0]       0.027    0.000
$x = $a ?: null    0.027    0.000
$x = $f ?: tmp     0.027    0.000
$x = $f ? $f : $a  0.027    0.000
$x = $f ? $f : tmp 0.027    0.000
------------------------
Total              2.346
