empty_loop         0.061
func()             0.067    0.006
undef_func()       0.066    0.005
int_func()         0.177    0.116
$x = self::$x      0.157    0.096
self::$x = 0       0.175    0.114
isset(self::$x)    0.132    0.071
empty(self::$x)    0.159    0.098
$x = Foo::$x       0.138    0.076
Foo::$x = 0        0.112    0.051
isset(Foo::$x)     0.104    0.042
empty(Foo::$x)     0.103    0.042
self::f()          0.050    -0.011
Foo::f()           0.063    0.002
$x = $this->x      0.126    0.065
$this->x = 0       0.095    0.034
$this->x += 2      0.162    0.101
++$this->x         0.109    0.048
--$this->x         0.114    0.053
$this->x++         0.135    0.073
$this->x--         0.138    0.076
isset($this->x)    0.111    0.049
empty($this->x)    0.132    0.070
$this->f()         0.204    0.143
$x = Foo::TEST     0.148    0.087
new Foo()          0.494    0.433
$x = TEST          0.097    0.036
$x = $_GET         0.188    0.126
$x = $GLOBALS['v'] 0.257    0.195
$x = $hash['v']    0.135    0.074
$x = $str[0]       0.204    0.143
$x = $a ?: null    0.107    0.046
$x = $f ?: tmp     0.123    0.061
$x = $f ? $f : $a  0.127    0.066
$x = $f ? $f : tmp 0.167    0.106
------------------------
Total              4.935
