empty_loop         0.041
func()             0.046    0.005
undef_func()       0.041    0.001
int_func()         0.101    0.061
$x = self::$x      0.108    0.067
self::$x = 0       0.101    0.061
isset(self::$x)    0.086    0.045
empty(self::$x)    0.101    0.060
$x = Foo::$x       0.085    0.045
Foo::$x = 0        0.076    0.035
isset(Foo::$x)     0.063    0.023
empty(Foo::$x)     0.073    0.032
self::f()          0.041    0.000
Foo::f()           0.041    0.000
$x = $this->x      0.082    0.042
$this->x = 0       0.060    0.019
$this->x += 2      0.118    0.077
++$this->x         0.079    0.038
--$this->x         0.077    0.037
$this->x++         0.099    0.058
$this->x--         0.089    0.048
isset($this->x)    0.092    0.051
empty($this->x)    0.099    0.059
$this->f()         0.188    0.148
$x = Foo::TEST     0.107    0.066
new Foo()          0.376    0.336
$x = TEST          0.071    0.030
$x = $_GET         0.113    0.073
$x = $GLOBALS['v'] 0.155    0.114
$x = $hash['v']    0.072    0.032
$x = $str[0]       0.092    0.052
$x = $a ?: null    0.073    0.033
$x = $f ?: tmp     0.095    0.055
$x = $f ? $f : $a  0.080    0.040
$x = $f ? $f : tmp 0.106    0.066
------------------------
Total              3.329
