server {
    listen       80;

    index index.php index.html;
    root /var/www/html;

    gzip on;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_intercept_errors on;
        fastcgi_param HTTPS off;
        include        fastcgi_params;
    }

    location ~ /\.(ht|git) {
        deny  all;
    }
    
}
