empty_loop         0.024
func()             0.024    -0.000
undef_func()       0.024    -0.000
int_func()         0.060    0.035
$x = self::$x      0.070    0.046
self::$x = 0       0.064    0.040
isset(self::$x)    0.050    0.026
empty(self::$x)    0.058    0.034
$x = Foo::$x       0.050    0.026
Foo::$x = 0        0.045    0.021
isset(Foo::$x)     0.037    0.013
empty(Foo::$x)     0.043    0.019
self::f()          0.023    -0.001
Foo::f()           0.023    -0.002
$x = $this->x      0.052    0.028
$this->x = 0       0.037    0.013
$this->x += 2      0.070    0.046
++$this->x         0.047    0.023
--$this->x         0.047    0.023
$this->x++         0.061    0.037
$this->x--         0.054    0.030
isset($this->x)    0.049    0.025
empty($this->x)    0.053    0.029
$this->f()         0.113    0.089
$x = Foo::TEST     0.069    0.045
new Foo()          0.252    0.228
$x = TEST          0.043    0.019
$x = $_GET         0.069    0.045
$x = $GLOBALS['v'] 0.093    0.069
$x = $hash['v']    0.046    0.021
$x = $str[0]       0.058    0.034
$x = $a ?: null    0.045    0.020
$x = $f ?: tmp     0.058    0.034
$x = $f ? $f : $a  0.050    0.026
$x = $f ? $f : tmp 0.058    0.034
------------------------
Total              2.020
