empty_loop         0.111
func()             0.404    0.293
undef_func()       0.407    0.296
int_func()         0.378    0.267
$x = self::$x      0.321    0.210
self::$x = 0       0.391    0.280
isset(self::$x)    0.309    0.198
empty(self::$x)    0.376    0.265
$x = Foo::$x       0.228    0.117
Foo::$x = 0        0.294    0.183
isset(Foo::$x)     0.284    0.173
empty(Foo::$x)     0.291    0.180
self::f()          0.530    0.419
Foo::f()           0.572    0.461
$x = $this->x      0.226    0.115
$this->x = 0       0.281    0.170
$this->x += 2      0.319    0.208
++$this->x         0.303    0.192
--$this->x         0.373    0.262
$this->x++         0.313    0.202
$this->x--         0.380    0.269
isset($this->x)    0.315    0.204
empty($this->x)    0.314    0.203
$this->f()         0.579    0.468
$x = Foo::TEST     0.322    0.211
new Foo()          1.106    0.995
$x = TEST          0.294    0.183
$x = $_GET         0.481    0.370
$x = $GLOBALS['v'] 0.598    0.487
$x = $hash['v']    0.323    0.212
$x = $str[0]       0.370    0.259
$x = $a ?: null    0.223    0.112
$x = $f ?: tmp     0.308    0.197
$x = $f ? $f : $a  0.302    0.191
$x = $f ? $f : tmp 0.386    0.275
------------------------
Total             13.010
