simple             0.010
simplecall         0.003
simpleucall        0.003
simpleudcall       0.003
mandel             0.030
mandel2            0.043
ackermann(7)       0.021
ary(50000)         0.004
ary2(50000)        0.003
ary3(2000)         0.035
fibo(30)           0.079
hash1(50000)       0.010
hash2(500)         0.006
heapsort(20000)    0.013
matrix(20)         0.013
nestedloop(12)     0.024
sieve(30)          0.008
strcat(200000)     0.003
------------------------
Total              0.311
