empty_loop         0.025
func()             0.026    0.000
undef_func()       0.025    -0.000
int_func()         0.063    0.038
$x = self::$x      0.062    0.037
self::$x = 0       0.060    0.035
isset(self::$x)    0.051    0.025
empty(self::$x)    0.058    0.033
$x = Foo::$x       0.052    0.027
Foo::$x = 0        0.048    0.023
isset(Foo::$x)     0.038    0.013
empty(Foo::$x)     0.045    0.020
self::f()          0.025    -0.000
Foo::f()           0.025    0.000
$x = $this->x      0.051    0.026
$this->x = 0       0.039    0.014
$this->x += 2      0.074    0.049
++$this->x         0.049    0.024
--$this->x         0.047    0.021
$this->x++         0.061    0.035
$this->x--         0.054    0.028
isset($this->x)    0.050    0.024
empty($this->x)    0.052    0.027
$this->f()         0.108    0.083
$x = Foo::TEST     0.065    0.039
new Foo()          0.235    0.210
$x = TEST          0.042    0.017
$x = $_GET         0.067    0.041
$x = $GLOBALS['v'] 0.106    0.081
$x = $hash['v']    0.046    0.021
$x = $str[0]       0.060    0.034
$x = $a ?: null    0.044    0.019
$x = $f ?: tmp     0.060    0.034
$x = $f ? $f : $a  0.052    0.026
$x = $f ? $f : tmp 0.059    0.033
------------------------
Total              2.021
