simple             0.028
simplecall         0.010
simpleucall        0.010
simpleudcall       0.010
mandel             0.082
mandel2            0.199
ackermann(7)       0.043
ary(50000)         0.008
ary2(50000)        0.006
ary3(2000)         0.076
fibo(30)           0.138
hash1(50000)       0.019
hash2(500)         0.015
heapsort(20000)    0.047
matrix(20)         0.045
nestedloop(12)     0.060
sieve(30)          0.022
strcat(200000)     0.014
------------------------
Total              0.832
