empty_loop         0.050
func()             0.048    -0.003
undef_func()       0.047    -0.003
int_func()         0.143    0.092
$x = self::$x      0.137    0.086
self::$x = 0       0.148    0.098
isset(self::$x)    0.142    0.092
empty(self::$x)    0.134    0.084
$x = Foo::$x       0.122    0.072
Foo::$x = 0        0.103    0.053
isset(Foo::$x)     0.082    0.032
empty(Foo::$x)     0.094    0.043
self::f()          0.047    -0.004
Foo::f()           0.047    -0.003
$x = $this->x      0.113    0.062
$this->x = 0       0.086    0.036
$this->x += 2      0.151    0.101
++$this->x         0.110    0.060
--$this->x         0.112    0.061
$this->x++         0.137    0.086
$this->x--         0.139    0.089
isset($this->x)    0.123    0.073
empty($this->x)    0.148    0.098
$this->f()         0.235    0.185
$x = Foo::TEST     0.158    0.108
new Foo()          0.513    0.463
$x = TEST          0.101    0.051
$x = $_GET         0.195    0.145
$x = $GLOBALS['v'] 0.266    0.216
$x = $hash['v']    0.145    0.095
$x = $str[0]       0.251    0.201
$x = $a ?: null    0.115    0.065
$x = $f ?: tmp     0.116    0.066
$x = $f ? $f : $a  0.142    0.091
$x = $f ? $f : tmp 0.154    0.103
------------------------
Total              4.855
