simple             0.019
simplecall         0.005
simpleucall        0.005
simpleudcall       0.005
mandel             0.048
mandel2            0.075
ackermann(7)       0.023
ary(50000)         0.006
ary2(50000)        0.005
ary3(2000)         0.059
fibo(30)           0.095
hash1(50000)       0.017
hash2(500)         0.012
heapsort(20000)    0.025
matrix(20)         0.025
nestedloop(12)     0.037
sieve(30)          0.014
strcat(200000)     0.006
------------------------
Total              0.481
