empty_loop         0.035
func()             0.035    -0.000
undef_func()       0.035    0.000
int_func()         0.108    0.073
$x = self::$x      0.114    0.079
self::$x = 0       0.114    0.079
isset(self::$x)    0.098    0.063
empty(self::$x)    0.112    0.077
$x = Foo::$x       0.087    0.053
Foo::$x = 0        0.079    0.045
isset(Foo::$x)     0.063    0.028
empty(Foo::$x)     0.069    0.035
self::f()          0.036    0.001
Foo::f()           0.034    -0.000
$x = $this->x      0.090    0.056
$this->x = 0       0.070    0.035
$this->x += 2      0.123    0.088
++$this->x         0.087    0.052
--$this->x         0.127    0.092
$this->x++         0.119    0.084
$this->x--         0.096    0.062
isset($this->x)    0.088    0.053
empty($this->x)    0.097    0.062
$this->f()         0.157    0.123
$x = Foo::TEST     0.115    0.080
new Foo()          0.486    0.451
$x = TEST          0.077    0.042
$x = $_GET         0.128    0.093
$x = $GLOBALS['v'] 0.182    0.147
$x = $hash['v']    0.087    0.052
$x = $str[0]       0.096    0.061
$x = $a ?: null    0.087    0.052
$x = $f ?: tmp     0.095    0.061
$x = $f ? $f : $a  0.088    0.054
$x = $f ? $f : tmp 0.089    0.054
------------------------
Total              3.601
