simple             0.019
simplecall         0.006
simpleucall        0.006
simpleudcall       0.006
mandel             0.075
mandel2            0.153
ackermann(7)       0.034
ary(50000)         0.008
ary2(50000)        0.006
ary3(2000)         0.071
fibo(30)           0.113
hash1(50000)       0.022
hash2(500)         0.016
heapsort(20000)    0.046
matrix(20)         0.056
nestedloop(12)     0.052
sieve(30)          0.017
strcat(200000)     0.009
------------------------
Total              0.713
