empty_loop         0.052
func()             0.046    -0.006
undef_func()       0.046    -0.006
int_func()         0.126    0.074
$x = self::$x      0.324    0.272
self::$x = 0       0.284    0.231
isset(self::$x)    0.195    0.143
empty(self::$x)    0.140    0.088
$x = Foo::$x       0.105    0.053
Foo::$x = 0        0.123    0.071
isset(Foo::$x)     0.085    0.032
empty(Foo::$x)     0.125    0.073
self::f()          0.050    -0.003
Foo::f()           0.048    -0.004
$x = $this->x      0.117    0.065
$this->x = 0       0.138    0.086
$this->x += 2      0.167    0.115
++$this->x         0.108    0.056
--$this->x         0.113    0.061
$this->x++         0.132    0.080
$this->x--         0.155    0.102
isset($this->x)    0.154    0.102
empty($this->x)    0.142    0.089
$this->f()         0.264    0.212
$x = Foo::TEST     0.318    0.266
new Foo()          0.581    0.529
$x = TEST          0.110    0.058
$x = $_GET         0.151    0.099
$x = $GLOBALS['v'] 0.214    0.162
$x = $hash['v']    0.108    0.055
$x = $str[0]       0.143    0.091
$x = $a ?: null    0.106    0.054
$x = $f ?: tmp     0.119    0.067
$x = $f ? $f : $a  0.108    0.056
$x = $f ? $f : tmp 0.112    0.059
------------------------
Total              5.309
