empty_loop         0.100
func()             0.170    0.071
undef_func()       0.123    0.024
int_func()         0.565    0.465
$x = self::$x      0.369    0.269
self::$x = 0       0.295    0.195
isset(self::$x)    0.196    0.097
empty(self::$x)    0.179    0.080
$x = Foo::$x       0.116    0.016
Foo::$x = 0        0.162    0.062
isset(Foo::$x)     0.112    0.012
empty(Foo::$x)     0.120    0.020
self::f()          0.059    -0.040
Foo::f()           0.061    -0.038
$x = $this->x      0.152    0.052
$this->x = 0       0.118    0.019
$this->x += 2      0.242    0.143
++$this->x         0.126    0.026
--$this->x         0.113    0.013
$this->x++         0.129    0.029
$this->x--         0.114    0.015
isset($this->x)    0.103    0.004
empty($this->x)    0.132    0.032
$this->f()         0.176    0.076
$x = Foo::TEST     0.131    0.031
new Foo()          0.495    0.395
$x = TEST          0.104    0.004
$x = $_GET         0.169    0.069
$x = $GLOBALS['v'] 0.216    0.116
$x = $hash['v']    0.122    0.022
$x = $str[0]       0.185    0.086
$x = $a ?: null    0.093    -0.007
$x = $f ?: tmp     0.104    0.004
$x = $f ? $f : $a  0.096    -0.004
$x = $f ? $f : tmp 0.099    -0.000
------------------------
Total              5.842
