empty_loop         0.138
func()             0.418    0.280
undef_func()       0.475    0.337
int_func()         0.326    0.188
$x = self::$x      0.389    0.252
self::$x = 0       0.393    0.255
isset(self::$x)    0.383    0.245
empty(self::$x)    0.412    0.274
$x = Foo::$x       0.296    0.158
Foo::$x = 0        0.303    0.166
isset(Foo::$x)     0.302    0.164
empty(Foo::$x)     0.299    0.161
self::f()          0.617    0.479
Foo::f()           0.505    0.367
$x = $this->x      0.295    0.157
$this->x = 0       0.275    0.137
$this->x += 2      0.321    0.184
++$this->x         0.293    0.155
--$this->x         0.295    0.157
$this->x++         0.317    0.179
$this->x--         0.375    0.237
isset($this->x)    0.317    0.179
empty($this->x)    0.392    0.254
$this->f()         0.525    0.387
$x = Foo::TEST     0.366    0.228
new Foo()          1.115    0.978
$x = TEST          0.281    0.143
$x = $_GET         0.425    0.287
$x = $GLOBALS['v'] 0.602    0.465
$x = $hash['v']    0.378    0.240
$x = $str[0]       0.303    0.165
$x = $a ?: null    0.290    0.152
$x = $f ?: tmp     0.331    0.194
$x = $f ? $f : $a  0.304    0.166
$x = $f ? $f : tmp 0.387    0.249
------------------------
Total             13.446
