simple             0.029
simplecall         0.008
simpleucall        0.008
simpleudcall       0.008
mandel             0.091
mandel2            0.185
ackermann(7)       0.063
ary(50000)         0.008
ary2(50000)        0.006
ary3(2000)         0.066
fibo(30)           0.145
hash1(50000)       0.019
hash2(500)         0.013
heapsort(20000)    0.040
matrix(20)         0.037
nestedloop(12)     0.048
sieve(30)          0.016
strcat(200000)     0.007
------------------------
Total              0.798
