empty_loop         0.047
func()             0.058    0.011
undef_func()       0.057    0.011
int_func()         0.151    0.105
$x = self::$x      0.186    0.139
self::$x = 0       0.147    0.100
isset(self::$x)    0.113    0.067
empty(self::$x)    0.127    0.080
$x = Foo::$x       0.095    0.049
Foo::$x = 0        0.089    0.043
isset(Foo::$x)     0.076    0.029
empty(Foo::$x)     0.087    0.041
self::f()          0.043    -0.004
Foo::f()           0.043    -0.004
$x = $this->x      0.100    0.053
$this->x = 0       0.070    0.023
$this->x += 2      0.140    0.093
++$this->x         0.097    0.051
--$this->x         0.103    0.056
$this->x++         0.113    0.066
$this->x--         0.110    0.063
isset($this->x)    0.098    0.051
empty($this->x)    0.111    0.064
$this->f()         0.231    0.184
$x = Foo::TEST     0.126    0.080
new Foo()          0.446    0.400
$x = TEST          0.142    0.095
$x = $_GET         0.198    0.151
$x = $GLOBALS['v'] 0.241    0.194
$x = $hash['v']    0.095    0.048
$x = $str[0]       0.117    0.070
$x = $a ?: null    0.089    0.043
$x = $f ?: tmp     0.099    0.053
$x = $f ? $f : $a  0.091    0.045
$x = $f ? $f : tmp 0.108    0.061
------------------------
Total              4.241
