simple             0.042
simplecall         0.010
simpleucall        0.177
simpleudcall       0.110
mandel             0.413
mandel2            0.487
ackermann(7)       0.112
ary(50000)         0.006
ary2(50000)        0.065
ary3(2000)         0.206
fibo(30)           0.323
hash1(50000)       0.079
hash2(500)         0.015
heapsort(20000)    0.101
matrix(20)         0.106
nestedloop(12)     0.187
sieve(30)          0.092
strcat(200000)     0.007
------------------------
Total              2.540
