empty_loop         0.143
func()             0.517    0.375
undef_func()       0.593    0.451
int_func()         0.497    0.354
$x = self::$x      0.491    0.348
self::$x = 0       0.400    0.258
isset(self::$x)    0.416    0.273
empty(self::$x)    0.489    0.346
$x = Foo::$x       0.393    0.250
Foo::$x = 0        0.308    0.166
isset(Foo::$x)     0.300    0.158
empty(Foo::$x)     0.412    0.269
self::f()          0.803    0.660
Foo::f()           0.680    0.537
$x = $this->x      0.311    0.168
$this->x = 0       0.283    0.140
$this->x += 2      0.420    0.278
++$this->x         0.301    0.158
--$this->x         0.485    0.342
$this->x++         0.409    0.266
$this->x--         0.407    0.264
isset($this->x)    0.481    0.338
empty($this->x)    0.409    0.266
$this->f()         0.616    0.473
$x = Foo::TEST     0.391    0.249
new Foo()          1.682    1.539
$x = TEST          0.325    0.182
$x = $_GET         0.587    0.444
$x = $GLOBALS['v'] 0.711    0.568
$x = $hash['v']    0.501    0.359
$x = $str[0]       0.367    0.224
$x = $a ?: null    0.317    0.175
$x = $f ?: tmp     0.390    0.247
$x = $f ? $f : $a  0.392    0.250
$x = $f ? $f : tmp 0.408    0.265
------------------------
Total             16.632
