empty_loop         0.046
func()             0.050    0.004
undef_func()       0.044    -0.002
int_func()         0.121    0.075
$x = self::$x      0.113    0.066
self::$x = 0       0.109    0.063
isset(self::$x)    0.090    0.044
empty(self::$x)    0.098    0.052
$x = Foo::$x       0.096    0.049
Foo::$x = 0        0.093    0.046
isset(Foo::$x)     0.068    0.022
empty(Foo::$x)     0.075    0.029
self::f()          0.044    -0.003
Foo::f()           0.044    -0.003
$x = $this->x      0.093    0.046
$this->x = 0       0.070    0.024
$this->x += 2      0.119    0.072
++$this->x         0.093    0.046
--$this->x         0.093    0.046
$this->x++         0.107    0.060
$this->x--         0.107    0.061
isset($this->x)    0.090    0.044
empty($this->x)    0.102    0.055
$this->f()         0.201    0.155
$x = Foo::TEST     0.125    0.079
new Foo()          0.392    0.346
$x = TEST          0.080    0.034
$x = $_GET         0.140    0.093
$x = $GLOBALS['v'] 0.186    0.139
$x = $hash['v']    0.097    0.051
$x = $str[0]       0.100    0.053
$x = $a ?: null    0.094    0.047
$x = $f ?: tmp     0.103    0.057
$x = $f ? $f : $a  0.103    0.057
$x = $f ? $f : tmp 0.112    0.065
------------------------
Total              3.696
