simple             0.031
simplecall         0.011
simpleucall        0.106
simpleudcall       0.099
mandel             0.469
mandel2            0.424
ackermann(7)       0.098
ary(50000)         0.007
ary2(50000)        0.006
ary3(2000)         0.284
fibo(30)           0.297
hash1(50000)       0.017
hash2(500)         0.076
heapsort(20000)    0.094
matrix(20)         0.106
nestedloop(12)     0.108
sieve(30)          0.089
strcat(200000)     0.007
------------------------
Total              2.328
