empty_loop         0.137
func()             0.425    0.287
undef_func()       0.407    0.270
int_func()         0.389    0.251
$x = self::$x      0.381    0.244
self::$x = 0       0.327    0.189
isset(self::$x)    0.377    0.239
empty(self::$x)    0.399    0.261
$x = Foo::$x       0.304    0.167
Foo::$x = 0        0.315    0.178
isset(Foo::$x)     0.296    0.159
empty(Foo::$x)     0.311    0.173
self::f()          0.680    0.543
Foo::f()           0.511    0.374
$x = $this->x      0.295    0.157
$this->x = 0       0.287    0.149
$this->x += 2      0.423    0.286
++$this->x         0.386    0.248
--$this->x         0.296    0.159
$this->x++         0.311    0.174
$this->x--         0.305    0.168
isset($this->x)    0.372    0.234
empty($this->x)    0.332    0.195
$this->f()         0.672    0.535
$x = Foo::TEST     0.304    0.167
new Foo()          1.291    1.153
$x = TEST          0.225    0.088
$x = $_GET         0.485    0.348
$x = $GLOBALS['v'] 0.605    0.468
$x = $hash['v']    0.392    0.255
$x = $str[0]       0.328    0.190
$x = $a ?: null    0.370    0.233
$x = $f ?: tmp     0.409    0.271
$x = $f ? $f : $a  0.309    0.172
$x = $f ? $f : tmp 0.393    0.255
------------------------
Total             14.050
