simple             0.020
simplecall         0.006
simpleucall        0.006
simpleudcall       0.011
mandel             0.048
mandel2            0.071
ackermann(7)       0.032
ary(50000)         0.014
ary2(50000)        0.013
ary3(2000)         0.078
fibo(30)           0.131
hash1(50000)       0.030
hash2(500)         0.020
heapsort(20000)    0.043
matrix(20)         0.038
nestedloop(12)     0.041
sieve(30)          0.013
strcat(200000)     0.006
------------------------
Total              0.621
