empty_loop         0.032
func()             0.037    0.005
undef_func()       0.032    -0.000
int_func()         0.101    0.069
$x = self::$x      0.115    0.083
self::$x = 0       0.112    0.080
isset(self::$x)    0.086    0.054
empty(self::$x)    0.097    0.065
$x = Foo::$x       0.080    0.048
Foo::$x = 0        0.075    0.043
isset(Foo::$x)     0.066    0.033
empty(Foo::$x)     0.068    0.036
self::f()          0.032    -0.000
Foo::f()           0.032    -0.000
$x = $this->x      0.084    0.052
$this->x = 0       0.064    0.032
$this->x += 2      0.115    0.083
++$this->x         0.079    0.047
--$this->x         0.079    0.047
$this->x++         0.097    0.065
$this->x--         0.090    0.058
isset($this->x)    0.081    0.049
empty($this->x)    0.111    0.079
$this->f()         0.182    0.150
$x = Foo::TEST     0.102    0.069
new Foo()          0.376    0.344
$x = TEST          0.066    0.034
$x = $_GET         0.112    0.080
$x = $GLOBALS['v'] 0.155    0.123
$x = $hash['v']    0.071    0.039
$x = $str[0]       0.088    0.056
$x = $a ?: null    0.069    0.037
$x = $f ?: tmp     0.075    0.043
$x = $f ? $f : $a  0.072    0.040
$x = $f ? $f : tmp 0.073    0.041
------------------------
Total              3.207
