simple             0.028
simplecall         0.009
simpleucall        0.098
simpleudcall       0.099
mandel             0.316
mandel2            0.471
ackermann(7)       0.096
ary(50000)         0.007
ary2(50000)        0.005
ary3(2000)         0.282
fibo(30)           0.304
hash1(50000)       0.020
hash2(500)         0.014
heapsort(20000)    0.096
matrix(20)         0.102
nestedloop(12)     0.171
sieve(30)          0.026
strcat(200000)     0.067
------------------------
Total              2.211
