empty_loop         0.152
func()             0.419    0.266
undef_func()       0.489    0.336
int_func()         0.388    0.236
$x = self::$x      0.332    0.179
self::$x = 0       0.377    0.224
isset(self::$x)    0.312    0.160
empty(self::$x)    0.395    0.242
$x = Foo::$x       0.287    0.134
Foo::$x = 0        0.234    0.082
isset(Foo::$x)     0.291    0.138
empty(Foo::$x)     0.290    0.137
self::f()          0.608    0.456
Foo::f()           0.575    0.423
$x = $this->x      0.300    0.147
$this->x = 0       0.212    0.060
$this->x += 2      0.319    0.167
++$this->x         0.288    0.136
--$this->x         0.296    0.144
$this->x++         0.385    0.233
$this->x--         0.315    0.163
isset($this->x)    0.316    0.164
empty($this->x)    0.376    0.224
$this->f()         0.508    0.355
$x = Foo::TEST     0.304    0.151
new Foo()          1.111    0.959
$x = TEST          0.280    0.128
$x = $_GET         0.426    0.273
$x = $GLOBALS['v'] 0.600    0.447
$x = $hash['v']    0.383    0.230
$x = $str[0]       0.297    0.144
$x = $a ?: null    0.310    0.157
$x = $f ?: tmp     0.306    0.154
$x = $f ? $f : $a  0.297    0.144
$x = $f ? $f : tmp 0.378    0.226
------------------------
Total             13.154
