empty_loop         0.137
func()             0.490    0.353
undef_func()       0.510    0.374
int_func()         0.391    0.254
$x = self::$x      0.327    0.190
self::$x = 0       0.473    0.336
isset(self::$x)    0.330    0.194
empty(self::$x)    0.393    0.257
$x = Foo::$x       0.305    0.168
Foo::$x = 0        0.291    0.154
isset(Foo::$x)     0.302    0.165
empty(Foo::$x)     0.292    0.155
self::f()          0.611    0.474
Foo::f()           0.590    0.454
$x = $this->x      0.304    0.168
$this->x = 0       0.281    0.145
$this->x += 2      0.329    0.193
++$this->x         0.366    0.229
--$this->x         0.315    0.178
$this->x++         0.318    0.181
$this->x--         0.389    0.252
isset($this->x)    0.312    0.175
empty($this->x)    0.392    0.255
$this->f()         0.590    0.454
$x = Foo::TEST     0.380    0.244
new Foo()          1.221    1.084
$x = TEST          0.219    0.082
$x = $_GET         0.478    0.342
$x = $GLOBALS['v'] 0.587    0.450
$x = $hash['v']    0.327    0.191
$x = $str[0]       0.303    0.167
$x = $a ?: null    0.279    0.143
$x = $f ?: tmp     0.305    0.168
$x = $f ? $f : $a  0.306    0.169
$x = $f ? $f : tmp 0.388    0.252
------------------------
Total             13.833
