simple             0.020
simplecall         0.007
simpleucall        0.006
simpleudcall       0.007
mandel             0.074
mandel2            0.169
ackermann(7)       0.036
ary(50000)         0.010
ary2(50000)        0.008
ary3(2000)         0.099
fibo(30)           0.114
hash1(50000)       0.020
hash2(500)         0.015
heapsort(20000)    0.041
matrix(20)         0.039
nestedloop(12)     0.053
sieve(30)          0.017
strcat(200000)     0.008
------------------------
Total              0.743
