empty_loop         0.074
func()             0.063    -0.012
undef_func()       0.062    -0.013
int_func()         0.165    0.091
$x = self::$x      0.197    0.123
self::$x = 0       0.144    0.069
isset(self::$x)    0.120    0.046
empty(self::$x)    0.137    0.062
$x = Foo::$x       0.104    0.029
Foo::$x = 0        0.105    0.031
isset(Foo::$x)     0.082    0.008
empty(Foo::$x)     0.095    0.020
self::f()          0.047    -0.028
Foo::f()           0.047    -0.028
$x = $this->x      0.109    0.035
$this->x = 0       0.082    0.007
$this->x += 2      0.152    0.078
++$this->x         0.106    0.032
--$this->x         0.108    0.033
$this->x++         0.124    0.050
$this->x--         0.126    0.052
isset($this->x)    0.116    0.041
empty($this->x)    0.121    0.047
$this->f()         0.187    0.112
$x = Foo::TEST     0.138    0.063
new Foo()          0.475    0.400
$x = TEST          0.104    0.029
$x = $_GET         0.149    0.075
$x = $GLOBALS['v'] 0.230    0.156
$x = $hash['v']    0.101    0.027
$x = $str[0]       0.127    0.052
$x = $a ?: null    0.097    0.022
$x = $f ?: tmp     0.110    0.036
$x = $f ? $f : $a  0.099    0.025
$x = $f ? $f : tmp 0.103    0.029
------------------------
Total              4.404
