empty_loop         0.048
func()             0.046    -0.002
undef_func()       0.046    -0.001
int_func()         0.130    0.082
$x = self::$x      0.163    0.116
self::$x = 0       0.142    0.094
isset(self::$x)    0.120    0.072
empty(self::$x)    0.137    0.089
$x = Foo::$x       0.104    0.056
Foo::$x = 0        0.096    0.049
isset(Foo::$x)     0.082    0.035
empty(Foo::$x)     0.095    0.047
self::f()          0.046    -0.001
Foo::f()           0.050    0.002
$x = $this->x      0.116    0.068
$this->x = 0       0.083    0.036
$this->x += 2      0.153    0.105
++$this->x         0.108    0.060
--$this->x         0.107    0.059
$this->x++         0.123    0.075
$this->x--         0.123    0.076
isset($this->x)    0.111    0.063
empty($this->x)    0.121    0.073
$this->f()         0.191    0.143
$x = Foo::TEST     0.139    0.091
new Foo()          0.487    0.439
$x = TEST          0.102    0.054
$x = $_GET         0.151    0.103
$x = $GLOBALS['v'] 0.225    0.177
$x = $hash['v']    0.101    0.053
$x = $str[0]       0.130    0.082
$x = $a ?: null    0.098    0.050
$x = $f ?: tmp     0.114    0.066
$x = $f ? $f : $a  0.111    0.063
$x = $f ? $f : tmp 0.113    0.066
------------------------
Total              4.314
