simple             0.066
simplecall         0.009
simpleucall        0.098
simpleudcall       0.118
mandel             0.461
mandel2            0.398
ackermann(7)       0.039
ary(50000)         0.068
ary2(50000)        0.012
ary3(2000)         0.229
fibo(30)           0.283
hash1(50000)       0.084
hash2(500)         0.014
heapsort(20000)    0.096
matrix(20)         0.187
nestedloop(12)     0.115
sieve(30)          0.090
strcat(200000)     0.008
------------------------
Total              2.377
