empty_loop         0.116
func()             0.412    0.296
undef_func()       0.505    0.390
int_func()         0.400    0.285
$x = self::$x      0.392    0.276
self::$x = 0       0.394    0.278
isset(self::$x)    0.317    0.201
empty(self::$x)    0.464    0.348
$x = Foo::$x       0.229    0.114
Foo::$x = 0        0.293    0.177
isset(Foo::$x)     0.305    0.189
empty(Foo::$x)     0.370    0.255
self::f()          0.623    0.507
Foo::f()           0.502    0.386
$x = $this->x      0.297    0.182
$this->x = 0       0.287    0.172
$this->x += 2      0.311    0.195
++$this->x         0.307    0.192
--$this->x         0.295    0.179
$this->x++         0.307    0.191
$this->x--         0.387    0.272
isset($this->x)    0.400    0.284
empty($this->x)    0.389    0.273
$this->f()         0.530    0.414
$x = Foo::TEST     0.372    0.256
new Foo()          1.312    1.197
$x = TEST          0.288    0.172
$x = $_GET         0.513    0.397
$x = $GLOBALS['v'] 0.608    0.493
$x = $hash['v']    0.387    0.271
$x = $str[0]       0.321    0.205
$x = $a ?: null    0.299    0.183
$x = $f ?: tmp     0.381    0.265
$x = $f ? $f : $a  0.311    0.196
$x = $f ? $f : tmp 0.388    0.272
------------------------
Total             14.011
