simple             0.016
simplecall         0.005
simpleucall        0.005
simpleudcall       0.005
mandel             0.046
mandel2            0.067
ackermann(7)       0.033
ary(50000)         0.009
ary2(50000)        0.006
ary3(2000)         0.056
fibo(30)           0.125
hash1(50000)       0.017
hash2(500)         0.011
heapsort(20000)    0.024
matrix(20)         0.024
nestedloop(12)     0.041
sieve(30)          0.014
strcat(200000)     0.006
------------------------
Total              0.509
