empty_loop         0.041
func()             0.041    0.001
undef_func()       0.040    -0.000
int_func()         0.101    0.060
$x = self::$x      0.106    0.065
self::$x = 0       0.102    0.062
isset(self::$x)    0.086    0.046
empty(self::$x)    0.100    0.059
$x = Foo::$x       0.085    0.044
Foo::$x = 0        0.076    0.036
isset(Foo::$x)     0.064    0.023
empty(Foo::$x)     0.073    0.032
self::f()          0.041    -0.000
Foo::f()           0.038    -0.003
$x = $this->x      0.080    0.039
$this->x = 0       0.060    0.020
$this->x += 2      0.117    0.077
++$this->x         0.078    0.037
--$this->x         0.079    0.038
$this->x++         0.105    0.064
$this->x--         0.092    0.052
isset($this->x)    0.089    0.048
empty($this->x)    0.091    0.050
$this->f()         0.189    0.149
$x = Foo::TEST     0.105    0.064
new Foo()          0.391    0.350
$x = TEST          0.072    0.031
$x = $_GET         0.115    0.075
$x = $GLOBALS['v'] 0.158    0.117
$x = $hash['v']    0.098    0.057
$x = $str[0]       0.117    0.076
$x = $a ?: null    0.074    0.034
$x = $f ?: tmp     0.095    0.054
$x = $f ? $f : $a  0.081    0.040
$x = $f ? $f : tmp 0.093    0.052
------------------------
Total              3.373
