empty_loop         0.054
func()             0.053    -0.001
undef_func()       0.049    -0.005
int_func()         0.154    0.100
$x = self::$x      0.150    0.096
self::$x = 0       0.140    0.086
isset(self::$x)    0.126    0.072
empty(self::$x)    0.140    0.086
$x = Foo::$x       0.127    0.073
Foo::$x = 0        0.107    0.053
isset(Foo::$x)     0.083    0.029
empty(Foo::$x)     0.096    0.042
self::f()          0.050    -0.004
Foo::f()           0.047    -0.007
$x = $this->x      0.122    0.068
$this->x = 0       0.088    0.034
$this->x += 2      0.157    0.103
++$this->x         0.120    0.066
--$this->x         0.115    0.061
$this->x++         0.147    0.093
$this->x--         0.208    0.154
isset($this->x)    0.110    0.056
empty($this->x)    0.134    0.080
$this->f()         0.287    0.233
$x = Foo::TEST     0.180    0.126
new Foo()          0.607    0.553
$x = TEST          0.127    0.073
$x = $_GET         0.270    0.216
$x = $GLOBALS['v'] 0.355    0.301
$x = $hash['v']    0.171    0.117
$x = $str[0]       0.277    0.223
$x = $a ?: null    0.143    0.089
$x = $f ?: tmp     0.144    0.090
$x = $f ? $f : $a  0.179    0.125
$x = $f ? $f : tmp 0.167    0.113
------------------------
Total              5.485
