simple             0.018
simplecall         0.006
simpleucall        0.006
simpleudcall       0.006
mandel             0.052
mandel2            0.150
ackermann(7)       0.032
ary(50000)         0.009
ary2(50000)        0.006
ary3(2000)         0.062
fibo(30)           0.103
hash1(50000)       0.020
hash2(500)         0.013
heapsort(20000)    0.041
matrix(20)         0.038
nestedloop(12)     0.050
sieve(30)          0.019
strcat(200000)     0.015
------------------------
Total              0.645
