empty_loop         0.044
func()             0.044    0.001
undef_func()       0.044    0.000
int_func()         0.115    0.072
$x = self::$x      0.134    0.091
self::$x = 0       0.129    0.085
isset(self::$x)    0.114    0.070
empty(self::$x)    0.130    0.086
$x = Foo::$x       0.098    0.055
Foo::$x = 0        0.104    0.060
isset(Foo::$x)     0.080    0.036
empty(Foo::$x)     0.091    0.048
self::f()          0.044    0.000
Foo::f()           0.044    0.001
$x = $this->x      0.095    0.052
$this->x = 0       0.077    0.034
$this->x += 2      0.166    0.123
++$this->x         0.099    0.055
--$this->x         0.099    0.056
$this->x++         0.116    0.073
$this->x--         0.111    0.068
isset($this->x)    0.103    0.059
empty($this->x)    0.114    0.071
$this->f()         0.165    0.122
$x = Foo::TEST     0.120    0.077
new Foo()          0.433    0.390
$x = TEST          0.079    0.036
$x = $_GET         0.149    0.105
$x = $GLOBALS['v'] 0.212    0.169
$x = $hash['v']    0.117    0.074
$x = $str[0]       0.171    0.127
$x = $a ?: null    0.086    0.042
$x = $f ?: tmp     0.100    0.057
$x = $f ? $f : $a  0.093    0.049
$x = $f ? $f : tmp 0.100    0.056
------------------------
Total              4.022
