simple             0.011
simplecall         0.010
simpleucall        0.004
simpleudcall       0.003
mandel             0.029
mandel2            0.072
ackermann(7)       0.042
ary(50000)         0.006
ary2(50000)        0.006
ary3(2000)         0.068
fibo(30)           0.224
hash1(50000)       0.032
hash2(500)         0.030
heapsort(20000)    0.055
matrix(20)         0.028
nestedloop(12)     0.042
sieve(30)          0.018
strcat(200000)     0.006
------------------------
Total              0.687
