empty_loop         0.025
func()             0.024    -0.001
undef_func()       0.024    -0.001
int_func()         0.067    0.042
$x = self::$x      0.067    0.042
self::$x = 0       0.061    0.036
isset(self::$x)    0.051    0.026
empty(self::$x)    0.058    0.033
$x = Foo::$x       0.051    0.026
Foo::$x = 0        0.046    0.021
isset(Foo::$x)     0.039    0.014
empty(Foo::$x)     0.044    0.019
self::f()          0.023    -0.002
Foo::f()           0.023    -0.002
$x = $this->x      0.049    0.024
$this->x = 0       0.038    0.013
$this->x += 2      0.070    0.045
++$this->x         0.047    0.022
--$this->x         0.047    0.022
$this->x++         0.061    0.036
$this->x--         0.056    0.031
isset($this->x)    0.051    0.025
empty($this->x)    0.054    0.029
$this->f()         0.111    0.086
$x = Foo::TEST     0.064    0.039
new Foo()          0.226    0.201
$x = TEST          0.044    0.019
$x = $_GET         0.070    0.045
$x = $GLOBALS['v'] 0.127    0.102
$x = $hash['v']    0.079    0.054
$x = $str[0]       0.094    0.069
$x = $a ?: null    0.069    0.044
$x = $f ?: tmp     0.059    0.034
$x = $f ? $f : $a  0.049    0.023
$x = $f ? $f : tmp 0.059    0.034
------------------------
Total              2.127
