simple             0.023
simplecall         0.008
simpleucall        0.008
simpleudcall       0.008
mandel             0.060
mandel2            0.101
ackermann(7)       0.038
ary(50000)         0.009
ary2(50000)        0.006
ary3(2000)         0.069
fibo(30)           0.150
hash1(50000)       0.017
hash2(500)         0.012
heapsort(20000)    0.028
matrix(20)         0.029
nestedloop(12)     0.045
sieve(30)          0.016
strcat(200000)     0.006
------------------------
Total              0.632
