empty_loop         0.045
func()             0.044    -0.001
undef_func()       0.044    -0.001
int_func()         0.129    0.084
$x = self::$x      0.113    0.069
self::$x = 0       0.113    0.068
isset(self::$x)    0.093    0.048
empty(self::$x)    0.100    0.056
$x = Foo::$x       0.092    0.047
Foo::$x = 0        0.106    0.061
isset(Foo::$x)     0.072    0.027
empty(Foo::$x)     0.073    0.028
self::f()          0.044    -0.001
Foo::f()           0.044    -0.001
$x = $this->x      0.094    0.050
$this->x = 0       0.070    0.025
$this->x += 2      0.129    0.085
++$this->x         0.092    0.047
--$this->x         0.091    0.047
$this->x++         0.106    0.061
$this->x--         0.107    0.062
isset($this->x)    0.089    0.045
empty($this->x)    0.098    0.054
$this->f()         0.210    0.166
$x = Foo::TEST     0.124    0.079
new Foo()          0.378    0.333
$x = TEST          0.080    0.036
$x = $_GET         0.131    0.087
$x = $GLOBALS['v'] 0.215    0.170
$x = $hash['v']    0.091    0.047
$x = $str[0]       0.098    0.053
$x = $a ?: null    0.093    0.049
$x = $f ?: tmp     0.103    0.058
$x = $f ? $f : $a  0.104    0.059
$x = $f ? $f : tmp 0.114    0.069
------------------------
Total              3.728
