simple             0.017
simplecall         0.005
simpleucall        0.005
simpleudcall       0.005
mandel             0.051
mandel2            0.180
ackermann(7)       0.094
ary(50000)         0.011
ary2(50000)        0.008
ary3(2000)         0.090
fibo(30)           0.174
hash1(50000)       0.021
hash2(500)         0.014
heapsort(20000)    0.041
matrix(20)         0.038
nestedloop(12)     0.047
sieve(30)          0.016
strcat(200000)     0.007
------------------------
Total              0.826
