empty_loop         0.093
func()             0.093    -0.000
undef_func()       0.084    -0.009
int_func()         0.182    0.088
$x = self::$x      0.173    0.079
self::$x = 0       0.146    0.052
isset(self::$x)    0.217    0.123
empty(self::$x)    0.229    0.136
$x = Foo::$x       0.139    0.046
Foo::$x = 0        0.114    0.020
isset(Foo::$x)     0.085    -0.009
empty(Foo::$x)     0.091    -0.003
self::f()          0.043    -0.051
Foo::f()           0.043    -0.051
$x = $this->x      0.104    0.010
$this->x = 0       0.070    -0.024
$this->x += 2      0.140    0.046
++$this->x         0.098    0.004
--$this->x         0.098    0.005
$this->x++         0.115    0.021
$this->x--         0.111    0.017
isset($this->x)    0.099    0.005
empty($this->x)    0.110    0.017
$this->f()         0.232    0.139
$x = Foo::TEST     0.129    0.035
new Foo()          0.465    0.372
$x = TEST          0.089    -0.005
$x = $_GET         0.134    0.041
$x = $GLOBALS['v'] 0.201    0.107
$x = $hash['v']    0.093    -0.001
$x = $str[0]       0.116    0.023
$x = $a ?: null    0.090    -0.003
$x = $f ?: tmp     0.099    0.006
$x = $f ? $f : $a  0.099    0.005
$x = $f ? $f : tmp 0.095    0.002
------------------------
Total              4.518
