simple             0.036
simplecall         0.071
simpleucall        0.108
simpleudcall       0.112
mandel             0.397
mandel2            0.485
ackermann(7)       0.096
ary(50000)         0.008
ary2(50000)        0.006
ary3(2000)         0.208
fibo(30)           0.374
hash1(50000)       0.020
hash2(500)         0.079
heapsort(20000)    0.100
matrix(20)         0.107
nestedloop(12)     0.108
sieve(30)          0.087
strcat(200000)     0.007
------------------------
Total              2.408
