empty_loop         0.134
func()             0.579    0.444
undef_func()       0.523    0.389
int_func()         0.477    0.342
$x = self::$x      0.500    0.366
self::$x = 0       0.415    0.281
isset(self::$x)    0.402    0.268
empty(self::$x)    0.395    0.261
$x = Foo::$x       0.390    0.256
Foo::$x = 0        0.321    0.187
isset(Foo::$x)     0.286    0.152
empty(Foo::$x)     0.306    0.172
self::f()          0.692    0.558
Foo::f()           0.602    0.468
$x = $this->x      0.385    0.251
$this->x = 0       0.294    0.160
$this->x += 2      0.436    0.302
++$this->x         0.378    0.244
--$this->x         0.306    0.172
$this->x++         0.395    0.261
$this->x--         0.393    0.259
isset($this->x)    0.396    0.261
empty($this->x)    0.412    0.278
$this->f()         0.607    0.473
$x = Foo::TEST     0.312    0.178
new Foo()          1.393    1.259
$x = TEST          0.380    0.246
$x = $_GET         0.591    0.457
$x = $GLOBALS['v'] 0.622    0.488
$x = $hash['v']    0.407    0.273
$x = $str[0]       0.394    0.260
$x = $a ?: null    0.379    0.245
$x = $f ?: tmp     0.425    0.291
$x = $f ? $f : $a  0.381    0.247
$x = $f ? $f : tmp 0.425    0.290
------------------------
Total             15.730
