empty_loop         0.032
func()             0.032    -0.000
undef_func()       0.031    -0.001
int_func()         0.163    0.131
$x = self::$x      0.457    0.426
self::$x = 0       0.265    0.234
isset(self::$x)    0.088    0.056
empty(self::$x)    0.121    0.089
$x = Foo::$x       0.087    0.055
Foo::$x = 0        0.084    0.053
isset(Foo::$x)     0.064    0.032
empty(Foo::$x)     0.076    0.044
self::f()          0.045    0.013
Foo::f()           0.032    0.000
$x = $this->x      0.086    0.054
$this->x = 0       0.054    0.022
$this->x += 2      0.107    0.075
++$this->x         0.074    0.042
--$this->x         0.077    0.045
$this->x++         0.086    0.054
$this->x--         0.087    0.055
isset($this->x)    0.089    0.057
empty($this->x)    0.089    0.057
$this->f()         0.178    0.146
$x = Foo::TEST     0.102    0.070
new Foo()          0.355    0.323
$x = TEST          0.066    0.034
$x = $_GET         0.116    0.084
$x = $GLOBALS['v'] 0.167    0.135
$x = $hash['v']    0.076    0.044
$x = $str[0]       0.094    0.063
$x = $a ?: null    0.070    0.038
$x = $f ?: tmp     0.090    0.059
$x = $f ? $f : $a  0.088    0.056
$x = $f ? $f : tmp 0.082    0.050
------------------------
Total              3.809
