empty_loop         0.046
func()             0.045    -0.002
undef_func()       0.044    -0.003
int_func()         0.119    0.073
$x = self::$x      0.110    0.064
self::$x = 0       0.109    0.062
isset(self::$x)    0.093    0.046
empty(self::$x)    0.096    0.049
$x = Foo::$x       0.092    0.045
Foo::$x = 0        0.092    0.046
isset(Foo::$x)     0.067    0.021
empty(Foo::$x)     0.072    0.026
self::f()          0.044    -0.003
Foo::f()           0.044    -0.002
$x = $this->x      0.099    0.053
$this->x = 0       0.072    0.026
$this->x += 2      0.125    0.079
++$this->x         0.094    0.048
--$this->x         0.092    0.046
$this->x++         0.107    0.061
$this->x--         0.108    0.062
isset($this->x)    0.093    0.046
empty($this->x)    0.099    0.053
$this->f()         0.200    0.154
$x = Foo::TEST     0.129    0.083
new Foo()          0.388    0.342
$x = TEST          0.080    0.034
$x = $_GET         0.132    0.085
$x = $GLOBALS['v'] 0.184    0.138
$x = $hash['v']    0.091    0.045
$x = $str[0]       0.098    0.051
$x = $a ?: null    0.093    0.047
$x = $f ?: tmp     0.103    0.057
$x = $f ? $f : $a  0.104    0.058
$x = $f ? $f : tmp 0.112    0.066
------------------------
Total              3.675
