simple             0.025
simplecall         0.063
simpleucall        0.099
simpleudcall       0.107
mandel             0.319
mandel2            0.476
ackermann(7)       0.100
ary(50000)         0.008
ary2(50000)        0.005
ary3(2000)         0.202
fibo(30)           0.294
hash1(50000)       0.016
hash2(500)         0.073
heapsort(20000)    0.099
matrix(20)         0.101
nestedloop(12)     0.128
sieve(30)          0.087
strcat(200000)     0.007
------------------------
Total              2.211
