empty_loop         0.125
func()             0.410    0.285
undef_func()       0.405    0.280
int_func()         0.312    0.187
$x = self::$x      0.392    0.267
self::$x = 0       0.383    0.258
isset(self::$x)    0.332    0.207
empty(self::$x)    0.379    0.254
$x = Foo::$x       0.293    0.168
Foo::$x = 0        0.230    0.105
isset(Foo::$x)     0.278    0.153
empty(Foo::$x)     0.293    0.168
self::f()          0.599    0.474
Foo::f()           0.510    0.385
$x = $this->x      0.290    0.165
$this->x = 0       0.207    0.082
$this->x += 2      0.316    0.191
++$this->x         0.286    0.161
--$this->x         0.223    0.098
$this->x++         0.367    0.242
$this->x--         0.305    0.180
isset($this->x)    0.307    0.182
empty($this->x)    0.386    0.261
$this->f()         0.503    0.378
$x = Foo::TEST     0.295    0.170
new Foo()          1.107    0.982
$x = TEST          0.218    0.093
$x = $_GET         0.483    0.358
$x = $GLOBALS['v'] 0.519    0.394
$x = $hash['v']    0.390    0.266
$x = $str[0]       0.302    0.177
$x = $a ?: null    0.286    0.162
$x = $f ?: tmp     0.319    0.194
$x = $f ? $f : $a  0.298    0.173
$x = $f ? $f : tmp 0.386    0.261
------------------------
Total             12.736
