empty_loop         0.027
func()             0.027    0.000
undef_func()       0.028    0.000
int_func()         0.035    0.008
$x = self::$x      0.095    0.068
self::$x = 0       0.092    0.065
isset(self::$x)    0.075    0.048
empty(self::$x)    0.081    0.053
$x = Foo::$x       0.073    0.046
Foo::$x = 0        0.068    0.040
isset(Foo::$x)     0.052    0.024
empty(Foo::$x)     0.057    0.030
self::f()          0.027    0.000
Foo::f()           0.027    0.000
$x = $this->x      0.073    0.046
$this->x = 0       0.051    0.024
$this->x += 2      0.100    0.072
++$this->x         0.070    0.043
--$this->x         0.068    0.041
$this->x++         0.085    0.058
$this->x--         0.080    0.053
isset($this->x)    0.072    0.045
empty($this->x)    0.079    0.052
$this->f()         0.127    0.100
$x = Foo::TEST     0.102    0.075
new Foo()          0.260    0.232
$x = TEST          0.062    0.035
$x = $_GET         0.112    0.085
$x = $GLOBALS['v'] 0.154    0.127
$x = $hash['v']    0.027    0.000
$x = $str[0]       0.028    0.000
$x = $a ?: null    0.027    0.000
$x = $f ?: tmp     0.027    0.000
$x = $f ? $f : $a  0.027    0.000
$x = $f ? $f : tmp 0.027    0.000
------------------------
Total              2.423
