empty_loop         0.027
func()             0.027    0.000
undef_func()       0.027    0.000
int_func()         0.036    0.009
$x = self::$x      0.093    0.066
self::$x = 0       0.091    0.064
isset(self::$x)    0.071    0.044
empty(self::$x)    0.081    0.054
$x = Foo::$x       0.074    0.047
Foo::$x = 0        0.065    0.038
isset(Foo::$x)     0.052    0.025
empty(Foo::$x)     0.058    0.031
self::f()          0.027    0.000
Foo::f()           0.027    0.000
$x = $this->x      0.067    0.040
$this->x = 0       0.057    0.030
$this->x += 2      0.100    0.073
++$this->x         0.070    0.043
--$this->x         0.068    0.041
$this->x++         0.086    0.059
$this->x--         0.081    0.053
isset($this->x)    0.071    0.044
empty($this->x)    0.079    0.052
$this->f()         0.114    0.087
$x = Foo::TEST     0.136    0.109
new Foo()          0.244    0.216
$x = TEST          0.058    0.031
$x = $_GET         0.102    0.075
$x = $GLOBALS['v'] 0.145    0.118
$x = $hash['v']    0.027    0.000
$x = $str[0]       0.028    0.000
$x = $a ?: null    0.027    0.000
$x = $f ?: tmp     0.027    0.000
$x = $f ? $f : $a  0.028    0.001
$x = $f ? $f : tmp 0.028    0.001
------------------------
Total              2.403
