simple             0.025
simplecall         0.008
simpleucall        0.008
simpleudcall       0.008
mandel             0.063
mandel2            0.094
ackermann(7)       0.038
ary(50000)         0.008
ary2(50000)        0.006
ary3(2000)         0.061
fibo(30)           0.148
hash1(50000)       0.017
hash2(500)         0.013
heapsort(20000)    0.031
matrix(20)         0.030
nestedloop(12)     0.045
sieve(30)          0.016
strcat(200000)     0.006
------------------------
Total              0.626
