empty_loop         0.045
func()             0.044    -0.001
undef_func()       0.044    -0.001
int_func()         0.121    0.076
$x = self::$x      0.112    0.066
self::$x = 0       0.110    0.065
isset(self::$x)    0.093    0.048
empty(self::$x)    0.098    0.052
$x = Foo::$x       0.126    0.080
Foo::$x = 0        0.093    0.047
isset(Foo::$x)     0.068    0.022
empty(Foo::$x)     0.073    0.027
self::f()          0.044    -0.002
Foo::f()           0.044    -0.002
$x = $this->x      0.099    0.054
$this->x = 0       0.070    0.025
$this->x += 2      0.119    0.073
++$this->x         0.092    0.047
--$this->x         0.091    0.046
$this->x++         0.106    0.060
$this->x--         0.108    0.062
isset($this->x)    0.090    0.044
empty($this->x)    0.098    0.053
$this->f()         0.200    0.155
$x = Foo::TEST     0.124    0.079
new Foo()          0.383    0.337
$x = TEST          0.081    0.035
$x = $_GET         0.132    0.087
$x = $GLOBALS['v'] 0.186    0.141
$x = $hash['v']    0.092    0.046
$x = $str[0]       0.101    0.055
$x = $a ?: null    0.094    0.048
$x = $f ?: tmp     0.103    0.058
$x = $f ? $f : $a  0.104    0.059
$x = $f ? $f : tmp 0.112    0.066
------------------------
Total              3.699
