simple             0.032
simplecall         0.009
simpleucall        0.009
simpleudcall       0.009
mandel             0.066
mandel2            0.196
ackermann(7)       0.042
ary(50000)         0.008
ary2(50000)        0.006
ary3(2000)         0.074
fibo(30)           0.147
hash1(50000)       0.021
hash2(500)         0.016
heapsort(20000)    0.043
matrix(20)         0.050
nestedloop(12)     0.069
sieve(30)          0.021
strcat(200000)     0.008
------------------------
Total              0.826
