empty_loop         0.070
func()             0.072    0.002
undef_func()       0.056    -0.013
int_func()         0.175    0.105
$x = self::$x      0.182    0.112
self::$x = 0       0.178    0.108
isset(self::$x)    0.132    0.062
empty(self::$x)    0.138    0.068
$x = Foo::$x       0.119    0.049
Foo::$x = 0        0.105    0.036
isset(Foo::$x)     0.090    0.020
empty(Foo::$x)     0.113    0.043
self::f()          0.048    -0.022
Foo::f()           0.048    -0.022
$x = $this->x      0.117    0.047
$this->x = 0       0.101    0.032
$this->x += 2      0.149    0.080
++$this->x         0.109    0.040
--$this->x         0.117    0.047
$this->x++         0.142    0.072
$this->x--         0.153    0.084
isset($this->x)    0.140    0.070
empty($this->x)    0.136    0.066
$this->f()         0.226    0.156
$x = Foo::TEST     0.158    0.088
new Foo()          0.478    0.408
$x = TEST          0.096    0.026
$x = $_GET         0.193    0.123
$x = $GLOBALS['v'] 0.259    0.189
$x = $hash['v']    0.158    0.088
$x = $str[0]       0.229    0.159
$x = $a ?: null    0.114    0.044
$x = $f ?: tmp     0.116    0.046
$x = $f ? $f : $a  0.121    0.052
$x = $f ? $f : tmp 0.156    0.087
------------------------
Total              4.993
