simple             0.033
simplecall         0.010
simpleucall        0.010
simpleudcall       0.010
mandel             0.090
mandel2            0.241
ackermann(7)       0.085
ary(50000)         0.011
ary2(50000)        0.007
ary3(2000)         0.085
fibo(30)           0.167
hash1(50000)       0.027
hash2(500)         0.013
heapsort(20000)    0.039
matrix(20)         0.036
nestedloop(12)     0.048
sieve(30)          0.016
strcat(200000)     0.007
------------------------
Total              0.936
