empty_loop         0.062
func()             0.069    0.008
undef_func()       0.065    0.004
int_func()         0.148    0.086
$x = self::$x      0.147    0.085
self::$x = 0       0.221    0.159
isset(self::$x)    0.202    0.141
empty(self::$x)    0.213    0.152
$x = Foo::$x       0.182    0.121
Foo::$x = 0        0.153    0.092
isset(Foo::$x)     0.105    0.044
empty(Foo::$x)     0.107    0.046
self::f()          0.049    -0.012
Foo::f()           0.049    -0.013
$x = $this->x      0.105    0.044
$this->x = 0       0.070    0.009
$this->x += 2      0.143    0.081
++$this->x         0.103    0.041
--$this->x         0.098    0.036
$this->x++         0.113    0.051
$this->x--         0.110    0.048
isset($this->x)    0.098    0.036
empty($this->x)    0.111    0.050
$this->f()         0.238    0.176
$x = Foo::TEST     0.128    0.066
new Foo()          0.396    0.334
$x = TEST          0.073    0.012
$x = $_GET         0.108    0.046
$x = $GLOBALS['v'] 0.161    0.100
$x = $hash['v']    0.074    0.012
$x = $str[0]       0.094    0.032
$x = $a ?: null    0.073    0.011
$x = $f ?: tmp     0.084    0.022
$x = $f ? $f : $a  0.080    0.018
$x = $f ? $f : tmp 0.101    0.039
------------------------
Total              4.332
