empty_loop         0.048
func()             0.048    -0.000
undef_func()       0.051    0.003
int_func()         0.213    0.165
$x = self::$x      0.178    0.130
self::$x = 0       0.180    0.132
isset(self::$x)    0.133    0.086
empty(self::$x)    0.134    0.086
$x = Foo::$x       0.117    0.069
Foo::$x = 0        0.123    0.075
isset(Foo::$x)     0.091    0.043
empty(Foo::$x)     0.101    0.053
self::f()          0.050    0.002
Foo::f()           0.053    0.005
$x = $this->x      0.120    0.072
$this->x = 0       0.092    0.044
$this->x += 2      0.156    0.108
++$this->x         0.113    0.065
--$this->x         0.117    0.069
$this->x++         0.136    0.088
$this->x--         0.136    0.088
isset($this->x)    0.115    0.067
empty($this->x)    0.135    0.087
$this->f()         0.231    0.183
$x = Foo::TEST     0.161    0.113
new Foo()          0.634    0.586
$x = TEST          0.118    0.070
$x = $_GET         0.198    0.150
$x = $GLOBALS['v'] 0.267    0.219
$x = $hash['v']    0.143    0.095
$x = $str[0]       0.197    0.149
$x = $a ?: null    0.114    0.066
$x = $f ?: tmp     0.122    0.074
$x = $f ? $f : $a  0.126    0.078
$x = $f ? $f : tmp 0.158    0.110
------------------------
Total              5.106
