simple             0.014
simplecall         0.005
simpleucall        0.005
simpleudcall       0.005
mandel             0.046
mandel2            0.071
ackermann(7)       0.032
ary(50000)         0.009
ary2(50000)        0.007
ary3(2000)         0.055
fibo(30)           0.127
hash1(50000)       0.019
hash2(500)         0.012
heapsort(20000)    0.024
matrix(20)         0.024
nestedloop(12)     0.036
sieve(30)          0.013
strcat(200000)     0.006
------------------------
Total              0.509
