empty_loop         0.055
func()             0.038    -0.017
undef_func()       0.032    -0.023
int_func()         0.095    0.040
$x = self::$x      0.106    0.051
self::$x = 0       0.106    0.051
isset(self::$x)    0.086    0.031
empty(self::$x)    0.098    0.043
$x = Foo::$x       0.079    0.024
Foo::$x = 0        0.075    0.020
isset(Foo::$x)     0.061    0.006
empty(Foo::$x)     0.068    0.013
self::f()          0.032    -0.023
Foo::f()           0.032    -0.023
$x = $this->x      0.082    0.028
$this->x = 0       0.057    0.003
$this->x += 2      0.116    0.062
++$this->x         0.079    0.024
--$this->x         0.078    0.024
$this->x++         0.097    0.042
$this->x--         0.087    0.032
isset($this->x)    0.079    0.024
empty($this->x)    0.087    0.032
$this->f()         0.178    0.123
$x = Foo::TEST     0.099    0.045
new Foo()          0.341    0.286
$x = TEST          0.066    0.011
$x = $_GET         0.137    0.082
$x = $GLOBALS['v'] 0.196    0.142
$x = $hash['v']    0.072    0.018
$x = $str[0]       0.119    0.065
$x = $a ?: null    0.070    0.016
$x = $f ?: tmp     0.084    0.029
$x = $f ? $f : $a  0.081    0.027
$x = $f ? $f : tmp 0.082    0.027
------------------------
Total              3.250
