empty_loop         0.121
func()             0.574    0.453
undef_func()       0.432    0.311
int_func()         0.487    0.366
$x = self::$x      0.415    0.294
self::$x = 0       0.496    0.375
isset(self::$x)    0.404    0.283
empty(self::$x)    0.483    0.362
$x = Foo::$x       0.309    0.188
Foo::$x = 0        0.372    0.251
isset(Foo::$x)     0.308    0.187
empty(Foo::$x)     0.307    0.186
self::f()          0.701    0.580
Foo::f()           0.682    0.561
$x = $this->x      0.322    0.201
$this->x = 0       0.306    0.185
$this->x += 2      0.486    0.365
++$this->x         0.304    0.183
--$this->x         0.315    0.194
$this->x++         0.397    0.276
$this->x--         0.406    0.285
isset($this->x)    0.464    0.343
empty($this->x)    0.398    0.277
$this->f()         0.610    0.489
$x = Foo::TEST     0.408    0.287
new Foo()          1.385    1.264
$x = TEST          0.233    0.112
$x = $_GET         0.676    0.555
$x = $GLOBALS['v'] 1.202    1.081
$x = $hash['v']    0.398    0.277
$x = $str[0]       0.319    0.198
$x = $a ?: null    0.300    0.179
$x = $f ?: tmp     0.385    0.264
$x = $f ? $f : $a  0.320    0.199
$x = $f ? $f : tmp 0.479    0.358
------------------------
Total             16.205
