simple             0.009
simplecall         0.003
simpleucall        0.003
simpleudcall       0.003
mandel             0.026
mandel2            0.041
ackermann(7)       0.020
ary(50000)         0.004
ary2(50000)        0.003
ary3(2000)         0.038
fibo(30)           0.070
hash1(50000)       0.018
hash2(500)         0.012
heapsort(20000)    0.025
matrix(20)         0.024
nestedloop(12)     0.034
sieve(30)          0.014
strcat(200000)     0.006
------------------------
Total              0.353
