empty_loop         0.032
func()             0.032    0.000
undef_func()       0.034    0.002
int_func()         0.071    0.039
$x = self::$x      0.063    0.031
self::$x = 0       0.060    0.028
isset(self::$x)    0.053    0.021
empty(self::$x)    0.102    0.070
$x = Foo::$x       0.078    0.046
Foo::$x = 0        0.071    0.039
isset(Foo::$x)     0.066    0.033
empty(Foo::$x)     0.068    0.036
self::f()          0.034    0.002
Foo::f()           0.035    0.003
$x = $this->x      0.083    0.051
$this->x = 0       0.062    0.030
$this->x += 2      0.121    0.089
++$this->x         0.085    0.053
--$this->x         0.084    0.052
$this->x++         0.092    0.060
$this->x--         0.091    0.059
isset($this->x)    0.086    0.054
empty($this->x)    0.090    0.058
$this->f()         0.132    0.100
$x = Foo::TEST     0.063    0.031
new Foo()          0.392    0.360
$x = TEST          0.063    0.031
$x = $_GET         0.110    0.078
$x = $GLOBALS['v'] 0.154    0.121
$x = $hash['v']    0.071    0.039
$x = $str[0]       0.085    0.053
$x = $a ?: null    0.072    0.040
$x = $f ?: tmp     0.078    0.046
$x = $f ? $f : $a  0.071    0.039
$x = $f ? $f : tmp 0.074    0.042
------------------------
Total              2.958
