simple             0.021
simplecall         0.006
simpleucall        0.006
simpleudcall       0.006
mandel             0.054
mandel2            0.071
ackermann(7)       0.031
ary(50000)         0.013
ary2(50000)        0.006
ary3(2000)         0.053
fibo(30)           0.153
hash1(50000)       0.017
hash2(500)         0.011
heapsort(20000)    0.024
matrix(20)         0.023
nestedloop(12)     0.037
sieve(30)          0.013
strcat(200000)     0.006
------------------------
Total              0.552
