empty_loop         0.032
func()             0.032    0.000
undef_func()       0.032    -0.000
int_func()         0.101    0.069
$x = self::$x      0.108    0.076
self::$x = 0       0.106    0.074
isset(self::$x)    0.114    0.082
empty(self::$x)    0.156    0.124
$x = Foo::$x       0.081    0.049
Foo::$x = 0        0.072    0.040
isset(Foo::$x)     0.059    0.027
empty(Foo::$x)     0.068    0.036
self::f()          0.032    -0.000
Foo::f()           0.032    -0.000
$x = $this->x      0.084    0.051
$this->x = 0       0.058    0.026
$this->x += 2      0.112    0.080
++$this->x         0.078    0.046
--$this->x         0.079    0.046
$this->x++         0.096    0.064
$this->x--         0.090    0.058
isset($this->x)    0.080    0.048
empty($this->x)    0.094    0.062
$this->f()         0.182    0.150
$x = Foo::TEST     0.099    0.067
new Foo()          0.340    0.308
$x = TEST          0.066    0.034
$x = $_GET         0.112    0.080
$x = $GLOBALS['v'] 0.159    0.127
$x = $hash['v']    0.073    0.041
$x = $str[0]       0.090    0.058
$x = $a ?: null    0.070    0.038
$x = $f ?: tmp     0.085    0.053
$x = $f ? $f : $a  0.082    0.050
$x = $f ? $f : tmp 0.081    0.049
------------------------
Total              3.239
