simple             0.048
simplecall         0.014
simpleucall        0.013
simpleudcall       0.014
mandel             0.150
mandel2            0.369
ackermann(7)       0.076
ary(50000)         0.017
ary2(50000)        0.014
ary3(2000)         0.179
fibo(30)           0.174
hash1(50000)       0.022
hash2(500)         0.017
heapsort(20000)    0.048
matrix(20)         0.045
nestedloop(12)     0.069
sieve(30)          0.019
strcat(200000)     0.008
------------------------
Total              1.298
