empty_loop         0.088
func()             0.086    -0.001
undef_func()       0.085    -0.003
int_func()         0.231    0.143
$x = self::$x      0.251    0.164
self::$x = 0       0.214    0.126
isset(self::$x)    0.178    0.090
empty(self::$x)    0.149    0.061
$x = Foo::$x       0.106    0.018
Foo::$x = 0        0.100    0.013
isset(Foo::$x)     0.084    -0.004
empty(Foo::$x)     0.098    0.010
self::f()          0.047    -0.041
Foo::f()           0.048    -0.040
$x = $this->x      0.112    0.025
$this->x = 0       0.083    -0.005
$this->x += 2      0.152    0.064
++$this->x         0.106    0.018
--$this->x         0.107    0.019
$this->x++         0.127    0.039
$this->x--         0.128    0.040
isset($this->x)    0.111    0.023
empty($this->x)    0.133    0.045
$this->f()         0.204    0.117
$x = Foo::TEST     0.155    0.067
new Foo()          0.524    0.437
$x = TEST          0.104    0.016
$x = $_GET         0.156    0.068
$x = $GLOBALS['v'] 0.219    0.131
$x = $hash['v']    0.101    0.014
$x = $str[0]       0.127    0.039
$x = $a ?: null    0.100    0.012
$x = $f ?: tmp     0.108    0.020
$x = $f ? $f : $a  0.110    0.022
$x = $f ? $f : tmp 0.108    0.020
------------------------
Total              4.839
