simple             0.023
simplecall         0.008
simpleucall        0.008
simpleudcall       0.008
mandel             0.061
mandel2            0.091
ackermann(7)       0.038
ary(50000)         0.008
ary2(50000)        0.005
ary3(2000)         0.059
fibo(30)           0.143
hash1(50000)       0.017
hash2(500)         0.013
heapsort(20000)    0.028
matrix(20)         0.030
nestedloop(12)     0.046
sieve(30)          0.017
strcat(200000)     0.006
------------------------
Total              0.610
