empty_loop         0.059
func()             0.045    -0.015
undef_func()       0.044    -0.015
int_func()         0.121    0.062
$x = self::$x      0.112    0.053
self::$x = 0       0.111    0.052
isset(self::$x)    0.094    0.034
empty(self::$x)    0.098    0.039
$x = Foo::$x       0.094    0.034
Foo::$x = 0        0.094    0.034
isset(Foo::$x)     0.069    0.009
empty(Foo::$x)     0.074    0.015
self::f()          0.044    -0.015
Foo::f()           0.045    -0.015
$x = $this->x      0.115    0.055
$this->x = 0       0.071    0.012
$this->x += 2      0.131    0.072
++$this->x         0.095    0.036
--$this->x         0.094    0.034
$this->x++         0.108    0.048
$this->x--         0.118    0.059
isset($this->x)    0.093    0.033
empty($this->x)    0.100    0.041
$this->f()         0.200    0.141
$x = Foo::TEST     0.124    0.065
new Foo()          0.387    0.328
$x = TEST          0.081    0.022
$x = $_GET         0.132    0.073
$x = $GLOBALS['v'] 0.185    0.126
$x = $hash['v']    0.092    0.032
$x = $str[0]       0.098    0.039
$x = $a ?: null    0.094    0.034
$x = $f ?: tmp     0.104    0.044
$x = $f ? $f : $a  0.104    0.045
$x = $f ? $f : tmp 0.112    0.053
------------------------
Total              3.741
