empty_loop         0.053
func()             0.050    -0.003
undef_func()       0.043    -0.009
int_func()         0.122    0.070
$x = self::$x      0.132    0.080
self::$x = 0       0.138    0.086
isset(self::$x)    0.151    0.099
empty(self::$x)    0.139    0.086
$x = Foo::$x       0.095    0.042
Foo::$x = 0        0.111    0.059
isset(Foo::$x)     0.101    0.048
empty(Foo::$x)     0.090    0.038
self::f()          0.058    0.006
Foo::f()           0.053    0.000
$x = $this->x      0.107    0.054
$this->x = 0       0.079    0.026
$this->x += 2      0.143    0.091
++$this->x         0.100    0.047
--$this->x         0.103    0.051
$this->x++         0.115    0.062
$this->x--         0.110    0.058
isset($this->x)    0.113    0.060
empty($this->x)    0.116    0.064
$this->f()         0.165    0.113
$x = Foo::TEST     0.130    0.078
new Foo()          0.452    0.399
$x = TEST          0.082    0.029
$x = $_GET         0.155    0.103
$x = $GLOBALS['v'] 0.212    0.160
$x = $hash['v']    0.124    0.071
$x = $str[0]       0.184    0.132
$x = $a ?: null    0.129    0.076
$x = $f ?: tmp     0.108    0.055
$x = $f ? $f : $a  0.096    0.044
$x = $f ? $f : tmp 0.101    0.048
------------------------
Total              4.259
