simple             0.018
simplecall         0.005
simpleucall        0.005
simpleudcall       0.006
mandel             0.078
mandel2            0.152
ackermann(7)       0.036
ary(50000)         0.009
ary2(50000)        0.006
ary3(2000)         0.066
fibo(30)           0.105
hash1(50000)       0.022
hash2(500)         0.013
heapsort(20000)    0.033
matrix(20)         0.039
nestedloop(12)     0.053
sieve(30)          0.016
strcat(200000)     0.007
------------------------
Total              0.670
