empty_loop         0.053
func()             0.043    -0.010
undef_func()       0.043    -0.010
int_func()         0.130    0.076
$x = self::$x      0.131    0.078
self::$x = 0       0.129    0.075
isset(self::$x)    0.110    0.056
empty(self::$x)    0.126    0.073
$x = Foo::$x       0.105    0.051
Foo::$x = 0        0.104    0.050
isset(Foo::$x)     0.078    0.024
empty(Foo::$x)     0.097    0.044
self::f()          0.041    -0.012
Foo::f()           0.041    -0.012
$x = $this->x      0.092    0.039
$this->x = 0       0.075    0.022
$this->x += 2      0.186    0.133
++$this->x         0.096    0.042
--$this->x         0.092    0.038
$this->x++         0.113    0.060
$this->x--         0.110    0.056
isset($this->x)    0.100    0.047
empty($this->x)    0.114    0.060
$this->f()         0.168    0.114
$x = Foo::TEST     0.119    0.066
new Foo()          0.499    0.445
$x = TEST          0.094    0.040
$x = $_GET         0.160    0.107
$x = $GLOBALS['v'] 0.216    0.163
$x = $hash['v']    0.146    0.092
$x = $str[0]       0.175    0.121
$x = $a ?: null    0.085    0.032
$x = $f ?: tmp     0.102    0.048
$x = $f ? $f : $a  0.087    0.033
$x = $f ? $f : tmp 0.112    0.059
------------------------
Total              4.171
