empty_loop         0.030
func()             0.031    0.001
undef_func()       0.031    0.001
int_func()         0.095    0.065
$x = self::$x      0.110    0.079
self::$x = 0       0.105    0.075
isset(self::$x)    0.086    0.056
empty(self::$x)    0.103    0.073
$x = Foo::$x       0.081    0.051
Foo::$x = 0        0.081    0.051
isset(Foo::$x)     0.063    0.033
empty(Foo::$x)     0.068    0.038
self::f()          0.032    0.002
Foo::f()           0.032    0.002
$x = $this->x      0.083    0.053
$this->x = 0       0.063    0.033
$this->x += 2      0.111    0.081
++$this->x         0.078    0.047
--$this->x         0.089    0.059
$this->x++         0.099    0.069
$this->x--         0.092    0.062
isset($this->x)    0.082    0.051
empty($this->x)    0.089    0.059
$this->f()         0.183    0.153
$x = Foo::TEST     0.104    0.074
new Foo()          0.360    0.330
$x = TEST          0.068    0.037
$x = $_GET         0.120    0.090
$x = $GLOBALS['v'] 0.161    0.131
$x = $hash['v']    0.073    0.043
$x = $str[0]       0.092    0.061
$x = $a ?: null    0.072    0.042
$x = $f ?: tmp     0.085    0.055
$x = $f ? $f : $a  0.082    0.052
$x = $f ? $f : tmp 0.082    0.052
------------------------
Total              3.217
