empty_loop         0.028
func()             0.028    0.000
undef_func()       0.027    0.000
int_func()         0.036    0.008
$x = self::$x      0.093    0.065
self::$x = 0       0.089    0.061
isset(self::$x)    0.072    0.044
empty(self::$x)    0.081    0.053
$x = Foo::$x       0.075    0.047
Foo::$x = 0        0.064    0.036
isset(Foo::$x)     0.052    0.024
empty(Foo::$x)     0.058    0.030
self::f()          0.027    -0.001
Foo::f()           0.028    0.001
$x = $this->x      0.069    0.041
$this->x = 0       0.052    0.024
$this->x += 2      0.100    0.072
++$this->x         0.072    0.044
--$this->x         0.068    0.040
$this->x++         0.090    0.062
$this->x--         0.081    0.053
isset($this->x)    0.071    0.043
empty($this->x)    0.079    0.051
$this->f()         0.115    0.087
$x = Foo::TEST     0.090    0.062
new Foo()          0.246    0.219
$x = TEST          0.058    0.030
$x = $_GET         0.102    0.074
$x = $GLOBALS['v'] 0.143    0.115
$x = $hash['v']    0.027    -0.001
$x = $str[0]       0.027    0.000
$x = $a ?: null    0.027    0.000
$x = $f ?: tmp     0.027    -0.001
$x = $f ? $f : $a  0.027    -0.001
$x = $f ? $f : tmp 0.027    -0.001
------------------------
Total              2.357
