empty_loop         0.056
func()             0.044    -0.013
undef_func()       0.044    -0.012
int_func()         0.121    0.064
$x = self::$x      0.110    0.054
self::$x = 0       0.109    0.053
isset(self::$x)    0.091    0.035
empty(self::$x)    0.096    0.040
$x = Foo::$x       0.106    0.050
Foo::$x = 0        0.092    0.036
isset(Foo::$x)     0.067    0.011
empty(Foo::$x)     0.072    0.016
self::f()          0.044    -0.013
Foo::f()           0.044    -0.013
$x = $this->x      0.093    0.037
$this->x = 0       0.070    0.014
$this->x += 2      0.119    0.063
++$this->x         0.092    0.036
--$this->x         0.091    0.035
$this->x++         0.106    0.049
$this->x--         0.107    0.051
isset($this->x)    0.094    0.038
empty($this->x)    0.098    0.042
$this->f()         0.201    0.145
$x = Foo::TEST     0.138    0.082
new Foo()          0.381    0.325
$x = TEST          0.081    0.025
$x = $_GET         0.132    0.076
$x = $GLOBALS['v'] 0.185    0.129
$x = $hash['v']    0.092    0.036
$x = $str[0]       0.098    0.042
$x = $a ?: null    0.093    0.037
$x = $f ?: tmp     0.103    0.047
$x = $f ? $f : $a  0.105    0.049
$x = $f ? $f : tmp 0.114    0.058
------------------------
Total              3.691
