simple             0.038
simplecall         0.013
simpleucall        0.013
simpleudcall       0.016
mandel             0.123
mandel2            0.308
ackermann(7)       0.079
ary(50000)         0.016
ary2(50000)        0.012
ary3(2000)         0.103
fibo(30)           0.251
hash1(50000)       0.036
hash2(500)         0.029
heapsort(20000)    0.078
matrix(20)         0.092
nestedloop(12)     0.089
sieve(30)          0.022
strcat(200000)     0.008
------------------------
Total              1.327
