empty_loop         0.214
func()             0.128    -0.086
undef_func()       0.153    -0.061
int_func()         0.412    0.198
$x = self::$x      0.510    0.296
self::$x = 0       0.433    0.219
isset(self::$x)    0.334    0.120
empty(self::$x)    0.339    0.125
$x = Foo::$x       0.327    0.113
Foo::$x = 0        0.287    0.073
isset(Foo::$x)     0.195    -0.019
empty(Foo::$x)     0.178    -0.036
self::f()          0.083    -0.131
Foo::f()           0.077    -0.137
$x = $this->x      0.135    -0.079
$this->x = 0       0.108    -0.106
$this->x += 2      0.215    0.001
++$this->x         0.163    -0.051
--$this->x         0.169    -0.045
$this->x++         0.218    0.004
$this->x--         0.242    0.028
isset($this->x)    0.188    -0.026
empty($this->x)    0.208    -0.006
$this->f()         0.348    0.134
$x = Foo::TEST     0.281    0.067
new Foo()          0.807    0.593
$x = TEST          0.221    0.008
$x = $_GET         0.290    0.076
$x = $GLOBALS['v'] 0.324    0.110
$x = $hash['v']    0.132    -0.082
$x = $str[0]       0.197    -0.017
$x = $a ?: null    0.110    -0.104
$x = $f ?: tmp     0.115    -0.099
$x = $f ? $f : $a  0.119    -0.095
$x = $f ? $f : tmp 0.151    -0.063
------------------------
Total              8.411
