empty_loop         0.025
func()             0.022    -0.003
undef_func()       0.023    -0.002
int_func()         0.061    0.036
$x = self::$x      0.067    0.042
self::$x = 0       0.084    0.059
isset(self::$x)    0.091    0.066
empty(self::$x)    0.085    0.060
$x = Foo::$x       0.053    0.028
Foo::$x = 0        0.047    0.022
isset(Foo::$x)     0.041    0.016
empty(Foo::$x)     0.043    0.018
self::f()          0.024    -0.001
Foo::f()           0.024    -0.001
$x = $this->x      0.050    0.025
$this->x = 0       0.037    0.012
$this->x += 2      0.072    0.047
++$this->x         0.048    0.023
--$this->x         0.047    0.022
$this->x++         0.061    0.036
$this->x--         0.054    0.029
isset($this->x)    0.052    0.027
empty($this->x)    0.061    0.036
$this->f()         0.116    0.090
$x = Foo::TEST     0.062    0.037
new Foo()          0.222    0.197
$x = TEST          0.043    0.018
$x = $_GET         0.072    0.047
$x = $GLOBALS['v'] 0.107    0.082
$x = $hash['v']    0.046    0.021
$x = $str[0]       0.059    0.034
$x = $a ?: null    0.046    0.021
$x = $f ?: tmp     0.057    0.032
$x = $f ? $f : $a  0.048    0.023
$x = $f ? $f : tmp 0.056    0.031
------------------------
Total              2.111
