simple             0.023
simplecall         0.007
simpleucall        0.007
simpleudcall       0.007
mandel             0.063
mandel2            0.161
ackermann(7)       0.099
ary(50000)         0.011
ary2(50000)        0.008
ary3(2000)         0.095
fibo(30)           0.255
hash1(50000)       0.034
hash2(500)         0.025
heapsort(20000)    0.064
matrix(20)         0.054
nestedloop(12)     0.067
sieve(30)          0.020
strcat(200000)     0.009
------------------------
Total              1.011
