empty_loop         0.094
func()             0.087    -0.007
undef_func()       0.075    -0.018
int_func()         0.170    0.077
$x = self::$x      0.164    0.070
self::$x = 0       0.136    0.043
isset(self::$x)    0.154    0.060
empty(self::$x)    0.186    0.092
$x = Foo::$x       0.124    0.030
Foo::$x = 0        0.099    0.005
isset(Foo::$x)     0.079    -0.015
empty(Foo::$x)     0.087    -0.006
self::f()          0.043    -0.051
Foo::f()           0.043    -0.051
$x = $this->x      0.103    0.010
$this->x = 0       0.089    -0.005
$this->x += 2      0.140    0.047
++$this->x         0.097    0.004
--$this->x         0.098    0.005
$this->x++         0.113    0.019
$this->x--         0.110    0.016
isset($this->x)    0.098    0.004
empty($this->x)    0.111    0.017
$this->f()         0.260    0.166
$x = Foo::TEST     0.178    0.084
new Foo()          0.514    0.420
$x = TEST          0.091    -0.003
$x = $_GET         0.203    0.110
$x = $GLOBALS['v'] 0.416    0.322
$x = $hash['v']    0.162    0.069
$x = $str[0]       0.155    0.061
$x = $a ?: null    0.119    0.026
$x = $f ?: tmp     0.179    0.086
$x = $f ? $f : $a  0.133    0.040
$x = $f ? $f : tmp 0.117    0.024
------------------------
Total              5.027
