simple             0.017
simplecall         0.005
simpleucall        0.005
simpleudcall       0.005
mandel             0.051
mandel2            0.105
ackermann(7)       0.042
ary(50000)         0.010
ary2(50000)        0.007
ary3(2000)         0.109
fibo(30)           0.145
hash1(50000)       0.034
hash2(500)         0.022
heapsort(20000)    0.048
matrix(20)         0.041
nestedloop(12)     0.060
sieve(30)          0.024
strcat(200000)     0.012
------------------------
Total              0.741
