empty_loop         0.048
func()             0.061    0.013
undef_func()       0.064    0.016
int_func()         0.195    0.146
$x = self::$x      0.185    0.136
self::$x = 0       0.176    0.128
isset(self::$x)    0.112    0.064
empty(self::$x)    0.140    0.091
$x = Foo::$x       0.089    0.041
Foo::$x = 0        0.087    0.038
isset(Foo::$x)     0.073    0.024
empty(Foo::$x)     0.081    0.033
self::f()          0.044    -0.005
Foo::f()           0.059    0.010
$x = $this->x      0.092    0.043
$this->x = 0       0.071    0.023
$this->x += 2      0.129    0.080
++$this->x         0.091    0.042
--$this->x         0.087    0.039
$this->x++         0.109    0.060
$this->x--         0.105    0.057
isset($this->x)    0.090    0.041
empty($this->x)    0.103    0.055
$this->f()         0.150    0.101
$x = Foo::TEST     0.114    0.065
new Foo()          0.393    0.345
$x = TEST          0.076    0.028
$x = $_GET         0.126    0.078
$x = $GLOBALS['v'] 0.180    0.132
$x = $hash['v']    0.085    0.036
$x = $str[0]       0.104    0.055
$x = $a ?: null    0.085    0.037
$x = $f ?: tmp     0.098    0.049
$x = $f ? $f : $a  0.089    0.041
$x = $f ? $f : tmp 0.094    0.045
------------------------
Total              3.884
