empty_loop         0.049
func()             0.076    0.027
undef_func()       0.096    0.047
int_func()         0.213    0.164
$x = self::$x      0.190    0.141
self::$x = 0       0.332    0.283
isset(self::$x)    0.167    0.118
empty(self::$x)    0.144    0.095
$x = Foo::$x       0.097    0.048
Foo::$x = 0        0.111    0.062
isset(Foo::$x)     0.138    0.089
empty(Foo::$x)     0.134    0.085
self::f()          0.064    0.016
Foo::f()           0.064    0.015
$x = $this->x      0.129    0.080
$this->x = 0       0.079    0.030
$this->x += 2      0.154    0.105
++$this->x         0.099    0.050
--$this->x         0.098    0.049
$this->x++         0.119    0.070
$this->x--         0.112    0.063
isset($this->x)    0.102    0.053
empty($this->x)    0.116    0.067
$this->f()         0.175    0.126
$x = Foo::TEST     0.161    0.112
new Foo()          0.621    0.572
$x = TEST          0.082    0.033
$x = $_GET         0.166    0.117
$x = $GLOBALS['v'] 0.243    0.194
$x = $hash['v']    0.132    0.083
$x = $str[0]       0.176    0.128
$x = $a ?: null    0.090    0.041
$x = $f ?: tmp     0.105    0.056
$x = $f ? $f : $a  0.107    0.058
$x = $f ? $f : tmp 0.110    0.061
------------------------
Total              5.048
