empty_loop         0.025
func()             0.024    -0.000
undef_func()       0.024    -0.001
int_func()         0.063    0.038
$x = self::$x      0.064    0.039
self::$x = 0       0.062    0.038
isset(self::$x)    0.052    0.027
empty(self::$x)    0.059    0.034
$x = Foo::$x       0.053    0.028
Foo::$x = 0        0.048    0.024
isset(Foo::$x)     0.041    0.016
empty(Foo::$x)     0.045    0.021
self::f()          0.025    0.000
Foo::f()           0.025    0.000
$x = $this->x      0.052    0.027
$this->x = 0       0.037    0.013
$this->x += 2      0.071    0.046
++$this->x         0.047    0.023
--$this->x         0.048    0.024
$this->x++         0.071    0.046
$this->x--         0.088    0.063
isset($this->x)    0.080    0.055
empty($this->x)    0.055    0.030
$this->f()         0.113    0.089
$x = Foo::TEST     0.064    0.039
new Foo()          0.373    0.348
$x = TEST          0.076    0.051
$x = $_GET         0.117    0.093
$x = $GLOBALS['v'] 0.114    0.090
$x = $hash['v']    0.047    0.023
$x = $str[0]       0.059    0.034
$x = $a ?: null    0.046    0.021
$x = $f ?: tmp     0.058    0.034
$x = $f ? $f : $a  0.049    0.025
$x = $f ? $f : tmp 0.057    0.032
------------------------
Total              2.333
