empty_loop         0.058
func()             0.055    -0.003
undef_func()       0.051    -0.007
int_func()         0.125    0.068
$x = self::$x      0.153    0.095
self::$x = 0       0.157    0.099
isset(self::$x)    0.118    0.061
empty(self::$x)    0.127    0.069
$x = Foo::$x       0.097    0.039
Foo::$x = 0        0.090    0.032
isset(Foo::$x)     0.076    0.018
empty(Foo::$x)     0.088    0.030
self::f()          0.043    -0.015
Foo::f()           0.043    -0.015
$x = $this->x      0.103    0.046
$this->x = 0       0.070    0.013
$this->x += 2      0.141    0.084
++$this->x         0.098    0.041
--$this->x         0.098    0.040
$this->x++         0.115    0.057
$this->x--         0.109    0.052
isset($this->x)    0.098    0.040
empty($this->x)    0.111    0.053
$this->f()         0.233    0.176
$x = Foo::TEST     0.129    0.071
new Foo()          0.434    0.376
$x = TEST          0.089    0.031
$x = $_GET         0.134    0.077
$x = $GLOBALS['v'] 0.205    0.148
$x = $hash['v']    0.097    0.039
$x = $str[0]       0.119    0.062
$x = $a ?: null    0.089    0.032
$x = $f ?: tmp     0.101    0.044
$x = $f ? $f : $a  0.092    0.034
$x = $f ? $f : tmp 0.096    0.039
------------------------
Total              4.041
