empty_loop         0.154
func()             0.530    0.376
undef_func()       0.688    0.534
int_func()         0.509    0.354
$x = self::$x      0.475    0.321
self::$x = 0       0.501    0.347
isset(self::$x)    0.310    0.156
empty(self::$x)    0.379    0.224
$x = Foo::$x       0.235    0.081
Foo::$x = 0        0.286    0.132
isset(Foo::$x)     0.281    0.127
empty(Foo::$x)     0.226    0.072
self::f()          0.595    0.441
Foo::f()           0.504    0.350
$x = $this->x      0.292    0.138
$this->x = 0       0.213    0.059
$this->x += 2      0.399    0.244
++$this->x         0.293    0.139
--$this->x         0.374    0.220
$this->x++         0.436    0.282
$this->x--         0.397    0.242
isset($this->x)    0.477    0.323
empty($this->x)    0.397    0.243
$this->f()         0.523    0.369
$x = Foo::TEST     0.370    0.216
new Foo()          1.120    0.965
$x = TEST          0.216    0.062
$x = $_GET         0.584    0.430
$x = $GLOBALS['v'] 0.613    0.458
$x = $hash['v']    0.486    0.331
$x = $str[0]       0.501    0.347
$x = $a ?: null    0.387    0.232
$x = $f ?: tmp     0.325    0.171
$x = $f ? $f : $a  0.402    0.248
$x = $f ? $f : tmp 0.471    0.317
------------------------
Total             14.950
