simple             0.013
simplecall         0.004
simpleucall        0.005
simpleudcall       0.005
mandel             0.043
mandel2            0.064
ackermann(7)       0.027
ary(50000)         0.008
ary2(50000)        0.005
ary3(2000)         0.048
fibo(30)           0.111
hash1(50000)       0.015
hash2(500)         0.010
heapsort(20000)    0.021
matrix(20)         0.022
nestedloop(12)     0.036
sieve(30)          0.013
strcat(200000)     0.006
------------------------
Total              0.455
