empty_loop         0.029
func()             0.032    0.003
undef_func()       0.031    0.002
int_func()         0.090    0.061
$x = self::$x      0.095    0.066
self::$x = 0       0.109    0.080
isset(self::$x)    0.080    0.051
empty(self::$x)    0.091    0.061
$x = Foo::$x       0.078    0.049
Foo::$x = 0        0.072    0.043
isset(Foo::$x)     0.055    0.026
empty(Foo::$x)     0.068    0.039
self::f()          0.028    -0.001
Foo::f()           0.029    -0.000
$x = $this->x      0.074    0.045
$this->x = 0       0.051    0.022
$this->x += 2      0.110    0.080
++$this->x         0.072    0.043
--$this->x         0.073    0.044
$this->x++         0.088    0.059
$this->x--         0.083    0.054
isset($this->x)    0.073    0.044
empty($this->x)    0.086    0.057
$this->f()         0.166    0.137
$x = Foo::TEST     0.100    0.070
new Foo()          0.345    0.316
$x = TEST          0.062    0.033
$x = $_GET         0.123    0.094
$x = $GLOBALS['v'] 0.154    0.125
$x = $hash['v']    0.071    0.042
$x = $str[0]       0.111    0.082
$x = $a ?: null    0.113    0.084
$x = $f ?: tmp     0.083    0.054
$x = $f ? $f : $a  0.081    0.052
$x = $f ? $f : tmp 0.081    0.052
------------------------
Total              3.086
