empty_loop         0.048
func()             0.045    -0.003
undef_func()       0.044    -0.004
int_func()         0.124    0.076
$x = self::$x      0.112    0.063
self::$x = 0       0.111    0.062
isset(self::$x)    0.092    0.044
empty(self::$x)    0.098    0.050
$x = Foo::$x       0.092    0.043
Foo::$x = 0        0.092    0.044
isset(Foo::$x)     0.067    0.019
empty(Foo::$x)     0.072    0.024
self::f()          0.044    -0.004
Foo::f()           0.044    -0.005
$x = $this->x      0.093    0.045
$this->x = 0       0.076    0.028
$this->x += 2      0.118    0.070
++$this->x         0.092    0.044
--$this->x         0.091    0.043
$this->x++         0.105    0.057
$this->x--         0.107    0.059
isset($this->x)    0.089    0.041
empty($this->x)    0.098    0.050
$this->f()         0.200    0.152
$x = Foo::TEST     0.125    0.077
new Foo()          0.405    0.357
$x = TEST          0.082    0.034
$x = $_GET         0.135    0.087
$x = $GLOBALS['v'] 0.190    0.142
$x = $hash['v']    0.099    0.050
$x = $str[0]       0.103    0.055
$x = $a ?: null    0.096    0.048
$x = $f ?: tmp     0.108    0.060
$x = $f ? $f : $a  0.108    0.060
$x = $f ? $f : tmp 0.122    0.074
------------------------
Total              3.728
