simple             0.017
simplecall         0.005
simpleucall        0.005
simpleudcall       0.006
mandel             0.051
mandel2            0.073
ackermann(7)       0.024
ary(50000)         0.006
ary2(50000)        0.005
ary3(2000)         0.063
fibo(30)           0.084
hash1(50000)       0.017
hash2(500)         0.014
heapsort(20000)    0.026
matrix(20)         0.025
nestedloop(12)     0.046
sieve(30)          0.015
strcat(200000)     0.006
------------------------
Total              0.487
