empty_loop         0.056
func()             0.056    0.000
undef_func()       0.048    -0.009
int_func()         0.128    0.072
$x = self::$x      0.147    0.091
self::$x = 0       0.128    0.071
isset(self::$x)    0.129    0.072
empty(self::$x)    0.119    0.063
$x = Foo::$x       0.088    0.032
Foo::$x = 0        0.090    0.034
isset(Foo::$x)     0.072    0.016
empty(Foo::$x)     0.081    0.024
self::f()          0.045    -0.012
Foo::f()           0.044    -0.012
$x = $this->x      0.092    0.036
$this->x = 0       0.071    0.015
$this->x += 2      0.128    0.072
++$this->x         0.092    0.036
--$this->x         0.088    0.032
$this->x++         0.109    0.053
$this->x--         0.104    0.047
isset($this->x)    0.093    0.036
empty($this->x)    0.105    0.048
$this->f()         0.174    0.118
$x = Foo::TEST     0.115    0.058
new Foo()          0.415    0.358
$x = TEST          0.080    0.023
$x = $_GET         0.130    0.074
$x = $GLOBALS['v'] 0.181    0.125
$x = $hash['v']    0.090    0.034
$x = $str[0]       0.104    0.048
$x = $a ?: null    0.086    0.030
$x = $f ?: tmp     0.100    0.044
$x = $f ? $f : $a  0.090    0.034
$x = $f ? $f : tmp 0.093    0.037
------------------------
Total              3.771
