empty_loop         0.032
func()             0.032    -0.000
undef_func()       0.032    -0.000
int_func()         0.101    0.069
$x = self::$x      0.106    0.073
self::$x = 0       0.107    0.075
isset(self::$x)    0.086    0.053
empty(self::$x)    0.097    0.065
$x = Foo::$x       0.079    0.047
Foo::$x = 0        0.074    0.041
isset(Foo::$x)     0.060    0.028
empty(Foo::$x)     0.066    0.034
self::f()          0.033    0.000
Foo::f()           0.032    -0.000
$x = $this->x      0.086    0.054
$this->x = 0       0.058    0.026
$this->x += 2      0.115    0.083
++$this->x         0.078    0.046
--$this->x         0.077    0.044
$this->x++         0.092    0.060
$this->x--         0.090    0.057
isset($this->x)    0.085    0.053
empty($this->x)    0.085    0.052
$this->f()         0.186    0.154
$x = Foo::TEST     0.097    0.065
new Foo()          0.358    0.326
$x = TEST          0.065    0.033
$x = $_GET         0.112    0.079
$x = $GLOBALS['v'] 0.170    0.138
$x = $hash['v']    0.069    0.037
$x = $str[0]       0.086    0.054
$x = $a ?: null    0.066    0.033
$x = $f ?: tmp     0.079    0.047
$x = $f ? $f : $a  0.076    0.044
$x = $f ? $f : tmp 0.080    0.048
------------------------
Total              3.147
