simple             0.018
simplecall         0.006
simpleucall        0.006
simpleudcall       0.006
mandel             0.054
mandel2            0.150
ackermann(7)       0.031
ary(50000)         0.009
ary2(50000)        0.006
ary3(2000)         0.063
fibo(30)           0.108
hash1(50000)       0.021
hash2(500)         0.014
heapsort(20000)    0.042
matrix(20)         0.040
nestedloop(12)     0.074
sieve(30)          0.017
strcat(200000)     0.007
------------------------
Total              0.672
