empty_loop         0.050
func()             0.062    0.012
undef_func()       0.043    -0.008
int_func()         0.144    0.094
$x = self::$x      0.131    0.081
self::$x = 0       0.134    0.084
isset(self::$x)    0.150    0.100
empty(self::$x)    0.136    0.085
$x = Foo::$x       0.098    0.048
Foo::$x = 0        0.116    0.066
isset(Foo::$x)     0.079    0.028
empty(Foo::$x)     0.091    0.041
self::f()          0.044    -0.007
Foo::f()           0.044    -0.007
$x = $this->x      0.093    0.043
$this->x = 0       0.076    0.026
$this->x += 2      0.144    0.093
++$this->x         0.107    0.056
--$this->x         0.148    0.097
$this->x++         0.136    0.085
$this->x--         0.118    0.068
isset($this->x)    0.104    0.053
empty($this->x)    0.137    0.086
$this->f()         0.172    0.122
$x = Foo::TEST     0.159    0.108
new Foo()          0.690    0.640
$x = TEST          0.090    0.039
$x = $_GET         0.223    0.173
$x = $GLOBALS['v'] 0.307    0.256
$x = $hash['v']    0.208    0.157
$x = $str[0]       0.281    0.230
$x = $a ?: null    0.166    0.115
$x = $f ?: tmp     0.161    0.110
$x = $f ? $f : $a  0.165    0.115
$x = $f ? $f : tmp 0.161    0.111
------------------------
Total              5.170
