simple             0.019
simplecall         0.006
simpleucall        0.006
simpleudcall       0.006
mandel             0.056
mandel2            0.188
ackermann(7)       0.036
ary(50000)         0.008
ary2(50000)        0.006
ary3(2000)         0.073
fibo(30)           0.110
hash1(50000)       0.022
hash2(500)         0.015
heapsort(20000)    0.043
matrix(20)         0.044
nestedloop(12)     0.053
sieve(30)          0.018
strcat(200000)     0.008
------------------------
Total              0.715
