empty_loop         0.047
func()             0.047    -0.001
undef_func()       0.047    -0.001
int_func()         0.124    0.077
$x = self::$x      0.149    0.101
self::$x = 0       0.145    0.097
isset(self::$x)    0.127    0.079
empty(self::$x)    0.140    0.093
$x = Foo::$x       0.105    0.057
Foo::$x = 0        0.100    0.052
isset(Foo::$x)     0.082    0.035
empty(Foo::$x)     0.095    0.048
self::f()          0.046    -0.001
Foo::f()           0.058    0.010
$x = $this->x      0.138    0.090
$this->x = 0       0.081    0.034
$this->x += 2      0.153    0.105
++$this->x         0.106    0.058
--$this->x         0.107    0.059
$this->x++         0.127    0.079
$this->x--         0.150    0.103
isset($this->x)    0.118    0.071
empty($this->x)    0.121    0.074
$this->f()         0.187    0.139
$x = Foo::TEST     0.145    0.097
new Foo()          0.478    0.430
$x = TEST          0.102    0.054
$x = $_GET         0.149    0.101
$x = $GLOBALS['v'] 0.221    0.173
$x = $hash['v']    0.102    0.054
$x = $str[0]       0.137    0.090
$x = $a ?: null    0.107    0.059
$x = $f ?: tmp     0.111    0.064
$x = $f ? $f : $a  0.103    0.056
$x = $f ? $f : tmp 0.104    0.057
------------------------
Total              4.357
