empty_loop         0.163
func()             0.594    0.430
undef_func()       0.590    0.426
int_func()         0.408    0.245
$x = self::$x      0.489    0.325
self::$x = 0       0.422    0.259
isset(self::$x)    0.474    0.311
empty(self::$x)    0.503    0.340
$x = Foo::$x       0.323    0.159
Foo::$x = 0        0.390    0.227
isset(Foo::$x)     0.312    0.148
empty(Foo::$x)     0.389    0.225
self::f()          0.790    0.627
Foo::f()           0.622    0.459
$x = $this->x      0.395    0.232
$this->x = 0       0.300    0.137
$this->x += 2      0.485    0.322
++$this->x         0.396    0.233
--$this->x         0.393    0.229
$this->x++         0.416    0.253
$this->x--         0.411    0.248
isset($this->x)    0.401    0.237
empty($this->x)    0.497    0.333
$this->f()         0.682    0.519
$x = Foo::TEST     0.405    0.241
new Foo()          1.427    1.264
$x = TEST          0.297    0.133
$x = $_GET         0.566    0.403
$x = $GLOBALS['v'] 0.726    0.562
$x = $hash['v']    0.495    0.332
$x = $str[0]       0.389    0.226
$x = $a ?: null    0.326    0.162
$x = $f ?: tmp     0.399    0.236
$x = $f ? $f : $a  0.395    0.231
$x = $f ? $f : tmp 0.487    0.324
------------------------
Total             16.758
