empty_loop         0.024
func()             0.023    -0.001
undef_func()       0.024    -0.000
int_func()         0.061    0.037
$x = self::$x      0.064    0.040
self::$x = 0       0.061    0.037
isset(self::$x)    0.051    0.027
empty(self::$x)    0.059    0.034
$x = Foo::$x       0.050    0.026
Foo::$x = 0        0.047    0.023
isset(Foo::$x)     0.039    0.015
empty(Foo::$x)     0.044    0.020
self::f()          0.025    0.001
Foo::f()           0.025    0.001
$x = $this->x      0.049    0.025
$this->x = 0       0.036    0.012
$this->x += 2      0.069    0.045
++$this->x         0.047    0.023
--$this->x         0.047    0.023
$this->x++         0.060    0.036
$this->x--         0.053    0.029
isset($this->x)    0.050    0.026
empty($this->x)    0.053    0.029
$this->f()         0.134    0.110
$x = Foo::TEST     0.112    0.088
new Foo()          0.461    0.437
$x = TEST          0.057    0.033
$x = $_GET         0.068    0.043
$x = $GLOBALS['v'] 0.094    0.070
$x = $hash['v']    0.050    0.026
$x = $str[0]       0.081    0.057
$x = $a ?: null    0.076    0.052
$x = $f ?: tmp     0.079    0.055
$x = $f ? $f : $a  0.078    0.054
$x = $f ? $f : tmp 0.079    0.055
------------------------
Total              2.430
