empty_loop         0.248
func()             0.522    0.274
undef_func()       0.413    0.165
int_func()         0.382    0.134
$x = self::$x      0.384    0.136
self::$x = 0       0.332    0.084
isset(self::$x)    0.380    0.133
empty(self::$x)    0.393    0.145
$x = Foo::$x       0.298    0.050
Foo::$x = 0        0.323    0.075
isset(Foo::$x)     0.276    0.028
empty(Foo::$x)     0.233    -0.015
self::f()          0.661    0.413
Foo::f()           0.530    0.282
$x = $this->x      0.293    0.045
$this->x = 0       0.284    0.036
$this->x += 2      0.405    0.157
++$this->x         0.299    0.052
--$this->x         0.225    -0.023
$this->x++         0.384    0.136
$this->x--         0.305    0.058
isset($this->x)    0.307    0.059
empty($this->x)    0.401    0.153
$this->f()         0.506    0.258
$x = Foo::TEST     0.365    0.117
new Foo()          1.213    0.965
$x = TEST          0.290    0.042
$x = $_GET         0.516    0.268
$x = $GLOBALS['v'] 0.584    0.337
$x = $hash['v']    0.322    0.075
$x = $str[0]       0.296    0.048
$x = $a ?: null    0.286    0.038
$x = $f ?: tmp     0.307    0.059
$x = $f ? $f : $a  0.293    0.046
$x = $f ? $f : tmp 0.325    0.077
------------------------
Total             13.580
