simple             0.041
simplecall         0.015
simpleucall        0.015
simpleudcall       0.015
mandel             0.108
mandel2            0.308
ackermann(7)       0.065
ary(50000)         0.012
ary2(50000)        0.009
ary3(2000)         0.136
fibo(30)           0.446
hash1(50000)       0.055
hash2(500)         0.032
heapsort(20000)    0.105
matrix(20)         0.109
nestedloop(12)     0.145
sieve(30)          0.044
strcat(200000)     0.017
------------------------
Total              1.677
