empty_loop         0.048
func()             0.048    0.000
undef_func()       0.052    0.005
int_func()         0.142    0.095
$x = self::$x      0.182    0.135
self::$x = 0       0.180    0.132
isset(self::$x)    0.136    0.089
empty(self::$x)    0.134    0.086
$x = Foo::$x       0.115    0.067
Foo::$x = 0        0.106    0.058
isset(Foo::$x)     0.084    0.037
empty(Foo::$x)     0.097    0.050
self::f()          0.053    0.006
Foo::f()           0.048    -0.000
$x = $this->x      0.116    0.068
$this->x = 0       0.087    0.040
$this->x += 2      0.159    0.111
++$this->x         0.117    0.069
--$this->x         0.113    0.066
$this->x++         0.134    0.087
$this->x--         0.143    0.095
isset($this->x)    0.150    0.103
empty($this->x)    0.206    0.158
$this->f()         0.338    0.290
$x = Foo::TEST     0.170    0.122
new Foo()          0.492    0.444
$x = TEST          0.110    0.062
$x = $_GET         0.186    0.138
$x = $GLOBALS['v'] 0.280    0.233
$x = $hash['v']    0.151    0.103
$x = $str[0]       0.199    0.151
$x = $a ?: null    0.113    0.066
$x = $f ?: tmp     0.114    0.066
$x = $f ? $f : $a  0.118    0.070
$x = $f ? $f : tmp 0.143    0.096
------------------------
Total              5.066
