simple             0.022
simplecall         0.008
simpleucall        0.008
simpleudcall       0.008
mandel             0.061
mandel2            0.092
ackermann(7)       0.047
ary(50000)         0.008
ary2(50000)        0.005
ary3(2000)         0.059
fibo(30)           0.146
hash1(50000)       0.016
hash2(500)         0.012
heapsort(20000)    0.029
matrix(20)         0.029
nestedloop(12)     0.045
sieve(30)          0.016
strcat(200000)     0.006
------------------------
Total              0.619
