empty_loop         0.048
func()             0.045    -0.003
undef_func()       0.046    -0.003
int_func()         0.125    0.076
$x = self::$x      0.115    0.066
self::$x = 0       0.113    0.064
isset(self::$x)    0.092    0.044
empty(self::$x)    0.098    0.050
$x = Foo::$x       0.095    0.046
Foo::$x = 0        0.096    0.047
isset(Foo::$x)     0.070    0.022
empty(Foo::$x)     0.087    0.039
self::f()          0.046    -0.003
Foo::f()           0.045    -0.003
$x = $this->x      0.104    0.055
$this->x = 0       0.070    0.022
$this->x += 2      0.120    0.072
++$this->x         0.093    0.044
--$this->x         0.092    0.044
$this->x++         0.107    0.058
$this->x--         0.107    0.058
isset($this->x)    0.089    0.041
empty($this->x)    0.102    0.054
$this->f()         0.208    0.159
$x = Foo::TEST     0.126    0.078
new Foo()          0.389    0.340
$x = TEST          0.091    0.043
$x = $_GET         0.135    0.086
$x = $GLOBALS['v'] 0.219    0.171
$x = $hash['v']    0.093    0.045
$x = $str[0]       0.099    0.050
$x = $a ?: null    0.094    0.045
$x = $f ?: tmp     0.103    0.054
$x = $f ? $f : $a  0.103    0.054
$x = $f ? $f : tmp 0.111    0.063
------------------------
Total              3.776
