simple             0.021
simplecall         0.007
simpleucall        0.024
simpleudcall       0.024
mandel             0.066
mandel2            0.074
ackermann(7)       0.021
ary(50000)         0.004
ary2(50000)        0.003
ary3(2000)         0.037
fibo(30)           0.084
hash1(50000)       0.011
hash2(500)         0.007
heapsort(20000)    0.019
matrix(20)         0.020
nestedloop(12)     0.038
sieve(30)          0.012
strcat(200000)     0.004
------------------------
Total              0.475
