simple             0.025
simplecall         0.008
simpleucall        0.008
simpleudcall       0.008
mandel             0.069
mandel2            0.170
ackermann(7)       0.090
ary(50000)         0.011
ary2(50000)        0.008
ary3(2000)         0.100
fibo(30)           0.213
hash1(50000)       0.024
hash2(500)         0.017
heapsort(20000)    0.048
matrix(20)         0.043
nestedloop(12)     0.053
sieve(30)          0.017
strcat(200000)     0.008
------------------------
Total              0.919
