empty_loop         0.048
func()             0.046    -0.001
undef_func()       0.044    -0.004
int_func()         0.164    0.116
$x = self::$x      0.186    0.139
self::$x = 0       0.262    0.215
isset(self::$x)    0.170    0.123
empty(self::$x)    0.170    0.123
$x = Foo::$x       0.112    0.065
Foo::$x = 0        0.095    0.048
isset(Foo::$x)     0.077    0.029
empty(Foo::$x)     0.088    0.040
self::f()          0.043    -0.004
Foo::f()           0.043    -0.005
$x = $this->x      0.103    0.056
$this->x = 0       0.070    0.023
$this->x += 2      0.141    0.093
++$this->x         0.098    0.051
--$this->x         0.097    0.050
$this->x++         0.115    0.067
$this->x--         0.110    0.062
isset($this->x)    0.098    0.051
empty($this->x)    0.111    0.063
$this->f()         0.232    0.184
$x = Foo::TEST     0.129    0.081
new Foo()          0.435    0.387
$x = TEST          0.089    0.042
$x = $_GET         0.135    0.087
$x = $GLOBALS['v'] 0.201    0.154
$x = $hash['v']    0.093    0.045
$x = $str[0]       0.117    0.069
$x = $a ?: null    0.089    0.041
$x = $f ?: tmp     0.099    0.051
$x = $f ? $f : $a  0.091    0.044
$x = $f ? $f : tmp 0.095    0.047
------------------------
Total              4.297
