simple             0.049
simplecall         0.009
simpleucall        0.109
simpleudcall       0.099
mandel             0.383
mandel2            0.404
ackermann(7)       0.096
ary(50000)         0.007
ary2(50000)        0.005
ary3(2000)         0.281
fibo(30)           0.329
hash1(50000)       0.079
hash2(500)         0.015
heapsort(20000)    0.100
matrix(20)         0.181
nestedloop(12)     0.114
sieve(30)          0.090
strcat(200000)     0.007
------------------------
Total              2.357
