empty_loop         0.072
func()             0.477    0.404
undef_func()       0.406    0.334
int_func()         0.319    0.247
$x = self::$x      0.476    0.403
self::$x = 0       0.392    0.320
isset(self::$x)    0.324    0.252
empty(self::$x)    0.388    0.316
$x = Foo::$x       0.289    0.217
Foo::$x = 0        0.231    0.159
isset(Foo::$x)     0.287    0.214
empty(Foo::$x)     0.303    0.230
self::f()          0.673    0.600
Foo::f()           0.434    0.362
$x = $this->x      0.292    0.220
$this->x = 0       0.209    0.137
$this->x += 2      0.377    0.305
++$this->x         0.290    0.218
--$this->x         0.227    0.155
$this->x++         0.390    0.318
$this->x--         0.382    0.310
isset($this->x)    0.311    0.239
empty($this->x)    0.405    0.333
$this->f()         0.506    0.434
$x = Foo::TEST     0.300    0.228
new Foo()          1.113    1.040
$x = TEST          0.275    0.203
$x = $_GET         0.501    0.429
$x = $GLOBALS['v'] 0.522    0.450
$x = $hash['v']    0.398    0.326
$x = $str[0]       0.302    0.230
$x = $a ?: null    0.283    0.211
$x = $f ?: tmp     0.305    0.233
$x = $f ? $f : $a  0.296    0.224
$x = $f ? $f : tmp 0.388    0.315
------------------------
Total             13.140
