simple             0.014
simplecall         0.004
simpleucall        0.004
simpleudcall       0.004
mandel             0.043
mandel2            0.062
ackermann(7)       0.020
ary(50000)         0.011
ary2(50000)        0.003
ary3(2000)         0.048
fibo(30)           0.078
hash1(50000)       0.014
hash2(500)         0.010
heapsort(20000)    0.021
matrix(20)         0.021
nestedloop(12)     0.032
sieve(30)          0.013
strcat(200000)     0.005
------------------------
Total              0.407
