empty_loop         0.035
func()             0.031    -0.004
undef_func()       0.035    -0.000
int_func()         0.124    0.089
$x = self::$x      0.094    0.059
self::$x = 0       0.094    0.059
isset(self::$x)    0.083    0.048
empty(self::$x)    0.088    0.053
$x = Foo::$x       0.073    0.038
Foo::$x = 0        0.069    0.034
isset(Foo::$x)     0.053    0.018
empty(Foo::$x)     0.059    0.024
self::f()          0.031    -0.004
Foo::f()           0.031    -0.003
$x = $this->x      0.081    0.046
$this->x = 0       0.057    0.022
$this->x += 2      0.101    0.066
++$this->x         0.073    0.038
--$this->x         0.070    0.035
$this->x++         0.088    0.053
$this->x--         0.083    0.048
isset($this->x)    0.074    0.040
empty($this->x)    0.079    0.044
$this->f()         0.119    0.084
$x = Foo::TEST     0.090    0.055
new Foo()          0.317    0.282
$x = TEST          0.062    0.027
$x = $_GET         0.098    0.063
$x = $GLOBALS['v'] 0.143    0.108
$x = $hash['v']    0.069    0.034
$x = $str[0]       0.075    0.040
$x = $a ?: null    0.067    0.032
$x = $f ?: tmp     0.077    0.042
$x = $f ? $f : $a  0.066    0.031
$x = $f ? $f : tmp 0.075    0.040
------------------------
Total              2.861
