empty_loop         0.145
func()             0.417    0.272
undef_func()       0.416    0.272
int_func()         0.385    0.240
$x = self::$x      0.317    0.172
self::$x = 0       0.372    0.228
isset(self::$x)    0.324    0.180
empty(self::$x)    0.396    0.251
$x = Foo::$x       0.283    0.138
Foo::$x = 0        0.226    0.081
isset(Foo::$x)     0.286    0.142
empty(Foo::$x)     0.283    0.139
self::f()          0.604    0.460
Foo::f()           0.521    0.377
$x = $this->x      0.290    0.145
$this->x = 0       0.213    0.068
$this->x += 2      0.478    0.333
++$this->x         0.303    0.158
--$this->x         0.305    0.161
$this->x++         0.381    0.236
$this->x--         0.331    0.186
isset($this->x)    0.379    0.234
empty($this->x)    0.398    0.253
$this->f()         0.689    0.544
$x = Foo::TEST     0.311    0.166
new Foo()          1.104    0.959
$x = TEST          0.224    0.079
$x = $_GET         0.489    0.345
$x = $GLOBALS['v'] 0.594    0.449
$x = $hash['v']    0.381    0.236
$x = $str[0]       0.233    0.088
$x = $a ?: null    0.290    0.145
$x = $f ?: tmp     0.380    0.236
$x = $f ? $f : $a  0.300    0.155
$x = $f ? $f : tmp 0.318    0.174
------------------------
Total             13.367
