simple             0.033
simplecall         0.009
simpleucall        0.009
simpleudcall       0.010
mandel             0.137
mandel2            0.239
ackermann(7)       0.078
ary(50000)         0.009
ary2(50000)        0.007
ary3(2000)         0.077
fibo(30)           0.156
hash1(50000)       0.021
hash2(500)         0.013
heapsort(20000)    0.033
matrix(20)         0.036
nestedloop(12)     0.051
sieve(30)          0.016
strcat(200000)     0.007
------------------------
Total              0.942
