empty_loop         0.077
func()             0.072    -0.005
undef_func()       0.066    -0.011
int_func()         0.166    0.090
$x = self::$x      0.174    0.097
self::$x = 0       0.175    0.098
isset(self::$x)    0.110    0.033
empty(self::$x)    0.122    0.046
$x = Foo::$x       0.102    0.026
Foo::$x = 0        0.100    0.024
isset(Foo::$x)     0.072    -0.005
empty(Foo::$x)     0.084    0.007
self::f()          0.042    -0.035
Foo::f()           0.042    -0.035
$x = $this->x      0.101    0.025
$this->x = 0       0.068    -0.009
$this->x += 2      0.138    0.061
++$this->x         0.097    0.020
--$this->x         0.101    0.025
$this->x++         0.114    0.037
$this->x--         0.110    0.033
isset($this->x)    0.099    0.022
empty($this->x)    0.111    0.034
$this->f()         0.310    0.233
$x = Foo::TEST     0.146    0.069
new Foo()          0.567    0.490
$x = TEST          0.139    0.062
$x = $_GET         0.163    0.086
$x = $GLOBALS['v'] 0.210    0.134
$x = $hash['v']    0.092    0.015
$x = $str[0]       0.111    0.034
$x = $a ?: null    0.090    0.014
$x = $f ?: tmp     0.099    0.023
$x = $f ? $f : $a  0.088    0.012
$x = $f ? $f : tmp 0.095    0.019
------------------------
Total              4.455
