simple             0.017
simplecall         0.005
simpleucall        0.005
simpleudcall       0.006
mandel             0.066
mandel2            0.146
ackermann(7)       0.058
ary(50000)         0.007
ary2(50000)        0.005
ary3(2000)         0.065
fibo(30)           0.145
hash1(50000)       0.018
hash2(500)         0.013
heapsort(20000)    0.039
matrix(20)         0.037
nestedloop(12)     0.048
sieve(30)          0.015
strcat(200000)     0.007
------------------------
Total              0.705
