empty_loop         0.045
func()             0.048    0.003
undef_func()       0.061    0.016
int_func()         0.156    0.111
$x = self::$x      0.157    0.112
self::$x = 0       0.130    0.085
isset(self::$x)    0.111    0.066
empty(self::$x)    0.126    0.081
$x = Foo::$x       0.096    0.051
Foo::$x = 0        0.089    0.044
isset(Foo::$x)     0.076    0.031
empty(Foo::$x)     0.088    0.043
self::f()          0.043    -0.002
Foo::f()           0.043    -0.002
$x = $this->x      0.100    0.055
$this->x = 0       0.070    0.025
$this->x += 2      0.140    0.095
++$this->x         0.097    0.052
--$this->x         0.103    0.058
$this->x++         0.113    0.068
$this->x--         0.113    0.067
isset($this->x)    0.098    0.053
empty($this->x)    0.117    0.072
$this->f()         0.231    0.186
$x = Foo::TEST     0.126    0.081
new Foo()          0.434    0.389
$x = TEST          0.095    0.050
$x = $_GET         0.135    0.090
$x = $GLOBALS['v'] 0.203    0.158
$x = $hash['v']    0.093    0.048
$x = $str[0]       0.117    0.072
$x = $a ?: null    0.089    0.044
$x = $f ?: tmp     0.100    0.055
$x = $f ? $f : $a  0.091    0.046
$x = $f ? $f : tmp 0.095    0.050
------------------------
Total              4.026
