simple             0.021
simplecall         0.006
simpleucall        0.024
simpleudcall       0.025
mandel             0.069
mandel2            0.075
ackermann(7)       0.021
ary(50000)         0.004
ary2(50000)        0.003
ary3(2000)         0.039
fibo(30)           0.090
hash1(50000)       0.011
hash2(500)         0.007
heapsort(20000)    0.022
matrix(20)         0.030
nestedloop(12)     0.049
sieve(30)          0.021
strcat(200000)     0.006
------------------------
Total              0.523
