empty_loop         0.023
func()             0.108    0.085
undef_func()       0.110    0.088
int_func()         0.069    0.046
$x = self::$x      0.064    0.041
self::$x = 0       0.065    0.042
isset(self::$x)    0.057    0.035
empty(self::$x)    0.064    0.041
$x = Foo::$x       0.048    0.025
Foo::$x = 0        0.044    0.021
isset(Foo::$x)     0.050    0.027
empty(Foo::$x)     0.047    0.025
self::f()          0.120    0.097
Foo::f()           0.105    0.083
$x = $this->x      0.047    0.024
$this->x = 0       0.034    0.011
$this->x += 2      0.068    0.045
++$this->x         0.047    0.024
--$this->x         0.046    0.023
$this->x++         0.057    0.034
$this->x--         0.053    0.030
isset($this->x)    0.058    0.035
empty($this->x)    0.095    0.072
$this->f()         0.105    0.083
$x = Foo::TEST     0.061    0.038
new Foo()          0.220    0.197
$x = TEST          0.041    0.018
$x = $_GET         0.066    0.043
$x = $GLOBALS['v'] 0.093    0.070
$x = $hash['v']    0.067    0.044
$x = $str[0]       0.077    0.054
$x = $a ?: null    0.054    0.031
$x = $f ?: tmp     0.057    0.034
$x = $f ? $f : $a  0.052    0.029
$x = $f ? $f : tmp 0.057    0.034
------------------------
Total              2.429
