empty_loop         0.044
func()             0.043    -0.000
undef_func()       0.044    -0.000
int_func()         0.108    0.064
$x = self::$x      0.118    0.074
self::$x = 0       0.126    0.082
isset(self::$x)    0.102    0.058
empty(self::$x)    0.117    0.074
$x = Foo::$x       0.095    0.052
Foo::$x = 0        0.094    0.051
isset(Foo::$x)     0.072    0.028
empty(Foo::$x)     0.080    0.037
self::f()          0.044    -0.000
Foo::f()           0.044    0.000
$x = $this->x      0.091    0.047
$this->x = 0       0.071    0.027
$this->x += 2      0.134    0.090
++$this->x         0.095    0.052
--$this->x         0.094    0.050
$this->x++         0.108    0.064
$this->x--         0.106    0.063
isset($this->x)    0.093    0.049
empty($this->x)    0.104    0.060
$this->f()         0.184    0.140
$x = Foo::TEST     0.193    0.150
new Foo()          0.807    0.763
$x = TEST          0.097    0.053
$x = $_GET         0.137    0.093
$x = $GLOBALS['v'] 0.193    0.149
$x = $hash['v']    0.101    0.057
$x = $str[0]       0.104    0.060
$x = $a ?: null    0.086    0.042
$x = $f ?: tmp     0.098    0.054
$x = $f ? $f : $a  0.089    0.045
$x = $f ? $f : tmp 0.093    0.049
------------------------
Total              4.210
