simple             0.025
simplecall         0.009
simpleucall        0.009
simpleudcall       0.009
mandel             0.068
mandel2            0.198
ackermann(7)       0.042
ary(50000)         0.008
ary2(50000)        0.006
ary3(2000)         0.072
fibo(30)           0.143
hash1(50000)       0.019
hash2(500)         0.015
heapsort(20000)    0.046
matrix(20)         0.047
nestedloop(12)     0.072
sieve(30)          0.020
strcat(200000)     0.008
------------------------
Total              0.818
