empty_loop         0.063
func()             0.051    -0.012
undef_func()       0.047    -0.015
int_func()         0.141    0.079
$x = self::$x      0.138    0.075
self::$x = 0       0.138    0.076
isset(self::$x)    0.122    0.060
empty(self::$x)    0.133    0.071
$x = Foo::$x       0.116    0.054
Foo::$x = 0        0.105    0.043
isset(Foo::$x)     0.086    0.024
empty(Foo::$x)     0.106    0.044
self::f()          0.048    -0.014
Foo::f()           0.049    -0.013
$x = $this->x      0.123    0.061
$this->x = 0       0.138    0.076
$this->x += 2      0.210    0.148
++$this->x         0.120    0.057
--$this->x         0.115    0.053
$this->x++         0.139    0.076
$this->x--         0.145    0.083
isset($this->x)    0.114    0.052
empty($this->x)    0.165    0.102
$this->f()         0.318    0.256
$x = Foo::TEST     0.154    0.092
new Foo()          0.490    0.428
$x = TEST          0.098    0.036
$x = $_GET         0.189    0.127
$x = $GLOBALS['v'] 0.260    0.198
$x = $hash['v']    0.138    0.075
$x = $str[0]       0.192    0.129
$x = $a ?: null    0.109    0.046
$x = $f ?: tmp     0.115    0.052
$x = $f ? $f : $a  0.117    0.054
$x = $f ? $f : tmp 0.148    0.086
------------------------
Total              4.945
