empty_loop         0.057
func()             0.045    -0.012
undef_func()       0.044    -0.013
int_func()         0.122    0.065
$x = self::$x      0.119    0.062
self::$x = 0       0.123    0.066
isset(self::$x)    0.129    0.072
empty(self::$x)    0.096    0.039
$x = Foo::$x       0.092    0.035
Foo::$x = 0        0.092    0.035
isset(Foo::$x)     0.068    0.011
empty(Foo::$x)     0.072    0.016
self::f()          0.044    -0.013
Foo::f()           0.044    -0.013
$x = $this->x      0.093    0.036
$this->x = 0       0.070    0.013
$this->x += 2      0.119    0.062
++$this->x         0.099    0.042
--$this->x         0.091    0.034
$this->x++         0.106    0.049
$this->x--         0.107    0.050
isset($this->x)    0.090    0.033
empty($this->x)    0.098    0.041
$this->f()         0.201    0.144
$x = Foo::TEST     0.124    0.067
new Foo()          0.379    0.322
$x = TEST          0.080    0.023
$x = $_GET         0.132    0.075
$x = $GLOBALS['v'] 0.185    0.128
$x = $hash['v']    0.092    0.035
$x = $str[0]       0.098    0.041
$x = $a ?: null    0.094    0.037
$x = $f ?: tmp     0.104    0.047
$x = $f ? $f : $a  0.104    0.047
$x = $f ? $f : tmp 0.112    0.055
------------------------
Total              3.725
