empty_loop         0.086
func()             0.074    -0.011
undef_func()       0.072    -0.014
int_func()         0.243    0.158
$x = self::$x      0.221    0.136
self::$x = 0       0.165    0.080
isset(self::$x)    0.122    0.037
empty(self::$x)    0.128    0.043
$x = Foo::$x       0.098    0.013
Foo::$x = 0        0.096    0.010
isset(Foo::$x)     0.077    -0.009
empty(Foo::$x)     0.088    0.003
self::f()          0.043    -0.043
Foo::f()           0.046    -0.040
$x = $this->x      0.115    0.030
$this->x = 0       0.073    -0.013
$this->x += 2      0.140    0.055
++$this->x         0.101    0.016
--$this->x         0.138    0.052
$this->x++         0.173    0.088
$this->x--         0.160    0.075
isset($this->x)    0.122    0.037
empty($this->x)    0.123    0.037
$this->f()         0.382    0.297
$x = Foo::TEST     0.243    0.157
new Foo()          0.670    0.584
$x = TEST          0.100    0.015
$x = $_GET         0.135    0.049
$x = $GLOBALS['v'] 0.202    0.117
$x = $hash['v']    0.093    0.008
$x = $str[0]       0.118    0.032
$x = $a ?: null    0.087    0.001
$x = $f ?: tmp     0.099    0.014
$x = $f ? $f : $a  0.091    0.006
$x = $f ? $f : tmp 0.095    0.010
------------------------
Total              5.019
