simple             0.032
simplecall         0.072
simpleucall        0.116
simpleudcall       0.103
mandel             0.399
mandel2            0.475
ackermann(7)       0.115
ary(50000)         0.006
ary2(50000)        0.005
ary3(2000)         0.291
fibo(30)           0.406
hash1(50000)       0.087
hash2(500)         0.089
heapsort(20000)    0.036
matrix(20)         0.181
nestedloop(12)     0.201
sieve(30)          0.098
strcat(200000)     0.007
------------------------
Total              2.718
