empty_loop         0.065
func()             0.482    0.417
undef_func()       0.488    0.423
int_func()         0.327    0.262
$x = self::$x      0.395    0.330
self::$x = 0       0.397    0.332
isset(self::$x)    0.383    0.318
empty(self::$x)    0.399    0.334
$x = Foo::$x       0.326    0.261
Foo::$x = 0        0.385    0.320
isset(Foo::$x)     0.296    0.231
empty(Foo::$x)     0.393    0.327
self::f()          0.713    0.648
Foo::f()           0.587    0.522
$x = $this->x      0.302    0.237
$this->x = 0       0.306    0.241
$this->x += 2      0.406    0.341
++$this->x         0.303    0.238
--$this->x         0.379    0.314
$this->x++         0.434    0.369
$this->x--         0.470    0.405
isset($this->x)    0.407    0.342
empty($this->x)    0.387    0.322
$this->f()         0.609    0.544
$x = Foo::TEST     0.404    0.339
new Foo()          1.299    1.234
$x = TEST          0.300    0.235
$x = $_GET         0.521    0.456
$x = $GLOBALS['v'] 0.684    0.619
$x = $hash['v']    0.402    0.337
$x = $str[0]       0.377    0.312
$x = $a ?: null    0.305    0.240
$x = $f ?: tmp     0.315    0.250
$x = $f ? $f : $a  0.306    0.241
$x = $f ? $f : tmp 0.479    0.414
------------------------
Total             15.035
