simple             0.045
simplecall         0.013
simpleucall        0.046
simpleudcall       0.048
mandel             0.133
mandel2            0.148
ackermann(7)       0.043
ary(50000)         0.008
ary2(50000)        0.005
ary3(2000)         0.071
fibo(30)           0.168
hash1(50000)       0.018
hash2(500)         0.013
heapsort(20000)    0.035
matrix(20)         0.037
nestedloop(12)     0.072
sieve(30)          0.023
strcat(200000)     0.006
------------------------
Total              0.931
