empty_loop         0.044
func()             0.044    -0.000
undef_func()       0.043    -0.001
int_func()         0.111    0.067
$x = self::$x      0.116    0.071
self::$x = 0       0.183    0.139
isset(self::$x)    0.109    0.065
empty(self::$x)    0.121    0.077
$x = Foo::$x       0.123    0.079
Foo::$x = 0        0.093    0.049
isset(Foo::$x)     0.075    0.030
empty(Foo::$x)     0.083    0.038
self::f()          0.045    0.000
Foo::f()           0.046    0.002
$x = $this->x      0.091    0.047
$this->x = 0       0.071    0.026
$this->x += 2      0.134    0.090
++$this->x         0.095    0.051
--$this->x         0.133    0.089
$this->x++         0.113    0.069
$this->x--         0.111    0.067
isset($this->x)    0.105    0.061
empty($this->x)    0.113    0.069
$this->f()         0.152    0.108
$x = Foo::TEST     0.116    0.071
new Foo()          0.386    0.342
$x = TEST          0.076    0.032
$x = $_GET         0.126    0.081
$x = $GLOBALS['v'] 0.190    0.146
$x = $hash['v']    0.086    0.041
$x = $str[0]       0.104    0.059
$x = $a ?: null    0.084    0.040
$x = $f ?: tmp     0.098    0.054
$x = $f ? $f : $a  0.089    0.044
$x = $f ? $f : tmp 0.093    0.048
------------------------
Total              3.800
