simple             0.009
simplecall         0.003
simpleucall        0.003
simpleudcall       0.003
mandel             0.026
mandel2            0.047
ackermann(7)       0.034
ary(50000)         0.005
ary2(50000)        0.004
ary3(2000)         0.061
fibo(30)           0.101
hash1(50000)       0.010
hash2(500)         0.006
heapsort(20000)    0.013
matrix(20)         0.013
nestedloop(12)     0.025
sieve(30)          0.008
strcat(200000)     0.004
------------------------
Total              0.376
