empty_loop         0.023
func()             0.023    -0.000
undef_func()       0.023    -0.001
int_func()         0.061    0.038
$x = self::$x      0.066    0.043
self::$x = 0       0.061    0.038
isset(self::$x)    0.051    0.028
empty(self::$x)    0.057    0.034
$x = Foo::$x       0.049    0.026
Foo::$x = 0        0.045    0.021
isset(Foo::$x)     0.038    0.015
empty(Foo::$x)     0.043    0.020
self::f()          0.023    -0.000
Foo::f()           0.024    0.000
$x = $this->x      0.048    0.025
$this->x = 0       0.036    0.013
$this->x += 2      0.071    0.047
++$this->x         0.047    0.024
--$this->x         0.047    0.023
$this->x++         0.062    0.039
$this->x--         0.052    0.029
isset($this->x)    0.049    0.026
empty($this->x)    0.054    0.030
$this->f()         0.108    0.084
$x = Foo::TEST     0.066    0.043
new Foo()          0.218    0.195
$x = TEST          0.043    0.020
$x = $_GET         0.070    0.047
$x = $GLOBALS['v'] 0.103    0.080
$x = $hash['v']    0.047    0.023
$x = $str[0]       0.057    0.034
$x = $a ?: null    0.044    0.021
$x = $f ?: tmp     0.057    0.034
$x = $f ? $f : $a  0.048    0.025
$x = $f ? $f : tmp 0.055    0.032
------------------------
Total              1.969
