empty_loop         0.074
func()             0.076    0.002
undef_func()       0.080    0.005
int_func()         0.254    0.180
$x = self::$x      0.245    0.171
self::$x = 0       0.204    0.129
isset(self::$x)    0.187    0.113
empty(self::$x)    0.188    0.113
$x = Foo::$x       0.143    0.069
Foo::$x = 0        0.110    0.036
isset(Foo::$x)     0.087    0.013
empty(Foo::$x)     0.098    0.024
self::f()          0.047    -0.027
Foo::f()           0.047    -0.027
$x = $this->x      0.143    0.069
$this->x = 0       0.085    0.011
$this->x += 2      0.146    0.072
++$this->x         0.114    0.040
--$this->x         0.114    0.039
$this->x++         0.139    0.065
$this->x--         0.157    0.083
isset($this->x)    0.112    0.037
empty($this->x)    0.128    0.053
$this->f()         0.216    0.142
$x = Foo::TEST     0.153    0.079
new Foo()          0.546    0.472
$x = TEST          0.101    0.026
$x = $_GET         0.238    0.163
$x = $GLOBALS['v'] 0.325    0.250
$x = $hash['v']    0.199    0.125
$x = $str[0]       0.218    0.144
$x = $a ?: null    0.111    0.037
$x = $f ?: tmp     0.140    0.066
$x = $f ? $f : $a  0.121    0.046
$x = $f ? $f : tmp 0.124    0.050
------------------------
Total              5.468
