empty_loop         0.047
func()             0.044    -0.003
undef_func()       0.044    -0.003
int_func()         0.120    0.074
$x = self::$x      0.128    0.081
self::$x = 0       0.111    0.064
isset(self::$x)    0.093    0.046
empty(self::$x)    0.098    0.051
$x = Foo::$x       0.093    0.046
Foo::$x = 0        0.093    0.046
isset(Foo::$x)     0.069    0.022
empty(Foo::$x)     0.073    0.027
self::f()          0.044    -0.003
Foo::f()           0.044    -0.003
$x = $this->x      0.095    0.048
$this->x = 0       0.082    0.035
$this->x += 2      0.120    0.073
++$this->x         0.094    0.047
--$this->x         0.092    0.046
$this->x++         0.107    0.060
$this->x--         0.109    0.062
isset($this->x)    0.091    0.044
empty($this->x)    0.101    0.054
$this->f()         0.203    0.156
$x = Foo::TEST     0.126    0.079
new Foo()          0.383    0.336
$x = TEST          0.091    0.045
$x = $_GET         0.132    0.085
$x = $GLOBALS['v'] 0.184    0.138
$x = $hash['v']    0.100    0.053
$x = $str[0]       0.098    0.051
$x = $a ?: null    0.093    0.046
$x = $f ?: tmp     0.103    0.056
$x = $f ? $f : $a  0.104    0.057
$x = $f ? $f : tmp 0.111    0.064
------------------------
Total              3.720
