empty_loop         0.038
func()             0.182    0.143
undef_func()       0.188    0.150
int_func()         0.124    0.086
$x = self::$x      0.109    0.070
self::$x = 0       0.105    0.067
isset(self::$x)    0.096    0.058
empty(self::$x)    0.108    0.070
$x = Foo::$x       0.081    0.043
Foo::$x = 0        0.075    0.036
isset(Foo::$x)     0.078    0.040
empty(Foo::$x)     0.079    0.041
self::f()          0.201    0.163
Foo::f()           0.176    0.138
$x = $this->x      0.083    0.045
$this->x = 0       0.058    0.020
$this->x += 2      0.116    0.078
++$this->x         0.081    0.043
--$this->x         0.079    0.041
$this->x++         0.097    0.059
$this->x--         0.090    0.052
isset($this->x)    0.098    0.060
empty($this->x)    0.253    0.215
$this->f()         0.177    0.139
$x = Foo::TEST     0.102    0.063
new Foo()          0.382    0.344
$x = TEST          0.070    0.032
$x = $_GET         0.112    0.073
$x = $GLOBALS['v'] 0.177    0.139
$x = $hash['v']    0.118    0.080
$x = $str[0]       0.133    0.095
$x = $a ?: null    0.092    0.054
$x = $f ?: tmp     0.097    0.059
$x = $f ? $f : $a  0.089    0.051
$x = $f ? $f : tmp 0.097    0.059
------------------------
Total              4.241
