empty_loop         0.041
func()             0.041    -0.000
undef_func()       0.041    -0.000
int_func()         0.100    0.059
$x = self::$x      0.108    0.067
self::$x = 0       0.118    0.077
isset(self::$x)    0.093    0.052
empty(self::$x)    0.107    0.066
$x = Foo::$x       0.081    0.040
Foo::$x = 0        0.078    0.037
isset(Foo::$x)     0.068    0.026
empty(Foo::$x)     0.074    0.033
self::f()          0.044    0.003
Foo::f()           0.042    0.001
$x = $this->x      0.087    0.046
$this->x = 0       0.068    0.027
$this->x += 2      0.127    0.086
++$this->x         0.085    0.044
--$this->x         0.081    0.040
$this->x++         0.097    0.056
$this->x--         0.096    0.055
isset($this->x)    0.098    0.057
empty($this->x)    0.092    0.051
$this->f()         0.145    0.104
$x = Foo::TEST     0.107    0.066
new Foo()          0.369    0.328
$x = TEST          0.077    0.036
$x = $_GET         0.115    0.073
$x = $GLOBALS['v'] 0.171    0.130
$x = $hash['v']    0.082    0.040
$x = $str[0]       0.096    0.055
$x = $a ?: null    0.079    0.038
$x = $f ?: tmp     0.090    0.049
$x = $f ? $f : $a  0.082    0.041
$x = $f ? $f : tmp 0.086    0.045
------------------------
Total              3.363
