empty_loop         0.094
func()             0.084    -0.011
undef_func()       0.079    -0.016
int_func()         0.186    0.092
$x = self::$x      0.184    0.089
self::$x = 0       0.142    0.048
isset(self::$x)    0.114    0.019
empty(self::$x)    0.127    0.033
$x = Foo::$x       0.100    0.006
Foo::$x = 0        0.106    0.012
isset(Foo::$x)     0.102    0.008
empty(Foo::$x)     0.131    0.037
self::f()          0.059    -0.036
Foo::f()           0.053    -0.041
$x = $this->x      0.118    0.024
$this->x = 0       0.073    -0.021
$this->x += 2      0.141    0.046
++$this->x         0.097    0.003
--$this->x         0.101    0.006
$this->x++         0.113    0.019
$this->x--         0.110    0.015
isset($this->x)    0.098    0.003
empty($this->x)    0.111    0.016
$this->f()         0.233    0.139
$x = Foo::TEST     0.128    0.033
new Foo()          0.432    0.337
$x = TEST          0.096    0.001
$x = $_GET         0.137    0.043
$x = $GLOBALS['v'] 0.201    0.107
$x = $hash['v']    0.094    -0.000
$x = $str[0]       0.117    0.022
$x = $a ?: null    0.086    -0.009
$x = $f ?: tmp     0.099    0.005
$x = $f ? $f : $a  0.091    -0.003
$x = $f ? $f : tmp 0.095    0.001
------------------------
Total              4.331
