empty_loop         0.024
func()             0.023    -0.000
undef_func()       0.024    0.000
int_func()         0.059    0.036
$x = self::$x      0.062    0.039
self::$x = 0       0.059    0.036
isset(self::$x)    0.050    0.027
empty(self::$x)    0.058    0.034
$x = Foo::$x       0.050    0.027
Foo::$x = 0        0.046    0.022
isset(Foo::$x)     0.037    0.014
empty(Foo::$x)     0.042    0.019
self::f()          0.023    -0.000
Foo::f()           0.024    0.000
$x = $this->x      0.048    0.025
$this->x = 0       0.037    0.013
$this->x += 2      0.071    0.048
++$this->x         0.047    0.023
--$this->x         0.047    0.023
$this->x++         0.060    0.036
$this->x--         0.059    0.036
isset($this->x)    0.053    0.030
empty($this->x)    0.053    0.029
$this->f()         0.107    0.084
$x = Foo::TEST     0.062    0.039
new Foo()          0.217    0.194
$x = TEST          0.043    0.019
$x = $_GET         0.066    0.043
$x = $GLOBALS['v'] 0.100    0.076
$x = $hash['v']    0.045    0.022
$x = $str[0]       0.057    0.034
$x = $a ?: null    0.044    0.020
$x = $f ?: tmp     0.056    0.032
$x = $f ? $f : $a  0.048    0.024
$x = $f ? $f : tmp 0.055    0.031
------------------------
Total              1.957
