empty_loop         0.047
func()             0.045    -0.001
undef_func()       0.047    0.000
int_func()         0.123    0.077
$x = self::$x      0.148    0.101
self::$x = 0       0.140    0.094
isset(self::$x)    0.122    0.075
empty(self::$x)    0.139    0.092
$x = Foo::$x       0.103    0.056
Foo::$x = 0        0.098    0.051
isset(Foo::$x)     0.084    0.037
empty(Foo::$x)     0.096    0.050
self::f()          0.046    -0.000
Foo::f()           0.046    -0.000
$x = $this->x      0.111    0.065
$this->x = 0       0.082    0.035
$this->x += 2      0.152    0.105
++$this->x         0.110    0.064
--$this->x         0.106    0.060
$this->x++         0.126    0.080
$this->x--         0.126    0.079
isset($this->x)    0.109    0.062
empty($this->x)    0.135    0.089
$this->f()         0.212    0.166
$x = Foo::TEST     0.148    0.101
new Foo()          0.495    0.448
$x = TEST          0.104    0.057
$x = $_GET         0.147    0.100
$x = $GLOBALS['v'] 0.236    0.189
$x = $hash['v']    0.103    0.056
$x = $str[0]       0.127    0.080
$x = $a ?: null    0.093    0.047
$x = $f ?: tmp     0.108    0.062
$x = $f ? $f : $a  0.100    0.053
$x = $f ? $f : tmp 0.104    0.057
------------------------
Total              4.317
