empty_loop         0.124
func()             0.106    -0.018
undef_func()       0.114    -0.010
int_func()         0.332    0.208
$x = self::$x      0.339    0.215
self::$x = 0       0.359    0.235
isset(self::$x)    0.279    0.155
empty(self::$x)    0.312    0.189
$x = Foo::$x       0.280    0.156
Foo::$x = 0        0.326    0.202
isset(Foo::$x)     0.202    0.078
empty(Foo::$x)     0.227    0.103
self::f()          0.130    0.006
Foo::f()           0.175    0.051
$x = $this->x      0.384    0.261
$this->x = 0       0.225    0.101
$this->x += 2      0.349    0.226
++$this->x         0.166    0.042
--$this->x         0.163    0.039
$this->x++         0.189    0.065
$this->x--         0.193    0.069
isset($this->x)    0.166    0.042
empty($this->x)    0.159    0.036
$this->f()         0.278    0.154
$x = Foo::TEST     0.235    0.112
new Foo()          0.785    0.661
$x = TEST          0.115    -0.008
$x = $_GET         0.217    0.094
$x = $GLOBALS['v'] 0.297    0.173
$x = $hash['v']    0.142    0.018
$x = $str[0]       0.195    0.071
$x = $a ?: null    0.133    0.009
$x = $f ?: tmp     0.154    0.031
$x = $f ? $f : $a  0.132    0.008
$x = $f ? $f : tmp 0.152    0.028
------------------------
Total              8.132
