empty_loop         0.044
func()             0.044    -0.000
undef_func()       0.044    -0.000
int_func()         0.120    0.076
$x = self::$x      0.110    0.066
self::$x = 0       0.109    0.065
isset(self::$x)    0.092    0.048
empty(self::$x)    0.096    0.052
$x = Foo::$x       0.092    0.048
Foo::$x = 0        0.092    0.048
isset(Foo::$x)     0.068    0.024
empty(Foo::$x)     0.072    0.029
self::f()          0.058    0.014
Foo::f()           0.056    0.012
$x = $this->x      0.097    0.053
$this->x = 0       0.071    0.027
$this->x += 2      0.121    0.077
++$this->x         0.094    0.050
--$this->x         0.099    0.055
$this->x++         0.107    0.064
$this->x--         0.109    0.065
isset($this->x)    0.091    0.047
empty($this->x)    0.100    0.056
$this->f()         0.204    0.160
$x = Foo::TEST     0.126    0.082
new Foo()          0.385    0.341
$x = TEST          0.081    0.037
$x = $_GET         0.132    0.088
$x = $GLOBALS['v'] 0.193    0.149
$x = $hash['v']    0.096    0.052
$x = $str[0]       0.098    0.054
$x = $a ?: null    0.094    0.050
$x = $f ?: tmp     0.103    0.059
$x = $f ? $f : $a  0.104    0.060
$x = $f ? $f : tmp 0.112    0.068
------------------------
Total              3.712
