simple             0.035
simplecall         0.011
simpleucall        0.029
simpleudcall       0.033
mandel             0.119
mandel2            0.129
ackermann(7)       0.029
ary(50000)         0.008
ary2(50000)        0.006
ary3(2000)         0.067
fibo(30)           0.114
hash1(50000)       0.018
hash2(500)         0.012
heapsort(20000)    0.032
matrix(20)         0.035
nestedloop(12)     0.062
sieve(30)          0.026
strcat(200000)     0.006
------------------------
Total              0.772
