empty_loop         0.037
func()             0.157    0.120
undef_func()       0.230    0.193
int_func()         0.199    0.162
$x = self::$x      0.163    0.126
self::$x = 0       0.124    0.087
isset(self::$x)    0.130    0.093
empty(self::$x)    0.174    0.137
$x = Foo::$x       0.161    0.124
Foo::$x = 0        0.152    0.115
isset(Foo::$x)     0.147    0.110
empty(Foo::$x)     0.150    0.113
self::f()          0.186    0.149
Foo::f()           0.141    0.104
$x = $this->x      0.096    0.059
$this->x = 0       0.076    0.039
$this->x += 2      0.136    0.099
++$this->x         0.096    0.059
--$this->x         0.092    0.055
$this->x++         0.119    0.082
$this->x--         0.107    0.070
isset($this->x)    0.124    0.087
empty($this->x)    0.158    0.121
$this->f()         0.194    0.157
$x = Foo::TEST     0.140    0.102
new Foo()          0.470    0.433
$x = TEST          0.082    0.045
$x = $_GET         0.139    0.102
$x = $GLOBALS['v'] 0.192    0.155
$x = $hash['v']    0.132    0.094
$x = $str[0]       0.161    0.124
$x = $a ?: null    0.099    0.061
$x = $f ?: tmp     0.167    0.130
$x = $f ? $f : $a  0.169    0.132
$x = $f ? $f : tmp 0.175    0.138
------------------------
Total              5.276
