empty_loop         0.043
func()             0.044    0.001
undef_func()       0.044    0.000
int_func()         0.114    0.070
$x = self::$x      0.115    0.072
self::$x = 0       0.126    0.083
isset(self::$x)    0.107    0.063
empty(self::$x)    0.125    0.082
$x = Foo::$x       0.091    0.048
Foo::$x = 0        0.098    0.055
isset(Foo::$x)     0.073    0.030
empty(Foo::$x)     0.086    0.043
self::f()          0.045    0.001
Foo::f()           0.045    0.002
$x = $this->x      0.095    0.051
$this->x = 0       0.072    0.028
$this->x += 2      0.129    0.086
++$this->x         0.092    0.049
--$this->x         0.089    0.045
$this->x++         0.111    0.067
$this->x--         0.106    0.063
isset($this->x)    0.091    0.048
empty($this->x)    0.106    0.062
$this->f()         0.152    0.108
$x = Foo::TEST     0.114    0.070
new Foo()          0.396    0.352
$x = TEST          0.078    0.034
$x = $_GET         0.126    0.082
$x = $GLOBALS['v'] 0.189    0.145
$x = $hash['v']    0.084    0.040
$x = $str[0]       0.105    0.061
$x = $a ?: null    0.090    0.047
$x = $f ?: tmp     0.099    0.055
$x = $f ? $f : $a  0.091    0.047
$x = $f ? $f : tmp 0.096    0.052
------------------------
Total              3.666
