simple             0.026
simplecall         0.010
simpleucall        0.010
simpleudcall       0.009
mandel             0.068
mandel2            0.200
ackermann(7)       0.043
ary(50000)         0.008
ary2(50000)        0.006
ary3(2000)         0.073
fibo(30)           0.141
hash1(50000)       0.018
hash2(500)         0.015
heapsort(20000)    0.042
matrix(20)         0.045
nestedloop(12)     0.062
sieve(30)          0.020
strcat(200000)     0.008
------------------------
Total              0.802
