empty_loop         0.120
func()             0.057    -0.063
undef_func()       0.054    -0.066
int_func()         0.155    0.035
$x = self::$x      0.202    0.082
self::$x = 0       0.210    0.090
isset(self::$x)    0.134    0.014
empty(self::$x)    0.162    0.042
$x = Foo::$x       0.167    0.047
Foo::$x = 0        0.143    0.023
isset(Foo::$x)     0.147    0.027
empty(Foo::$x)     0.173    0.053
self::f()          0.076    -0.044
Foo::f()           0.047    -0.073
$x = $this->x      0.129    0.009
$this->x = 0       0.108    -0.012
$this->x += 2      0.173    0.053
++$this->x         0.119    -0.001
--$this->x         0.125    0.005
$this->x++         0.166    0.046
$this->x--         0.200    0.080
isset($this->x)    0.192    0.072
empty($this->x)    0.205    0.085
$this->f()         0.274    0.155
$x = Foo::TEST     0.178    0.058
new Foo()          0.676    0.556
$x = TEST          0.159    0.039
$x = $_GET         0.402    0.282
$x = $GLOBALS['v'] 0.633    0.513
$x = $hash['v']    0.135    0.015
$x = $str[0]       0.223    0.103
$x = $a ?: null    0.122    0.002
$x = $f ?: tmp     0.169    0.049
$x = $f ? $f : $a  0.220    0.100
$x = $f ? $f : tmp 0.238    0.118
------------------------
Total              6.692
