simple             0.025
simplecall         0.006
simpleucall        0.006
simpleudcall       0.006
mandel             0.069
mandel2            0.274
ackermann(7)       0.085
ary(50000)         0.017
ary2(50000)        0.007
ary3(2000)         0.090
fibo(30)           0.163
hash1(50000)       0.018
hash2(500)         0.013
heapsort(20000)    0.039
matrix(20)         0.037
nestedloop(12)     0.048
sieve(30)          0.016
strcat(200000)     0.007
------------------------
Total              0.926
