empty_loop         0.055
func()             0.051    -0.005
undef_func()       0.049    -0.006
int_func()         0.141    0.086
$x = self::$x      0.178    0.122
self::$x = 0       0.171    0.115
isset(self::$x)    0.114    0.059
empty(self::$x)    0.126    0.071
$x = Foo::$x       0.097    0.041
Foo::$x = 0        0.089    0.034
isset(Foo::$x)     0.076    0.020
empty(Foo::$x)     0.088    0.032
self::f()          0.043    -0.013
Foo::f()           0.043    -0.013
$x = $this->x      0.103    0.048
$this->x = 0       0.070    0.014
$this->x += 2      0.140    0.084
++$this->x         0.097    0.042
--$this->x         0.099    0.043
$this->x++         0.122    0.067
$this->x--         0.109    0.054
isset($this->x)    0.104    0.049
empty($this->x)    0.111    0.055
$this->f()         0.232    0.177
$x = Foo::TEST     0.129    0.074
new Foo()          0.434    0.379
$x = TEST          0.089    0.033
$x = $_GET         0.134    0.079
$x = $GLOBALS['v'] 0.201    0.145
$x = $hash['v']    0.093    0.038
$x = $str[0]       0.116    0.061
$x = $a ?: null    0.094    0.038
$x = $f ?: tmp     0.108    0.053
$x = $f ? $f : $a  0.091    0.036
$x = $f ? $f : tmp 0.095    0.040
------------------------
Total              4.092
