empty_loop         0.057
func()             0.058    0.001
undef_func()       0.058    0.001
int_func()         0.187    0.131
$x = self::$x      0.185    0.129
self::$x = 0       0.183    0.127
isset(self::$x)    0.166    0.110
empty(self::$x)    0.172    0.115
$x = Foo::$x       0.122    0.065
Foo::$x = 0        0.117    0.061
isset(Foo::$x)     0.097    0.041
empty(Foo::$x)     0.141    0.084
self::f()          0.060    0.003
Foo::f()           0.053    -0.004
$x = $this->x      0.124    0.067
$this->x = 0       0.089    0.032
$this->x += 2      0.165    0.109
++$this->x         0.118    0.061
--$this->x         0.172    0.115
$this->x++         0.162    0.105
$this->x--         0.152    0.096
isset($this->x)    0.132    0.075
empty($this->x)    0.149    0.092
$this->f()         0.279    0.222
$x = Foo::TEST     0.195    0.139
new Foo()          0.651    0.595
$x = TEST          0.141    0.084
$x = $_GET         0.199    0.143
$x = $GLOBALS['v'] 0.261    0.204
$x = $hash['v']    0.130    0.073
$x = $str[0]       0.186    0.130
$x = $a ?: null    0.105    0.049
$x = $f ?: tmp     0.110    0.054
$x = $f ? $f : $a  0.115    0.059
$x = $f ? $f : tmp 0.152    0.096
------------------------
Total              5.442
