empty_loop         0.124
func()             0.516    0.392
undef_func()       0.582    0.459
int_func()         0.423    0.299
$x = self::$x      0.500    0.376
self::$x = 0       0.395    0.271
isset(self::$x)    0.393    0.269
empty(self::$x)    0.494    0.370
$x = Foo::$x       0.399    0.275
Foo::$x = 0        0.307    0.183
isset(Foo::$x)     0.307    0.183
empty(Foo::$x)     0.299    0.175
self::f()          0.689    0.566
Foo::f()           0.694    0.570
$x = $this->x      0.301    0.177
$this->x = 0       0.223    0.099
$this->x += 2      0.481    0.357
++$this->x         0.301    0.177
--$this->x         0.308    0.184
$this->x++         0.483    0.359
$this->x--         0.408    0.284
isset($this->x)    0.392    0.268
empty($this->x)    0.416    0.292
$this->f()         0.611    0.487
$x = Foo::TEST     0.380    0.256
new Foo()          1.405    1.281
$x = TEST          0.292    0.168
$x = $_GET         0.506    0.382
$x = $GLOBALS['v'] 0.604    0.480
$x = $hash['v']    0.403    0.279
$x = $str[0]       0.498    0.374
$x = $a ?: null    0.393    0.269
$x = $f ?: tmp     0.403    0.279
$x = $f ? $f : $a  0.390    0.266
$x = $f ? $f : tmp 0.401    0.277
------------------------
Total             15.719
