simple             0.019
simplecall         0.005
simpleucall        0.005
simpleudcall       0.006
mandel             0.083
mandel2            0.150
ackermann(7)       0.031
ary(50000)         0.008
ary2(50000)        0.006
ary3(2000)         0.078
fibo(30)           0.167
hash1(50000)       0.039
hash2(500)         0.017
heapsort(20000)    0.036
matrix(20)         0.038
nestedloop(12)     0.057
sieve(30)          0.031
strcat(200000)     0.007
------------------------
Total              0.783
