empty_loop         0.051
func()             0.053    0.002
undef_func()       0.041    -0.010
int_func()         0.108    0.057
$x = self::$x      0.129    0.078
self::$x = 0       0.126    0.075
isset(self::$x)    0.116    0.065
empty(self::$x)    0.130    0.079
$x = Foo::$x       0.097    0.046
Foo::$x = 0        0.107    0.056
isset(Foo::$x)     0.097    0.046
empty(Foo::$x)     0.086    0.035
self::f()          0.041    -0.010
Foo::f()           0.042    -0.010
$x = $this->x      0.096    0.045
$this->x = 0       0.083    0.031
$this->x += 2      0.172    0.121
++$this->x         0.098    0.047
--$this->x         0.095    0.044
$this->x++         0.122    0.070
$this->x--         0.121    0.070
isset($this->x)    0.169    0.118
empty($this->x)    0.172    0.121
$this->f()         0.174    0.123
$x = Foo::TEST     0.128    0.077
new Foo()          0.520    0.469
$x = TEST          0.141    0.090
$x = $_GET         0.167    0.115
$x = $GLOBALS['v'] 0.215    0.164
$x = $hash['v']    0.171    0.120
$x = $str[0]       0.245    0.194
$x = $a ?: null    0.092    0.041
$x = $f ?: tmp     0.103    0.052
$x = $f ? $f : $a  0.089    0.038
$x = $f ? $f : tmp 0.111    0.060
------------------------
Total              4.507
