simple             0.013
simplecall         0.004
simpleucall        0.004
simpleudcall       0.004
mandel             0.041
mandel2            0.063
ackermann(7)       0.028
ary(50000)         0.008
ary2(50000)        0.005
ary3(2000)         0.048
fibo(30)           0.108
hash1(50000)       0.015
hash2(500)         0.010
heapsort(20000)    0.021
matrix(20)         0.020
nestedloop(12)     0.035
sieve(30)          0.011
strcat(200000)     0.005
------------------------
Total              0.445
