empty_loop         0.029
func()             0.029    -0.000
undef_func()       0.029    -0.000
int_func()         0.087    0.057
$x = self::$x      0.102    0.073
self::$x = 0       0.129    0.100
isset(self::$x)    0.076    0.047
empty(self::$x)    0.087    0.058
$x = Foo::$x       0.076    0.046
Foo::$x = 0        0.068    0.038
isset(Foo::$x)     0.056    0.026
empty(Foo::$x)     0.063    0.034
self::f()          0.030    0.001
Foo::f()           0.029    -0.001
$x = $this->x      0.076    0.046
$this->x = 0       0.052    0.023
$this->x += 2      0.103    0.073
++$this->x         0.071    0.042
--$this->x         0.068    0.039
$this->x++         0.086    0.056
$this->x--         0.081    0.052
isset($this->x)    0.072    0.043
empty($this->x)    0.084    0.054
$this->f()         0.159    0.129
$x = Foo::TEST     0.090    0.061
new Foo()          0.308    0.279
$x = TEST          0.055    0.026
$x = $_GET         0.100    0.070
$x = $GLOBALS['v'] 0.139    0.110
$x = $hash['v']    0.064    0.034
$x = $str[0]       0.081    0.051
$x = $a ?: null    0.068    0.038
$x = $f ?: tmp     0.083    0.053
$x = $f ? $f : $a  0.081    0.051
$x = $f ? $f : tmp 0.082    0.052
------------------------
Total              2.893
