simple             0.021
simplecall         0.007
simpleucall        0.007
simpleudcall       0.007
mandel             0.060
mandel2            0.153
ackermann(7)       0.073
ary(50000)         0.010
ary2(50000)        0.007
ary3(2000)         0.087
fibo(30)           0.168
hash1(50000)       0.019
hash2(500)         0.014
heapsort(20000)    0.040
matrix(20)         0.036
nestedloop(12)     0.047
sieve(30)          0.016
strcat(200000)     0.007
------------------------
Total              0.780
