empty_loop         0.048
func()             0.047    -0.001
undef_func()       0.044    -0.004
int_func()         0.117    0.069
$x = self::$x      0.136    0.088
self::$x = 0       0.128    0.080
isset(self::$x)    0.121    0.073
empty(self::$x)    0.137    0.088
$x = Foo::$x       0.099    0.051
Foo::$x = 0        0.089    0.041
isset(Foo::$x)     0.077    0.028
empty(Foo::$x)     0.087    0.039
self::f()          0.044    -0.005
Foo::f()           0.043    -0.006
$x = $this->x      0.104    0.055
$this->x = 0       0.070    0.022
$this->x += 2      0.141    0.093
++$this->x         0.099    0.051
--$this->x         0.101    0.052
$this->x++         0.113    0.064
$this->x--         0.112    0.064
isset($this->x)    0.099    0.051
empty($this->x)    0.111    0.063
$this->f()         0.238    0.190
$x = Foo::TEST     0.128    0.079
new Foo()          0.440    0.392
$x = TEST          0.096    0.048
$x = $_GET         0.138    0.090
$x = $GLOBALS['v'] 0.202    0.154
$x = $hash['v']    0.094    0.046
$x = $str[0]       0.118    0.069
$x = $a ?: null    0.086    0.037
$x = $f ?: tmp     0.099    0.051
$x = $f ? $f : $a  0.091    0.043
$x = $f ? $f : tmp 0.096    0.048
------------------------
Total              3.997
