simple             0.031
simplecall         0.010
simpleucall        0.013
simpleudcall       0.010
mandel             0.091
mandel2            0.252
ackermann(7)       0.044
ary(50000)         0.008
ary2(50000)        0.006
ary3(2000)         0.074
fibo(30)           0.174
hash1(50000)       0.034
hash2(500)         0.024
heapsort(20000)    0.064
matrix(20)         0.051
nestedloop(12)     0.075
sieve(30)          0.026
strcat(200000)     0.009
------------------------
Total              0.995
