empty_loop         0.061
func()             0.056    -0.004
undef_func()       0.053    -0.007
int_func()         0.177    0.116
$x = self::$x      0.187    0.126
self::$x = 0       0.144    0.083
isset(self::$x)    0.125    0.064
empty(self::$x)    0.132    0.071
$x = Foo::$x       0.114    0.054
Foo::$x = 0        0.105    0.044
isset(Foo::$x)     0.083    0.023
empty(Foo::$x)     0.095    0.034
self::f()          0.047    -0.013
Foo::f()           0.047    -0.013
$x = $this->x      0.114    0.053
$this->x = 0       0.088    0.027
$this->x += 2      0.153    0.093
++$this->x         0.113    0.053
--$this->x         0.116    0.055
$this->x++         0.137    0.077
$this->x--         0.133    0.072
isset($this->x)    0.109    0.048
empty($this->x)    0.128    0.067
$this->f()         0.203    0.142
$x = Foo::TEST     0.182    0.122
new Foo()          0.634    0.574
$x = TEST          0.104    0.043
$x = $_GET         0.188    0.127
$x = $GLOBALS['v'] 0.337    0.277
$x = $hash['v']    0.155    0.095
$x = $str[0]       0.226    0.165
$x = $a ?: null    0.120    0.059
$x = $f ?: tmp     0.137    0.076
$x = $f ? $f : $a  0.138    0.077
$x = $f ? $f : tmp 0.164    0.103
------------------------
Total              5.102
