empty_loop         0.041
func()             0.043    0.001
undef_func()       0.041    -0.000
int_func()         0.101    0.060
$x = self::$x      0.109    0.067
self::$x = 0       0.118    0.076
isset(self::$x)    0.094    0.052
empty(self::$x)    0.111    0.070
$x = Foo::$x       0.081    0.040
Foo::$x = 0        0.080    0.039
isset(Foo::$x)     0.066    0.025
empty(Foo::$x)     0.075    0.033
self::f()          0.041    -0.000
Foo::f()           0.041    -0.000
$x = $this->x      0.091    0.049
$this->x = 0       0.101    0.059
$this->x += 2      0.120    0.079
++$this->x         0.087    0.046
--$this->x         0.081    0.039
$this->x++         0.100    0.059
$this->x--         0.097    0.056
isset($this->x)    0.087    0.046
empty($this->x)    0.094    0.052
$this->f()         0.151    0.109
$x = Foo::TEST     0.109    0.067
new Foo()          0.384    0.343
$x = TEST          0.072    0.030
$x = $_GET         0.130    0.089
$x = $GLOBALS['v'] 0.181    0.139
$x = $hash['v']    0.082    0.041
$x = $str[0]       0.096    0.055
$x = $a ?: null    0.079    0.037
$x = $f ?: tmp     0.090    0.049
$x = $f ? $f : $a  0.082    0.041
$x = $f ? $f : tmp 0.087    0.046
------------------------
Total              3.442
