simple             0.030
simplecall         0.071
simpleucall        0.116
simpleudcall       0.106
mandel             0.485
mandel2            0.503
ackermann(7)       0.104
ary(50000)         0.008
ary2(50000)        0.006
ary3(2000)         0.282
fibo(30)           0.393
hash1(50000)       0.020
hash2(500)         0.014
heapsort(20000)    0.175
matrix(20)         0.115
nestedloop(12)     0.184
sieve(30)          0.092
strcat(200000)     0.009
------------------------
Total              2.712
