empty_loop         0.128
func()             0.571    0.443
undef_func()       0.517    0.390
int_func()         0.402    0.274
$x = self::$x      0.486    0.359
self::$x = 0       0.414    0.287
isset(self::$x)    0.417    0.289
empty(self::$x)    0.391    0.263
$x = Foo::$x       0.373    0.245
Foo::$x = 0        0.327    0.199
isset(Foo::$x)     0.311    0.183
empty(Foo::$x)     0.386    0.258
self::f()          0.800    0.673
Foo::f()           0.607    0.479
$x = $this->x      0.376    0.248
$this->x = 0       0.319    0.191
$this->x += 2      0.411    0.283
++$this->x         0.379    0.252
--$this->x         0.313    0.185
$this->x++         0.404    0.276
$this->x--         0.391    0.263
isset($this->x)    0.394    0.266
empty($this->x)    0.402    0.274
$this->f()         0.603    0.476
$x = Foo::TEST     0.404    0.277
new Foo()          1.589    1.462
$x = TEST          0.309    0.181
$x = $_GET         0.589    0.461
$x = $GLOBALS['v'] 0.705    0.578
$x = $hash['v']    0.419    0.292
$x = $str[0]       0.392    0.264
$x = $a ?: null    0.309    0.181
$x = $f ?: tmp     0.464    0.336
$x = $f ? $f : $a  0.332    0.204
$x = $f ? $f : tmp 0.488    0.360
------------------------
Total             16.120
