empty_loop         0.048
func()             0.049    0.001
undef_func()       0.048    -0.001
int_func()         0.145    0.097
$x = self::$x      0.138    0.090
self::$x = 0       0.143    0.095
isset(self::$x)    0.138    0.089
empty(self::$x)    0.162    0.114
$x = Foo::$x       0.167    0.119
Foo::$x = 0        0.135    0.087
isset(Foo::$x)     0.091    0.043
empty(Foo::$x)     0.116    0.067
self::f()          0.054    0.006
Foo::f()           0.060    0.012
$x = $this->x      0.131    0.083
$this->x = 0       0.088    0.040
$this->x += 2      0.188    0.139
++$this->x         0.121    0.072
--$this->x         0.138    0.090
$this->x++         0.173    0.125
$this->x--         0.150    0.102
isset($this->x)    0.153    0.105
empty($this->x)    0.142    0.094
$this->f()         0.257    0.208
$x = Foo::TEST     0.412    0.364
new Foo()          0.917    0.869
$x = TEST          0.106    0.057
$x = $_GET         0.193    0.145
$x = $GLOBALS['v'] 0.259    0.210
$x = $hash['v']    0.131    0.082
$x = $str[0]       0.189    0.141
$x = $a ?: null    0.106    0.058
$x = $f ?: tmp     0.113    0.065
$x = $f ? $f : $a  0.166    0.118
$x = $f ? $f : tmp 0.359    0.311
------------------------
Total              5.983
