empty_loop         0.064
func()             0.201    0.137
undef_func()       0.207    0.143
int_func()         0.139    0.075
$x = self::$x      0.113    0.048
self::$x = 0       0.126    0.062
isset(self::$x)    0.109    0.045
empty(self::$x)    0.114    0.050
$x = Foo::$x       0.095    0.031
Foo::$x = 0        0.094    0.030
isset(Foo::$x)     0.098    0.033
empty(Foo::$x)     0.101    0.037
self::f()          0.220    0.155
Foo::f()           0.197    0.133
$x = $this->x      0.094    0.030
$this->x = 0       0.073    0.009
$this->x += 2      0.122    0.058
++$this->x         0.096    0.031
--$this->x         0.095    0.031
$this->x++         0.109    0.045
$this->x--         0.109    0.044
isset($this->x)    0.105    0.041
empty($this->x)    0.113    0.048
$this->f()         0.197    0.133
$x = Foo::TEST     0.127    0.063
new Foo()          0.398    0.334
$x = TEST          0.085    0.021
$x = $_GET         0.137    0.073
$x = $GLOBALS['v'] 0.201    0.137
$x = $hash['v']    0.138    0.073
$x = $str[0]       0.152    0.088
$x = $a ?: null    0.100    0.036
$x = $f ?: tmp     0.116    0.052
$x = $f ? $f : $a  0.115    0.051
$x = $f ? $f : tmp 0.125    0.061
------------------------
Total              4.687
