simple             0.077
simplecall         0.011
simpleucall        0.102
simpleudcall       0.097
mandel             0.374
mandel2            0.418
ackermann(7)       0.098
ary(50000)         0.007
ary2(50000)        0.005
ary3(2000)         0.208
fibo(30)           0.371
hash1(50000)       0.017
hash2(500)         0.074
heapsort(20000)    0.037
matrix(20)         0.168
nestedloop(12)     0.118
sieve(30)          0.091
strcat(200000)     0.010
------------------------
Total              2.282
