empty_loop         0.117
func()             0.489    0.371
undef_func()       0.490    0.372
int_func()         0.319    0.202
$x = self::$x      0.400    0.283
self::$x = 0       0.374    0.257
isset(self::$x)    0.324    0.207
empty(self::$x)    0.382    0.264
$x = Foo::$x       0.287    0.170
Foo::$x = 0        0.230    0.113
isset(Foo::$x)     0.276    0.159
empty(Foo::$x)     0.226    0.108
self::f()          0.577    0.460
Foo::f()           0.509    0.392
$x = $this->x      0.295    0.178
$this->x = 0       0.295    0.178
$this->x += 2      0.398    0.281
++$this->x         0.226    0.108
--$this->x         0.282    0.164
$this->x++         0.320    0.203
$this->x--         0.370    0.253
isset($this->x)    0.324    0.207
empty($this->x)    0.380    0.262
$this->f()         0.610    0.493
$x = Foo::TEST     0.301    0.183
new Foo()          1.390    1.273
$x = TEST          0.224    0.107
$x = $_GET         0.503    0.386
$x = $GLOBALS['v'] 0.586    0.469
$x = $hash['v']    0.381    0.264
$x = $str[0]       0.311    0.193
$x = $a ?: null    0.389    0.272
$x = $f ?: tmp     0.323    0.206
$x = $f ? $f : $a  0.293    0.176
$x = $f ? $f : tmp 0.392    0.274
------------------------
Total             13.592
