empty_loop         0.174
func()             0.147    -0.027
undef_func()       0.134    -0.040
int_func()         0.428    0.254
$x = self::$x      0.355    0.181
self::$x = 0       0.353    0.180
isset(self::$x)    0.251    0.077
empty(self::$x)    0.357    0.183
$x = Foo::$x       0.402    0.228
Foo::$x = 0        0.415    0.242
isset(Foo::$x)     0.284    0.110
empty(Foo::$x)     0.273    0.099
self::f()          0.126    -0.048
Foo::f()           0.127    -0.047
$x = $this->x      0.278    0.104
$this->x = 0       0.217    0.043
$this->x += 2      0.320    0.146
++$this->x         0.203    0.029
--$this->x         0.229    0.055
$this->x++         0.239    0.065
$this->x--         0.250    0.077
isset($this->x)    0.204    0.031
empty($this->x)    0.267    0.093
$this->f()         0.496    0.322
$x = Foo::TEST     0.307    0.133
new Foo()          1.362    1.188
$x = TEST          0.314    0.140
$x = $_GET         0.653    0.479
$x = $GLOBALS['v'] 0.767    0.593
$x = $hash['v']    0.363    0.189
$x = $str[0]       0.576    0.402
$x = $a ?: null    0.251    0.078
$x = $f ?: tmp     0.228    0.054
$x = $f ? $f : $a  0.249    0.076
$x = $f ? $f : tmp 0.271    0.097
------------------------
Total             11.871
