simple             0.025
simplecall         0.010
simpleucall        0.006
simpleudcall       0.008
mandel             0.059
mandel2            0.203
ackermann(7)       0.057
ary(50000)         0.016
ary2(50000)        0.012
ary3(2000)         0.147
fibo(30)           0.137
hash1(50000)       0.041
hash2(500)         0.017
heapsort(20000)    0.060
matrix(20)         0.053
nestedloop(12)     0.065
sieve(30)          0.024
strcat(200000)     0.010
------------------------
Total              0.950
