empty_loop         0.049
func()             0.047    -0.001
undef_func()       0.046    -0.003
int_func()         0.126    0.078
$x = self::$x      0.137    0.088
self::$x = 0       0.144    0.096
isset(self::$x)    0.125    0.076
empty(self::$x)    0.143    0.094
$x = Foo::$x       0.103    0.055
Foo::$x = 0        0.107    0.058
isset(Foo::$x)     0.081    0.033
empty(Foo::$x)     0.093    0.044
self::f()          0.045    -0.004
Foo::f()           0.044    -0.004
$x = $this->x      0.097    0.048
$this->x = 0       0.079    0.030
$this->x += 2      0.174    0.126
++$this->x         0.143    0.095
--$this->x         0.105    0.057
$this->x++         0.124    0.075
$this->x--         0.121    0.073
isset($this->x)    0.110    0.061
empty($this->x)    0.131    0.083
$this->f()         0.184    0.136
$x = Foo::TEST     0.139    0.091
new Foo()          0.486    0.438
$x = TEST          0.096    0.047
$x = $_GET         0.158    0.109
$x = $GLOBALS['v'] 0.230    0.182
$x = $hash['v']    0.136    0.087
$x = $str[0]       0.187    0.138
$x = $a ?: null    0.136    0.088
$x = $f ?: tmp     0.129    0.081
$x = $f ? $f : $a  0.139    0.090
$x = $f ? $f : tmp 0.101    0.052
------------------------
Total              4.494
