simple             0.032
simplecall         0.010
simpleucall        0.009
simpleudcall       0.009
mandel             0.083
mandel2            0.233
ackermann(7)       0.086
ary(50000)         0.011
ary2(50000)        0.008
ary3(2000)         0.086
fibo(30)           0.171
hash1(50000)       0.019
hash2(500)         0.013
heapsort(20000)    0.039
matrix(20)         0.036
nestedloop(12)     0.047
sieve(30)          0.016
strcat(200000)     0.007
------------------------
Total              0.915
