empty_loop         0.094
func()             0.091    -0.002
undef_func()       0.080    -0.014
int_func()         0.229    0.135
$x = self::$x      0.257    0.164
self::$x = 0       0.175    0.081
isset(self::$x)    0.128    0.034
empty(self::$x)    0.129    0.036
$x = Foo::$x       0.098    0.005
Foo::$x = 0        0.125    0.032
isset(Foo::$x)     0.119    0.025
empty(Foo::$x)     0.143    0.049
self::f()          0.062    -0.031
Foo::f()           0.056    -0.037
$x = $this->x      0.135    0.041
$this->x = 0       0.076    -0.018
$this->x += 2      0.141    0.047
++$this->x         0.098    0.004
--$this->x         0.101    0.007
$this->x++         0.113    0.019
$this->x--         0.110    0.017
isset($this->x)    0.098    0.004
empty($this->x)    0.111    0.017
$this->f()         0.231    0.138
$x = Foo::TEST     0.134    0.040
new Foo()          0.457    0.364
$x = TEST          0.096    0.002
$x = $_GET         0.137    0.044
$x = $GLOBALS['v'] 0.201    0.108
$x = $hash['v']    0.084    -0.010
$x = $str[0]       0.092    -0.002
$x = $a ?: null    0.068    -0.026
$x = $f ?: tmp     0.079    -0.015
$x = $f ? $f : $a  0.073    -0.021
$x = $f ? $f : tmp 0.075    -0.018
------------------------
Total              4.494
