empty_loop         0.045
func()             0.044    -0.000
undef_func()       0.044    -0.000
int_func()         0.122    0.077
$x = self::$x      0.112    0.067
self::$x = 0       0.114    0.069
isset(self::$x)    0.093    0.048
empty(self::$x)    0.100    0.055
$x = Foo::$x       0.093    0.048
Foo::$x = 0        0.095    0.050
isset(Foo::$x)     0.068    0.024
empty(Foo::$x)     0.074    0.029
self::f()          0.044    -0.001
Foo::f()           0.044    -0.000
$x = $this->x      0.095    0.050
$this->x = 0       0.071    0.027
$this->x += 2      0.120    0.075
++$this->x         0.094    0.049
--$this->x         0.109    0.064
$this->x++         0.107    0.062
$this->x--         0.109    0.064
isset($this->x)    0.091    0.046
empty($this->x)    0.100    0.055
$this->f()         0.203    0.158
$x = Foo::TEST     0.126    0.081
new Foo()          0.388    0.343
$x = TEST          0.131    0.086
$x = $_GET         0.134    0.089
$x = $GLOBALS['v'] 0.191    0.146
$x = $hash['v']    0.093    0.049
$x = $str[0]       0.100    0.055
$x = $a ?: null    0.095    0.050
$x = $f ?: tmp     0.105    0.060
$x = $f ? $f : $a  0.106    0.061
$x = $f ? $f : tmp 0.114    0.070
------------------------
Total              3.775
