simple             0.053
simplecall         0.009
simpleucall        0.103
simpleudcall       0.098
mandel             0.395
mandel2            0.476
ackermann(7)       0.103
ary(50000)         0.010
ary2(50000)        0.005
ary3(2000)         0.208
fibo(30)           0.302
hash1(50000)       0.078
hash2(500)         0.013
heapsort(20000)    0.095
matrix(20)         0.109
nestedloop(12)     0.114
sieve(30)          0.087
strcat(200000)     0.007
------------------------
Total              2.264
