empty_loop         0.122
func()             0.484    0.362
undef_func()       0.415    0.293
int_func()         0.382    0.260
$x = self::$x      0.393    0.271
self::$x = 0       0.315    0.192
isset(self::$x)    0.309    0.187
empty(self::$x)    0.384    0.262
$x = Foo::$x       0.297    0.175
Foo::$x = 0        0.295    0.173
isset(Foo::$x)     0.235    0.113
empty(Foo::$x)     0.369    0.247
self::f()          0.528    0.406
Foo::f()           0.585    0.463
$x = $this->x      0.296    0.174
$this->x = 0       0.211    0.089
$this->x += 2      0.397    0.275
++$this->x         0.294    0.172
--$this->x         0.304    0.182
$this->x++         0.380    0.258
$this->x--         0.316    0.194
isset($this->x)    0.402    0.280
empty($this->x)    0.385    0.263
$this->f()         0.517    0.395
$x = Foo::TEST     0.300    0.178
new Foo()          1.204    1.082
$x = TEST          0.213    0.091
$x = $_GET         0.491    0.369
$x = $GLOBALS['v'] 0.583    0.461
$x = $hash['v']    0.317    0.195
$x = $str[0]       0.300    0.178
$x = $a ?: null    0.295    0.173
$x = $f ?: tmp     0.385    0.263
$x = $f ? $f : $a  0.297    0.175
$x = $f ? $f : tmp 0.323    0.201
------------------------
Total             13.324
