empty_loop         0.062
func()             0.056    -0.006
undef_func()       0.060    -0.002
int_func()         0.155    0.093
$x = self::$x      0.154    0.092
self::$x = 0       0.148    0.086
isset(self::$x)    0.151    0.089
empty(self::$x)    0.163    0.101
$x = Foo::$x       0.143    0.081
Foo::$x = 0        0.137    0.075
isset(Foo::$x)     0.090    0.028
empty(Foo::$x)     0.106    0.044
self::f()          0.049    -0.012
Foo::f()           0.049    -0.013
$x = $this->x      0.141    0.079
$this->x = 0       0.087    0.026
$this->x += 2      0.153    0.092
++$this->x         0.114    0.052
--$this->x         0.117    0.055
$this->x++         0.167    0.105
$this->x--         0.181    0.119
isset($this->x)    0.125    0.063
empty($this->x)    0.140    0.078
$this->f()         0.276    0.214
$x = Foo::TEST     0.172    0.110
new Foo()          0.538    0.476
$x = TEST          0.104    0.042
$x = $_GET         0.201    0.139
$x = $GLOBALS['v'] 0.282    0.220
$x = $hash['v']    0.141    0.079
$x = $str[0]       0.195    0.133
$x = $a ?: null    0.114    0.052
$x = $f ?: tmp     0.125    0.063
$x = $f ? $f : $a  0.121    0.060
$x = $f ? $f : tmp 0.158    0.096
------------------------
Total              5.174
