simple             0.018
simplecall         0.006
simpleucall        0.009
simpleudcall       0.006
mandel             0.054
mandel2            0.175
ackermann(7)       0.031
ary(50000)         0.009
ary2(50000)        0.006
ary3(2000)         0.064
fibo(30)           0.100
hash1(50000)       0.018
hash2(500)         0.013
heapsort(20000)    0.040
matrix(20)         0.037
nestedloop(12)     0.048
sieve(30)          0.016
strcat(200000)     0.008
------------------------
Total              0.657
