empty_loop         0.043
func()             0.045    0.002
undef_func()       0.044    0.000
int_func()         0.116    0.073
$x = self::$x      0.192    0.149
self::$x = 0       0.280    0.237
isset(self::$x)    0.117    0.073
empty(self::$x)    0.130    0.087
$x = Foo::$x       0.098    0.055
Foo::$x = 0        0.099    0.056
isset(Foo::$x)     0.078    0.035
empty(Foo::$x)     0.088    0.044
self::f()          0.043    -0.000
Foo::f()           0.044    0.000
$x = $this->x      0.100    0.056
$this->x = 0       0.076    0.033
$this->x += 2      0.195    0.151
++$this->x         0.147    0.104
--$this->x         0.094    0.050
$this->x++         0.134    0.091
$this->x--         0.110    0.067
isset($this->x)    0.100    0.056
empty($this->x)    0.115    0.072
$this->f()         0.167    0.123
$x = Foo::TEST     0.118    0.075
new Foo()          0.429    0.386
$x = TEST          0.080    0.036
$x = $_GET         0.150    0.107
$x = $GLOBALS['v'] 0.224    0.181
$x = $hash['v']    0.124    0.081
$x = $str[0]       0.168    0.125
$x = $a ?: null    0.086    0.043
$x = $f ?: tmp     0.100    0.057
$x = $f ? $f : $a  0.092    0.049
$x = $f ? $f : tmp 0.096    0.052
------------------------
Total              4.320
