simple             0.030
simplecall         0.010
simpleucall        0.010
simpleudcall       0.009
mandel             0.081
mandel2            0.212
ackermann(7)       0.047
ary(50000)         0.011
ary2(50000)        0.009
ary3(2000)         0.090
fibo(30)           0.165
hash1(50000)       0.025
hash2(500)         0.024
heapsort(20000)    0.051
matrix(20)         0.052
nestedloop(12)     0.072
sieve(30)          0.021
strcat(200000)     0.008
------------------------
Total              0.926
