empty_loop         0.076
func()             0.050    -0.026
undef_func()       0.076    0.000
int_func()         0.230    0.154
$x = self::$x      0.172    0.095
self::$x = 0       0.153    0.077
isset(self::$x)    0.144    0.068
empty(self::$x)    0.171    0.095
$x = Foo::$x       0.161    0.084
Foo::$x = 0        0.121    0.045
isset(Foo::$x)     0.093    0.016
empty(Foo::$x)     0.101    0.024
self::f()          0.051    -0.026
Foo::f()           0.061    -0.015
$x = $this->x      0.126    0.050
$this->x = 0       0.096    0.020
$this->x += 2      0.212    0.136
++$this->x         0.152    0.076
--$this->x         0.130    0.054
$this->x++         0.165    0.089
$this->x--         0.182    0.106
isset($this->x)    0.137    0.060
empty($this->x)    0.182    0.105
$this->f()         0.259    0.182
$x = Foo::TEST     0.148    0.072
new Foo()          0.495    0.419
$x = TEST          0.107    0.030
$x = $_GET         0.202    0.126
$x = $GLOBALS['v'] 0.268    0.192
$x = $hash['v']    0.134    0.058
$x = $str[0]       0.205    0.128
$x = $a ?: null    0.156    0.079
$x = $f ?: tmp     0.120    0.044
$x = $f ? $f : $a  0.130    0.054
$x = $f ? $f : tmp 0.189    0.113
------------------------
Total              5.453
