empty_loop         0.026
func()             0.023    -0.003
undef_func()       0.024    -0.002
int_func()         0.061    0.035
$x = self::$x      0.064    0.039
self::$x = 0       0.063    0.037
isset(self::$x)    0.052    0.026
empty(self::$x)    0.060    0.034
$x = Foo::$x       0.051    0.025
Foo::$x = 0        0.048    0.022
isset(Foo::$x)     0.039    0.013
empty(Foo::$x)     0.044    0.018
self::f()          0.024    -0.002
Foo::f()           0.023    -0.003
$x = $this->x      0.049    0.023
$this->x = 0       0.036    0.011
$this->x += 2      0.071    0.045
++$this->x         0.048    0.022
--$this->x         0.047    0.021
$this->x++         0.060    0.034
$this->x--         0.054    0.028
isset($this->x)    0.051    0.025
empty($this->x)    0.054    0.028
$this->f()         0.111    0.085
$x = Foo::TEST     0.064    0.038
new Foo()          0.222    0.196
$x = TEST          0.043    0.017
$x = $_GET         0.069    0.043
$x = $GLOBALS['v'] 0.095    0.069
$x = $hash['v']    0.047    0.021
$x = $str[0]       0.060    0.035
$x = $a ?: null    0.044    0.018
$x = $f ?: tmp     0.057    0.031
$x = $f ? $f : $a  0.049    0.023
$x = $f ? $f : tmp 0.055    0.030
------------------------
Total              1.988
