simple             0.021
simplecall         0.014
simpleucall        0.007
simpleudcall       0.008
mandel             0.066
mandel2            0.191
ackermann(7)       0.036
ary(50000)         0.010
ary2(50000)        0.007
ary3(2000)         0.070
fibo(30)           0.112
hash1(50000)       0.020
hash2(500)         0.013
heapsort(20000)    0.041
matrix(20)         0.037
nestedloop(12)     0.047
sieve(30)          0.016
strcat(200000)     0.007
------------------------
Total              0.724
