empty_loop         0.045
func()             0.045    0.001
undef_func()       0.044    -0.000
int_func()         0.123    0.078
$x = self::$x      0.133    0.089
self::$x = 0       0.137    0.092
isset(self::$x)    0.157    0.112
empty(self::$x)    0.192    0.148
$x = Foo::$x       0.106    0.062
Foo::$x = 0        0.120    0.076
isset(Foo::$x)     0.091    0.046
empty(Foo::$x)     0.112    0.068
self::f()          0.048    0.004
Foo::f()           0.067    0.023
$x = $this->x      0.117    0.072
$this->x = 0       0.103    0.059
$this->x += 2      0.186    0.142
++$this->x         0.152    0.108
--$this->x         0.141    0.097
$this->x++         0.127    0.083
$this->x--         0.135    0.090
isset($this->x)    0.106    0.061
empty($this->x)    0.129    0.085
$this->f()         0.178    0.133
$x = Foo::TEST     0.137    0.093
new Foo()          0.476    0.431
$x = TEST          0.088    0.044
$x = $_GET         0.165    0.121
$x = $GLOBALS['v'] 0.260    0.216
$x = $hash['v']    0.139    0.094
$x = $str[0]       0.183    0.139
$x = $a ?: null    0.098    0.054
$x = $f ?: tmp     0.111    0.067
$x = $f ? $f : $a  0.101    0.056
$x = $f ? $f : tmp 0.108    0.063
------------------------
Total              4.662
