simple             0.016
simplecall         0.005
simpleucall        0.005
simpleudcall       0.005
mandel             0.048
mandel2            0.075
ackermann(7)       0.027
ary(50000)         0.006
ary2(50000)        0.005
ary3(2000)         0.083
fibo(30)           0.084
hash1(50000)       0.020
hash2(500)         0.012
heapsort(20000)    0.024
matrix(20)         0.026
nestedloop(12)     0.047
sieve(30)          0.015
strcat(200000)     0.006
------------------------
Total              0.511
