empty_loop         0.036
func()             0.045    0.009
undef_func()       0.050    0.014
int_func()         0.115    0.079
$x = self::$x      0.113    0.077
self::$x = 0       0.119    0.083
isset(self::$x)    0.098    0.062
empty(self::$x)    0.112    0.076
$x = Foo::$x       0.089    0.053
Foo::$x = 0        0.081    0.045
isset(Foo::$x)     0.066    0.030
empty(Foo::$x)     0.074    0.038
self::f()          0.035    -0.000
Foo::f()           0.035    -0.001
$x = $this->x      0.090    0.054
$this->x = 0       0.072    0.036
$this->x += 2      0.121    0.086
++$this->x         0.085    0.049
--$this->x         0.086    0.050
$this->x++         0.102    0.067
$this->x--         0.099    0.063
isset($this->x)    0.101    0.065
empty($this->x)    0.103    0.068
$this->f()         0.160    0.124
$x = Foo::TEST     0.115    0.079
new Foo()          0.438    0.402
$x = TEST          0.075    0.039
$x = $_GET         0.138    0.102
$x = $GLOBALS['v'] 0.199    0.163
$x = $hash['v']    0.088    0.052
$x = $str[0]       0.092    0.056
$x = $a ?: null    0.079    0.044
$x = $f ?: tmp     0.097    0.062
$x = $f ? $f : $a  0.079    0.043
$x = $f ? $f : tmp 0.090    0.054
------------------------
Total              3.571
